class EN
    TEXTS = {
        # General
        Locale::ID_FR => "French",
        Locale::ID_EN => "English",
        Locale::KEY_YES => "Yes",
        Locale::KEY_NO => "No",
        # Monster
        Locale::KEY_BAT => "bat",
        Locale::KEY_GOBLIN_F => "goblin",
        Locale::KEY_GOBLIN_M => "goblin",
        Locale::KEY_HARPY => "harpy",
        Locale::KEY_KNIGHT_F => "knight",
        Locale::KEY_PRISONNER_F => "forgotten prisonner",
        Locale::KEY_SPIDER => "spider",
        Locale::KEY_ZOMBIE_F => "undead",
        Locale::KEY_KNIGHT_M => "knight",
        Locale::KEY_PRISONNER_M => "forgotten prisonner",
        Locale::KEY_SKELETON => "skeletton",
        Locale::KEY_SLIME => "slime",
        Locale::KEY_SPRIGGAN => "spriggan",
        Locale::KEY_ZOMBIE_M => "undead",
        # Bodyparts
        Locale::KEY_HEAD => "head",
        Locale::KEY_ARM => "arm",
        # Rooms
        Locale::KEY_ALCOVE => "alcove",
        Locale::KEY_CELL => "cell",
        Locale::KEY_GEOLLE => "gaol",
        Locale::KEY_ROOM => "room",
        Locale::KEY_TORTURE_CHAMBER => "torture room",
        Locale::KEY_CORRIDOR => "corridor",
        Locale::KEY_REFECTORY => "refectory",
        Locale::KEY_SLEEP_PLACE => "dormitory",
        Locale::KEY_TUNNEL => "tunnel",
        # Female Adjectives
        Locale::KEY_AGILE_F => "agile",
        Locale::KEY_ANCIENT_F => "ancient",
        Locale::KEY_ANGRY_F => "angry",
        Locale::KEY_AUTHORITARIAN_F => "authoritarian",
        Locale::KEY_BIG_F => "big",
        Locale::KEY_BLUISH_F => "bluish",
        Locale::KEY_COLD_F => "cold",
        Locale::KEY_DARK_F => "dark",
        Locale::KEY_DRY_F => "dry",
        Locale::KEY_DUSTY_F => "dusty",
        Locale::KEY_GREEN_F => "green",
        Locale::KEY_GREYISH_F => "grayish",
        Locale::KEY_HUMID_F => "humid",
        Locale::KEY_ISOLATED_F => "isolated",
        Locale::KEY_JADED_F => "jaded",
        Locale::KEY_LEFT_F => "left",
        Locale::KEY_LONG_F => "long",
        Locale::KEY_LOST_F => "lost",
        Locale::KEY_MUSCULAR_F => "muscular",
        Locale::KEY_NARROW_F => "narrow",
        Locale::KEY_RIGHT_F => "right",
        Locale::KEY_RUINED_F => "ruined",
        Locale::KEY_SCARY_F => "terrifying",
        Locale::KEY_SCOUT_F => "scout",
        Locale::KEY_SILENT_F => "silent",
        Locale::KEY_SMALL_F => "small",
        Locale::KEY_SMART_F => "smart",
        Locale::KEY_SPACIOUS_F => "spacious",
        Locale::KEY_STRANGE_F => "strange",
        Locale::KEY_TALL_F => "tall",
        Locale::KEY_TIRED_F => "tired",
        Locale::KEY_WARY_F => "wary",
        Locale::KEY_WORRIED_F => "worried",
        Locale::KEY_WORRYING_F => "worrying",
        # Male Adjectives
        Locale::KEY_AGILE_M => "agile",
        Locale::KEY_ANCIENT_M => "ancient",
        Locale::KEY_ANGRY_M => "angry",
        Locale::KEY_AUTHORITARIAN_M => "authoritarian",
        Locale::KEY_BIG_M => "big",
        Locale::KEY_BLUISH_M => "bluish",
        Locale::KEY_COLD_M => "cold",
        Locale::KEY_DARK_M => "dark",
        Locale::KEY_DRY_M => "dry",
        Locale::KEY_DUSTY_M => "dusty",
        Locale::KEY_GREEN_M => "green",
        Locale::KEY_GREYISH_M => "grayish",
        Locale::KEY_HUMID_M => "humid",
        Locale::KEY_ISOLATED_M => "isolated",
        Locale::KEY_JADED_M => "jaded",
        Locale::KEY_LEFT_M => "left",
        Locale::KEY_LONG_M => "long",
        Locale::KEY_LOST_M => "lost",
        Locale::KEY_MUSCULAR_M => "muscular",
        Locale::KEY_NARROW_M => "narrow",
        Locale::KEY_RIGHT_M => "right",
        Locale::KEY_RUINED_M => "ruined",
        Locale::KEY_SCARY_M => "scary",
        Locale::KEY_SCOUT_M => "scout",
        Locale::KEY_SILENT_M => "silent",
        Locale::KEY_SMALL_M => "small",
        Locale::KEY_SMART_M => "smart",
        Locale::KEY_SPACIOUS_M => "spacious",
        Locale::KEY_STRANGE_M => "strange",
        Locale::KEY_TALL_M => "tall",
        Locale::KEY_TIRED_M => "tired",
        Locale::KEY_WARY_M => "wary",
        Locale::KEY_WORRIED_M => "worried",
        Locale::KEY_WORRYING_M => "worrying",
        # Other
        Locale::KEY_NAME_TEMPLATE => "%{#{Locale::F_KEY_PREFIX}} %{#{Locale::F_KEY_SUFFIX}} %{#{Locale::F_KEY_NAME}}",
        Locale::KEY_AND_SPACED => " and ",
        Locale::KEY_PAGE => "Page",
        Locale::KEY_A_F => "a ",
        Locale::KEY_A_M => "a ",
        Locale::KEY_THE_N => "the ",
        Locale::KEY_THE_F => "the ",
        Locale::KEY_THE_M => "the ",
        Locale::KEY_THIS_F => "that ",
        Locale::KEY_THIS_M => "that ",
        Locale::KEY_OF_N => "of the ",
        Locale::KEY_OF_F => "of the ",
        Locale::KEY_OF_M => "of the ",
        Locale::KEY_NOTHING => "nothing",
        Locale::KEY_YOURSELF => "yourself",
        Locale::KEY_GO_BACK => "back...",
        Locale::KEY_ABORT => "cancel...",
        Locale::KEY_GO_BACK_ENUMERATED => "    0) Back...",
        Locale::KEY_ABORT_ENUMERATED   => "    0) Cancel...",
        Locale::KEY_WARNING_POP_UP => [
            "",
            "Warning :",
            "Death in this game will loose all ongoing progression in the dungeon.",
            "Exit the dungeon to save your progress.",
            "",
            "Terminal info :",
            "Press [Ctrl + C] to close the game.",
            "Press [Alt + Enter] to put the game in fullscreen.",
            "",
            "    1) Ok",
            "    2) Don't show again"
        ],
        Locale::KEY_MAIN_MENU_OPTIONS => [
            "",
            "",
            "    1) Enter the dungeon",
            "    2) Options",
            "    3) Quit"
        ],
        Locale::KEY_PARTY_LIST_TITLE => "Adventurers entering the dungeon : ",
        Locale::KEY_PARTY_MANAGE_OPTIONS => [
            "",
            "",
            "    0) Back",
            "    1) Add a new member to the party"
        ],
        Locale::KEY_PARTY_MANAGE_REMOVE_OPTION => "    2) Remove member from the party",
        Locale::KEY_START_TRAVEL_OPTION => ") Start your journey",
        Locale::KEY_NEW_OR_OLD_CHARACTER => [
            "    0) Back",
            "    1) New character",
            "    2) Existing character"
        ],
        Locale::KEY_CHARACTER_CREATION_OPTIONS => [
            "What do you want to change?",
            "    0) Confirm appearance",
            "    1) Skin color",
            "    2) Corpulence",
            "    3) Eye color",
            "    4) Ears",
            "    5) Nose",
            "    6) Eyebrows",
            "    7) Facial hair",
            "    8) Hairs"
        ],
        Locale::KEY_CHARACTER_CREATION_BEARD_OPTIONS => [
            "What do you want to change?",
            "    0) Back...",
            "    1) Mustache",
            "    2) Chin",
            "    3) Sideburns",
            "    4) Color"
        ],
        Locale::KEY_CHARACTER_CREATION_HAIR_OPTIONS => [
            "What do you want to change?",
            "    0) Retour...",
            "    1) Haircut",
            "    2) Hair color"
        ],
        Locale::KEY_CHARACTER_CREATION_HAIRSTYLE_OPTIONS => [
            "What part of the haircut do you want to change?",
            "    0) Back...",
            "    1) Front",
            "    2) Back"
        ],
        Locale::KEY_SETTINGS_OPTIONS => [
            "What settings do you wish to manage?",
            "    0) Back...",
            "    1) Images height",
            "    2) Audio",
            "    3) Language"
        ],
        Locale::KEY_ASSET_SIZE_VERIFICATION => "If you can read this text the images are of an appropriate height.",
        Locale::KEY_CURRENT_MUSIC_VOLUME => "Music volume: ",
        Locale::KEY_CURRENT_SOUND_EFFECTS => "Sound effects: ",
        Locale::KEY_SOUND_OPTIONS => [
            "What do you want to change?",
            "    0) Retour...",
            "    1) Modify music volume",
            "    2) Activate/Deactivate sound effects"
        ],
        Locale::KEY_ASSET_SIZE_OPTIONS => [
            "Please make sure that the text above the image is readable without scrolling.",
            "If such is the case, your images are of an appropriate size.",
            "",
            "Otherwise, try putting the images to a smaller size,",
            "or reduce the size of the text in your terminal options.",
            "",
            "What image size do you want ?",
            "    0) Back",
            "    1) Tall (recommended)",
            "    2) Small"
        ],
        Locale::KEY_LANGUAGE_SETTINGS_TITLE => "What language do you want? (Current: %s)",
        Locale::KEY_CURRENT_EQUIPMENT_TITLE => "Current equipment: ",
        Locale::KEY_EQUIPMENT_OPTIONS => [
            "What do you want to do?",
            "    0) Back",
            "    1) Equip a new piece of armor"
        ],
        Locale::KEY_EQUIPMENT_REMOVE_OPTION => "    2) Remove piece of armor",
        Locale::KEY_INVENTORY_OPTIONS => [
            "",
            "What do you want to do?",
            "      0) Retour",
            "      1) Use an item",
            "      2) Manage equippment"
        ],
        Locale::KEY_INVENTORY_OPTIONS_SHOP => [
            "",
            "What do you want to do?",
            "    0) Back...",
            "    1) Manage equipment"
        ],
        Locale::KEY_PLAYER_OPTIONS_FIRST => [
            "What do you want to do?",
            "    1) Go to..."
        ],
        Locale::KEY_PLAYER_OPTIONS_SEARCH => "    2) Search ",
        Locale::KEY_PLAYER_OPTIONS_SECOND => [
            "    3) Take an inventory",
            "    4) Wait"
        ],
        Locale::KEY_PLAYER_FIGHT_OPTION => "    5) Attack ",
        Locale::KEY_STAT_UP_TITLE => "What stat do you want to upgrade? (%{#{Locale::F_KEY_CURRENT}}/%{#{Locale::F_KEY_TOTAL}})",
        Locale::KEY_STAT_UP_HEALTH       => "    1) ♥ Life           (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_STAT_UP_STRENGTH     => "    2) ♣ Strength       (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_STAT_UP_INTELLIGENCE => "    3) ♠ Intelligence   (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_STAT_UP_AGILITY      => "    4) ♦ Agility        (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_TELEPORT_OPTIONS => [
            "Where do you want to go?",
            "    0) Cancel",
            "    1) The exit"
        ],
        Locale::KEY_TELEPORT_JOIN_OPTION => "Join ",
        Locale::KEY_YES_OR_NO => [
            "    1) Yes",
            "    2) No"
        ],
        Locale::KEY_NO_ITEMS_TO_USE => "You have no items to use.",
        Locale::KEY_NO_ITEMS_TO_SELL => "No items to sell",
        Locale::KEY_INVENTORY_TITLE => "You posses : ",
        Locale::KEY_SHOP_INTRO => [
            "",
            "On your way to the dungeon,",
            "You decide to take a quick stop to a nearby shop to see what equipment you may employ, anticipating what awaits you.",
            ""
        ],
        Locale::KEY_FIRST_INTRO => [
            "You are not quite sure of your reason to come to this place.",
            "But weather you search for trasure, power or simply knowlege,",
            "You now stand afoot of the dungeon rumored to be bottomless.",
            "",
            "Armed with your courage and a sword, you enter the dark building."
        ],
        Locale::KEY_NEW_MEMBERS_INTRO => [
            "After your last experience in the dungeon,",
            "You decide to come back more numerous, new members joining your party.",
            "These dungeons became an obsession to you, and you must uncover it's depth no matter the cost."
        ],
        Locale::KEY_RETURN_INTRO => [
            "Despite having survived the dungeon something in you seemed beckoned by it.",
            "A profound need to discover what's hidden deeper, to uncover it's treasures and to make it's power yours.",
            "You open the doors of the mysterious tower, but, to your surprise as you enter you find that everything inside of it has changed."
        ],
        Locale::KEY_THANK_YOU_NOTE => [
            "You open the carfully folded paper and read it's content : ",
            "",
            "",
            "      Congratulations !",
            "    You have finished the demo of Ruby Dungeon and beaten it's boss.",
            "    I sincerely hope you have enjoyed the game, and thank you to have played it to completion.",
            "",
            "     You are now free to do whatever you want in the dungeon now, there are no more secrets to uncover here.",
            "   The full game will hopefully come out in the following months, and your save will still be compatible with it.",
            "   (You will just need to put your \"save\" folder inside the full game's folder).",
            "",
            "     In hope this is only a Goodbye,",
            "       - Bruoche",
            ""
        ],
        Locale::KEY_PRESS_CONTINUE => "  (press \"Enter\" to continue...)",
        Locale::KEY_ENTER_ROOM => "As you enter inside of ",
        Locale::KEY_EMPTY_ROOM_F => "you find it completely empty.",
        Locale::KEY_EMPTY_ROOM_M => "you find it completely empty.",
        Locale::KEY_IN_A_ROOM => "You are inside of ",
        Locale::KEY_IS_EMPTY => " seeming empty.",
        Locale::KEY_MONSTER_ROOM => ", you see %s.",
        Locale::KEY_MONSTER_ROOM_FIGHTING => ", you see %{#{Locale::F_KEY_ALLIES}} fighting %{#{Locale::F_KEY_ENNEMIES}}.",
        Locale::KEY_DEAD_ALLY => "The body of %s lay on the ground.",
        Locale::KEY_DEAD_ALLIES => "The bodies of %s all lay on the ground.",
        Locale::KEY_ALLY_ASIDE => "At your side is ",
        Locale::KEY_ALLIES_ASIDE => "At your side are ",
        Locale::KEY_AND_DEAD_ALLY => "and the body of ",
        Locale::KEY_AND_DEAD_ALLIES => "and the bodies of ",
        Locale::KEY_ATTACK_MONSTERS => "You leap on the monsters ahead of you.",
        Locale::KEY_ATTACK_MONSTER => "You leap on the monster ahead of you.",
        Locale::KEY_AVOID_FIGHT => "Wanting not to fight %s, you keep a low profile.",
        Locale::KEY_FAIL_ESCAPE_PLURAL => "As you attempt to avoid the monsters, they notice your presence and take charge.",
        Locale::KEY_FAIL_ESCAPE_SINGLE => "As you attempt to avoid the monster, they notice your presence and take charge.",
        Locale::KEY_GAME_OVER_PLURAL => "Unfortunately, the monsters' assaults gets the best of you and you fall to the ground.",
        Locale::KEY_GAME_OVER_SINGLE => "Unfortunately, the monster's assault gets the best of you and you fall to the ground.",
        Locale::KEY_ESCAPE => "This fight no longer being worth it, you escape.",
        Locale::KEY_ESCAPE_FAIL_PLURAL => "You try to escape, but the monsters do not allow you to.",
        Locale::KEY_ESCAPE_FAIL_SINGLE => "You try to escape, but the monsters do not allow you to.",
        Locale::KEY_VICTORY_PLURAL => "Victory ! Every monster died and you obtain %d points of experience.",
        Locale::KEY_VICTORY_SINGLE => "Victory ! The monster die and you obtain %d points of experience.",
        Locale::KEY_EXPLORATION_CONTINUE => "You return to your exploration of the dungeon.",
        Locale::KEY_EXIT_SCARED => "Too effraid by the horror of the dungeon, ",
        Locale::KEY_EXIT_DONE => "Being done with your journey, ",
        Locale::KEY_EXIT_SURVIVED => [
            "You quit the strange building.",
            "You have survived.",
            ""
        ],
        Locale::KEY_HURT_MESSAGE => "%{#{Locale::F_KEY_TARGET}} take %{#{Locale::F_KEY_AMOUNT}} damage.",
        Locale::KEY_DETAILED_HURT_MESSAGE => "%{#{Locale::F_KEY_TARGET}} take %{#{Locale::F_KEY_AMOUNT}} damage. (%{#{Locale::F_KEY_TOTAL}} taken, %{#{Locale::F_KEY_DODGED}} dodged%{#{Locale::F_KEY_PARRIED}})",
        Locale::KEY_HEAL_MESSAGE => "%{#{Locale::F_KEY_TARGET}} replenish %{#{Locale::F_KEY_AMOUNT}} health points.",
        Locale::KEY_DONT_NEED_HEAL => "%s isn't wounded and therefore don't need healing.",
        Locale::KEY_HEAL_FAIL_MESSAGE => "You do not know how to heal yourself.",
        Locale::KEY_HEAL_SPELL_MESSAGE => "%{#{Locale::F_KEY_SOURCE}} heal %{#{Locale::F_KEY_TARGET}}.",
        Locale::KEY_SELF_HEAL_MESSAGE => "%{#{Locale::F_KEY_TARGET}} replenish %{#{Locale::F_KEY_AMOUNT}} health points.",
        Locale::KEY_SPELL_FAIL => "Deprived of magical power, you are unable to cast any spell.",
        Locale::KEY_SPELL_CAST => "%s cast a magical attack.",
        Locale::KEY_MONSTER_DEATH => "%s fall under your blows.",
        Locale::KEY_PLAYER_DEATH => "%s fall to the ground.",
        Locale::KEY_OBTAIN_ITEM => "%{#{Locale::F_KEY_TARGET}} obtain %{#{Locale::F_KEY_ITEM}}.",
        Locale::KEY_REMOVE_ARMOR => "%{#{Locale::F_KEY_TARGET}} remove %{#{Locale::F_KEY_ITEM}}.",
        Locale::KEY_EQUIP_ARMOR => "%{#{Locale::F_KEY_TARGET}} equipe themselves of %{#{Locale::F_KEY_ITEM}}.",
        Locale::KEY_SEARCHING => "You search %s for any item that may come of use",
        Locale::KEY_ALREADY_TAKEN => "You have already taken everything there's to take in %s.",
        Locale::KEY_NOTHING_FOUND => "You find nothing of value.",
        Locale::KEY_LEVEL_UP => "Level up!",
        Locale::KEY_UNKNOWN_USE => "You do not know how to use this item...",
        Locale::KEY_BANDAGE_USE_SELF => "%s use their bandages to heal their wounds...",
        Locale::KEY_BANDAGE_USE_OTHER => "%{#{Locale::F_KEY_SOURCE}} use their bandages to heal the wounds of %{#{Locale::F_KEY_TARGET}}...",
        Locale::KEY_TOSS_COIN => "You throw the coins in the air",
        Locale::KEY_COIN_TOSS_SUSPENSE => "The coin fall back and roll on itself before stabilizing",
        Locale::KEY_COIN_TOSS_RESULT => "The coin fell onto %s.",
        Locale::KEY_HEALTH_POTION_USE_SELF => "%s drink the health potion...",
        Locale::KEY_HEALTH_POTION_USE_OTHER => "%{#{Locale::F_KEY_SOURCE}} give an health potion to %{#{Locale::F_KEY_TARGET}}...",
        Locale::KEY_TELEPORTER_FAIL => "As you try to take the artifact to escape, your adversaries stops you.",
        Locale::KEY_TELEPORTER_START => "As you take the stone in the palm of your hand a soft warmth emanate from it.",
        Locale::KEY_KNIGHT_SLASH => "The knight deliver a powerfull strike with his sword, intending to slash his ennemy.",
        Locale::KEY_KNIGHT_LIMB_LOSS => "%s break under the blows.",
        Locale::KEY_KNIGHT_CHANGE_WEAPON_SIDE => "%s switch his weapon to his left hand.",
        Locale::KEY_KNIGHT_PHASE_CHANGE => "He seem to be taken by a sudden and unforseen resolution.",
        Locale::KEY_KNIGHT_DEFENSELESS => "%s let his sword fall to the ground, powerless.",
        Locale::KEY_KNIGHT_DEATH_FIRST => "The healmet %s fold under the blow,",
        Locale::KEY_KNIGHT_DEATH_SECOND => "As the metal crush his skull, a sinister crunch resonate inside of it.",
        Locale::KEY_KNIGHT_DEATH_THIRD => "The knight stays immobile a few instants before falling suddently.",
        Locale::KEY_ASK_NAME => "What is your name?",
        Locale::KEY_CURRENT_NAME => "Current name : ",
        Locale::KEY_ASK_CONFIRM_CHARACTER => [
            "Is this who you are?",
            "    0) Cancel character creation",
            "    1) Change name",
            "    2) Change appearance",
            "    3) Confirm"
        ],
        Locale::KEY_ASK_SHOP => [
            "What do you want to do?",
            "    a) Return to the shop",
            "    b) Leave to the main menu"
        ],
        Locale::KEY_ASK_VOLUME => "What volume do you want? (current volume : %s%%)",
        Locale::KEY_ASK_SOUND_EFFECTS => [
            "Do you want sound effects?",
            "    0) Back...",
            "    1) Yes",
            "    2) No"
        ],
        Locale::KEY_ASK_USE => "What do you want to do with %s ?",
        Locale::KEY_GIVE_OPTION => "    2) Give",
        Locale::KEY_ASK_QUANTITY_GIVEN => "How many %s do you wish to give ?",
        Locale::KEY_ASK_QUANTITY_SOLD => "How many de %s do you wish to sell ?",
        Locale::KEY_PROPOSE_COMBAT => [
            "What do you want to do?",
            "      1) Fight"
        ],
        Locale::KEY_PROPOSE_SNEAK => "      2) Remain discrete (%s%% success rate)",
        Locale::KEY_DESCRIBE_ENNEMIES => "You face %s.",
        Locale::KEY_FIGHT_ACTIONS => [
            "What do you want to do?",
            "      1) Physical attack",
            "      2) Magical attack",
            "      3) Healing spell",
            "      4) Use an item..."
        ],
        Locale::KEY_ESCAPE_COMBAT => "      5) Escape... (%d%% success rate)",
        Locale::KEY_TRY_AGAIN => [
            "Try again?",
            "      1) Yes",
            "      2) No"
        ],
        Locale::KEY_ARMOR_CHANGE_CONFIRMATION => "Are you sure you want to replace your current armor by %s ? (y/n)",
        Locale::KEY_UNSUPPORTED_CHOICE_ERROR => "Invalid choice, Please only write the corresponding number among the given options.",
        Locale::KEY_PAGE_UP_IMPOSSIBLE_ERROR => "Cannot go to the next page. Maximal page number reached.",
        Locale::KEY_PAGE_DOWN_IMPOSSIBLE_ERROR => "Cannot go to the precedent page. Minimal page number reached.",
        Locale::KEY_EMPTY_NAME_ERROR => "The names cannot be empty.",
        Locale::KEY_FORBIDDEN_CHAR_ERROR => "The names cannot contains special characters.",
        Locale::KEY_NO_FILE_FOUND_ERROR => "No file named %s were found.",
        Locale::KEY_NEGATIVE_QUANTITY_ERROR => "You cannot give a negative amount of items, please write a positive number.",
        Locale::KEY_UNEXPECTED_DAMAGE_TYPE_ERROR => "<< unexpected damage type encountered >>",
        Locale::KEY_UNEXPECTED_ERROR => "<< an unexpected error occured >>",
        Locale::KEY_CLOSE_GAME_CONFIRM => [
            "Are you sure you wish to close the game? (y/n)",
            "All unsaved progress will be lost."
        ],
        Locale::KEY_PRECEDENT_PAGE             => "< a) Precedent page | ",
        Locale::KEY_PRECEDENT_PAGE_UNAVAILABLE => "< a) (unavailable)  | ",
        Locale::KEY_NEXT_PAGE             => " |     z) Next page >",
        Locale::KEY_NEXT_PAGE_UNAVAILABLE => " | z) (unavailable) >",
        Locale::KEY_RETURN_BUTTON => " [ 0) Back ] ",
        Locale::KEY_NO_IMAGE_FOUND => "     (no image \"%s\" were found)",
        Locale::KEY_LEVEL_ABBREVIATION => " Lvl. ",
        Locale::KEY_TIME_PLAYED => "Time played: ",
        Locale::KEY_CARD_LEVEL => "Level: ",
        Locale::KEY_CARD_HEALTH => "Health: ",
        Locale::KEY_CARD_STRENGTH => "Strength: ",
        Locale::KEY_CARD_AGILITY => "Agility: ",
        Locale::KEY_CARD_INTELLIGENCE => "Intelligence: ",
        Locale::KEY_CARD_PRICE => "Price: ",
        Locale::KEY_UNSAVED_RETURN_CONFIRM => [
            "Are you sure you want to go back? (y/n)",
            "The change made will not be saved."
        ],
        Locale::KEY_CHARACTER_UNSAVED_RETURN_CONFIRM => [
            "Are you sure you want to go back? (y/n)",
            "The selected characters won't be saved"
        ],
        Locale::KEY_ASK_MONSTER_AIMED_AT => "What ennemy do you want to attack?",
        Locale::KEY_ASK_MEMBER_AIMED_AT => "What member do you aim at?",
        Locale::KEY_WEAKPOINT_DESCRIPTION => "%{#{Locale::F_KEY_SUBJECT}} with %{#{Locale::F_KEY_LIFE}} health points",
        Locale::KEY_MONSTER_DESCRIPTION => "%{#{Locale::F_KEY_SUBJECT}} with %{#{Locale::F_KEY_LIFE}} health points and %{#{Locale::F_KEY_STRENGTH}} damage",
        Locale::KEY_MONSTER_STRIKE => "strike %s",
        Locale::KEY_MONSTER_SPELL => "cast a spell",
        Locale::KEY_MONSTER_HEAL => "cast a healing aura",
        Locale::KEY_MONSTER_BODIES => "the bodies of the monsters you precedently killed",
        Locale::KEY_MONSTER_BODY => "the body of the monster you precedently killed",
        Locale::KEY_THE_MONSTERS => "the monsters",
        Locale::KEY_ASK_EQUIPPED_ARMOR => "What armor piece do you want to equip?",
        Locale::KEY_ASK_REMOVED_ARMOR => "What armor piece do you want to remove?",
        Locale::KEY_NO_ARMOR_EQUIPPED => "No armor equipped for %s",
        Locale::KEY_ASK_ITEM_TO_USE => "What item do you want to use?",
        Locale::KEY_USAGE_EQUIP => "Equip",
        Locale::KEY_USAGE_USE => "Use",
        Locale::KEY_ASK_ITEM_TARGET => "On who do you want to use %s?",
        Locale::KEY_ASK_GIFT_TARGET => "To who do you give %s?",
        Locale::KEY_ASK_ITEM_TO_SELL => "What item do you want to sell?",
        Locale::KEY_ASK_PLAYER_REMOVED => "Which team member do you want to remove?",
        Locale::KEY_PARRIED => " parried",
        Locale::KEY_ASK_HEAL_TARGET => "Who do you want to heal?",
        Locale::KEY_ASK_DESTINATION => "Where do you go?",
        Locale::KEY_ASK_ITEM_TAKEN => "What items do you take?",
        Locale::KEY_ASK_CORPULENCE => "What corpulence do you want?",
        Locale::KEY_ASK_EARS => "What ears do you want?",
        Locale::KEY_ASK_NOSE => "What nose do you want?",
        Locale::KEY_ASK_EYEBROWS => "What eyebrows shape do you want?",
        Locale::KEY_ASK_MOUSTACHE => "What mustache do you want?",
        Locale::KEY_ASK_BEARD => "What beard do you want?",
        Locale::KEY_ASK_SIDEBURNS => "What sideburns do you want?",
        Locale::KEY_ASK_HAIRCUT => "What haircut do you want?",
        Locale::KEY_ASK_FEATURE => "What feature do you want?",
        Locale::KEY_ASK_COLOR => "What color?",
        Locale::KEY_KEEP_CORPULENCE => "Keep the corpulence",
        Locale::KEY_KEEP_EARS => "Keep the ears",
        Locale::KEY_KEEP_NOSE => "Keep the nose",
        Locale::KEY_KEEP_EYEBROWS => "Keep the eyebrows",
        Locale::KEY_KEEP_MOUSTACHE => "Keep the mustache",
        Locale::KEY_KEEP_BEARD => "Keep the beard",
        Locale::KEY_KEEP_SIDEBURNS => "Keep the sideburns",
        Locale::KEY_KEEP_HAIRSTYLE => "Keep the hairstyle",
        Locale::KEY_KEEP_FEATURE => "Keep the trait",
        Locale::KEY_KEEP_COLOR => "Keep the color",
        Locale::KEY_STAY_IN => "stay in %s",
        Locale::KEY_MERCHANT_THANK => "Thank you greatly for your purchase.",
        Locale::KEY_MERCHANT_FUND_INSUFFICIENT => "Sorry, but %s gold coins wont suffice...",
        Locale::KEY_MERCHANT_COIN_INSUFFICIENT => "Sorry, but one gold coin will not suffice...",
        Locale::KEY_MERCHANT_NO_MONEY => "My apology, but without money you won't be able to buy anything in this establishment.",
        Locale::KEY_MERCHANT_PURCHASE => "A pleasure to do buisness with you.",
        Locale::KEY_ASK_SHOP_ACTION => "What do you want to do? (%s ¤)",
        Locale::KEY_SHOP_OPTIONS => [
            "",
            "0) Leave the shop",
            "1) Buy...",
            "2) Sell...",
            "3) Check inventory"
        ],
        Locale::KEY_ASK_CONFIRMATION_SELLING => "Are you sure you want to sell %{#{Locale::F_KEY_ITEM}} for %{#{Locale::F_KEY_VALUE}} coins? (y/n)",
        Locale::KEY_ASK_ITEM_BOUGHT => "What item do you want to buy? (%s ¤)",
        Locale::KEY_ASK_CONFIRM_PURCHASE => "Are you sure you want to buy %{#{Locale::F_KEY_ITEM}} for %{#{Locale::F_KEY_VALUE}} coins? (y/n)",
        Locale::KEY_BLACK_LEATHER_GAUNTLETS_NAME => "black leather gloves",
        Locale::KEY_BLACK_LEATHER_GAUNTLETS_DESC => "a thin pair of gloves in some sort of black leather, extremely lightweight and flexible, yet incredibly solid",
        Locale::KEY_BLACK_LEATHER_GREAVES_NAME => "black leather greaves",
        Locale::KEY_BLACK_LEATHER_GREAVES_DESC => "a thin pair of greaves in some sort of black leather, extremely lightweight and flexible, yet incredibly solid",
        Locale::KEY_BLACK_LEATHER_HELM_NAME => "black leather helmet",
        Locale::KEY_BLACK_LEATHER_HELM_DESC => "a pointy helmet with large flaps protecting the sides of the face made in some sort of black leather that's incredibly light weight and durable",
        Locale::KEY_BLACK_LEATHER_PLASTRON_NAME => "black leather plastron",
        Locale::KEY_BLACK_LEATHER_PLASTRON_DESC => "a long plastron made in some sort of black leather that is lightweight and solid covered by a large dark cloth",
        Locale::KEY_DRESS_GAUNTLET_NAME => "discrete vambrace",
        Locale::KEY_DRESS_GAUNTLET_DESC => "refined leather vambraces protecting decently it's bearer's forearms",
        Locale::KEY_DRESS_GREAVES_NAME => "noble chopines",
        Locale::KEY_DRESS_GREAVES_DESC => "a pair of tall shoes used to make it's wearer appear taller. Not practical in the midst of battle, but currently very in vogue",
        Locale::KEY_DRESS_HELM_NAME => "escoffion",
        Locale::KEY_DRESS_HELM_DESC => "a veiled refined hat with two horns, protecting very little but currently very in vogue among nobles",
        Locale::KEY_DRESS_PLASTRON_NAME => "noble dress",
        Locale::KEY_DRESS_PLASTRON_DESC => "long dress with it's leather collar decorated by gem stones. An outfit very in vogue for those that can afford it",
        Locale::KEY_HEAVY_GAUNTLET_NAME => "reinforced gloves",
        Locale::KEY_HEAVY_GAUNTLET_DESC => "leather gloves reinforced by large metal plates, offering a decent protection despite it's weight",
        Locale::KEY_HEAVY_GREAVES_NAME => "reinforced boots",
        Locale::KEY_HEAVY_GREAVES_DESC => "leather boots reinforced by large metal plates, weighing them down considerably",
        Locale::KEY_HEAVY_HELM_NAME => "helmet and cervelliere",
        Locale::KEY_HEAVY_HELM_DESC => "a pointy iron helmet covering a mail coiffe. Offer a great protection to the head despite it's relative weight",
        Locale::KEY_HEAVY_PLASTRON_NAME => "short sleeved hauberk",
        Locale::KEY_HEAVY_PLASTRON_DESC => "a short sleeved chain mail shirt covered by a thin cloth surcoat",
        Locale::KEY_IRON_GAUNTLETS_NAME => "iron vambrace",
        Locale::KEY_IRON_GAUNTLETS_DESC => "a pair of thin leather gloves upon which thin iron plates are attached, offering a great protection for it's weight",
        Locale::KEY_IRON_GREAVES_NAME => "iron greaves",
        Locale::KEY_IRON_GREAVES_DESC => "a pair of thin iron vambraces protecting it's wearer's tibias",
        Locale::KEY_IRON_HELM_NAME => "iron helmet",
        Locale::KEY_IRON_HELM_DESC => "a pointy iron helmet with short cheekpieces protecting the side of the face. Offer a decent protection for it's weight",
        Locale::KEY_IRON_PLASTRON_NAME => "iron plastron",
        Locale::KEY_IRON_PLASTRON_DESC => "a short plastron protecting the most essentials orgams. offer a good protection despite being incomplete",
        Locale::KEY_LEATHER_GAUNTLETS_NAME => "leather vambrace",
        Locale::KEY_LEATHER_GAUNTLETS_DESC => "a pair of simple leather vambrace protecting it's wearer forearm",
        Locale::KEY_LEATHER_GREAVES_NAME => "leather shoes",
        Locale::KEY_LEATHER_GREAVES_DESC => "a pair of simple leather shoes protecting only against the roughness of the ground",
        Locale::KEY_LEATHER_HELM_NAME => "leather cervelliere",
        Locale::KEY_LEATHER_HELM_DESC => "a simple leather helmet protecting rudimentarly it's wearer's head",
        Locale::KEY_LEATHER_PLASTRON_NAME => "leather plastron",
        Locale::KEY_LEATHER_PLASTRON_DESC => "a leather plastron that offer decent protection for it's weight",
        Locale::KEY_NOBLE_GAUNTLETS_NAME => "noble gloves",
        Locale::KEY_NOBLE_GAUNTLETS_DESC => "a pair of refined gloves protecting decently it's wearer's hands",
        Locale::KEY_NOBLE_GREAVES_NAME => "noble poulaines",
        Locale::KEY_NOBLE_GREAVES_DESC => "a pair of long black shoes. Very in vogue currently",
        Locale::KEY_NOBLE_HELM_NAME => "leather hat",
        Locale::KEY_NOBLE_HELM_DESC => "a refined leather hat offering very little protection but fairly in vogue among noble",
        Locale::KEY_NOBLE_PLASTRON_NAME => "noble houppelande",
        Locale::KEY_NOBLE_PLASTRON_DESC => "a long garment falling down to it's wearer's knee with especially long sleeves. This piece of clothing is very in vogue for those that can afford it",
        Locale::KEY_STARTER_GAUNTLETS_NAME => "old soldier's gauntlets",
        Locale::KEY_STARTER_GAUNTLETS_DESC => "the hard leather making it is clearly deteriorated by time",
        Locale::KEY_STARTER_GREAVES_NAME => "old soldier's greaves",
        Locale::KEY_STARTER_GREAVES_DESC => "a simple pair of boots protected by some short rusted metal plates that only cover the ankles",
        Locale::KEY_STARTER_HELM_NAME => "old soldier's helmet",
        Locale::KEY_STARTER_HELM_DESC => "a round metal helmet that only protect against the most basic of attacks",
        Locale::KEY_STARTER_PLASTRON_NAME => "old soldier's gambeson",
        Locale::KEY_STARTER_PLASTRON_DESC => "a simple padded jacket seeming to be from another century. Protected by a simple metal plate on it's torso",
        Locale::KEY_THE_ARMS => "the arms",
        Locale::KEY_THE_LEGS => "the legs",
        Locale::KEY_THE_HEAD => "the head",
        Locale::KEY_THE_BODY => "the body",
        Locale::KEY_A_PAIR_OF => "a pair of",
        Locale::KEY_A_M_SPACELESS => "a",
        Locale::KEY_DISMAL_CELL => "dismal cell",
        Locale::KEY_DISMAL_CELL_DESCRIPTION => [
            "you are inside a dark gaol, borken chains littering the ground."
        ],
        Locale::KEY_CATACOMBS_DESCRIPTION => [
            "You are inside catacombs filled with tombs and remains all arranged in elaborate ways.",
            "This place is much dryer then the dungeon entrance, the darkness surrounding you thicker then ever.",
            "The stagnating air and dust leave a dry taste in your throat."
        ],
        Locale::KEY_CATACOMBS_LOOT_BANDAGE => ["You notice some shrouds still clean enough you could use as bandages."],
        Locale::KEY_CATACOMBS_LOOT_COINS => [
            "You notice that one of of the urns still keep a few coins in it's bottom",
            "You see a few coins displayed as an offering to one of the corpse left in this place"
        ],
        Locale::KEY_CATACOMBS_TRANSITION_PRISON => [
            "As you desperately advance inside of the catacombs,",
            "You finally notice a small crevice in a wall that is similar to the one you used to come in here.",
            "As you penetrate it, you see great stone walls",
            "At first, they remind you of the dungeon entrance...",
            "",
            "But, something about this place seem much older then the rest of the dungeon."
        ],
        Locale::KEY_ENTRANCE_DESCRIPTION => [
            "You are surrounded by thick stone walls.",
            "The air is humid and darkness reigns inside of the old fortress,",
            "The faint winds of fresh air carressing your back are a reminder to your proximity with the outside world."
        ],
        Locale::KEY_ENTRANCE_LOOT_BANDAGE => ["You notice draperies you can tear in order to build some bandages."],
        Locale::KEY_ENTRANCE_LOOT_COINS => [
            "You find a few coins dropped on a table",
            "You find a small purse put away in a shelf"
        ],
        Locale::KEY_ENTRANCE_TRANSITION_CATACOMBS => [
            "As you move forward inside of the dungeon, you arrive to narrow corridors descending deeper inside the earth.",
            "You engulf inside what seem to be a place of rest for the old habitants of this dungeon, now long gone."
        ],
        Locale::KEY_PRISON_DESCRIPTION => [
            "You are in what seem to be an old prison.",
            "Even if this place is more welcoming then the catacombs, it isn't so by a lot.",
            "You are taken by a feeling of unease as you walk a place that seem to bear the weight of a somber history."
        ],
        Locale::KEY_PRISON_LOOT_HEALTH_POTION => [
            "You see a health potion settled on a table among diverse tools.",
            "You find a health potion sorted inside some furniture.",
            "You notice a health potion forgotten on the ground in some corner of the room."
        ],
        Locale::KEY_PRISON_LOOT_BANDAGE => ["You notice prisonner uniforms you could tear appart to make bandages."],
        Locale::KEY_PRISON_LOOT_KEY => ["You notice a key hung on the wall."],
        Locale::KEY_PRISON_TRANSITION_CELL => [
            "You arrive in front of the large metal door.",
            "Despite it's great age and the obvious rust, it still seem too heavy to be forced open.",
            "",
            "As you listen carefully, you can hear a weakened breath piercing through the metal door."
        ],
        Locale::KEY_KNIGHT_NAME => "lost knight",
        Locale::KEY_KNIGHT_HEAD => "head of the lost knight",
        Locale::KEY_KNIGHT_RIGHT_ARM => "right arm of the lost knight",
        Locale::KEY_KNIGHT_LEFT_ARM => "left arm of the lost knight",
        Locale::KEY_KNIGHT_LEFT_ATTACK => ["strike you with his elbow"],
        Locale::KEY_KNIGHT_RIGHT_ATTACK => ["strike you with his sword."],
        Locale::KEY_KNIGHT_LOOT_COINS => ["On the knight's corpse, you find a large purse attached to it's belt."],
        Locale::KEY_KNIGHT_LOOT_NOTE => ["In a fold of it's chestplate, you notice a note poking out."],
        Locale::KEY_SHOPKEEPER_NAME => "Shop keeper",
        Locale::KEY_SHOPKEEPER_INTRO_DIALOG => "Hello traveler.\nPlease, do not hesitate to observe my wares and tell me if anything catches your eyes.",
        Locale::KEY_SHOPKEEPER_IDLE_DIALOGS => [
            "So, found anything interesting?",
            "Tell me if you need anything."
        ],
        Locale::KEY_BOSS_CELL_REQ_QUESTION => "Try the prison key in the lock?",
        Locale::KEY_BOSS_CELL_REQ_ENTRY => [
            "You use the prison key to open the great door.",
            "You push on it, it's rusted hinges giving you trouble.",
            "As you give it your all you manage to force the door open.",
            "",
            "You enter what seem to be a prison cell.",
            "You can see at the end of the dark room a knight in an old and battle-damaged armor.",
            "It seem barely covered by what once would have been a noble surcoat."
        ],
        Locale::KEY_BOSS_CELL_REQ_REFUSE => [
            "You decide not to risk opening the door.",
            "Therefore, you turn back from where you came."
        ],
        Locale::KEY_BOSS_CELL_REQ_CANT => [
            "As you try to open the door it resist you, seemingly locked by key.",
            "",
            "You turn back."
        ],
        Locale::KEY_ARMOR_DESCRIPTION => ", protect from %{#{Locale::F_KEY_DEFENSE}} damage and weight %{#{Locale::F_KEY_WEIGHT}} Kg",
        Locale::KEY_ARMOR_CARD_DESCRIPTION => "\n\n♣ %{#{Locale::F_KEY_DEFENSE}}\n%{#{Locale::F_KEY_WEIGHT}} Kg",
        Locale::KEY_BANDAGES_NAME => "some bandages",
        Locale::KEY_BANDAGES_DESCRIPTION => "restores a random amount of your missing life-points",
        Locale::KEY_COINS_NAME => "a gold coin",
        Locale::KEY_COINS_DESCRIPTION => "Main currecy that is currently used in the main countries composing the great alliance",
        Locale::KEY_COIN_HEAD => "head",
        Locale::KEY_COIN_TAIL => "tail",
        Locale::KEY_DEVNOTE_NAME => "goodbye note",
        Locale::KEY_DEVNOTE_DESCRIPTION => "thanks for playing",
        Locale::KEY_HEALTH_POTION_NAME => "a health potion",
        Locale::KEY_HEALTH_POTION_DESCRIPTION => "restore %s health points",
        Locale::KEY_PRISON_KEY_NAME => "a key",
        Locale::KEY_PRISON_KEY_DESCRIPTION => "must open a door somewhere",
        Locale::KEY_TELEPORTER_NAME => "a tele-cristal",
        Locale::KEY_TELEPORTER_DESCRIPTION => "a very rare cristal holding a powerfull power, canalised by a magical instrument making it able to transport it's bearer to the dungeon exit or to one of their allies.",
        Locale::KEY_GOBLIN_LOOT_COINS => ["As you search the goblin's corpse, you notice a small purse tied to it's belt."],
        Locale::KEY_THE_EXIT => "the exit",
        Locale::KEY_ASK_SAVE => "What save do you want to load?"
    }
end
