class EN
    TEXTS = {
        # General
        Locale::ID_FR => "French",
        Locale::ID_EN => "English",
        LocaleKey::YES => "Yes",
        LocaleKey::NO => "No",
        # Monster
        LocaleKey::BAT => "bat",
        LocaleKey::GOBLIN_F => "goblin",
        LocaleKey::GOBLIN_M => "goblin",
        LocaleKey::HARPY => "harpy",
        LocaleKey::KNIGHT_F => "knight",
        LocaleKey::NECROMANCER_F => "necromancer",
        LocaleKey::PRISONNER_F => "forgotten prisoner",
        LocaleKey::SPIDER => "spider",
        LocaleKey::ZOMBIE_F => "undead",
        LocaleKey::KNIGHT_M => "knight",
        LocaleKey::NECROMANCER_M => "necromancer",
        LocaleKey::PRISONNER_M => "forgotten prisoner",
        LocaleKey::SKELETON => "skeleton",
        LocaleKey::SLIME => "slime",
        LocaleKey::SPRIGGAN => "spriggan",
        LocaleKey::ZOMBIE_M => "undead",
        # Bodyparts
        LocaleKey::HEAD => "head",
        LocaleKey::ARM => "arm",
        # Rooms
        LocaleKey::ALCOVE => "alcove",
        LocaleKey::CELL => "cell",
        LocaleKey::CHAMBER => "chamber",
        LocaleKey::GEOLLE => "gaol",
        LocaleKey::ROOM => "room",
        LocaleKey::TORTURE_CHAMBER => "torture room",
        LocaleKey::CORRIDOR => "corridor",
        LocaleKey::REFECTORY => "refectory",
        LocaleKey::SLEEP_PLACE => "dorm",
        LocaleKey::TUNNEL => "tunnel",
        # Female Adjectives
        LocaleKey::AGILE_F => "agile",
        LocaleKey::ANCIENT_F => "ancient",
        LocaleKey::ANGRY_F => "angry",
        LocaleKey::AUTHORITARIAN_F => "authoritarian",
        LocaleKey::BIG_F => "big",
        LocaleKey::BLUISH_F => "bluish",
        LocaleKey::COLD_F => "cold",
        LocaleKey::DARK_F => "dark",
        LocaleKey::DRY_F => "dry",
        LocaleKey::DUSTY_F => "dusty",
        LocaleKey::FLOODED_F => "flooded",
        LocaleKey::GLISTENING_F => "glistening",
        LocaleKey::GREEN_F => "green",
        LocaleKey::GREYISH_F => "grayish",
        LocaleKey::HUMID_F => "humid",
        LocaleKey::ISOLATED_F => "isolated",
        LocaleKey::JADED_F => "jaded",
        LocaleKey::LEFT_F => "left",
        LocaleKey::LONG_F => "long",
        LocaleKey::LOST_F => "lost",
        LocaleKey::MUSCULAR_F => "muscular",
        LocaleKey::NARROW_F => "narrow",
        LocaleKey::POWERFULL_F => "powerfull",
        LocaleKey::RIGHT_F => "right",
        LocaleKey::RUINED_F => "ruined",
        LocaleKey::SCARY_F => "terrifying",
        LocaleKey::SCOUT_F => "scout",
        LocaleKey::SHINY_F => "shiny",
        LocaleKey::SILENT_F => "silent",
        LocaleKey::SMALL_F => "small",
        LocaleKey::SMART_F => "smart",
        LocaleKey::SPACIOUS_F => "spacious",
        LocaleKey::STRANGE_F => "strange",
        LocaleKey::TALL_F => "tall",
        LocaleKey::TIRED_F => "tired",
        LocaleKey::WARY_F => "wary",
        LocaleKey::WORRIED_F => "worried",
        LocaleKey::WORRYING_F => "worrying",
        # Male Adjectives
        LocaleKey::AGILE_M => "agile",
        LocaleKey::ANCIENT_M => "ancient",
        LocaleKey::ANGRY_M => "angry",
        LocaleKey::AUTHORITARIAN_M => "authoritarian",
        LocaleKey::BIG_M => "big",
        LocaleKey::BLUISH_M => "bluish",
        LocaleKey::COLD_M => "cold",
        LocaleKey::DARK_M => "dark",
        LocaleKey::DRY_M => "dry",
        LocaleKey::DUSTY_M => "dusty",
        LocaleKey::FLOODED_M => "flooded",
        LocaleKey::GLISTENING_M => "glistening",
        LocaleKey::GREEN_M => "green",
        LocaleKey::GREYISH_M => "grayish",
        LocaleKey::HUMID_M => "humid",
        LocaleKey::ISOLATED_M => "isolated",
        LocaleKey::JADED_M => "jaded",
        LocaleKey::LEFT_M => "left",
        LocaleKey::LONG_M => "long",
        LocaleKey::LOST_M => "lost",
        LocaleKey::MUSCULAR_M => "muscular",
        LocaleKey::NARROW_M => "narrow",
        LocaleKey::POWERFULL_M => "powerfull",
        LocaleKey::RIGHT_M => "right",
        LocaleKey::RUINED_M => "ruined",
        LocaleKey::SCARY_M => "scary",
        LocaleKey::SCOUT_M => "scout",
        LocaleKey::SHINY_M => "shiny",
        LocaleKey::SILENT_M => "silent",
        LocaleKey::SMALL_M => "small",
        LocaleKey::SMART_M => "smart",
        LocaleKey::SPACIOUS_M => "spacious",
        LocaleKey::STRANGE_M => "strange",
        LocaleKey::TALL_M => "tall",
        LocaleKey::TIRED_M => "tired",
        LocaleKey::WARY_M => "wary",
        LocaleKey::WORRIED_M => "worried",
        LocaleKey::WORRYING_M => "worrying",
        # Player Icon
        LocaleKey::ICON_PALE => "pale",
        LocaleKey::ICON_HALF => "dark",
        LocaleKey::ICON_BLACK => "black",
        LocaleKey::ICON_THIN => "lean",
        LocaleKey::ICON_MEDIUM => "medium",
        LocaleKey::ICON_LARGE => "large",
        LocaleKey::ICON_WHITE => "white",
        LocaleKey::ICON_LIGHT => "light",
        LocaleKey::ICON_DARK => "dark",
        LocaleKey::ICON_AVERAGES => "average",
        LocaleKey::ICON_ROUNDS => "round",
        LocaleKey::ICON_LARGES => "large",
        LocaleKey::ICON_FLATS => "flat",
        LocaleKey::ICON_SMALL_ROUND_M => "small and round",
        LocaleKey::ICON_NARROW_M => "narrow",
        LocaleKey::ICON_MEDIUM_M => "medium",
        LocaleKey::ICON_LARGE_M => "large",
        LocaleKey::ICON_NONE_M => "none",
        LocaleKey::ICON_ROUNDS_M => "round",
        LocaleKey::ICON_MINIS_M => "mini",
        LocaleKey::ICON_MEDIUMS_M => "medium",
        LocaleKey::ICON_LARGES_M => "large",
        LocaleKey::ICON_UNIBROW => "unibrow",
        LocaleKey::ICON_NONE => "none",
        LocaleKey::ICON_BARBICHE => "stubble",
        LocaleKey::ICON_MINIBOUC => "mini-goatee",
        LocaleKey::ICON_BOUC => "goatee",
        LocaleKey::ICON_THIN_BOUC => "thin goatee",
        LocaleKey::ICON_POINTY_BOUC => "pointy goatee",
        LocaleKey::ICON_LONG_BOUC => "long goatee",
        LocaleKey::ICON_LARGE_BOUC => "large goatee",
        LocaleKey::ICON_SMALL_BEARD => "small beard",
        LocaleKey::ICON_BEARD => "beard",
        LocaleKey::ICON_LONG_BEARD => "long beard",
        LocaleKey::ICON_NARROW => "thin",
        LocaleKey::ICON_BUSH => "bush",
        LocaleKey::ICON_HORSESHOE => "horseshoe",
        LocaleKey::ICON_FUMANCHU => "Fu Manchu",
        LocaleKey::ICON_BRUSH => "brush",
        LocaleKey::ICON_CRAYON => "crayon",
        LocaleKey::ICON_FRENCH => "french",
        LocaleKey::ICON_HOOK => "hooked",
        LocaleKey::ICON_BIKEHANDLE => "bike handle",
        LocaleKey::ICON_NONES_M => "none",
        LocaleKey::ICON_PREPUBESCENT => "prepubescent",
        LocaleKey::ICON_LONG_PREPUBESCENT => "long prepubescent",
        LocaleKey::ICON_START_GROWTH => "stubble",
        LocaleKey::ICON_THINS => "thin",
        LocaleKey::ICON_SHORT_CUT => "short cut",
        LocaleKey::ICON_POINTY_SIDEBURN => "pointy",
        LocaleKey::ICON_MEDIUMS => "medium",
        LocaleKey::ICON_LONG_SIDEBURNS => "long",
        LocaleKey::ICON_COMPLETES => "full",
        LocaleKey::ICON_LONG_COMPLETES => "long full",
        LocaleKey::ICON_BALD => "bald",
        LocaleKey::ICON_RECEEDING => "receding",
        LocaleKey::ICON_SHAVED => "shaved",
        LocaleKey::ICON_FLAT => "flat",
        LocaleKey::ICON_ATTACHED => "attached",
        LocaleKey::ICON_SHORT_M => "short",
        LocaleKey::ICON_SPIKY => "spiky",
        LocaleKey::ICON_FRINGE1 => "bangs 1",
        LocaleKey::ICON_FRINGE2 => "bangs 2",
        LocaleKey::ICON_FLAT_FRINGE => "flat bangs",
        LocaleKey::ICON_SHORT_BLIND_FRINGE => "short blind bangs",
        LocaleKey::ICON_BLIND_FRINGE => "blind bangs",
        LocaleKey::ICON_OVER_EYES => "over the eyes",
        LocaleKey::ICON_EYE_COVER => "over an eye",
        LocaleKey::ICON_STRAIGHT_STRANDS => "straight strands",
        LocaleKey::ICON_DIAGONALS_STRANDS => "diagonal strands",
        LocaleKey::ICON_LARGE_STRANDS => "large strands",
        LocaleKey::ICON_MOHAWK => "mohawk",
        LocaleKey::ICON_VERY_SHORT_M => "very short",
        LocaleKey::ICON_SQUARE => "square cut",
        LocaleKey::ICON_LONG_SQUARE => "long square cut",
        LocaleKey::ICON_LONG_FLAT => "long slick",
        LocaleKey::ICON_LONG_PUFFY => "long thick",
        LocaleKey::ICON_PONYTAIL => "ponytail",
        LocaleKey::ICON_PIGTAILS => "pigtails",
        LocaleKey::ICON_BUN => "bun",
        LocaleKey::ICON_BLACKS => "black",
        # Other
        LocaleKey::NAME_TEMPLATE => "%{#{LocaleKey::F_PREFIX}} %{#{LocaleKey::F_SUFFIX}} %{#{LocaleKey::F_NAME}}",
        LocaleKey::AND_SPACED => " and ",
        LocaleKey::PAGE => "Page",
        LocaleKey::A_F => "a ",
        LocaleKey::A_M => "a ",
        LocaleKey::AN_F => "an ",
        LocaleKey::AN_M => "an ",
        LocaleKey::THE_N => "the ",
        LocaleKey::THE_F => "the ",
        LocaleKey::THE_M => "the ",
        LocaleKey::THIS_F => "that ",
        LocaleKey::THIS_M => "that ",
        LocaleKey::OF_N => "of the ",
        LocaleKey::OF_F => "of the ",
        LocaleKey::OF_M => "of the ",
        LocaleKey::NOTHING => "nothing",
        LocaleKey::YOURSELF => "yourself",
        LocaleKey::GO_BACK => "back...",
        LocaleKey::ABORT => "cancel...",
        LocaleKey::GO_BACK_ENUMERATED => "    0) Back...",
        LocaleKey::ABORT_ENUMERATED   => "    0) Cancel...",
        LocaleKey::WARNING_POP_UP => [
            "",
            "Warning:",
            "Death in this game will lose all ongoing progression in the dungeon.",
            "Exit the dungeon to save your progress.",
            "",
            "Terminal info:",
            "Press [Ctrl + C] to close the game.",
            "Press [Alt + Enter] to put the game in fullscreen.",
            ""
        ],
        LocaleKey::WARNING_POP_UP_OPTIONS => [
            "    1) Ok",
            "    2) Don't show again"
        ],
        LocaleKey::WARNING_POP_UP_SETTINGS => [
            "Would you like this warning to appear at game launch?",
            "    1) Show at launch",
            "    2) Don't show"
        ],
        LocaleKey::MAIN_MENU_OPTIONS => [
            "",
            "",
            "    1) Enter the dungeon",
            "    2) Settings",
            "    3) Quit"
        ],
        LocaleKey::PARTY_LIST_TITLE => "Adventurers entering the dungeon: ",
        LocaleKey::PARTY_MANAGE_OPTIONS => [
            "",
            "",
            "    0) Back",
            "    1) Add a new member to the party"
        ],
        LocaleKey::PARTY_MANAGE_REMOVE_OPTION => "    2) Remove a member of the party",
        LocaleKey::START_TRAVEL_OPTION => ") Start your journey",
        LocaleKey::NEW_OR_OLD_CHARACTER => [
            "    0) Back",
            "    1) New character",
            "    2) Existing character"
        ],
        LocaleKey::CHARACTER_CREATION_OPTIONS => [
            "What do you want to customize?",
            "    0) Confirm appearance",
            "    1) Body",
            "    2) Facial features",
            "    3) Facial hair",
            "    4) Hairs"
        ],
        LocaleKey::BODY_OPTIONS => [
            "What do you want to customize?",
            "    0) Back...",
            "    1) Skin color",
            "    2) Bodytype",
        ],
        LocaleKey::FEATURES_OPTIONS => [
            "What feature do you want to change?",
            "    0) Back...",
            "    1) Eye color",
            "    2) Ears",
            "    3) Nose",
            "    4) Eyebrows",
        ],
        LocaleKey::CHARACTER_CREATION_BEARD_OPTIONS => [
            "What do you want to change?",
            "    0) Back...",
            "    1) Mustache",
            "    2) Chin",
            "    3) Sideburns",
            "    4) Color"
        ],
        LocaleKey::CHARACTER_CREATION_HAIR_OPTIONS => [
            "What do you want to change?",
            "    0) Back...",
            "    1) Haircut",
            "    2) Hair color"
        ],
        LocaleKey::CHARACTER_CREATION_HAIRSTYLE_OPTIONS => [
            "What part of the haircut do you want to change?",
            "    0) Back...",
            "    1) Front",
            "    2) Back"
        ],
        LocaleKey::SETTINGS_OPTIONS => [
            "What settings do you wish to manage?",
            "    0) Back...",
            "    1) Images height",
            "    2) Audio",
            "    3) Language",
            "    4) Infos"
        ],
        LocaleKey::ASSET_SIZE_VERIFICATION => "If you can read this text the images are of an appropriate height.",
        LocaleKey::CURRENT_MUSIC_VOLUME => "Music volume: ",
        LocaleKey::CURRENT_SOUND_EFFECTS => "Sound effects: ",
        LocaleKey::SOUND_OPTIONS => [
            "What do you want to change?",
            "    0) Back...",
            "    1) Adjust music volume",
            "    2) Activate/Deactivate sound effects"
        ],
        LocaleKey::ASSET_SIZE_OPTIONS => [
            "Please make sure that the text above the image is readable without scrolling.",
            "If such is the case, your images are of an appropriate size.",
            "",
            "Otherwise, try putting the images to a smaller size,",
            "Or reduce the size of the text in your terminal options.",
            "",
            "What image size do you want ?",
            "    0) Back",
            "    1) Tall (recommended)",
            "    2) Small"
        ],
        LocaleKey::LANGUAGE_SETTINGS_TITLE => "What language do you prefer? (Current: %s)",
        LocaleKey::LANGUAGE_POP_UP_TITLE => "What language do you prefer?",
        LocaleKey::CURRENT_EQUIPMENT_TITLE => "Current equipment: ",
        LocaleKey::EQUIPMENT_OPTIONS => [
            "What do you want to do?",
            "    0) Back",
            "    1) Equip a new piece of armor"
        ],
        LocaleKey::EQUIPMENT_REMOVE_OPTION => "    2) Remove piece of armor",
        LocaleKey::INVENTORY_OPTIONS => [
            "",
            "What do you want to do?",
            "      0) Back",
            "      1) Use an item",
            "      2) Manage equipment"
        ],
        LocaleKey::INVENTORY_OPTIONS_SHOP => [
            "",
            "What do you want to do?",
            "    0) Back...",
            "    1) Manage equipment"
        ],
        LocaleKey::PLAYER_OPTIONS_FIRST => [
            "What do you want to do?",
            "    1) Go to..."
        ],
        LocaleKey::PLAYER_OPTIONS_SEARCH => "    2) Search ",
        LocaleKey::PLAYER_OPTIONS_SECOND => [
            "    3) Take an inventory",
            "    4) Wait"
        ],
        LocaleKey::PLAYER_FIGHT_OPTION => "    5) Attack ",
        LocaleKey::STAT_UP_TITLE => "What stat do you want to upgrade? (%{#{LocaleKey::F_CURRENT}}/%{#{LocaleKey::F_TOTAL}})",
        LocaleKey::STAT_UP_HEALTH       => "    1) ♥ Life           (%{#{LocaleKey::F_CURRENT}} -> %{#{LocaleKey::F_NEW}})",
        LocaleKey::STAT_UP_STRENGTH     => "    2) ♣ Strength       (%{#{LocaleKey::F_CURRENT}} -> %{#{LocaleKey::F_NEW}})",
        LocaleKey::STAT_UP_INTELLIGENCE => "    3) ♠ Intelligence   (%{#{LocaleKey::F_CURRENT}} -> %{#{LocaleKey::F_NEW}})",
        LocaleKey::STAT_UP_AGILITY      => "    4) ♦ Agility        (%{#{LocaleKey::F_CURRENT}} -> %{#{LocaleKey::F_NEW}})",
        LocaleKey::TELEPORT_OPTIONS => [
            "Where do you want to go?",
            "    0) Cancel",
            "    1) The exit"
        ],
        LocaleKey::TELEPORT_JOIN_OPTION => "Join ",
        LocaleKey::YES_OR_NO => [
            "    1) Yes",
            "    2) No"
        ],
        LocaleKey::NO_ITEMS_TO_USE => "You have no items to use.",
        LocaleKey::NO_ITEMS_TO_SELL => "No items to sell",
        LocaleKey::NO_ITEMS_TO_EQUIP => "No items to equip.",
        LocaleKey::INVENTORY_TITLE => "You possess: ",
        LocaleKey::SHOP_INTRO => [
            "",
            "On your way to the dungeon,",
            "You decide to make a quick stop to a nearby shop to see what equipment you may employ, anticipating what awaits you.",
            ""
        ],
        LocaleKey::GUILD_INVITE_INTRO => "While you were following your usual route, an imposing man approach you, a jovial expression plastered on his face.",
        LocaleKey::GUILD_INVITE_PARTY_DIALOG => [
            "\"Ay, y'all are adventurers right?",
            "A guild recently opened in the village, as a base of operation for those that are exploring this newly appearing tower.",
            "You lot seems quite tough, I'm sure you'll feel right at home there. Plus, we've got beer and equippment to sell, so I'm sure you'll find what you need there.\""
        ],
        LocaleKey::GUILD_INVITE_DIALOG => [
            "\"Ay, you are an adventurer right?",
            "A guild recently opened in the village, as a base of operation for those that are exploring this newly appearing tower.",
            "You seems quite tough, I'm sure you'll feel right at home there. Plus, we've got beer and equippment to sell, so I'm sure you'll find what you need there.\""
        ],
        LocaleKey::GUILD_INVITE_END => "Before you can answer, the man hands you invites to the Adventurer's Guild and leave.",
        LocaleKey::ASK_OUTSIDE_DESTINATION => [
            "Where do you want to go?",
            "    0) The dungeon",
            "    1) The Adventurer's Guild",
            "    2) Small shop"
        ],
        LocaleKey::FIRST_INTRO => [
            "You are not quite sure of your reason to come to this place.",
            "But whether you search for treasure, power or simply knowledge,",
            "You now stand afoot of the dungeon rumored to be bottomless.",
            "",
            "Armed with your courage and a sword, you enter the dark building."
        ],
        LocaleKey::NEW_MEMBERS_INTRO => [
            "After your last experience in the dungeon,",
            "You decide to come back more numerous, new members joining your party.",
            "These dungeons became an obsession to you, and you must uncover its depth no matter the cost."
        ],
        LocaleKey::RETURN_INTRO => [
            "Despite having survived the dungeon something in you seemed beckoned by it.",
            "A profound need to discover what's hidden deeper, to uncover its treasures and to make its power yours.",
            "You open the doors of the mysterious tower, but, to your surprise as you enter you find that everything inside of it has changed."
        ],
        LocaleKey::THANK_YOU_NOTE => [
            "You open the carfully folded paper and read its content: ",
            "",
            "",
            "      Congratulations!",
            "    You have finished the demo of Ruby Dungeon and beaten its boss.",
            "    I sincerely hope you have enjoyed the game, and thank you for playing it to completion.",
            "",
            "     You are now free to do whatever you want in the dungeon now, there are no more secrets to uncover here.",
            "   The full game will hopefully come out in the following months, and your save will still be compatible with it.",
            "   (You will just need to put your \"save\" folder inside the full game's folder).",
            "",
            "     In hope this is only a Goodbye,",
            "       - Bruoche",
            ""
        ],
        LocaleKey::PRESS_CONTINUE => "  (press \"Enter\" to continue...)",
        LocaleKey::ENTER_ROOM => "As you enter ",
        LocaleKey::EMPTY_ROOM_F => "you find it completely empty.",
        LocaleKey::EMPTY_ROOM_M => "you find it completely empty.",
        LocaleKey::IN_A_ROOM => "You are inside of ",
        LocaleKey::IS_EMPTY => " that seems empty.",
        LocaleKey::MONSTER_ROOM => ", you see %s.",
        LocaleKey::MONSTER_ROOM_FIGHTING => ", you see %{#{LocaleKey::F_ALLIES}} fighting %{#{LocaleKey::F_ENNEMIES}}.",
        LocaleKey::DEAD_ALLY => "The body of %s lies on the ground.",
        LocaleKey::DEAD_ALLIES => "The bodies of %s all lie on the ground.",
        LocaleKey::ALLY_ASIDE => "At your side is ",
        LocaleKey::ALLIES_ASIDE => "At your side are ",
        LocaleKey::AND_DEAD_ALLY => "and the body of ",
        LocaleKey::AND_DEAD_ALLIES => "and the bodies of ",
        LocaleKey::ATTACK_MONSTERS => "You leap on the monsters ahead of you.",
        LocaleKey::ATTACK_MONSTER => "You leap on the monster ahead of you.",
        LocaleKey::AVOID_FIGHT => "Not wanting to fight %s, you keep a low profile.",
        LocaleKey::FAIL_ESCAPE_PLURAL => "As you attempt to avoid the monsters, they notice your presence and charge.",
        LocaleKey::FAIL_ESCAPE_SINGLE => "As you attempt to avoid the monster, it notices your presence and charge.",
        LocaleKey::GAME_OVER_PLURAL => "Unfortunately, the monsters' assault gets the best of you and you fall to the ground.",
        LocaleKey::GAME_OVER_SINGLE => "Unfortunately, the monster's assault gets the best of you and you fall to the ground.",
        LocaleKey::ESCAPE => "Deciding the fight isn't worth it, you escape.",
        LocaleKey::ESCAPE_FAIL_PLURAL => "You try to escape, but the monsters do not let you do so.",
        LocaleKey::ESCAPE_FAIL_SINGLE => "You try to escape, but the monster does not let you do so.",
        LocaleKey::VICTORY_PLURAL => "Victory! Every monster dies and you obtain %d points of experience.",
        LocaleKey::VICTORY_SINGLE => "Victory! The monster dies and you obtain %d points of experience.",
        LocaleKey::EXPLORATION_CONTINUE => "You return to your exploration of the dungeon.",
        LocaleKey::EXIT_SCARED => "Too frightened by the horrors of the dungeon, ",
        LocaleKey::EXIT_DONE => "Having completed your journey, ",
        LocaleKey::EXIT_SURVIVED => [
            "You leave the strange tower.",
            "You have survived.",
            ""
        ],
        LocaleKey::HURT_MESSAGE => "%{#{LocaleKey::F_TARGET}} takes %{#{LocaleKey::F_AMOUNT}} damage.",
        LocaleKey::DETAILED_HURT_MESSAGE => "%{#{LocaleKey::F_TARGET}} takes %{#{LocaleKey::F_AMOUNT}} damage. (%{#{LocaleKey::F_TOTAL}} taken, %{#{LocaleKey::F_DODGED}} dodged%{#{LocaleKey::F_PARRIED}})",
        LocaleKey::HEAL_MESSAGE => "%{#{LocaleKey::F_TARGET}} replenishes %{#{LocaleKey::F_AMOUNT}} health points.",
        LocaleKey::DONT_NEED_HEAL => "%s isn't wounded and therefore doesn't need healing.",
        LocaleKey::HEAL_FAIL_MESSAGE => "You do not know how to heal yourself.",
        LocaleKey::HEAL_SPELL_MESSAGE => "%{#{LocaleKey::F_SOURCE}} heals %{#{LocaleKey::F_TARGET}}.",
        LocaleKey::SELF_HEAL_MESSAGE => "%{#{LocaleKey::F_TARGET}} replenishes %{#{LocaleKey::F_AMOUNT}} health points.",
        LocaleKey::SPELL_FAIL => "Deprived of magical power, you are unable to cast any spell.",
        LocaleKey::SPELL_CAST => "%s cast a magical attack.",
        LocaleKey::MONSTER_DEATH => "%s falls under your blows.",
        LocaleKey::PLAYER_DEATH => "%s falls to the ground.",
        LocaleKey::OBTAIN_ITEM => "%{#{LocaleKey::F_TARGET}} obtains %{#{LocaleKey::F_ITEM}}.",
        LocaleKey::REMOVE_ARMOR => "%{#{LocaleKey::F_TARGET}} removes %{#{LocaleKey::F_ITEM}}.",
        LocaleKey::EQUIP_ARMOR => "%{#{LocaleKey::F_TARGET}} equips %{#{LocaleKey::F_ITEM}}.",
        LocaleKey::SEARCHING => "You search %s for any item that may come of use",
        LocaleKey::ALREADY_TAKEN => "You have already taken everything there is to take in %s.",
        LocaleKey::NOTHING_FOUND => "You find nothing of value.",
        LocaleKey::LEVEL_UP => "Level up!",
        LocaleKey::UNKNOWN_USE => "You do not know how to use this item...",
        LocaleKey::BANDAGE_USE_SELF => "%s uses their bandages to heal their wounds...",
        LocaleKey::BANDAGE_USE_OTHER => "%{#{LocaleKey::F_SOURCE}} uses their bandages to heal the wounds of %{#{LocaleKey::F_TARGET}}...",
        LocaleKey::TOSS_COIN => "You toss the coin in the air",
        LocaleKey::COIN_TOSS_SUSPENSE => "The coin falls back and rolls on itself before settling",
        LocaleKey::COIN_TOSS_RESULT => "The coin fell onto %s.",
        LocaleKey::HEALTH_POTION_USE_SELF => "%s drinks a health potion...",
        LocaleKey::HEALTH_POTION_USE_OTHER => "%{#{LocaleKey::F_SOURCE}} gives a health potion to %{#{LocaleKey::F_TARGET}}...",
        LocaleKey::TELEPORTER_FAIL => "As you try to take the artifact to escape, your adversaries stop you.",
        LocaleKey::TELEPORTER_START => "As you take the stone in the palm of your hand, a soft warmth emanates from it.",
        LocaleKey::KNIGHT_SLASH => "The knight delivers a powerful strike with his sword, intending to slash his enemy.",
        LocaleKey::KNIGHT_LIMB_LOSS => "%s break under the blows.",
        LocaleKey::KNIGHT_CHANGE_WEAPON_SIDE => "%s switch his weapon to his left hand.",
        LocaleKey::KNIGHT_PHASE_CHANGE => "He seems to be taken by a sudden and unforeseen resolution.",
        LocaleKey::KNIGHT_DEFENSELESS => "%s let his sword fall to the ground, powerless.",
        LocaleKey::KNIGHT_DEATH_FIRST => "The helmet %s crumples under the blow,",
        LocaleKey::KNIGHT_DEATH_SECOND => "As the metal crush his skull, a sinister crunch resonates inside of it.",
        LocaleKey::KNIGHT_DEATH_THIRD => "The knight remains immobile for a few instants before suddently collapsing.",
        LocaleKey::ASK_NAME => "What is your name?",
        LocaleKey::CURRENT_NAME => "Current name: ",
        LocaleKey::ASK_CONFIRM_CHARACTER => [
            "Is this who you are?",
            "    0) Cancel character creation",
            "    1) Change name",
            "    2) Change appearance",
            "    3) Confirm"
        ],
        LocaleKey::ASK_SHOP => [
            "What do you want to do?",
            "    a) Return to the shop",
            "    b) Leave to the main menu"
        ],
        LocaleKey::ASK_VOLUME => "What volume do you want? (current volume: %s%%)",
        LocaleKey::ASK_SOUND_EFFECTS => [
            "Do you want sound effects?",
            "    0) Back...",
            "    1) Yes",
            "    2) No"
        ],
        LocaleKey::ASK_USE => "What do you want to do with %s ?",
        LocaleKey::GIVE_OPTION => "    2) Give",
        LocaleKey::ASK_QUANTITY_GIVEN => "How many %s do you wish to give ?",
        LocaleKey::ASK_QUANTITY_SOLD => "How many %s do you wish to sell ?",
        LocaleKey::PROPOSE_COMBAT => [
            "What do you want to do?",
            "      1) Fight"
        ],
        LocaleKey::PROPOSE_SNEAK => "      2) Remain discreet (%s%% success rate)",
        LocaleKey::DESCRIBE_ENNEMIES => "You face %s.",
        LocaleKey::FIGHT_ACTIONS => [
            "What do you want to do?",
            "      1) Physical attack",
            "      2) Magical attack",
            "      3) Healing spell",
            "      4) Use an item..."
        ],
        LocaleKey::ESCAPE_COMBAT => "      5) Escape... (%d%% success rate)",
        LocaleKey::TRY_AGAIN => [
            "Try again?",
            "      1) Yes",
            "      2) No"
        ],
        LocaleKey::ARMOR_CHANGE_CONFIRMATION => "Are you sure you want to replace your current armor with %s ? (y/n)",
        LocaleKey::UNSUPPORTED_CHOICE_ERROR => "Invalid choice, Please only write the corresponding number among the given options.",
        LocaleKey::PAGE_UP_IMPOSSIBLE_ERROR => "Cannot go to the next page. Maximal page number reached.",
        LocaleKey::PAGE_DOWN_IMPOSSIBLE_ERROR => "Cannot go to the previous page. Minimal page number reached.",
        LocaleKey::EMPTY_NAME_ERROR => "The names cannot be empty.",
        LocaleKey::FORBIDDEN_CHAR_ERROR => "The names cannot contain special characters.",
        LocaleKey::NO_FILE_FOUND_ERROR => "No file named %s were found.",
        LocaleKey::NEGATIVE_QUANTITY_ERROR => "You cannot give a negative amount of items, please write a positive number.",
        LocaleKey::UNEXPECTED_DAMAGE_TYPE_ERROR => "<< unexpected damage type encountered >>",
        LocaleKey::UNEXPECTED_ERROR => "<< an unexpected error occurred >>",
        LocaleKey::CLOSE_GAME_CONFIRM => [
            "Are you sure you wish to close the game? (y/n)",
            "All unsaved progress will be lost."
        ],
        LocaleKey::PRECEDENT_PAGE             => "< a) Previous page | ",
        LocaleKey::PRECEDENT_PAGE_UNAVAILABLE => "< a) (unavailable)  | ",
        LocaleKey::NEXT_PAGE             => " |     z) Next page >",
        LocaleKey::NEXT_PAGE_UNAVAILABLE => " | z) (unavailable) >",
        LocaleKey::RETURN_BUTTON => " [ 0) Back ] ",
        LocaleKey::NO_IMAGE_FOUND => "     (no image \"%s\" were found)",
        LocaleKey::LEVEL_ABBREVIATION => " Lvl. ",
        LocaleKey::TIME_PLAYED => "Time played: ",
        LocaleKey::CARD_LEVEL => "Level: ",
        LocaleKey::CARD_HEALTH => "Health: ",
        LocaleKey::CARD_STRENGTH => "Strength: ",
        LocaleKey::CARD_AGILITY => "Agility: ",
        LocaleKey::CARD_INTELLIGENCE => "Intelligence: ",
        LocaleKey::CARD_PRICE => "Price: ",
        LocaleKey::UNSAVED_RETURN_CONFIRM => [
            "Are you sure you want to go back? (y/n)",
            "The change made will not be saved."
        ],
        LocaleKey::CHARACTER_UNSAVED_RETURN_CONFIRM => [
            "Are you sure you want to go back? (y/n)",
            "The selected characters won't be saved."
        ],
        LocaleKey::ASK_MONSTER_AIMED_AT => "What enemy do you want to attack?",
        LocaleKey::ASK_MEMBER_AIMED_AT => "What member do you aim at?",
        LocaleKey::WEAKPOINT_DESCRIPTION => "%{#{LocaleKey::F_SUBJECT}} with %{#{LocaleKey::F_LIFE}} health points",
        LocaleKey::MONSTER_DESCRIPTION => "%{#{LocaleKey::F_SUBJECT}} with %{#{LocaleKey::F_LIFE}} health points and %{#{LocaleKey::F_STRENGTH}} damage",
        LocaleKey::MONSTER_STRIKE => "strike %s",
        LocaleKey::MONSTER_SPELL => "casts a spell",
        LocaleKey::MONSTER_HEAL => "casts a healing aura",
        LocaleKey::MONSTER_BODIES => "the bodies of the monsters you previously killed",
        LocaleKey::MONSTER_BODY => "the body of the monster you previously killed",
        LocaleKey::THE_MONSTERS => "the monsters",
        LocaleKey::ASK_EQUIPPED_ARMOR => "What armor piece do you want to equip?",
        LocaleKey::ASK_REMOVED_ARMOR => "What armor piece do you want to remove?",
        LocaleKey::NO_ARMOR_EQUIPPED => "No armor equipped for %s",
        LocaleKey::ASK_ITEM_TO_USE => "What item do you want to use?",
        LocaleKey::USAGE_EQUIP => "Equip",
        LocaleKey::USAGE_USE => "Use",
        LocaleKey::ASK_ITEM_TARGET => "On who do you want to use %s?",
        LocaleKey::ASK_GIFT_TARGET => "To who do you give %s?",
        LocaleKey::ASK_ITEM_TO_SELL => "What item do you want to sell?",
        LocaleKey::ASK_PLAYER_REMOVED => "Which team member do you want to remove?",
        LocaleKey::PARRIED => " parried",
        LocaleKey::ASK_HEAL_TARGET => "Who do you want to heal?",
        LocaleKey::ASK_DESTINATION => "Where do you go?",
        LocaleKey::ASK_ITEM_TAKEN => "What items do you take?",
        LocaleKey::ASK_CORPULENCE => "What constitution do you want?",
        LocaleKey::ASK_EARS => "What ears do you want?",
        LocaleKey::ASK_NOSE => "What nose do you want?",
        LocaleKey::ASK_EYEBROWS => "What eyebrows shape do you want?",
        LocaleKey::ASK_MOUSTACHE => "What mustache do you want?",
        LocaleKey::ASK_BEARD => "What beard do you want?",
        LocaleKey::ASK_SIDEBURNS => "What sideburns do you want?",
        LocaleKey::ASK_HAIRCUT => "What haircut do you want?",
        LocaleKey::ASK_FEATURE => "What feature do you want?",
        LocaleKey::ASK_COLOR => "What color?",
        LocaleKey::KEEP_CORPULENCE => "Keep the constitution",
        LocaleKey::KEEP_EARS => "Keep the ears",
        LocaleKey::KEEP_NOSE => "Keep the nose",
        LocaleKey::KEEP_EYEBROWS => "Keep the eyebrows",
        LocaleKey::KEEP_MOUSTACHE => "Keep the mustache",
        LocaleKey::KEEP_BEARD => "Keep the beard",
        LocaleKey::KEEP_SIDEBURNS => "Keep the sideburns",
        LocaleKey::KEEP_HAIRSTYLE => "Keep the hairstyle",
        LocaleKey::KEEP_FEATURE => "Keep the feature",
        LocaleKey::KEEP_COLOR => "Keep the color",
        LocaleKey::STAY_IN => "stay in %s",
        LocaleKey::MERCHANT_THANK => "Thank you greatly for your purchase.",
        LocaleKey::MERCHANT_FUND_INSUFFICIENT => "Sorry, but %s gold coins won't suffice...",
        LocaleKey::MERCHANT_COIN_INSUFFICIENT => "Sorry, but a single gold coin will not suffice...",
        LocaleKey::MERCHANT_NO_MONEY => "My apology, but without money you won't be able to buy anything in this establishment.",
        LocaleKey::MERCHANT_PURCHASE => "A pleasure to do business with you.",
        LocaleKey::ASK_SHOP_ACTION => "What do you want to do? (%s ¤)",
        LocaleKey::SHOP_OPTIONS => [
            "",
            "0) Leave the shop",
            "1) Buy...",
            "2) Sell...",
            "3) Check inventory",
            "4) Talk to the shopkeeper"
        ],
        LocaleKey::ASK_CONFIRMATION_SELLING => "Are you sure you want to sell %{#{LocaleKey::F_ITEM}} for %{#{LocaleKey::F_VALUE}} coins? (y/n)",
        LocaleKey::ASK_ITEM_BOUGHT => "What item do you want to buy? (%s ¤)",
        LocaleKey::ASK_CONFIRM_PURCHASE => "Are you sure you want to buy %{#{LocaleKey::F_ITEM}} for %{#{LocaleKey::F_VALUE}} coins? (y/n)",
        LocaleKey::BLACK_LEATHER_GAUNTLETS_NAME => "black leather gloves",
        LocaleKey::BLACK_LEATHER_GAUNTLETS_DESC => "a thin pair of gloves in some sort of black leather, extremely lightweight and flexible, yet incredibly solid",
        LocaleKey::BLACK_LEATHER_GREAVES_NAME => "black leather greaves",
        LocaleKey::BLACK_LEATHER_GREAVES_DESC => "a thin pair of greaves in some sort of black leather, extremely lightweight and flexible, yet incredibly solid",
        LocaleKey::BLACK_LEATHER_HELM_NAME => "black leather helmet",
        LocaleKey::BLACK_LEATHER_HELM_DESC => "a pointy helmet with large flaps protecting the sides of the face made in some sort of black leather that's incredibly light weight and durable",
        LocaleKey::BLACK_LEATHER_PLASTRON_NAME => "black leather plastron",
        LocaleKey::BLACK_LEATHER_PLASTRON_DESC => "a long plastron made in some sort of black leather that is lightweight and solid covered by a large dark cloth",
        LocaleKey::DRESS_GAUNTLET_NAME => "discreet vambrace",
        LocaleKey::DRESS_GAUNTLET_DESC => "refined leather vambraces protecting decently its bearer's forearms",
        LocaleKey::DRESS_GREAVES_NAME => "noble chopines",
        LocaleKey::DRESS_GREAVES_DESC => "a pair of tall shoes used to make its wearer appear taller. Not practical in the midst of battle, but currently very trendy",
        LocaleKey::DRESS_HELM_NAME => "escoffion",
        LocaleKey::DRESS_HELM_DESC => "a veiled refined hat with two horns, protecting very little but currently very trendy among nobles",
        LocaleKey::DRESS_PLASTRON_NAME => "noble dress",
        LocaleKey::DRESS_PLASTRON_DESC => "long dress with its leather collar decorated by gem stones. An outfit very trendy for those that can afford it",
        LocaleKey::HEAVY_GAUNTLET_NAME => "reinforced gloves",
        LocaleKey::HEAVY_GAUNTLET_DESC => "leather gloves reinforced by large metal plates, offering a decent protection despite its weight",
        LocaleKey::HEAVY_GREAVES_NAME => "reinforced boots",
        LocaleKey::HEAVY_GREAVES_DESC => "leather boots reinforced by large metal plates, weighing them down considerably",
        LocaleKey::HEAVY_HELM_NAME => "helmet and cervelliere",
        LocaleKey::HEAVY_HELM_DESC => "a pointy iron helmet covering a mail coiffe. Offer a great protection to the head despite its relative weight",
        LocaleKey::HEAVY_PLASTRON_NAME => "short sleeved hauberk",
        LocaleKey::HEAVY_PLASTRON_DESC => "a short sleeved chain mail shirt covered by a thin cloth surcoat",
        LocaleKey::IRON_GAUNTLETS_NAME => "iron vambrace",
        LocaleKey::IRON_GAUNTLETS_DESC => "a pair of thin leather gloves upon which thin iron plates are attached, offering a great protection for its weight",
        LocaleKey::IRON_GREAVES_NAME => "iron greaves",
        LocaleKey::IRON_GREAVES_DESC => "a pair of thin iron vambraces protecting its wearer's tibias",
        LocaleKey::IRON_HELM_NAME => "iron helmet",
        LocaleKey::IRON_HELM_DESC => "a pointy iron helmet with short cheekpieces protecting the side of the face. Offer a decent protection for its weight",
        LocaleKey::IRON_PLASTRON_NAME => "iron plastron",
        LocaleKey::IRON_PLASTRON_DESC => "a short plastron protecting the most essentials orgams. offer a good protection despite being incomplete",
        LocaleKey::LEATHER_GAUNTLETS_NAME => "leather vambrace",
        LocaleKey::LEATHER_GAUNTLETS_DESC => "a pair of simple leather vambrace protecting its wearer forearm",
        LocaleKey::LEATHER_GREAVES_NAME => "leather shoes",
        LocaleKey::LEATHER_GREAVES_DESC => "a pair of simple leather shoes protecting only against the roughness of the ground",
        LocaleKey::LEATHER_HELM_NAME => "leather cervelliere",
        LocaleKey::LEATHER_HELM_DESC => "a simple leather helmet protecting rudimentarly its wearer's head",
        LocaleKey::LEATHER_PLASTRON_NAME => "leather plastron",
        LocaleKey::LEATHER_PLASTRON_DESC => "a leather plastron that offer decent protection for its weight",
        LocaleKey::NOBLE_GAUNTLETS_NAME => "noble gloves",
        LocaleKey::NOBLE_GAUNTLETS_DESC => "a pair of refined gloves protecting decently its wearer's hands",
        LocaleKey::NOBLE_GREAVES_NAME => "noble poulaines",
        LocaleKey::NOBLE_GREAVES_DESC => "a pair of long black shoes. Very trendy currently",
        LocaleKey::NOBLE_HELM_NAME => "leather hat",
        LocaleKey::NOBLE_HELM_DESC => "a refined leather hat offering very little protection but fairly trendy among noble",
        LocaleKey::NOBLE_PLASTRON_NAME => "noble houppelande",
        LocaleKey::NOBLE_PLASTRON_DESC => "a long garment falling down to its wearer's knee with especially long sleeves. This piece of clothing is very trendy for those that can afford it",
        LocaleKey::STARTER_GAUNTLETS_NAME => "old soldier's gauntlets",
        LocaleKey::STARTER_GAUNTLETS_DESC => "the hard leather it is made of clearly got deteriorated by time",
        LocaleKey::STARTER_GREAVES_NAME => "old soldier's greaves",
        LocaleKey::STARTER_GREAVES_DESC => "a simple pair of boots protected by some short rusted metal plates that only cover the ankles",
        LocaleKey::STARTER_HELM_NAME => "old soldier's helmet",
        LocaleKey::STARTER_HELM_DESC => "a round metal helmet that only protect against the most basic of attacks",
        LocaleKey::STARTER_PLASTRON_NAME => "old soldier's gambeson",
        LocaleKey::STARTER_PLASTRON_DESC => "a simple padded jacket seeming to be from another century. Protected by a simple metal plate on its torso",
        LocaleKey::THE_ARMS => "the arms",
        LocaleKey::THE_LEGS => "the legs",
        LocaleKey::THE_HEAD => "the head",
        LocaleKey::THE_BODY => "the body",
        LocaleKey::A_PAIR_OF => "a pair of",
        LocaleKey::A_M_SPACELESS => "a",
        LocaleKey::DISMAL_CELL => "dismal cell",
        LocaleKey::DISMAL_CELL_DESCRIPTION => [
            "you are inside a dark gaol, broken chains littering the ground."
        ],
        LocaleKey::CATACOMBS_DESCRIPTION => [
            "You are inside catacombs filled with tombs and remains all arranged in elaborate ways.",
            "This place is much drier than the dungeon entrance, the darkness surrounding you thicker than ever.",
            "The stagnating air and dust leave a dry taste in your throat."
        ],
        LocaleKey::CATACOMBS_LOOT_BANDAGE => ["You notice some shrouds that are still clean enough to be used as bandages."],
        LocaleKey::CATACOMBS_LOOT_COINS => [
            "You notice that one of of the urns still keep a few coins in its bottom",
            "You see a few coins displayed as an offering to one of the corpse left in this place"
        ],
        LocaleKey::CATACOMBS_TRANSITION_PRISON => [
            "As you desperately advance inside of the catacombs,",
            "You finally notice a small crevice in a wall that is similar to the one you used to come in here.",
            "As you penetrate it, you see great stone walls",
            "At first, they remind you of the dungeon entrance...",
            "",
            "But, something about this place seems much older than the rest of the dungeon."
        ],
        LocaleKey::CATACOMBS_TRANSITION_DEEPER => [
            "While you were going deeper and deeper within the catacombs,",
            "You see a doorway within the obscurity.",
            "As you approach, you notice that it is going deeper yet within the earth, and that no torches are set-up to lit its bottom.",
            "",
            "You take one of the torches left on the wall aside the entrance, and venture down the stairs."
        ],
        LocaleKey::DEEP_CATACOMBS_DESCRIPTION => [
            "You are surrounded by darkness, your flickering torch being the only lightsource in these tight places.",
            "The air is cold, and some humidity seeps through the grounds beneath your feet.",
            "This place seems dedicated to the dead too, much like the catacombs above, but here rot seems to have melted away most traces of the passage of man."
        ],
        LocaleKey::DEEP_CATACOMBS_LOOT_BANDAGE => ["All you can find that's not completely rotted out is an old and humid shroud you could use as bandage."],
        LocaleKey::DEEP_CATACOMBS_TRANSITION_CAVES => [
            "After what felt like an eternity in the crypts, you notice a portion where the wall had crumbled.",
            "As you approach, you see that the cavity open to a natural cave.",
            "",
            "You enter the cave, happy to leave this acursed place."
        ],
        LocaleKey::ENTRANCE_DESCRIPTION => [
            "You are surrounded by thick stone walls.",
            "The air is humid and darkness reigns inside the old fortress,",
            "The faint drafts of fresh air carressing your back are a reminder to your proximity with the outside world."
        ],
        LocaleKey::ENTRANCE_HOLE_DESCRIPTION => [
            "You are still within the dungeon's entrance.",
            "But, it seems the very floor collapsed here.",
            "The sight of that giant gaping hole sitting in the middle of the room makes you uneasy."
        ],
        LocaleKey::ENTRANCE_LOOT_BANDAGE => ["You notice draperies you can tear in order to build some bandages."],
        LocaleKey::ENTRANCE_LOOT_COINS => [
            "You find a few coins dropped on a table",
            "You find a small purse put away in a shelf"
        ],
        LocaleKey::ENTRANCE_LOOT_HEALTH_POTION => [
            "You see a health potion settled on a table.",
            "You find a health potion stored inside of a dresser."
        ],
        LocaleKey::ENTRANCE_TRANSITION_CATACOMBS => [
            "As you move forward inside of the dungeon, you arrive to narrow corridors descending deeper inside the earth.",
            "You venture inside what seems to be a place of rest for the old inhabitants of this dungeon, now long gone."
        ],
        LocaleKey::PRISON_DESCRIPTION => [
            "You are in what seems to be an old prison.",
            "Even if this place is more welcoming than the catacombs, it isn't so by a lot.",
            "You are taken by a feeling of unease as you walk into a place that seems to bear the weight of a somber history."
        ],
        LocaleKey::PRISON_LOOT_HEALTH_POTION => [
            "You see a health potion settled on a table among diverse tools.",
            "You find a health potion sorted inside some furniture.",
            "You notice a health potion forgotten on the ground in some corner of the room."
        ],
        LocaleKey::PRISON_LOOT_BANDAGE => ["You notice prisoner uniforms you could tear apart to make bandages."],
        LocaleKey::PRISON_LOOT_KEY => ["You notice a key hung on the wall."],
        LocaleKey::PRISON_TRANSITION_CELL => [
            "You arrive in front of the large metal door.",
            "Despite its great age and the obvious rust, it still seems too heavy to be forced open.",
            "",
            "As you listen carefully, you can hear a weakened breath piercing through the metal door."
        ],
        LocaleKey::KNIGHT_NAME => "lost knight",
        LocaleKey::KNIGHT_HEAD => "head of the lost knight",
        LocaleKey::KNIGHT_RIGHT_ARM => "right arm of the lost knight",
        LocaleKey::KNIGHT_LEFT_ARM => "left arm of the lost knight",
        LocaleKey::KNIGHT_LEFT_ATTACK => "strike %s with his elbow.",
        LocaleKey::KNIGHT_RIGHT_ATTACK => "strike %s with his sword.",
        LocaleKey::KNIGHT_LOOT_COINS => ["On the knight's corpse, you find a large purse attached to its belt."],
        LocaleKey::KNIGHT_LOOT_NOTE => ["In a fold of its chestplate, you notice a note poking out."],
        LocaleKey::CAVE_DESCRIPTION => [
            "You are in a cave.",
            "Although it is not the most welcoming place, and despite the darkness surrounding you, this place appease you compared to the crypt.",
            "As you look closer, you notice that what you thought to be reflections from the wall's humidity, were in fact crystals embedded in the cave's stone."
        ],
        LocaleKey::CAVES_LOOT_AMETHYST => [
            "You notice that one of the crystal is partially detached from the cave's wall.",
            "You find a crystal that was already detached from the stone walls.",
            "You see a piece of broken crystal that's still big enough to be taken."
        ],
        LocaleKey::CAVES_LOOT_ROPE => ["As you search the large room, you notice a rope that was discarted among the tall grass."],
        LocaleKey::OPEN_CAVE => "large open room",
        LocaleKey::OPEN_CAVE_DESCRIPTION => [
            "You are in a cave. To your surprise, this part of the cave seems to recieve light from above.",
            "Looking up, you notice a gaping hole tearing the roof.",
            "The rubbles covering the ground seems to indicate that it collapsed from a higher layer."
        ],
        LocaleKey::SHOPKEEPER_NAME => "Shop keeper",
        LocaleKey::SHOPKEEPER_INTRO_DIALOG => "Hello traveler.\nPlease, do not hesitate to observe my wares and tell me if anything catches your eyes.",
        LocaleKey::SHOPKEEPER_IDLE_DIALOGS => [
            "So, found anything interesting?",
            "Tell me if you need anything."
        ],
        LocaleKey::SHOPKEEER_CONVERSATION_STARTER => [
            "Anything I can do for you?",
            "Mh?",
            "A question you wanted to ask?"
        ],
        LocaleKey::SHOPKEEER_CONVERSATION_KEEPER => [
            "Anything else you wanted to know?",
            "Wanted to ask something else?",
            "So can I help with anything else?",
            "Is that all?",
            "...",
            "Any other questions?"
        ],
        LocaleKey::SHOPKEEPER_UNKNOWN_DIALOGS => [
            "My apology, but I don't think I quite understood that...",
            "Huh?",
            "Sorry, but I don't understand what you mean by this.",
            "I'm not sure I'm understanding this well..."
        ],
        LocaleKey::BOSS_CELL_REQ_QUESTION => "Try the prison key in the lock?",
        LocaleKey::BOSS_CELL_REQ_ENTRY => [
            "You use the prison key to open the great door.",
            "You push on it, its rusted hinges giving you trouble.",
            "As you give it your all you manage to force the door open.",
            "",
            "You enter what seems to be a prison cell.",
            "You can see at the end of the dark room a knight in an old and battle-damaged armor.",
            "Its rust barely covered by what once would have been a noble surcoat."
        ],
        LocaleKey::BOSS_CELL_REQ_REFUSE => [
            "You decide not to risk opening the door.",
            "Therefore, you turn back from where you came."
        ],
        LocaleKey::BOSS_CELL_REQ_CANT => [
            "As you try to open the door it resist you, seemingly locked by key.",
            "",
            "You turn back."
        ],
        LocaleKey::ARMOR_DESCRIPTION => ", protects from %{#{LocaleKey::F_DEFENSE}} damage and weight %{#{LocaleKey::F_WEIGHT}} Kg",
        LocaleKey::ARMOR_CARD_DESCRIPTION => "\n\n♣ %{#{LocaleKey::F_DEFENSE}}\n%{#{LocaleKey::F_WEIGHT}} Kg",
        LocaleKey::BANDAGES_NAME => "some bandages",
        LocaleKey::BANDAGES_DESCRIPTION => "restores a random amount of your missing life-points",
        LocaleKey::COINS_NAME => "a gold coin",
        LocaleKey::COINS_DESCRIPTION => "Main currecy that is currently used in the main countries composing the Great Alliance",
        LocaleKey::COIN_HEAD => "head",
        LocaleKey::COIN_TAIL => "tail",
        LocaleKey::AMETHYST_NAME => "Amethyst",
        LocaleKey::AMETHYST_DESCRIPTION => "Can be sold for a few coins",
        LocaleKey::ROPE_NAME => "a rope",
        LocaleKey::ROPE_DESCRIPTION => "Long and robust, it must be able to widstand heavy weights",
        LocaleKey::DEVNOTE_NAME => "goodbye note",
        LocaleKey::DEVNOTE_DESCRIPTION => "thanks for playing",
        LocaleKey::HEALTH_POTION_NAME => "a health potion",
        LocaleKey::HEALTH_POTION_DESCRIPTION => "restore %s health points",
        LocaleKey::PRISON_KEY_NAME => "a key",
        LocaleKey::PRISON_KEY_DESCRIPTION => "must open a door somewhere",
        LocaleKey::TELEPORTER_NAME => "a tele-crystal",
        LocaleKey::TELEPORTER_DESCRIPTION => "a very rare crystal holding a powerful power, canalised by a magical instrument making it able to transport its bearer to the dungeon exit or to one of their allies.",
        LocaleKey::GOBLIN_LOOT_COINS => ["As you search the goblin's corpse, you notice a small purse tied to its belt."],
        LocaleKey::THE_EXIT => "the exit",
        LocaleKey::A_HOLE => "a hole",
        LocaleKey::ASK_USE_ROPE_HOLE => "Do you wish to use a rope to go down? (y/n)",
        LocaleKey::STUCK_DOWN_HOLE => "You observe the hole casting a soft light into the cave, but see no way up to it.",
        LocaleKey::ATTACH_ROPE => "You attach the rope to a nearby pillar that seems solid enough.",
        LocaleKey::CLIMB_ROPE_DOWN => "You start your slow descent into the hole",
        LocaleKey::CLIMB_ROPE_UP => "You painstakingly climb the long rope back up",
        LocaleKey::ASK_JUMP => [
            "You approach the hole and look down. You can see nothing but darkness, with no idea of how deep it goes down.",
            "Jump in the chasm? (y/n)"
        ],
        LocaleKey::JUMP_HOLE => "%s leap inside of the hole, bracing for impact.",
        LocaleKey::NEVERMIND_HOLE => "Not wanting to hurt yourself, you avoid the hole.",
        LocaleKey::ASK_SAVE => "What save do you want to load?",
        LocaleKey::OPEN_SETTINGS_OPTION => "0) Settings",
        LocaleKey::DIALOG_QUESTION => "Write what you wish to say: (say goodbye to end the conversation)",
        LocaleKey::DIALOG_END_KEYWORDS => ["bye", "goodbye", "farewell"],
        LocaleKey::DIAL_SHOPKEEPER_REPEAT => "As I said, ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_NOT_FROM_HERE => ["from|origin|originally|born", "not|no|didn|here|in|there|country|other"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_NOT_FROM_HERE => ["No, I am indeed not from here.\nI come from the east."],
        LocaleKey::DIAL_SHOPKEEPER_KEY_ORIGIN => ["you|your", "from|born|country|where|story|origin"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_ORIGIN => [
            "I was born in the eastern part of the Holy Empire. Spent my younger years there, but quickly started traveling all around the broader continent.",
            "Travel has always been an essential advantage for the shop, with minimal fees for the right to pass merchandise in between kingdoms I've been able to sell the greatest rarities for the most competitive of prices.",
            "The only issues with travel are the time investment and bandits, really."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_ALLIANCE => ["what|great|why|when|how|tell", "alliance|allience"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_ALLIANCE => [
            "",
            "The Great Alliance is a congregation of most countries in this continent, and also some coastal ones in the southern continent across the sea.",
            "A treaty that assembles us all under one currency and ensures peace in the continent to help global trades.",
            "It's the very reason I'm able to seize an opportunity such as this one."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_ALLIANCE => "You don't know about it?\nThe people here direly lack education on their own politic. But I guess that not everybody needs to know what's going on in the world.",
        LocaleKey::DIAL_SHOPKEEPER_KEY_BLACK_LEATHER => ["black|dark", "leather"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_BLACK_LEATHER => [
            "Black leather is a rare material obtained from a specific beast before undergoing a great deal of treatments to be refined into the supple, light and solid material that make armors of the highest quality.",
            "Although, I am no expert and that is the full extent of my knowledge on the specific process."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_HEALTH_POTION => ["health|life|heal", "potion|potions"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_HEALTH_POTION => ["My health potions are of a great quality, and it's a much more reliable way to heal in emergency situations than your makeshift bandages."],
        LocaleKey::DIAL_SHOPKEEPER_KEY_LOST_KNIGHT => ["lost", "knight"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_LOST_KNIGHT => ["I have no clue who that is. Sorry."],
        LocaleKey::DIAL_SHOPKEEPER_KEY_GOBLINS => ["goblins|goblin"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_GOBLINS => [
            "Those little pests are fairly rare I'll be honest. Never saw one in person myself, but heard numerous tales of them assaulting those that have gone too deep in forests.\nThey're much more common in the tower from what I've heard, maybe they too enjoy the amount of trinkets this place holds.",
            "In that they seem to resemble adventurers in more ways than one."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_SLIME => ["slimes|slime"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_SLIME => [
            "A fairly common creature, slimes are pretty much found anywhere where the temperature is mild and the moisture high.",
            "What's weird about those in the dungeon on the other hand is how aggressive they are, but regardless I've heard that they're not much of a threat either ways."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_UNDEAD => ["undead|undeads|zombie|zombies|skeleton|skeletons"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_UNDEAD => [
            "Plenty of adventurers have claimed to come back to life and be fine in the dungeon, while others said they saw hostile mindless undeads walking the deeper halls of this tower...",
            "None of it all makes sense, why would some come back fine and others not? Unless those undead aren't adventurers, but then I don't see who they could be, or why they would be any different from the rest."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_RESUSCITATE => ["back|from|I|got|adventurer|adventurers", "death|died|killed|undied|resuscitated|resurrected"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_RESUSCITATE => [
            "You are not the only one talking about coming back from death in the dungeon, most of those that have gone to the dungeon and back ended up killed at some point according to themselves.\nThat is if they didn't escape after seeing the first monster.",
            "Although, you lot claim that you just get sent back to the moment you entered the dungeon when you die, meaning there's no actual proof of your deaths apart from some hazy memory... So I personally think that what you all think to be deaths are actually hallucinations.",
            "I mean, think about it. Maybe this dungeon play mind-tricks, or something in its air makes you delirious. Plenty of people who were under the influences of hallucinogenics talked about morbid visions of their own death, or even of what comes after. This to me is a much more plausible explanation at least."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_DUNGEON_INSIDE => ["catacombs|catacomb|crypt|crypts|entrance|inner|interior|inside|insides|prison|prisons"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_DUNGEON_INSIDE => ["I don't know anything about the tower's insides beyond a few hear-says. Sorry."],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_DUNGEON_INSIDE => "I have never been to the dungeon myself, so ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_DUNGEON => ["dungeon|tower|dungeons"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_DUNGEON => [
            "Little is known about the dungeons, and a lot of what people say seem to be fabulations if you ask me.",
            "According to the locals, that tower would have just appeared suddenly overnight without anyone knowing who put it there.",
            "I think that's madness to even humor such an unlikely story, but the people here clearly wouldn't have had the means to make such a place with so many treasures to be found.",
            "The amount of monsters there is worrying too, some of which seem to come straight from old tales that had no proof of their existence elsewhere.",
            "Either way. Even if I'm skeptical, what's certain is that this place is a one-of-a-kind occurrence, and it's no wonder so many people come from all around the continent to explore it."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_HOLY_EMPIRE => ["your|holy", "empire|native|hometown|home|birthplace|country|kingdom"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_HOLY_EMPIRE => [
            "It is a kingdom much further from there, to the east, and more or less equal in size.",
            "I always feel like the days pass much faster there than they do here, and it's also a lot colder where I used to live.",
            "Nevertheless, you may have more tender winters, and more bountiful crops before those times come, but I always felt the summers were way too hot here.",
            "If anything I'm glad to be here during the fall. I can enjoy the tempered climate and beautiful scenery without feeling like I'm going to pass out."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_HOLY_EMPIRE => "Yeah, I like that place a lot. ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_NAME => ["your|you", "name|called|named|call"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_NAME => ["My name is Márton Orbán."],
        LocaleKey::DIAL_SHOPKEEPER_KEY_AGE => ["your|you", "age|old"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_AGE => ["I'm 37 years old."],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_AGE => "I don't see how's that's any concern of yours, but if you're so curious ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_ARMOR_WEIGHT => ["armor|armors|helmet|plastron|chestplate|legware|boots|shoes|gloves|gauntlets", "weight|heavy|medium|light|kg"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_ARMOR_WEIGHT => [
            "The weight of an armor will mostly affect how agile you can be.\nIt'll be harder to move with an armor that's particularly heavy, and in extreme cases you might even have a harder time striking your enemies if your armor is too heavy for you.",
            "Not every armor are weighted the same though, the cheapest armors will be quite heavy for how much they protect you, while the most expensive are made in high-quality materials with advanced manufacturing techniques that will make it very protective for its weight."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_ARMOR_PROTECTION => ["armor|helmet|plastron|chestplate|legware|boots|shoes|gloves|gauntlets", "protection|strength|defense"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_ARMOR_PROTECTION => [
            "Armor protection will allow you to get a more reliable way of avoiding injuries than just trying to dodge every punches thrown at you.\nA good enough armor can make you invincible, and will at least increase your chances of surviving if you take one that fits you."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_AGILITY => ["agility|agile|stealth|stealthy|sneak|sneaking"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_AGILITY => [
            "agility can be a great skill to have in a place as dangerous as the dungeon. Allowing you to sneak past dangerous encounters and dodge attacks could save your life.",
            "Also, if you're that kind of adventurer, your best bet is to go for light armor, which protects you without restraining your movements."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_AGILITY => "Not sure why you ask me about this, but ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_HEALTH => ["health|healthy|life"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_HEALTH => [
            "health is absolutely crucial for any adventurer. If you get too injured you have everything to lose. So you better make sure to be in your best shape when going deep in the dungeon."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_HEALTH => "I don't know why you need me to tell you this, but ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_STRENGTH => ["strength|force|strong"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_STRENGTH => [
            "strength can be a sure-fire way to crush individual enemies, but brute force won't go a long way if you end up swarmed without a good defense to go with it.",
            "I cannot stress enough the importance of getting some good armor to go with those biceps of yours, preferrably some medium-weight armor that won't restrain your punches too much."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_STRENGTH => "My humble opinion is that ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_INTELLIGENCE => ["intelligence|intelligent|smart|magic"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_INTELLIGENCE => [
            "If you're more of the smart type you might want to use a bit of magic in the dungeon. Even if it can be a bit unreliable it's also a very powerful tool that can crush large groups and heal you and your allies"
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_ADVICES => ["advice|tips|tip|trick|tricks|advices|help"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_ADVICES => [
            "if you want my two cents on this tower, you'd better not go too deep unprepared.",
            "Despite many claiming they can come back from death in there, it is clear that many still enter the dungeon never to be seen again.\nAnd for those that do, few come with all their head left.",
            "So, if you have already found gold and treasure out there, I think it's best to head back and secure it here without risking any lost.\nYou might even take the opportunity to spend a few coins here while you're at it."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_ADVICES => "I'm no adventurer, but ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_DISCOUNTS => ["free|discount|discounts|gift|offer|sale"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_DISCOUNTS => ["this isn't a charity.\nI can not make a profit if I spend my time giving away discounts to the first person that ask for them, you know?"],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_DISCOUNTS => "I'm sorry, but ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_TOO_EXPENSIVE => ["here|your|you|that|prices|price|it", "high|expensive|much|lot|scam|scammer"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_TOO_EXPENSIVE => ["I for one believe that my prices are within my ware's market value.", "But I apologize if what I sell is beyond your budget."],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_TOO_EXPENSIVE => "Is that so?\n",
        LocaleKey::DIAL_SHOPKEEPER_KEY_HAVE_YOU => ["have|sell|got", "you|your"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_HAVE_YOU => ["Everything I sell is right there on the counter, take a look for yourself.", "My apology if I happen to lack something you're looking for."],
        LocaleKey::DIAL_SHOPKEEPER_KEY_FUCK_YOU => ["fuck|hate|fucked", "you|yourself|off|get"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_FUCK_YOU => ["The adventurer's here truly have no sense of customs.\nIs it the tower's aura getting to your nerves or you just never had any education?"],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_FUCK_YOU => "How rude.\n",
        LocaleKey::DIAL_SHOPKEEPER_KEY_GET_LOST => ["go|get|burn", "hell|lost"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_GET_LOST => ["wishing much of the same to you.", "Now, if we could just focus on the buying, please.\nThis is a shop, after all."],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_GET_LOST => "Sure, sure, ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_THREAT => ["kill|murder|hurt", "you"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_THREAT => ["this isn't the dungeon here. Actions have consequences out there."],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_THREAT => "Oh, so we are going with threats, huh?\nMay I remind you that ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_HOW_YOU_DOIN => ["how|are|is", "going|you|doing|feel|good|well|ok"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_HOW_YOU_DOIN => ["doing fine. Thank you for asking."],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_HOW_YOU_DOIN => "Well, I'm ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_HELLO => ["hello|hi|salutations"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_HELLO => ["Hello. Again."],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_HELLO => "Oh... Hum... ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_MERCHANT_NAME => ["márton|marton|orban|orbán"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_MERCHANT_NAME => ["Yes, that's my name."],
        LocaleKey::DIAL_SHOPKEEPER_KEY_VILLAGE => ["village|here|town|villagers|townsfolks|villager|townsfolk|place|surrounding|where"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_VILLAGE => [
            "It's a pretty standard countryside village here, not much would be going on if it wasn't for the suddent apparition of that tower there.",
            "Although, even with the new businesses blooming all around the place, the displeasing smell of cattle remains.\nMoreover, no offense, but much of the same is to be said about your colleagues adventurers. A lot of them spend their time going to the tower and back without a single bath in between, and even existing near them prove challenging."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_YEAR => ['what|which|is|are', 'when|year|time'],
        LocaleKey::DIAL_SHOPKEEPER_TXT_YEAR => ["it's the year 1414."],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_YEAR => "What? You mean, you forgot the year we're at?... I mean sure, ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_NOT_HELPING => ["not|no|don", "help|helping|helpfull|usefull|use|serve"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_NOT_HELPING => ["I'm sorry to hear that."],
        LocaleKey::DIAL_SHOPKEEPER_KEY_OLD_SOLDIER => ["old", "soldier|soldiers|armor|armors|helmet|chestplate"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_OLD_SOLDIER => [
            "that armor used to be employed by soldiers years ago, but it's been repurposed and repaired for a second life in our modern world.",
            "As you can guess from its price, it's not the most intricately designed piece of armor. But, you won't find better protection for so low a price.\nSo, that's a great deal if your budget is tight."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_OLD_SOLDIER => "Oh yeah, ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_POULAINES => ["poulaines|poulaine"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_POULAINES => ["very fashionable currently.\nAn odd pick for an adventurer, undoubtedly, but if you care about style more than protection they are the shoes for you."],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_POULAINES => "Ah yes, ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_CHOPINES => ["chopines|chopine"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_CHOPINES => ["A great choice for the ladies. Feminine and making you look taller, they are all the rage in the courts.\nAlthough, as for the dungeons you'd risk breaking your ankles with those."],
        LocaleKey::DIAL_SHOPKEEPER_KEY_GAMBESON => ["gambesson|gambessons|gambeson|gambesons"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_GAMBESON => [
            "Gambesons are a great way to protect yourself on a low budget, and it's pretty comfortable despite the weight of this one.\nThey work simply by layering thick layers of padding and fabric to absorb blows.",
            "But, this one we have is a bit on the heavier side, with its added metal plate on the chest to give extra protection at the cost of weighing a bit more on the shoulders."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_HOUPPELANDE => ["houpelande|houpelandes|houppelande|houppelandes|houppeland|houppelands"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_HOUPPELANDE => [
            "Houppelandes are beautiful costumes that really highlight the masculine form.",
            "Of course taking such a precious fabric into the dirty and dangerous halls of the dungeon aren't really advised, but I won't stop you from living your truth if fashion is of great importance to you."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_HOUPPELANDE => "Ah, a great choice. ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_ESCOFFION => ["escoffion|escofion|escoffions|escofions"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_ESCOFFION => [
            "Escoffion are the newest chic haircut in this country, and this hat is just what you need if you want in on it too.",
            "I won't lie about the fact that I personally find this trend a little ridiculous, but, I guess that I'm just getting old.\nPlus, I am not from this country so I'm not in on the local fashion."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_ESCOFFION => "Right, the horned hat. ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_HAUBERK => ["hauberk|hauberc|hauberks|haubercs"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_HAUBERK => [
            "Hauberks are mail robes that offer great protection, and our model comes with a complementary surcoat to offer aditionnal coverage.",
            "This one is the heaviest of our pieces, but, you won't find a more protective armor in our humble shop."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_CERVELIERE => ["heavy|cerveliere|cervelieres", "cerveliere|cervelieres|helmet|helmets"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_CERVELIERE => [
            "Protecting the skull is paramount in the dangerous halls of the dungeon.\nThis heavy helmet and cerveliere combo is perfect for that, giving two thick layers of protection to your cranium so you can be sure to avoid concussions."
        ],
        LocaleKey::DIAL_SHOPKEEPER_KEY_TELECRYSTAL => ["telecrystal|tele|telecrystals", "telecrystal|crystal|telecrystals|crystals"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_TELECRYSTAL => [
            "",
            "It is a very powerful magic artefact that can prove most usefull during your adventures, wether you are trying to make a quick escape to the exit or to join a faraway ally, this crystal allow you to do so instantly.",
            "Allthemore, thanks to the incredible power of the crystal and its robust design, this artefact will be endlessly reusable too."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_TELECRYSTAL => "Right, the telecrystal. My most prized article.",
        LocaleKey::DIAL_SHOPKEEPER_KEY_WHERE_DUNGEON => ["where|way|road|path|lead|toward|towards", "dungeon|tower|dungeons"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_WHERE_DUNGEON => ["Right down the small road, to the right once out of the shop.\nIt should be hard to miss, as signs have been recently added pointing toward it."],
        LocaleKey::DIAL_SHOPKEEPER_KEY_GENDER => ["you|your|are|re", "boy|man|girl|woman|female|male"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_GENDER => ["I am a man."],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_GENDER => "Is it not obvious?... ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_SUPPLIER => ["stocks|stock|supplier|suppliers|supply|supplies|merchandise|merchandises", "from|who|where"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_SUPPLIER => ["I supply the stocks myself, as I travel from country to country I buy what one's have to offer and sell what they lack."],
        LocaleKey::DIAL_SHOPKEEPER_KEY_WEATHER => ["weather|out|sunny|rain|rainy|cloudy"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_WEATHER => ["it's not too cold.", "I appreciate that we can still enjoy a bit of sunlight when coming home from work."],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_WEATHER => "We've seen better days, but ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_SEASON => ["which|what", "season|seasons"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_SEASON => ["it's currently fall.\n Did you not notice the tree's got all orange?"],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_SEASON => "Hum, ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_ADVENTURER => ["adventurer|adventurers|explorer|explorers|us"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_ADVENTURER => [
            "adventurers represent most of my clientele, so I'd be foolish not to enjoy their presence.",
            "But I'll admit not all adventurers are equal, and a lot are perticularly rude.",
            "I get it tho, truly.\nIt's hard to maintain good customs when you're life is constantly on the line and you get hardened by battles and tenuous work.",
            "Even I know I'm getting a bit rough because of the constant travels, so I can only empathize with the struggles of the adventuring life."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_ADVENTURER => "Well, ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_STUPID => ["you|your|are", "stupid|dumb|idiot|dumbass"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_STUPID => [
            "whatever you say.",
            "It's not an adventurer that's gonna make me feel insecure about my intellect."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_STUPID => "Sure, sure, ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_GOD => ["believe|worship|think|your|have", "religion|religions|god|gods|divinity|divine"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_GOD => [
            "Do I look like some kind of profane to you?",
            "I only believe in the one true God worshipped in this holy continent."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_GOD => "What kind of question is this? ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_OTHER_GOD => ["other|multiple|many", "god|gods|divinity|divine"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_OTHER_GOD => ["Such blasphemy do not amuse me.\nOnly one God can exist by very definition."],
        LocaleKey::DIAL_SHOPKEEPER_KEY_GOLD => ["gold|golds|coin|coins|money|moneys"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_GOLD => [
            "your best bet to get some gold is to go out in the dungeon and search for any treasure you can bring back.",
            "And, if you find anything good, I'll even be willing to buy it from you directly at a fair price."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_GOLD => "Well, with that tower appearing close by, I think that ",
        LocaleKey::DIAL_SHOPKEEPER_KEY_RECOMMENDATION => ["recommandation|recommendation|recommandations|recommendations|recommand|recommend"],
        LocaleKey::DIAL_SHOPKEEPER_TXT_RECOMMENDATION => [
            "I've got a wide array of tools that all can prove usefull for your adventures.",
            "Potions are a great way to heal reliably, if you ever get in a bind in the dungeon.",
            "Meanwhile my large catalogue of armors can cater to all budgets and fighting styles.\nFor those that need good protection for cheap, the heavier pieces will be perfect for you, but they might hinder your movements. Meanwhile more medium to light armors will allow to move freely while still improving your defense."
        ],
        LocaleKey::DIAL_SHOPKEEPER_INTRO_RECOMMENDATION => "Well, "
    }
end
