class EN
    TEXTS = {
        # General
        Locale::ID_FR => "French",
        Locale::ID_EN => "English",
        Locale::KEY_YES => "Yes",
        Locale::KEY_NO => "No",
        # Monster
        Locale::KEY_BAT => "bat",
        Locale::KEY_GOBLIN_F => "goblin",
        Locale::KEY_GOBLIN_M => "goblin",
        Locale::KEY_HARPY => "harpy",
        Locale::KEY_KNIGHT_F => "knight",
        Locale::KEY_PRISONNER_F => "forgotten prisonner",
        Locale::KEY_SPIDER => "spider",
        Locale::KEY_ZOMBIE_F => "undead",
        Locale::KEY_KNIGHT_M => "knight",
        Locale::KEY_PRISONNER_M => "forgotten prisonner",
        Locale::KEY_SKELETON => "skeletton",
        Locale::KEY_SLIME => "slime",
        Locale::KEY_SPRIGGAN => "spriggan",
        Locale::KEY_ZOMBIE_M => "undead",
        # Bodyparts
        Locale::KEY_HEAD => "head",
        Locale::KEY_ARM => "arm",
        # Rooms
        Locale::KEY_ALCOVE => "alcove",
        Locale::KEY_CELL => "cell",
        Locale::KEY_GEOLLE => "gaol",
        Locale::KEY_ROOM => "room",
        Locale::KEY_TORTURE_CHAMBER => "torture room",
        Locale::KEY_CORRIDOR => "corridor",
        Locale::KEY_REFECTORY => "refectory",
        Locale::KEY_SLEEP_PLACE => "dorm",
        Locale::KEY_TUNNEL => "tunnel",
        # Female Adjectives
        Locale::KEY_AGILE_F => "agile",
        Locale::KEY_ANCIENT_F => "ancient",
        Locale::KEY_ANGRY_F => "angry",
        Locale::KEY_AUTHORITARIAN_F => "authoritarian",
        Locale::KEY_BIG_F => "big",
        Locale::KEY_BLUISH_F => "bluish",
        Locale::KEY_COLD_F => "cold",
        Locale::KEY_DARK_F => "dark",
        Locale::KEY_DRY_F => "dry",
        Locale::KEY_DUSTY_F => "dusty",
        Locale::KEY_GREEN_F => "green",
        Locale::KEY_GREYISH_F => "grayish",
        Locale::KEY_HUMID_F => "humid",
        Locale::KEY_ISOLATED_F => "isolated",
        Locale::KEY_JADED_F => "jaded",
        Locale::KEY_LEFT_F => "left",
        Locale::KEY_LONG_F => "long",
        Locale::KEY_LOST_F => "lost",
        Locale::KEY_MUSCULAR_F => "muscular",
        Locale::KEY_NARROW_F => "narrow",
        Locale::KEY_RIGHT_F => "right",
        Locale::KEY_RUINED_F => "ruined",
        Locale::KEY_SCARY_F => "terrifying",
        Locale::KEY_SCOUT_F => "scout",
        Locale::KEY_SILENT_F => "silent",
        Locale::KEY_SMALL_F => "small",
        Locale::KEY_SMART_F => "smart",
        Locale::KEY_SPACIOUS_F => "spacious",
        Locale::KEY_STRANGE_F => "strange",
        Locale::KEY_TALL_F => "tall",
        Locale::KEY_TIRED_F => "tired",
        Locale::KEY_WARY_F => "wary",
        Locale::KEY_WORRIED_F => "worried",
        Locale::KEY_WORRYING_F => "worrying",
        # Male Adjectives
        Locale::KEY_AGILE_M => "agile",
        Locale::KEY_ANCIENT_M => "ancient",
        Locale::KEY_ANGRY_M => "angry",
        Locale::KEY_AUTHORITARIAN_M => "authoritarian",
        Locale::KEY_BIG_M => "big",
        Locale::KEY_BLUISH_M => "bluish",
        Locale::KEY_COLD_M => "cold",
        Locale::KEY_DARK_M => "dark",
        Locale::KEY_DRY_M => "dry",
        Locale::KEY_DUSTY_M => "dusty",
        Locale::KEY_GREEN_M => "green",
        Locale::KEY_GREYISH_M => "grayish",
        Locale::KEY_HUMID_M => "humid",
        Locale::KEY_ISOLATED_M => "isolated",
        Locale::KEY_JADED_M => "jaded",
        Locale::KEY_LEFT_M => "left",
        Locale::KEY_LONG_M => "long",
        Locale::KEY_LOST_M => "lost",
        Locale::KEY_MUSCULAR_M => "muscular",
        Locale::KEY_NARROW_M => "narrow",
        Locale::KEY_RIGHT_M => "right",
        Locale::KEY_RUINED_M => "ruined",
        Locale::KEY_SCARY_M => "scary",
        Locale::KEY_SCOUT_M => "scout",
        Locale::KEY_SILENT_M => "silent",
        Locale::KEY_SMALL_M => "small",
        Locale::KEY_SMART_M => "smart",
        Locale::KEY_SPACIOUS_M => "spacious",
        Locale::KEY_STRANGE_M => "strange",
        Locale::KEY_TALL_M => "tall",
        Locale::KEY_TIRED_M => "tired",
        Locale::KEY_WARY_M => "wary",
        Locale::KEY_WORRIED_M => "worried",
        Locale::KEY_WORRYING_M => "worrying",
        # Player Icon
        Locale::KEY_ICON_PALE => "pale",
        Locale::KEY_ICON_HALF => "dark",
        Locale::KEY_ICON_BLACK => "black",
        Locale::KEY_ICON_THIN => "lean",
        Locale::KEY_ICON_MEDIUM => "medium",
        Locale::KEY_ICON_LARGE => "large",
        Locale::KEY_ICON_WHITE => "white",
        Locale::KEY_ICON_LIGHT => "light",
        Locale::KEY_ICON_DARK => "dark",
        Locale::KEY_ICON_AVERAGES => "average",
        Locale::KEY_ICON_ROUNDS => "round",
        Locale::KEY_ICON_LARGES => "large",
        Locale::KEY_ICON_FLATS => "flat",
        Locale::KEY_ICON_SMALL_ROUND_M => "small and round",
        Locale::KEY_ICON_NARROW_M => "narrow",
        Locale::KEY_ICON_MEDIUM_M => "medium",
        Locale::KEY_ICON_LARGE_M => "large",
        Locale::KEY_ICON_NONE_M => "none",
        Locale::KEY_ICON_ROUNDS_M => "round",
        Locale::KEY_ICON_MINIS_M => "mini",
        Locale::KEY_ICON_MEDIUMS_M => "medium",
        Locale::KEY_ICON_LARGES_M => "large",
        Locale::KEY_ICON_UNIBROW => "unibrow",
        Locale::KEY_ICON_NONE => "none",
        Locale::KEY_ICON_BARBICHE => "stubble",
        Locale::KEY_ICON_MINIBOUC => "mini-goatee",
        Locale::KEY_ICON_BOUC => "goatee",
        Locale::KEY_ICON_THIN_BOUC => "thin goatee",
        Locale::KEY_ICON_POINTY_BOUC => "pointy goatee",
        Locale::KEY_ICON_LONG_BOUC => "long goatee",
        Locale::KEY_ICON_LARGE_BOUC => "large goatee",
        Locale::KEY_ICON_SMALL_BEARD => "small beard",
        Locale::KEY_ICON_BEARD => "beard",
        Locale::KEY_ICON_LONG_BEARD => "long beard",
        Locale::KEY_ICON_NARROW => "thin",
        Locale::KEY_ICON_BUSH => "bush",
        Locale::KEY_ICON_HORSESHOE => "horseshoe",
        Locale::KEY_ICON_FUMANCHU => "Fu Manchu",
        Locale::KEY_ICON_BRUSH => "brush",
        Locale::KEY_ICON_CRAYON => "crayon",
        Locale::KEY_ICON_FRENCH => "french",
        Locale::KEY_ICON_HOOK => "hooked",
        Locale::KEY_ICON_BIKEHANDLE => "bike handle",
        Locale::KEY_ICON_NONES_M => "none",
        Locale::KEY_ICON_PREPUBESCENT => "prepubescent",
        Locale::KEY_ICON_LONG_PREPUBESCENT => "long prepubescent",
        Locale::KEY_ICON_START_GROWTH => "stubble",
        Locale::KEY_ICON_THINS => "thins",
        Locale::KEY_ICON_SHORT_CUT => "cut short",
        Locale::KEY_ICON_POINTY_SIDEBURN => "pointy",
        Locale::KEY_ICON_MEDIUMS => "medium",
        Locale::KEY_ICON_LONG_SIDEBURNS => "longs",
        Locale::KEY_ICON_COMPLETES => "full",
        Locale::KEY_ICON_LONG_COMPLETES => "long full",
        Locale::KEY_ICON_BALD => "bald",
        Locale::KEY_ICON_RECEEDING => "receeding",
        Locale::KEY_ICON_SHAVED => "shaved",
        Locale::KEY_ICON_FLAT => "flat",
        Locale::KEY_ICON_ATTACHED => "attached",
        Locale::KEY_ICON_SHORT_M => "short",
        Locale::KEY_ICON_SPIKY => "spiky",
        Locale::KEY_ICON_FRINGE1 => "bangs 1",
        Locale::KEY_ICON_FRINGE2 => "bangs 2",
        Locale::KEY_ICON_FLAT_FRINGE => "flat bangs",
        Locale::KEY_ICON_SHORT_BLIND_FRINGE => "short blind bangs",
        Locale::KEY_ICON_BLIND_FRINGE => "blind bangs",
        Locale::KEY_ICON_OVER_EYES => "over the eyes",
        Locale::KEY_ICON_EYE_COVER => "over an eye",
        Locale::KEY_ICON_STRAIGHT_STRANDS => "straight strands",
        Locale::KEY_ICON_DIAGONALS_STRANDS => "diagonals strands",
        Locale::KEY_ICON_LARGE_STRANDS => "large strands",
        Locale::KEY_ICON_MOHAWK => "mohawk",
        Locale::KEY_ICON_VERY_SHORT_M => "very short",
        Locale::KEY_ICON_SQUARE => "square cut",
        Locale::KEY_ICON_LONG_SQUARE => "long square cut",
        Locale::KEY_ICON_LONG_FLAT => "long slick",
        Locale::KEY_ICON_LONG_PUFFY => "long thick",
        Locale::KEY_ICON_PONYTAIL => "ponytail",
        Locale::KEY_ICON_PIGTAILS => "pigtails",
        Locale::KEY_ICON_BUN => "bun",
        Locale::KEY_ICON_BLACKS => "black",
        # Other
        Locale::KEY_NAME_TEMPLATE => "%{#{Locale::F_KEY_PREFIX}} %{#{Locale::F_KEY_SUFFIX}} %{#{Locale::F_KEY_NAME}}",
        Locale::KEY_AND_SPACED => " and ",
        Locale::KEY_PAGE => "Page",
        Locale::KEY_A_F => "a ",
        Locale::KEY_A_M => "a ",
        Locale::KEY_THE_N => "the ",
        Locale::KEY_THE_F => "the ",
        Locale::KEY_THE_M => "the ",
        Locale::KEY_THIS_F => "that ",
        Locale::KEY_THIS_M => "that ",
        Locale::KEY_OF_N => "of the ",
        Locale::KEY_OF_F => "of the ",
        Locale::KEY_OF_M => "of the ",
        Locale::KEY_NOTHING => "nothing",
        Locale::KEY_YOURSELF => "yourself",
        Locale::KEY_GO_BACK => "back...",
        Locale::KEY_ABORT => "cancel...",
        Locale::KEY_GO_BACK_ENUMERATED => "    0) Back...",
        Locale::KEY_ABORT_ENUMERATED   => "    0) Cancel...",
        Locale::KEY_WARNING_POP_UP => [
            "",
            "Warning :",
            "Death in this game will loose all ongoing progression in the dungeon.",
            "Exit the dungeon to save your progress.",
            "",
            "Terminal info :",
            "Press [Ctrl + C] to close the game.",
            "Press [Alt + Enter] to put the game in fullscreen.",
            ""
        ],
        Locale::KEY_WARNING_POP_UP_OPTIONS => [
            "    1) Ok",
            "    2) Don't show again"
        ],
        Locale::KEY_WARNING_POP_UP_SETTINGS => [
            "Do you wish to have this warning shown at game launch?",
            "    1) Show at launch",
            "    2) Don't show"
        ],
        Locale::KEY_MAIN_MENU_OPTIONS => [
            "",
            "",
            "    1) Enter the dungeon",
            "    2) Settings",
            "    3) Quit"
        ],
        Locale::KEY_PARTY_LIST_TITLE => "Adventurers entering the dungeon : ",
        Locale::KEY_PARTY_MANAGE_OPTIONS => [
            "",
            "",
            "    0) Back",
            "    1) Add a new member to the party"
        ],
        Locale::KEY_PARTY_MANAGE_REMOVE_OPTION => "    2) Remove a member of the party",
        Locale::KEY_START_TRAVEL_OPTION => ") Start your journey",
        Locale::KEY_NEW_OR_OLD_CHARACTER => [
            "    0) Back",
            "    1) New character",
            "    2) Existing character"
        ],
        Locale::KEY_CHARACTER_CREATION_OPTIONS => [
            "What do you want to customize?",
            "    0) Confirm appearance",
            "    1) Body",
            "    2) Facial features",
            "    3) Facial hair",
            "    4) Hairs"
        ],
        Locale::KEY_BODY_OPTIONS => [
            "What do you want to customize?",
            "    1) Skin color",
            "    2) Bodytype",
        ],
        Locale::KEY_FEATURES_OPTIONS => [
            "What feature do you want to change?",
            "    1) Eye color",
            "    2) Ears",
            "    3) Nose",
            "    4) Eyebrows",
        ],
        Locale::KEY_CHARACTER_CREATION_BEARD_OPTIONS => [
            "What do you want to change?",
            "    0) Back...",
            "    1) Mustache",
            "    2) Chin",
            "    3) Sideburns",
            "    4) Color"
        ],
        Locale::KEY_CHARACTER_CREATION_HAIR_OPTIONS => [
            "What do you want to change?",
            "    0) Back...",
            "    1) Haircut",
            "    2) Hair color"
        ],
        Locale::KEY_CHARACTER_CREATION_HAIRSTYLE_OPTIONS => [
            "What part of the haircut do you want to change?",
            "    0) Back...",
            "    1) Front",
            "    2) Back"
        ],
        Locale::KEY_SETTINGS_OPTIONS => [
            "What settings do you wish to manage?",
            "    0) Back...",
            "    1) Images height",
            "    2) Audio",
            "    3) Language",
            "    4) Infos"
        ],
        Locale::KEY_ASSET_SIZE_VERIFICATION => "If you can read this text the images are of an appropriate height.",
        Locale::KEY_CURRENT_MUSIC_VOLUME => "Music volume: ",
        Locale::KEY_CURRENT_SOUND_EFFECTS => "Sound effects: ",
        Locale::KEY_SOUND_OPTIONS => [
            "What do you want to change?",
            "    0) Back...",
            "    1) Modify music volume",
            "    2) Activate/Deactivate sound effects"
        ],
        Locale::KEY_ASSET_SIZE_OPTIONS => [
            "Please make sure that the text above the image is readable without scrolling.",
            "If such is the case, your images are of an appropriate size.",
            "",
            "Otherwise, try putting the images to a smaller size,",
            "Or reduce the size of the text in your terminal options.",
            "",
            "What image size do you want ?",
            "    0) Back",
            "    1) Tall (recommended)",
            "    2) Small"
        ],
        Locale::KEY_LANGUAGE_SETTINGS_TITLE => "What language do you want? (Current: %s)",
        Locale::KEY_CURRENT_EQUIPMENT_TITLE => "Current equipment: ",
        Locale::KEY_EQUIPMENT_OPTIONS => [
            "What do you want to do?",
            "    0) Back",
            "    1) Equip a new piece of armor"
        ],
        Locale::KEY_EQUIPMENT_REMOVE_OPTION => "    2) Remove piece of armor",
        Locale::KEY_INVENTORY_OPTIONS => [
            "",
            "What do you want to do?",
            "      0) Back",
            "      1) Use an item",
            "      2) Manage equippment"
        ],
        Locale::KEY_INVENTORY_OPTIONS_SHOP => [
            "",
            "What do you want to do?",
            "    0) Back...",
            "    1) Manage equipment"
        ],
        Locale::KEY_PLAYER_OPTIONS_FIRST => [
            "What do you want to do?",
            "    1) Go to..."
        ],
        Locale::KEY_PLAYER_OPTIONS_SEARCH => "    2) Search ",
        Locale::KEY_PLAYER_OPTIONS_SECOND => [
            "    3) Take an inventory",
            "    4) Wait"
        ],
        Locale::KEY_PLAYER_FIGHT_OPTION => "    5) Attack ",
        Locale::KEY_STAT_UP_TITLE => "What stat do you want to upgrade? (%{#{Locale::F_KEY_CURRENT}}/%{#{Locale::F_KEY_TOTAL}})",
        Locale::KEY_STAT_UP_HEALTH       => "    1) ♥ Life           (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_STAT_UP_STRENGTH     => "    2) ♣ Strength       (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_STAT_UP_INTELLIGENCE => "    3) ♠ Intelligence   (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_STAT_UP_AGILITY      => "    4) ♦ Agility        (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_TELEPORT_OPTIONS => [
            "Where do you want to go?",
            "    0) Cancel",
            "    1) The exit"
        ],
        Locale::KEY_TELEPORT_JOIN_OPTION => "Join ",
        Locale::KEY_YES_OR_NO => [
            "    1) Yes",
            "    2) No"
        ],
        Locale::KEY_NO_ITEMS_TO_USE => "You have no items to use.",
        Locale::KEY_NO_ITEMS_TO_SELL => "No items to sell",
        Locale::KEY_NO_ITEMS_TO_EQUIP => "No items to equip.",
        Locale::KEY_INVENTORY_TITLE => "You posses : ",
        Locale::KEY_SHOP_INTRO => [
            "",
            "On your way to the dungeon,",
            "You decide to take a quick stop to a nearby shop to see what equipment you may employ, anticipating what awaits you.",
            ""
        ],
        Locale::KEY_FIRST_INTRO => [
            "You are not quite sure of your reason to come to this place.",
            "But weather you search for trasure, power or simply knowlege,",
            "You now stand afoot of the dungeon rumored to be bottomless.",
            "",
            "Armed with your courage and a sword, you enter the dark building."
        ],
        Locale::KEY_NEW_MEMBERS_INTRO => [
            "After your last experience in the dungeon,",
            "You decide to come back more numerous, new members joining your party.",
            "These dungeons became an obsession to you, and you must uncover it's depth no matter the cost."
        ],
        Locale::KEY_RETURN_INTRO => [
            "Despite having survived the dungeon something in you seemed beckoned by it.",
            "A profound need to discover what's hidden deeper, to uncover it's treasures and to make it's power yours.",
            "You open the doors of the mysterious tower, but, to your surprise as you enter you find that everything inside of it has changed."
        ],
        Locale::KEY_THANK_YOU_NOTE => [
            "You open the carfully folded paper and read it's content : ",
            "",
            "",
            "      Congratulations !",
            "    You have finished the demo of Ruby Dungeon and beaten it's boss.",
            "    I sincerely hope you have enjoyed the game, and thank you for playing it to completion.",
            "",
            "     You are now free to do whatever you want in the dungeon now, there are no more secrets to uncover here.",
            "   The full game will hopefully come out in the following months, and your save will still be compatible with it.",
            "   (You will just need to put your \"save\" folder inside the full game's folder).",
            "",
            "     In hope this is only a Goodbye,",
            "       - Bruoche",
            ""
        ],
        Locale::KEY_PRESS_CONTINUE => "  (press \"Enter\" to continue...)",
        Locale::KEY_ENTER_ROOM => "As you enter inside of ",
        Locale::KEY_EMPTY_ROOM_F => "you find it completely empty.",
        Locale::KEY_EMPTY_ROOM_M => "you find it completely empty.",
        Locale::KEY_IN_A_ROOM => "You are inside of ",
        Locale::KEY_IS_EMPTY => " seeming empty.",
        Locale::KEY_MONSTER_ROOM => ", you see %s.",
        Locale::KEY_MONSTER_ROOM_FIGHTING => ", you see %{#{Locale::F_KEY_ALLIES}} fighting %{#{Locale::F_KEY_ENNEMIES}}.",
        Locale::KEY_DEAD_ALLY => "The body of %s lay on the ground.",
        Locale::KEY_DEAD_ALLIES => "The bodies of %s all lay on the ground.",
        Locale::KEY_ALLY_ASIDE => "At your side is ",
        Locale::KEY_ALLIES_ASIDE => "At your side are ",
        Locale::KEY_AND_DEAD_ALLY => "and the body of ",
        Locale::KEY_AND_DEAD_ALLIES => "and the bodies of ",
        Locale::KEY_ATTACK_MONSTERS => "You leap on the monsters ahead of you.",
        Locale::KEY_ATTACK_MONSTER => "You leap on the monster ahead of you.",
        Locale::KEY_AVOID_FIGHT => "Wanting not to fight %s, you keep a low profile.",
        Locale::KEY_FAIL_ESCAPE_PLURAL => "As you attempt to avoid the monsters, they notice your presence and take charge.",
        Locale::KEY_FAIL_ESCAPE_SINGLE => "As you attempt to avoid the monster, they notice your presence and take charge.",
        Locale::KEY_GAME_OVER_PLURAL => "Unfortunately, the monsters' assaults gets the best of you and you fall to the ground.",
        Locale::KEY_GAME_OVER_SINGLE => "Unfortunately, the monster's assault gets the best of you and you fall to the ground.",
        Locale::KEY_ESCAPE => "This fight no longer being worth it, you escape.",
        Locale::KEY_ESCAPE_FAIL_PLURAL => "You try to escape, but the monsters do not let you do so.",
        Locale::KEY_ESCAPE_FAIL_SINGLE => "You try to escape, but the monster do not let you do so.",
        Locale::KEY_VICTORY_PLURAL => "Victory ! Every monster dies and you obtain %d points of experience.",
        Locale::KEY_VICTORY_SINGLE => "Victory ! The monster dies and you obtain %d points of experience.",
        Locale::KEY_EXPLORATION_CONTINUE => "You return to your exploration of the dungeon.",
        Locale::KEY_EXIT_SCARED => "Too effraid by the horrors of the dungeon, ",
        Locale::KEY_EXIT_DONE => "Being done with your journey, ",
        Locale::KEY_EXIT_SURVIVED => [
            "You quit the strange tower.",
            "You have survived.",
            ""
        ],
        Locale::KEY_HURT_MESSAGE => "%{#{Locale::F_KEY_TARGET}} take %{#{Locale::F_KEY_AMOUNT}} damage.",
        Locale::KEY_DETAILED_HURT_MESSAGE => "%{#{Locale::F_KEY_TARGET}} take %{#{Locale::F_KEY_AMOUNT}} damage. (%{#{Locale::F_KEY_TOTAL}} taken, %{#{Locale::F_KEY_DODGED}} dodged%{#{Locale::F_KEY_PARRIED}})",
        Locale::KEY_HEAL_MESSAGE => "%{#{Locale::F_KEY_TARGET}} replenish %{#{Locale::F_KEY_AMOUNT}} health points.",
        Locale::KEY_DONT_NEED_HEAL => "%s isn't wounded and therefore doesn't need healing.",
        Locale::KEY_HEAL_FAIL_MESSAGE => "You do not know how to heal yourself.",
        Locale::KEY_HEAL_SPELL_MESSAGE => "%{#{Locale::F_KEY_SOURCE}} heal %{#{Locale::F_KEY_TARGET}}.",
        Locale::KEY_SELF_HEAL_MESSAGE => "%{#{Locale::F_KEY_TARGET}} replenish %{#{Locale::F_KEY_AMOUNT}} health points.",
        Locale::KEY_SPELL_FAIL => "Deprived of magical power, you are unable to cast any spell.",
        Locale::KEY_SPELL_CAST => "%s cast a magical attack.",
        Locale::KEY_MONSTER_DEATH => "%s fall under your blows.",
        Locale::KEY_PLAYER_DEATH => "%s fall to the ground.",
        Locale::KEY_OBTAIN_ITEM => "%{#{Locale::F_KEY_TARGET}} obtain %{#{Locale::F_KEY_ITEM}}.",
        Locale::KEY_REMOVE_ARMOR => "%{#{Locale::F_KEY_TARGET}} remove %{#{Locale::F_KEY_ITEM}}.",
        Locale::KEY_EQUIP_ARMOR => "%{#{Locale::F_KEY_TARGET}} equipe themselves of %{#{Locale::F_KEY_ITEM}}.",
        Locale::KEY_SEARCHING => "You search %s for any item that may come of use",
        Locale::KEY_ALREADY_TAKEN => "You have already taken everything there is to take in %s.",
        Locale::KEY_NOTHING_FOUND => "You find nothing of value.",
        Locale::KEY_LEVEL_UP => "Level up!",
        Locale::KEY_UNKNOWN_USE => "You do not know how to use this item...",
        Locale::KEY_BANDAGE_USE_SELF => "%s use their bandages to heal their wounds...",
        Locale::KEY_BANDAGE_USE_OTHER => "%{#{Locale::F_KEY_SOURCE}} use their bandages to heal the wounds of %{#{Locale::F_KEY_TARGET}}...",
        Locale::KEY_TOSS_COIN => "You toss the coin in the air",
        Locale::KEY_COIN_TOSS_SUSPENSE => "The coin fall back and roll on itself before settling",
        Locale::KEY_COIN_TOSS_RESULT => "The coin fell onto %s.",
        Locale::KEY_HEALTH_POTION_USE_SELF => "%s drink a health potion...",
        Locale::KEY_HEALTH_POTION_USE_OTHER => "%{#{Locale::F_KEY_SOURCE}} give an health potion to %{#{Locale::F_KEY_TARGET}}...",
        Locale::KEY_TELEPORTER_FAIL => "As you try to take the artifact to escape, your adversaries stops you.",
        Locale::KEY_TELEPORTER_START => "As you take the stone in the palm of your hand, a soft warmth emanate from it.",
        Locale::KEY_KNIGHT_SLASH => "The knight deliver a powerfull strike with his sword, intending to slash his ennemy.",
        Locale::KEY_KNIGHT_LIMB_LOSS => "%s break under the blows.",
        Locale::KEY_KNIGHT_CHANGE_WEAPON_SIDE => "%s switch his weapon to his left hand.",
        Locale::KEY_KNIGHT_PHASE_CHANGE => "He seem to be taken by a sudden and unforseen resolution.",
        Locale::KEY_KNIGHT_DEFENSELESS => "%s let his sword fall to the ground, powerless.",
        Locale::KEY_KNIGHT_DEATH_FIRST => "The healmet %s fold under the blow,",
        Locale::KEY_KNIGHT_DEATH_SECOND => "As the metal crush his skull, a sinister crunch resonate inside of it.",
        Locale::KEY_KNIGHT_DEATH_THIRD => "The knight stays immobile a few instants before falling suddently.",
        Locale::KEY_ASK_NAME => "What is your name?",
        Locale::KEY_CURRENT_NAME => "Current name : ",
        Locale::KEY_ASK_CONFIRM_CHARACTER => [
            "Is this who you are?",
            "    0) Cancel character creation",
            "    1) Change name",
            "    2) Change appearance",
            "    3) Confirm"
        ],
        Locale::KEY_ASK_SHOP => [
            "What do you want to do?",
            "    a) Return to the shop",
            "    b) Leave to the main menu"
        ],
        Locale::KEY_ASK_VOLUME => "What volume do you want? (current volume : %s%%)",
        Locale::KEY_ASK_SOUND_EFFECTS => [
            "Do you want sound effects?",
            "    0) Back...",
            "    1) Yes",
            "    2) No"
        ],
        Locale::KEY_ASK_USE => "What do you want to do with %s ?",
        Locale::KEY_GIVE_OPTION => "    2) Give",
        Locale::KEY_ASK_QUANTITY_GIVEN => "How many %s do you wish to give ?",
        Locale::KEY_ASK_QUANTITY_SOLD => "How many de %s do you wish to sell ?",
        Locale::KEY_PROPOSE_COMBAT => [
            "What do you want to do?",
            "      1) Fight"
        ],
        Locale::KEY_PROPOSE_SNEAK => "      2) Remain discreet (%s%% success rate)",
        Locale::KEY_DESCRIBE_ENNEMIES => "You face %s.",
        Locale::KEY_FIGHT_ACTIONS => [
            "What do you want to do?",
            "      1) Physical attack",
            "      2) Magical attack",
            "      3) Healing spell",
            "      4) Use an item..."
        ],
        Locale::KEY_ESCAPE_COMBAT => "      5) Escape... (%d%% success rate)",
        Locale::KEY_TRY_AGAIN => [
            "Try again?",
            "      1) Yes",
            "      2) No"
        ],
        Locale::KEY_ARMOR_CHANGE_CONFIRMATION => "Are you sure you want to replace your current armor by %s ? (y/n)",
        Locale::KEY_UNSUPPORTED_CHOICE_ERROR => "Invalid choice, Please only write the corresponding number among the given options.",
        Locale::KEY_PAGE_UP_IMPOSSIBLE_ERROR => "Cannot go to the next page. Maximal page number reached.",
        Locale::KEY_PAGE_DOWN_IMPOSSIBLE_ERROR => "Cannot go to the precedent page. Minimal page number reached.",
        Locale::KEY_EMPTY_NAME_ERROR => "The names cannot be empty.",
        Locale::KEY_FORBIDDEN_CHAR_ERROR => "The names cannot contains special characters.",
        Locale::KEY_NO_FILE_FOUND_ERROR => "No file named %s were found.",
        Locale::KEY_NEGATIVE_QUANTITY_ERROR => "You cannot give a negative amount of items, please write a positive number.",
        Locale::KEY_UNEXPECTED_DAMAGE_TYPE_ERROR => "<< unexpected damage type encountered >>",
        Locale::KEY_UNEXPECTED_ERROR => "<< an unexpected error occured >>",
        Locale::KEY_CLOSE_GAME_CONFIRM => [
            "Are you sure you wish to close the game? (y/n)",
            "All unsaved progress will be lost."
        ],
        Locale::KEY_PRECEDENT_PAGE             => "< a) Precedent page | ",
        Locale::KEY_PRECEDENT_PAGE_UNAVAILABLE => "< a) (unavailable)  | ",
        Locale::KEY_NEXT_PAGE             => " |     z) Next page >",
        Locale::KEY_NEXT_PAGE_UNAVAILABLE => " | z) (unavailable) >",
        Locale::KEY_RETURN_BUTTON => " [ 0) Back ] ",
        Locale::KEY_NO_IMAGE_FOUND => "     (no image \"%s\" were found)",
        Locale::KEY_LEVEL_ABBREVIATION => " Lvl. ",
        Locale::KEY_TIME_PLAYED => "Time played: ",
        Locale::KEY_CARD_LEVEL => "Level: ",
        Locale::KEY_CARD_HEALTH => "Health: ",
        Locale::KEY_CARD_STRENGTH => "Strength: ",
        Locale::KEY_CARD_AGILITY => "Agility: ",
        Locale::KEY_CARD_INTELLIGENCE => "Intelligence: ",
        Locale::KEY_CARD_PRICE => "Price: ",
        Locale::KEY_UNSAVED_RETURN_CONFIRM => [
            "Are you sure you want to go back? (y/n)",
            "The change made will not be saved."
        ],
        Locale::KEY_CHARACTER_UNSAVED_RETURN_CONFIRM => [
            "Are you sure you want to go back? (y/n)",
            "The selected characters won't be saved"
        ],
        Locale::KEY_ASK_MONSTER_AIMED_AT => "What ennemy do you want to attack?",
        Locale::KEY_ASK_MEMBER_AIMED_AT => "What member do you aim at?",
        Locale::KEY_WEAKPOINT_DESCRIPTION => "%{#{Locale::F_KEY_SUBJECT}} with %{#{Locale::F_KEY_LIFE}} health points",
        Locale::KEY_MONSTER_DESCRIPTION => "%{#{Locale::F_KEY_SUBJECT}} with %{#{Locale::F_KEY_LIFE}} health points and %{#{Locale::F_KEY_STRENGTH}} damage",
        Locale::KEY_MONSTER_STRIKE => "strike %s",
        Locale::KEY_MONSTER_SPELL => "cast a spell",
        Locale::KEY_MONSTER_HEAL => "cast a healing aura",
        Locale::KEY_MONSTER_BODIES => "the bodies of the monsters you precedently killed",
        Locale::KEY_MONSTER_BODY => "the body of the monster you precedently killed",
        Locale::KEY_THE_MONSTERS => "the monsters",
        Locale::KEY_ASK_EQUIPPED_ARMOR => "What armor piece do you want to equip?",
        Locale::KEY_ASK_REMOVED_ARMOR => "What armor piece do you want to remove?",
        Locale::KEY_NO_ARMOR_EQUIPPED => "No armor equipped for %s",
        Locale::KEY_ASK_ITEM_TO_USE => "What item do you want to use?",
        Locale::KEY_USAGE_EQUIP => "Equip",
        Locale::KEY_USAGE_USE => "Use",
        Locale::KEY_ASK_ITEM_TARGET => "On who do you want to use %s?",
        Locale::KEY_ASK_GIFT_TARGET => "To who do you give %s?",
        Locale::KEY_ASK_ITEM_TO_SELL => "What item do you want to sell?",
        Locale::KEY_ASK_PLAYER_REMOVED => "Which team member do you want to remove?",
        Locale::KEY_PARRIED => " parried",
        Locale::KEY_ASK_HEAL_TARGET => "Who do you want to heal?",
        Locale::KEY_ASK_DESTINATION => "Where do you go?",
        Locale::KEY_ASK_ITEM_TAKEN => "What items do you take?",
        Locale::KEY_ASK_CORPULENCE => "What corpulence do you want?",
        Locale::KEY_ASK_EARS => "What ears do you want?",
        Locale::KEY_ASK_NOSE => "What nose do you want?",
        Locale::KEY_ASK_EYEBROWS => "What eyebrows shape do you want?",
        Locale::KEY_ASK_MOUSTACHE => "What mustache do you want?",
        Locale::KEY_ASK_BEARD => "What beard do you want?",
        Locale::KEY_ASK_SIDEBURNS => "What sideburns do you want?",
        Locale::KEY_ASK_HAIRCUT => "What haircut do you want?",
        Locale::KEY_ASK_FEATURE => "What feature do you want?",
        Locale::KEY_ASK_COLOR => "What color?",
        Locale::KEY_KEEP_CORPULENCE => "Keep the corpulence",
        Locale::KEY_KEEP_EARS => "Keep the ears",
        Locale::KEY_KEEP_NOSE => "Keep the nose",
        Locale::KEY_KEEP_EYEBROWS => "Keep the eyebrows",
        Locale::KEY_KEEP_MOUSTACHE => "Keep the mustache",
        Locale::KEY_KEEP_BEARD => "Keep the beard",
        Locale::KEY_KEEP_SIDEBURNS => "Keep the sideburns",
        Locale::KEY_KEEP_HAIRSTYLE => "Keep the hairstyle",
        Locale::KEY_KEEP_FEATURE => "Keep the trait",
        Locale::KEY_KEEP_COLOR => "Keep the color",
        Locale::KEY_STAY_IN => "stay in %s",
        Locale::KEY_MERCHANT_THANK => "Thank you greatly for your purchase.",
        Locale::KEY_MERCHANT_FUND_INSUFFICIENT => "Sorry, but %s gold coins wont suffice...",
        Locale::KEY_MERCHANT_COIN_INSUFFICIENT => "Sorry, but one gold coin will not suffice...",
        Locale::KEY_MERCHANT_NO_MONEY => "My apology, but without money you won't be able to buy anything in this establishment.",
        Locale::KEY_MERCHANT_PURCHASE => "A pleasure to do buisness with you.",
        Locale::KEY_ASK_SHOP_ACTION => "What do you want to do? (%s ¤)",
        Locale::KEY_SHOP_OPTIONS => [
            "",
            "0) Leave the shop",
            "1) Buy...",
            "2) Sell...",
            "3) Check inventory",
            "4) Talk to the shopkeeper"
        ],
        Locale::KEY_ASK_CONFIRMATION_SELLING => "Are you sure you want to sell %{#{Locale::F_KEY_ITEM}} for %{#{Locale::F_KEY_VALUE}} coins? (y/n)",
        Locale::KEY_ASK_ITEM_BOUGHT => "What item do you want to buy? (%s ¤)",
        Locale::KEY_ASK_CONFIRM_PURCHASE => "Are you sure you want to buy %{#{Locale::F_KEY_ITEM}} for %{#{Locale::F_KEY_VALUE}} coins? (y/n)",
        Locale::KEY_BLACK_LEATHER_GAUNTLETS_NAME => "black leather gloves",
        Locale::KEY_BLACK_LEATHER_GAUNTLETS_DESC => "a thin pair of gloves in some sort of black leather, extremely lightweight and flexible, yet incredibly solid",
        Locale::KEY_BLACK_LEATHER_GREAVES_NAME => "black leather greaves",
        Locale::KEY_BLACK_LEATHER_GREAVES_DESC => "a thin pair of greaves in some sort of black leather, extremely lightweight and flexible, yet incredibly solid",
        Locale::KEY_BLACK_LEATHER_HELM_NAME => "black leather helmet",
        Locale::KEY_BLACK_LEATHER_HELM_DESC => "a pointy helmet with large flaps protecting the sides of the face made in some sort of black leather that's incredibly light weight and durable",
        Locale::KEY_BLACK_LEATHER_PLASTRON_NAME => "black leather plastron",
        Locale::KEY_BLACK_LEATHER_PLASTRON_DESC => "a long plastron made in some sort of black leather that is lightweight and solid covered by a large dark cloth",
        Locale::KEY_DRESS_GAUNTLET_NAME => "discreet vambrace",
        Locale::KEY_DRESS_GAUNTLET_DESC => "refined leather vambraces protecting decently it's bearer's forearms",
        Locale::KEY_DRESS_GREAVES_NAME => "noble chopines",
        Locale::KEY_DRESS_GREAVES_DESC => "a pair of tall shoes used to make it's wearer appear taller. Not practical in the midst of battle, but currently very trendy",
        Locale::KEY_DRESS_HELM_NAME => "escoffion",
        Locale::KEY_DRESS_HELM_DESC => "a veiled refined hat with two horns, protecting very little but currently very trendy among nobles",
        Locale::KEY_DRESS_PLASTRON_NAME => "noble dress",
        Locale::KEY_DRESS_PLASTRON_DESC => "long dress with it's leather collar decorated by gem stones. An outfit very trendy for those that can afford it",
        Locale::KEY_HEAVY_GAUNTLET_NAME => "reinforced gloves",
        Locale::KEY_HEAVY_GAUNTLET_DESC => "leather gloves reinforced by large metal plates, offering a decent protection despite it's weight",
        Locale::KEY_HEAVY_GREAVES_NAME => "reinforced boots",
        Locale::KEY_HEAVY_GREAVES_DESC => "leather boots reinforced by large metal plates, weighing them down considerably",
        Locale::KEY_HEAVY_HELM_NAME => "helmet and cervelliere",
        Locale::KEY_HEAVY_HELM_DESC => "a pointy iron helmet covering a mail coiffe. Offer a great protection to the head despite it's relative weight",
        Locale::KEY_HEAVY_PLASTRON_NAME => "short sleeved hauberk",
        Locale::KEY_HEAVY_PLASTRON_DESC => "a short sleeved chain mail shirt covered by a thin cloth surcoat",
        Locale::KEY_IRON_GAUNTLETS_NAME => "iron vambrace",
        Locale::KEY_IRON_GAUNTLETS_DESC => "a pair of thin leather gloves upon which thin iron plates are attached, offering a great protection for it's weight",
        Locale::KEY_IRON_GREAVES_NAME => "iron greaves",
        Locale::KEY_IRON_GREAVES_DESC => "a pair of thin iron vambraces protecting it's wearer's tibias",
        Locale::KEY_IRON_HELM_NAME => "iron helmet",
        Locale::KEY_IRON_HELM_DESC => "a pointy iron helmet with short cheekpieces protecting the side of the face. Offer a decent protection for it's weight",
        Locale::KEY_IRON_PLASTRON_NAME => "iron plastron",
        Locale::KEY_IRON_PLASTRON_DESC => "a short plastron protecting the most essentials orgams. offer a good protection despite being incomplete",
        Locale::KEY_LEATHER_GAUNTLETS_NAME => "leather vambrace",
        Locale::KEY_LEATHER_GAUNTLETS_DESC => "a pair of simple leather vambrace protecting it's wearer forearm",
        Locale::KEY_LEATHER_GREAVES_NAME => "leather shoes",
        Locale::KEY_LEATHER_GREAVES_DESC => "a pair of simple leather shoes protecting only against the roughness of the ground",
        Locale::KEY_LEATHER_HELM_NAME => "leather cervelliere",
        Locale::KEY_LEATHER_HELM_DESC => "a simple leather helmet protecting rudimentarly it's wearer's head",
        Locale::KEY_LEATHER_PLASTRON_NAME => "leather plastron",
        Locale::KEY_LEATHER_PLASTRON_DESC => "a leather plastron that offer decent protection for it's weight",
        Locale::KEY_NOBLE_GAUNTLETS_NAME => "noble gloves",
        Locale::KEY_NOBLE_GAUNTLETS_DESC => "a pair of refined gloves protecting decently it's wearer's hands",
        Locale::KEY_NOBLE_GREAVES_NAME => "noble poulaines",
        Locale::KEY_NOBLE_GREAVES_DESC => "a pair of long black shoes. Very trendy currently",
        Locale::KEY_NOBLE_HELM_NAME => "leather hat",
        Locale::KEY_NOBLE_HELM_DESC => "a refined leather hat offering very little protection but fairly trendy among noble",
        Locale::KEY_NOBLE_PLASTRON_NAME => "noble houppelande",
        Locale::KEY_NOBLE_PLASTRON_DESC => "a long garment falling down to it's wearer's knee with especially long sleeves. This piece of clothing is very trendy for those that can afford it",
        Locale::KEY_STARTER_GAUNTLETS_NAME => "old soldier's gauntlets",
        Locale::KEY_STARTER_GAUNTLETS_DESC => "the hard leather making it is clearly deteriorated by time",
        Locale::KEY_STARTER_GREAVES_NAME => "old soldier's greaves",
        Locale::KEY_STARTER_GREAVES_DESC => "a simple pair of boots protected by some short rusted metal plates that only cover the ankles",
        Locale::KEY_STARTER_HELM_NAME => "old soldier's helmet",
        Locale::KEY_STARTER_HELM_DESC => "a round metal helmet that only protect against the most basic of attacks",
        Locale::KEY_STARTER_PLASTRON_NAME => "old soldier's gambeson",
        Locale::KEY_STARTER_PLASTRON_DESC => "a simple padded jacket seeming to be from another century. Protected by a simple metal plate on it's torso",
        Locale::KEY_THE_ARMS => "the arms",
        Locale::KEY_THE_LEGS => "the legs",
        Locale::KEY_THE_HEAD => "the head",
        Locale::KEY_THE_BODY => "the body",
        Locale::KEY_A_PAIR_OF => "a pair of",
        Locale::KEY_A_M_SPACELESS => "a",
        Locale::KEY_DISMAL_CELL => "dismal cell",
        Locale::KEY_DISMAL_CELL_DESCRIPTION => [
            "you are inside a dark gaol, borken chains littering the ground."
        ],
        Locale::KEY_CATACOMBS_DESCRIPTION => [
            "You are inside catacombs filled with tombs and remains all arranged in elaborate ways.",
            "This place is much dryer then the dungeon entrance, the darkness surrounding you thicker then ever.",
            "The stagnating air and dust leave a dry taste in your throat."
        ],
        Locale::KEY_CATACOMBS_LOOT_BANDAGE => ["You notice some shrouds still clean enough you could use as bandages."],
        Locale::KEY_CATACOMBS_LOOT_COINS => [
            "You notice that one of of the urns still keep a few coins in it's bottom",
            "You see a few coins displayed as an offering to one of the corpse left in this place"
        ],
        Locale::KEY_CATACOMBS_TRANSITION_PRISON => [
            "As you desperately advance inside of the catacombs,",
            "You finally notice a small crevice in a wall that is similar to the one you used to come in here.",
            "As you penetrate it, you see great stone walls",
            "At first, they remind you of the dungeon entrance...",
            "",
            "But, something about this place seem much older then the rest of the dungeon."
        ],
        Locale::KEY_ENTRANCE_DESCRIPTION => [
            "You are surrounded by thick stone walls.",
            "The air is humid and darkness reigns inside of the old fortress,",
            "The faint drafts of fresh air carressing your back are a reminder to your proximity with the outside world."
        ],
        Locale::KEY_ENTRANCE_LOOT_BANDAGE => ["You notice draperies you can tear in order to build some bandages."],
        Locale::KEY_ENTRANCE_LOOT_COINS => [
            "You find a few coins dropped on a table",
            "You find a small purse put away in a shelf"
        ],
        Locale::KEY_ENTRANCE_LOOT_HEALTH_POTION => [
            "You see an health potion settled on a table.",
            "You find an health potion stored inside of a dresser."
        ],
        Locale::KEY_ENTRANCE_TRANSITION_CATACOMBS => [
            "As you move forward inside of the dungeon, you arrive to narrow corridors descending deeper inside the earth.",
            "You engulf inside what seem to be a place of rest for the old habitants of this dungeon, now long gone."
        ],
        Locale::KEY_PRISON_DESCRIPTION => [
            "You are in what seem to be an old prison.",
            "Even if this place is more welcoming then the catacombs, it isn't so by a lot.",
            "You are taken by a feeling of unease as you walk a place that seem to bear the weight of a somber history."
        ],
        Locale::KEY_PRISON_LOOT_HEALTH_POTION => [
            "You see a health potion settled on a table among diverse tools.",
            "You find a health potion sorted inside some furniture.",
            "You notice a health potion forgotten on the ground in some corner of the room."
        ],
        Locale::KEY_PRISON_LOOT_BANDAGE => ["You notice prisonner uniforms you could tear appart to make bandages."],
        Locale::KEY_PRISON_LOOT_KEY => ["You notice a key hung on the wall."],
        Locale::KEY_PRISON_TRANSITION_CELL => [
            "You arrive in front of the large metal door.",
            "Despite it's great age and the obvious rust, it still seem too heavy to be forced open.",
            "",
            "As you listen carefully, you can hear a weakened breath piercing through the metal door."
        ],
        Locale::KEY_KNIGHT_NAME => "lost knight",
        Locale::KEY_KNIGHT_HEAD => "head of the lost knight",
        Locale::KEY_KNIGHT_RIGHT_ARM => "right arm of the lost knight",
        Locale::KEY_KNIGHT_LEFT_ARM => "left arm of the lost knight",
        Locale::KEY_KNIGHT_LEFT_ATTACK => "strike %s with his elbow.",
        Locale::KEY_KNIGHT_RIGHT_ATTACK => "strike %s with his sword.",
        Locale::KEY_KNIGHT_LOOT_COINS => ["On the knight's corpse, you find a large purse attached to it's belt."],
        Locale::KEY_KNIGHT_LOOT_NOTE => ["In a fold of it's chestplate, you notice a note poking out."],
        Locale::KEY_SHOPKEEPER_NAME => "Shop keeper",
        Locale::KEY_SHOPKEEPER_INTRO_DIALOG => "Hello traveler.\nPlease, do not hesitate to observe my wares and tell me if anything catches your eyes.",
        Locale::KEY_SHOPKEEPER_IDLE_DIALOGS => [
            "So, found anything interesting?",
            "Tell me if you need anything."
        ],
        Locale::KEY_SHOPKEEER_CONVERSATION_STARTER => [
            "Anything I can do for you?",
            "Mh?",
            "A question you wanted to ask?"
        ],
        Locale::KEY_SHOPKEEER_CONVERSATION_KEEPER => [
            "Anything else you wanted to know?",
            "Wanted to ask something else?",
            "So can I help with anything else?",
            "Was it all?",
            "...",
            "Any other questions?"
        ],
        Locale::KEY_SHOPKEEPER_UNKNOWN_DIALOGS => [
            "My apology, but I don't think I quite understood that...",
            "Huh?",
            "Sorry, but I don't understand what you mean by this.",
            "I'm not sure I'm understanding this well..."
        ],
        Locale::KEY_BOSS_CELL_REQ_QUESTION => "Try the prison key in the lock?",
        Locale::KEY_BOSS_CELL_REQ_ENTRY => [
            "You use the prison key to open the great door.",
            "You push on it, it's rusted hinges giving you trouble.",
            "As you give it your all you manage to force the door open.",
            "",
            "You enter what seem to be a prison cell.",
            "You can see at the end of the dark room a knight in an old and battle-damaged armor.",
            "It seem barely covered by what once would have been a noble surcoat."
        ],
        Locale::KEY_BOSS_CELL_REQ_REFUSE => [
            "You decide not to risk opening the door.",
            "Therefore, you turn back from where you came."
        ],
        Locale::KEY_BOSS_CELL_REQ_CANT => [
            "As you try to open the door it resist you, seemingly locked by key.",
            "",
            "You turn back."
        ],
        Locale::KEY_ARMOR_DESCRIPTION => ", protect from %{#{Locale::F_KEY_DEFENSE}} damage and weight %{#{Locale::F_KEY_WEIGHT}} Kg",
        Locale::KEY_ARMOR_CARD_DESCRIPTION => "\n\n♣ %{#{Locale::F_KEY_DEFENSE}}\n%{#{Locale::F_KEY_WEIGHT}} Kg",
        Locale::KEY_BANDAGES_NAME => "some bandages",
        Locale::KEY_BANDAGES_DESCRIPTION => "restores a random amount of your missing life-points",
        Locale::KEY_COINS_NAME => "a gold coin",
        Locale::KEY_COINS_DESCRIPTION => "Main currecy that is currently used in the main countries composing the great alliance",
        Locale::KEY_COIN_HEAD => "head",
        Locale::KEY_COIN_TAIL => "tail",
        Locale::KEY_DEVNOTE_NAME => "goodbye note",
        Locale::KEY_DEVNOTE_DESCRIPTION => "thanks for playing",
        Locale::KEY_HEALTH_POTION_NAME => "a health potion",
        Locale::KEY_HEALTH_POTION_DESCRIPTION => "restore %s health points",
        Locale::KEY_PRISON_KEY_NAME => "a key",
        Locale::KEY_PRISON_KEY_DESCRIPTION => "must open a door somewhere",
        Locale::KEY_TELEPORTER_NAME => "a tele-crystal",
        Locale::KEY_TELEPORTER_DESCRIPTION => "a very rare crystal holding a powerfull power, canalised by a magical instrument making it able to transport it's bearer to the dungeon exit or to one of their allies.",
        Locale::KEY_GOBLIN_LOOT_COINS => ["As you search the goblin's corpse, you notice a small purse tied to it's belt."],
        Locale::KEY_THE_EXIT => "the exit",
        Locale::KEY_ASK_SAVE => "What save do you want to load?",
        Locale::KEY_OPEN_SETTINGS_OPTION => "0) Settings",
        Locale::KEY_DIALOG_QUESTION => "Write what you wish to say: (say goodbye to end the conversation)",
        Locale::KEY_DIALOG_END_KEYWORDS => ["bye", "goodbye", "farewell"],
        Locale::KEY_DIAL_SHOPKEEPER_REPEAT => "As I said, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_NOT_FROM_HERE => ["from|origin|originally|born", "not|no|didn|here|in|there|country|other"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_NOT_FROM_HERE => ["No, I am indeed not from here.\nI come from the east."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ORIGIN => ["you|your", "from|born|country|where|story|origin"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ORIGIN => [
            "I was born in the eastern part of the Holy Empire. Spent my younger years there, but quickly started traveling all around the broader continent.",
            "Travel has always been an essential adventage for the shop, with minimal fees for the right to pass merchandise inbetween kingdoms I've been able to sell the greatest rarities for the most competitive of prices.",
            "The only issues with travel is the time investment and bandits, really."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ALLIANCE => ["what|great|why|when|how|tell", "alliance"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ALLIANCE => [
            "",
            "The great alliance is a congregation of most countries in this continent, and also some costal ones in the southern continent across the sea.",
            "A treaty that assemble us all under one currency and ensure peace in the continent to help global trades.",
            "It's the very reason I'm able to seize an opportunity such as this one."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_ALLIANCE => "You don't know about it?\nThe people here direly lack education on their own politic. But I guess that not everybody needs to know what's going on in the world.",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_BLACK_LEATHER => ["black|dark", "leather"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_BLACK_LEATHER => [
            "Black leather is a rare material obtained from a specific beast before undergoing a great deal of treatments to be refined into the supple, light and solid material that make armors of the highest quality.",
            "Although, I am no expert and that is the full extent of my knowledge on the specific process."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HEALTH_POTION => ["health|life|heal", "potion|potions"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HEALTH_POTION => ["My health potions are of a great quality, and it's a much more reliable way to heal in emergency situations then your makeshift bandages."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_LOST_KNIGHT => ["lost", "knight"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_LOST_KNIGHT => ["I have no clue who that is. Sorry."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_GOBLINS => ["goblins|goblin"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_GOBLINS => [
            "Those little pests are fairly rare I'll be honest. Never saw one in person myself, but heard numerous tales of them assaulting those that have gone too deep in forests.\nThey're much more common in the tower from what I've heard, maybe they too enjoy the amount of trinkets this place hold.",
            "In that they seem to ressemble adventurers in more ways then one."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_UNDEAD => ["undead|undeads|zombie|zombies|skeleton|skeletons"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_UNDEAD => [
            "Plenty of adventurers claimed to come back to life and be fine in the dungeon, while other said they saw hostile mindless undeads walking the deeper halls of this tower...",
            "None of it all makes sense, why would some come back fine and others not? Unless those undead aren't adventurers, but I don't see who they'd be or why they'd be any different then the rest."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_RESUSCITATE => ["back|from|I|got|adventurer|adventurers", "death|died|killed|undied|resuscitated|resurrected"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_RESUSCITATE => [
            "You are not the only one talking about coming back from death in the dungeon, most of those that have gone to the dungeon and back ended up killed at some point according to themselves.\nThat is if they didn't escape after seeing the first monster.",
            "Altho, you lot claim that you just get sent back to the moment you entered the dungeon when you die, meaning there's no actual proof of your deaths appart from some foggy memory... So I personally think that what you all think to be deaths are actually hallucinations.",
            "I mean, think about it. Maybe this dungeon play mind-tricks, or something in it's air makes you delirious. Plenty of people who were under the influences of hallucinogenics talked about morbid visions of their own death, or even post-death. This to me is a much more plausible explaination at least."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_DUNGEON_INSIDE => ["catacombs|catacomb|crypt|crypts|entrance|inner|interior|inside|insides|prison|prisons"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_DUNGEON_INSIDE => ["I don't know anything about the tower's insides beyound a few hear-says. Sorry."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_DUNGEON_INSIDE => "I have never been to the dungeon myself, so ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_DUNGEON => ["dungeon|tower|dungeons"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_DUNGEON => [
            "Little is known about the dungeons, and a lot of what people says seem to be fabulations if you ask me.",
            "According to the locals, that tower would have just appeared suddently overnight without anyone knowing who put it there.",
            "I think that's madness to even humor such an unlikely story, but the people here clearly wouldn't have had the means to make such a place with so many treasures to be found.",
            "The amount of monsters there is worrying too, some of which seem to come straight from old tales that had no proof of their existence elsewhere.",
            "Either way. Even if I'm skeptical, what's sure is that this place is a one-of-a-kind occurence, and it's no wonder so many people come from all around the continent to explore it."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HOLY_EMPIRE => ["your|holy", "empire|native|hometown|home|birthplace|country|kingdom"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HOLY_EMPIRE => [
            "It is a kingdom much further from there, to the east, and more or less equal in size.",
            "I always feel like the days pass much faster there then they do here, and it's also a lot colder where I used to live.",
            "Nevertheless, you may have more tender winters, and more bountyfull crops before those times come, but I always felt the summers were way too hot here.",
            "If anything I'm glad to be here during the fall. I can enjoy the tempered climate and beautifull scenery without feeling like I'm going to pass out."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_HOLY_EMPIRE => "Yeah, I like that place a lot. ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_NAME => ["your|you", "name|called|named|call"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_NAME => ["My name is Márton Orbán."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_AGE => ["your|you", "age|old"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_AGE => ["I'm 37 years old."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_AGE => "I don't see how's that's any concern of yours, but if you're so curious ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ARMOR_WEIGHT => ["armor|armors|helmet|plastron|chestplate|legware|boots|shoes|gloves|gauntlets", "weight|heavy|medium|light|kg"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ARMOR_WEIGHT => [
            "The weight of an armor will mostly affect how agile you can be.\nIt'll be harder to move with an armor that's particularly heavy, and in extreme cases you might even have a harder time striking your ennemies if your armor is too heavy for you.",
            "Not every armor are weighted the same tho, the cheapest armors will be quite heavy for how much they protect you, while the most expensive are made in high-quality materials with advanced manufacturing techniques that will make it very protective for it's weight."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ARMOR_PROTECTION => ["armor|helmet|plastron|chestplate|legware|boots|shoes|gloves|gauntlets", "protection|strength|defense"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ARMOR_PROTECTION => [
            "Armor protection will allow you to get a more reliable way of avoiding injuries then just trying to dodge every punches thrown at you.\nA good enough armor can make you invincible, and will at least increase your chances of surviving if you take one that fit you."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_AGILITY => ["agility|agile"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_AGILITY => [
            "agility can be a great skill to have in a place as dangerous as the dungeon. Allowing you to sneak past dangerous encounters and dodge attacks could save your life.",
            "Also, if you're that kind of adventurer, your best bet will be to go for light armor, protecting you without restraining your movements."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_AGILITY => "Not sure why you ask me about this, but ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HEALTH => ["health|healthy|life"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HEALTH => [
            "health is absolutely crucial for any adventurer. If you get too injured you have everything to loose. So you better make your best to be in your best shape when going deep in the dungeon."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_HEALTH => "I don't know why you need me to tell you this, but ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_STRENGTH => ["strength|force|strong"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_STRENGTH => [
            "strengh can be a sure-fire way to crush individual ennemies, but brute force won't go a long way if you end up swarmed without a good defense to go with it.",
            "I cannot stress enough getting some good armor to go with those biceps of yours, preferrably some medium-weight armor that won't restrain your punches to much."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_STRENGTH => "My humble opinion is that ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_INTELLIGENCE => ["intelligence|intelligent|smart|magic"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_INTELLIGENCE => [
            "If you're more of the smart type you might want to use a bit of magic in the dungeon, as even if it can be a bit unreliable it's also a very powerfull tool that can crush large groups and heal you and your allies"
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ADVICES => ["advice|tips|tip|trick|tricks|advices|help"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ADVICES => [
            "if you want my two cents on this tower, you'd better not go too deep unprepaired.",
            "Despite many saying they can come back from death in there, it is clear that many still entered the dungeon never to be seen again.\nAnd for those that do, few come with all their head left.",
            "So, if you have already found a few coins and treasure out there, I think it's best to head back and secure that treasure here without risking it getting lost.\nYou might even take the opportunity to spend a few here while you're at it."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_ADVICES => "I'm no adventurer, but ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_DISCOUNTS => ["free|discount|discounts|gift|offer|sale"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_DISCOUNTS => ["this isn't a charity.\nI can not make a profit if I spend my time giving away discounts to the first person that ask for them, you know?"],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_DISCOUNTS => "I'm sorry, but ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_TOO_EXPENSIVE => ["here|your|you|that|prices|price|it", "high|expensive|much|lot|scam|scammer"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_TOO_EXPENSIVE => ["I for one believe that my prices are within my ware's market value.", "But I apologies if what I sell is beyond your budget."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_TOO_EXPENSIVE => "Is that so?\n",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HAVE_YOU => ["have|sell|got", "you|your"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HAVE_YOU => ["Everything I sell is right there on the counter, take a look for yourself.", "My apology if I happen to lack something you're looking for."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_FUCK_YOU => ["fuck|hate|get", "you|yourself|off|fucked"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_FUCK_YOU => ["The adventurer's here trully have no sense of customs.\nIs it the tower's aura getting to your nerves or you just never had any education?"],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_FUCK_YOU => "How rude.\n",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_GET_LOST => ["go|get|burn", "hell|lost"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_GET_LOST => ["wishing much of the same to you.", "Now, if we could just focus on the buying, please.\nThis is a shop, after all."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_GET_LOST => "Sure, sure, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_THREAT => ["kill|murder|hurt", "you"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_THREAT => ["this isn't the dungeon here. Actions have consequences out there."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_THREAT => "Oh, so we are going with threats, huh?\nMay I remind you that ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HOW_YOU_DOIN => ["how|are|is", "going|you|doing|feel|good|well|ok"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HOW_YOU_DOIN => ["doing fine. Thank you for asking."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_HOW_YOU_DOIN => "Well, I'm ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HELLO => ["hello|hi|salutations"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HELLO => ["Hello. Again."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_HELLO => "Oh... Hum... ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_MERCHANT_NAME => ["márton|marton|orban|orbán"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_MERCHANT_NAME => ["Yes, that's my name."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_VILLAGE => ["village|here|town|villagers|townsfolks|villager|townsfolk|place|surrounding|where"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_VILLAGE => [
            "It's a pretty standard countryside village here, not much would be going on if it wasn't for the suddent apparition of that tower there.",
            "Altho, even with the new buisnesses blooming all around the place, the displeasing smell of cattle remain.\nMoreover, no offense, but much of the same is to be said about your colleagues adventurers. A lot of them spend their time going to the tower and back without a single shower inbetween, and even existing near them prove challenging."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_YEAR => ['what|which|is|are', 'when|year|time'],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_YEAR => ["it's the year 1414."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_YEAR => "What? You mean, you forgot the year we're at?... I mean sure, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_NOT_HELPING => ["not|no|don", "help|helping|helpfull|usefull|use|serve"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_NOT_HELPING => ["I'm sorry to hear that."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_OLD_SOLDIER => ["old", "soldier|soldiers|armor|armors|helmet|chestplate"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_OLD_SOLDIER => [
            "that armor used to be employed by soldiers years ago, but it's been repurposed and repaired for a second life in our modern world.",
            "As you can guess from it's price, it's not the most intricatly designed piece of armor. But, you won't find better protection for so low a price.\nSo, that's a great deal if your budget is tight."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_OLD_SOLDIER => "Oh yeah, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_POULAINES => ["poulaines|poulaine"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_POULAINES => ["very fashionnable currently.\nAn odd pick for an adventurer, undoubtedly, but if you care about style more then protection they are the shoes for you."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_POULAINES => "Ah yes, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_CHOPINES => ["chopines|chopine"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_CHOPINES => ["A great choice for the ladies. Feminine and making you look taller, they are all the rage in the courts.\nAlthough, as for the dungeons you'd risk breaking your ankles with thoses."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_GAMBESON => ["gambesson|gambessons|gambeson|gambesons"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_GAMBESON => [
            "Gambesons are a great way to protect yourself on a low budget, and it's pretty comfortable despite the weight of this one.\nThey work simply by layering thick layers of padding and fabric to absorb blows.",
            "But, this one we have is a bit on the heavier side, with it's added metal plate on the chest to give extra protection at the cost of weighing a bit more on the shoulders."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HOUPPELANDE => ["houpelande|houpelandes|houppelande|houppelandes|houppeland|houppelands"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HOUPPELANDE => [
            "Houppelandes are beautifull costumes that really highlight the masculine form.",
            "Of course taking such a precious fabric into the dirty and dangerous halls of the dungeon aren't really advised, but I won't stop you from living your truth if fashion is of great importance to you."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_HOUPPELANDE => "Ah, a great choice. ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ESCOFFION => ["escoffion|escofion|escoffions|escofions"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ESCOFFION => [
            "Escoffion are the newest chic haircut in this country, and this hat is just what you need if you want in on it too.",
            "I won't lie about the fact that I personally find this trend a little ridiculous, but, I guess that I'm just getting old.\nPlus, I am not from this country so I'm not in on the local fashion."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_ESCOFFION => "Right, the horned hat.",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HAUBERK => ["hauberk|hauberc|hauberks|haubercs"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HAUBERK => [
            "Hauberks are mail robes that offer great protection, and our model comes with a complementary surcoat to offer aditionnal coverage.",
            "This one is the heaviest of our pieces, but, you won't find a more protective armor in our humble shop."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_CERVELIERE => ["heavy|cerveliere|cervelieres", "cerveliere|cervelieres|helmet|helmets"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_CERVELIERE => [
            "Protecting the skull is paramount in the dangerous halls of the dungeon.\nThis heavy helmet and cerveliere combo is perfect for that, giving two thick layers of protection to your cranium so you can be sure to avoid concussions."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_TELECRYSTAL => ["telecrystal|tele|telecrystals", "telecrystal|crystal|telecrystals|crystals"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_TELECRYSTAL => [
            "",
            "It is a very powerfull magic artefact that can prove most usefull during your adventures, wether you are trying to make a quick escape to the exit or to join a faraway ally, this crystal allow you to do so instantly.",
            "Allthemore, thanks to the incredible power of the crystal and it's robust design, this artefact will be endlessly reusable too."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_TELECRYSTAL => "Right, the telecrystal. My most prized article.",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_WHERE_DUNGEON => ["where|way|road|to", "dungeon|tower|dungeons"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_WHERE_DUNGEON => ["Right down the small road, to the right once out of the shop.\nIt should be hard to miss, as signs have been recently added pointing toward it."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_GENDER => ["you|your|are|re", "boy|man|girl|woman|female|male"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_GENDER => ["I am a man."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_GENDER => "Is it not obvious?... ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_SUPPLIER => ["stocks|stock|supplier|suppliers|supply|supplies|merchandise|merchandises", "from|who|where"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_SUPPLIER => ["I supply the stocks myself, as I travel from country to country I buy what one's have to offer and sell what they lack."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_WEATHER => ["weather|out|sunny|rain|rainy|cloudy"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_WEATHER => ["it's not too cold.", "I appreciate that we can still enjoy a bit of sunlight when coming home from work."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_WEATHER => "We've seen better days, but ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_SEASON => ["which|what", "season|seasons"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_SEASON => ["it's currently fall.\n Did you not notice the tree's got all orange?"],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_SEASON => "Hum, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ADVENTURER => ["adventurer|adventurers|explorer|explorers|us"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ADVENTURER => [
            "adventurers represent most of my clientele, so I'd be foolish not to enjoy their presence.",
            "But I'll admit not all adventurers are equal, and a lot are perticularly rude.",
            "I get it tho, trully.\nIt's hard to maintain good customs when you're life is constantly on the line and you get hardened by battles and tenuous work.",
            "Even I know I'm getting a bit rough because of the constant travels, so I can only empathize with the struggles of the adventuring life."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_ADVENTURER => "Well, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_STUPID => ["you|your|are", "stupid|dumb|idiot|dumbass"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_STUPID => [
            "whatever you say.",
            "It's not an adventurer that's gonna make me feel insecure about my intellect."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_STUPID => "Sure, sure, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_GOD => ["believe|worship|think|your|have", "religion|religions|god|gods|divinity|divine"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_GOD => [
            "Do I look like some kind of profane to you?",
            "I only believe in the one true God worshipped in this holy continent."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_GOD => "What kind of question is this? ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_OTHER_GOD => ["other|multiple|many", "god|gods|divinity|divine"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_OTHER_GOD => ["Such blasphemy do not amuse me.\nOnly one God can exist by very definition."]
    }
end
