class FR
    TEXTS = {
        # General
        Locale::ID_FR => "Français",
        Locale::ID_EN => "Anglais",
        Locale::KEY_YES => "Oui",
        Locale::KEY_NO => "Non",
        # Monster
        Locale::KEY_BAT => "chauve-souris",
        Locale::KEY_GOBLIN_F => "gobline",
        Locale::KEY_GOBLIN_M => "goblin",
        Locale::KEY_HARPY => "harpie",
        Locale::KEY_KNIGHT_F => "chevalière",
        Locale::KEY_PRISONNER_F => "prisonnière oubliée",
        Locale::KEY_SPIDER => "araignée",
        Locale::KEY_ZOMBIE_F => "mort-vivante",
        Locale::KEY_KNIGHT_M => "chevalier",
        Locale::KEY_PRISONNER_M => "prisonnier oublié",
        Locale::KEY_SKELETON => "squelette",
        Locale::KEY_SLIME => "slime",
        Locale::KEY_SPRIGGAN => "spriggan",
        Locale::KEY_ZOMBIE_M => "mort-vivant",
        # Bodyparts
        Locale::KEY_HEAD => "tête",
        Locale::KEY_ARM => "bras",
        # Rooms
        Locale::KEY_ALCOVE => "pièce",
        Locale::KEY_CELL => "cellule",
        Locale::KEY_GEOLLE => "geolle",
        Locale::KEY_ROOM => "salle",
        Locale::KEY_TORTURE_CHAMBER => "chambre de torture",
        Locale::KEY_CORRIDOR => "couloir",
        Locale::KEY_REFECTORY => "réfectoire",
        Locale::KEY_SLEEP_PLACE => "dortoir",
        Locale::KEY_TUNNEL => "tunnel",
        # Female Adjectives
        Locale::KEY_AGILE_F => "agile",
        Locale::KEY_ANCIENT_F => "ancienne",
        Locale::KEY_ANGRY_F => "énervée",
        Locale::KEY_AUTHORITARIAN_F => "autoritaire",
        Locale::KEY_BIG_F => "grosse",
        Locale::KEY_BLUISH_F => "bleutée",
        Locale::KEY_COLD_F => "froide",
        Locale::KEY_DARK_F => "sombre",
        Locale::KEY_DRY_F => "sèche",
        Locale::KEY_DUSTY_F => "poussièreuse",
        Locale::KEY_GREEN_F => "verte",
        Locale::KEY_GREYISH_F => "grisée",
        Locale::KEY_HUMID_F => "humide",
        Locale::KEY_ISOLATED_F => "isolée",
        Locale::KEY_JADED_F => "blasée",
        Locale::KEY_LEFT_F => "gauche",
        Locale::KEY_LONG_F => "longue",
        Locale::KEY_LOST_F => "perdue",
        Locale::KEY_MUSCULAR_F => "musclée",
        Locale::KEY_NARROW_F => "étroite",
        Locale::KEY_RIGHT_F => "droite",
        Locale::KEY_RUINED_F => "en ruine",
        Locale::KEY_SCARY_F => "terrifiante",
        Locale::KEY_SCOUT_F => "éclaireuse",
        Locale::KEY_SILENT_F => "silencieuse",
        Locale::KEY_SMALL_F => "petite",
        Locale::KEY_SMART_F => "intelligente",
        Locale::KEY_SPACIOUS_F => "spacieuse",
        Locale::KEY_STRANGE_F => "étrange",
        Locale::KEY_TALL_F => "grande",
        Locale::KEY_TIRED_F => "fatiguée",
        Locale::KEY_WARY_F => "méfiante",
        Locale::KEY_WORRIED_F => "inquiète",
        Locale::KEY_WORRYING_F => "inquiétante",
        # Male Adjectives
        Locale::KEY_AGILE_M => "agile",
        Locale::KEY_ANCIENT_M => "ancien",
        Locale::KEY_ANGRY_M => "énervé",
        Locale::KEY_AUTHORITARIAN_M => "autoritaire",
        Locale::KEY_BIG_M => "gros",
        Locale::KEY_BLUISH_M => "bleuté",
        Locale::KEY_COLD_M => "froid",
        Locale::KEY_DARK_M => "sombre",
        Locale::KEY_DRY_M => "sec",
        Locale::KEY_DUSTY_M => "poussiéreux",
        Locale::KEY_GREEN_M => "vert",
        Locale::KEY_GREYISH_M => "grisé",
        Locale::KEY_HUMID_M => "humide",
        Locale::KEY_ISOLATED_M => "isolé",
        Locale::KEY_JADED_M => "blasé",
        Locale::KEY_LEFT_M => "gauche",
        Locale::KEY_LONG_M => "long",
        Locale::KEY_LOST_M => "perdu",
        Locale::KEY_MUSCULAR_M => "musclé",
        Locale::KEY_NARROW_M => "étroit",
        Locale::KEY_RIGHT_M => "droit",
        Locale::KEY_RUINED_M => "en ruine",
        Locale::KEY_SCARY_M => "terrifiant",
        Locale::KEY_SCOUT_M => "éclaireur",
        Locale::KEY_SILENT_M => "silencieux",
        Locale::KEY_SMALL_M => "petit",
        Locale::KEY_SMART_M => "intelligent",
        Locale::KEY_SPACIOUS_M => "spacieux",
        Locale::KEY_STRANGE_M => "étrange",
        Locale::KEY_TALL_M => "grand",
        Locale::KEY_TIRED_M => "fatigué",
        Locale::KEY_WARY_M => "méfiant",
        Locale::KEY_WORRIED_M => "inquiet",
        Locale::KEY_WORRYING_M => "inquiétant",
        # Player Icon
        Locale::KEY_ICON_PALE => "pale",
        Locale::KEY_ICON_HALF => "mate",
        Locale::KEY_ICON_BLACK => "noire",
        Locale::KEY_ICON_THIN => "maigre",
        Locale::KEY_ICON_MEDIUM => "moyenne",
        Locale::KEY_ICON_LARGE => "large",
        Locale::KEY_ICON_WHITE => "blanc",
        Locale::KEY_ICON_LIGHT => "clair",
        Locale::KEY_ICON_DARK => "sombre",
        Locale::KEY_ICON_AVERAGES => "moyennes",
        Locale::KEY_ICON_ROUNDS => "rondes",
        Locale::KEY_ICON_LARGES => "larges",
        Locale::KEY_ICON_FLATS => "plates",
        Locale::KEY_ICON_SMALL_ROUND_M => "petit rond",
        Locale::KEY_ICON_NARROW_M => "fin",
        Locale::KEY_ICON_MEDIUM_M => "moyen",
        Locale::KEY_ICON_LARGE_M => "large",
        Locale::KEY_ICON_NONE_M => "aucun",
        Locale::KEY_ICON_ROUNDS_M => "ronds",
        Locale::KEY_ICON_MINIS_M => "minis",
        Locale::KEY_ICON_MEDIUMS_M => "moyens",
        Locale::KEY_ICON_LARGES_M => "larges",
        Locale::KEY_ICON_UNIBROW => "mono-sourcil",
        Locale::KEY_ICON_NONE => "aucune",
        Locale::KEY_ICON_BARBICHE => "barbiche",
        Locale::KEY_ICON_MINIBOUC => "mini-bouc",
        Locale::KEY_ICON_BOUC => "bouc",
        Locale::KEY_ICON_THIN_BOUC => "bouc fin",
        Locale::KEY_ICON_POINTY_BOUC => "bouc en pointe",
        Locale::KEY_ICON_LONG_BOUC => "bouc long",
        Locale::KEY_ICON_LARGE_BOUC => "bouc large",
        Locale::KEY_ICON_SMALL_BEARD => "petite barbe",
        Locale::KEY_ICON_BEARD => "barbe",
        Locale::KEY_ICON_LONG_BEARD => "barbe longue",
        Locale::KEY_ICON_NARROW => "fine",
        Locale::KEY_ICON_BUSH => "broussaille",
        Locale::KEY_ICON_HORSESHOE => "fer à cheval",
        Locale::KEY_ICON_FUMANCHU => "Fu Manchu",
        Locale::KEY_ICON_BRUSH => "brosse",
        Locale::KEY_ICON_CRAYON => "crayon",
        Locale::KEY_ICON_FRENCH => "française",
        Locale::KEY_ICON_HOOK => "crochet",
        Locale::KEY_ICON_BIKEHANDLE => "guidon",
        Locale::KEY_ICON_NONES_M => "aucuns",
        Locale::KEY_ICON_PREPUBESCENT => "prépubaires",
        Locale::KEY_ICON_LONG_PREPUBESCENT => "prépubaires longue",
        Locale::KEY_ICON_START_GROWTH => "début de pousse",
        Locale::KEY_ICON_THINS => "fines",
        Locale::KEY_ICON_SHORT_CUT => "coupées court",
        Locale::KEY_ICON_POINTY_SIDEBURN => "pointes",
        Locale::KEY_ICON_MEDIUMS => "moyennes",
        Locale::KEY_ICON_LONG_SIDEBURNS => "longues",
        Locale::KEY_ICON_COMPLETES => "complètes",
        Locale::KEY_ICON_LONG_COMPLETES => "complètes longues",
        Locale::KEY_ICON_BALD => "chauve",
        Locale::KEY_ICON_RECEEDING => "calvicie",
        Locale::KEY_ICON_SHAVED => "rasé",
        Locale::KEY_ICON_FLAT => "plaqués",
        Locale::KEY_ICON_ATTACHED => "attachés",
        Locale::KEY_ICON_SHORT_M => "court",
        Locale::KEY_ICON_SPIKY => "pointes",
        Locale::KEY_ICON_FRINGE1 => "frange 1",
        Locale::KEY_ICON_FRINGE2 => "frange 2",
        Locale::KEY_ICON_FLAT_FRINGE => "frange lisse",
        Locale::KEY_ICON_SHORT_BLIND_FRINGE => "frange rideau courte",
        Locale::KEY_ICON_BLIND_FRINGE => "frange rideau",
        Locale::KEY_ICON_OVER_EYES => "couvre-yeux",
        Locale::KEY_ICON_EYE_COVER => "couvre-oeuil",
        Locale::KEY_ICON_STRAIGHT_STRANDS => "meches droites",
        Locale::KEY_ICON_DIAGONALS_STRANDS => "meches diagonales",
        Locale::KEY_ICON_LARGE_STRANDS => "meches larges",
        Locale::KEY_ICON_MOHAWK => "crête",
        Locale::KEY_ICON_VERY_SHORT_M => "très court",
        Locale::KEY_ICON_SQUARE => "carré",
        Locale::KEY_ICON_LONG_SQUARE => "carré long dégradé",
        Locale::KEY_ICON_LONG_FLAT => "cheveux longs lisses",
        Locale::KEY_ICON_LONG_PUFFY => "cheveux longs épais",
        Locale::KEY_ICON_PONYTAIL => "queue de cheval",
        Locale::KEY_ICON_PIGTAILS => "couettes",
        Locale::KEY_ICON_BUN => "chignon",
        Locale::KEY_ICON_BLACKS => "noirs",
        # Other
        Locale::KEY_NAME_TEMPLATE => "%{#{Locale::F_KEY_PREFIX}} %{#{Locale::F_KEY_NAME}} %{#{Locale::F_KEY_SUFFIX}}",
        Locale::KEY_AND_SPACED => " et ",
        Locale::KEY_PAGE => "Page",
        Locale::KEY_A_F => "une ",
        Locale::KEY_A_M => "un ",
        Locale::KEY_THE_N => "l'",
        Locale::KEY_THE_F => "la ",
        Locale::KEY_THE_M => "le ",
        Locale::KEY_THIS_F => "cette ",
        Locale::KEY_THIS_M => "ce ",
        Locale::KEY_OF_N => "de l'",
        Locale::KEY_OF_F => "de la ",
        Locale::KEY_OF_M => "du ",
        Locale::KEY_NOTHING => "rien",
        Locale::KEY_YOURSELF => "vous-même",
        Locale::KEY_GO_BACK => "retour...",
        Locale::KEY_ABORT => "annuler...",
        Locale::KEY_GO_BACK_ENUMERATED => "    0) Retour...",
        Locale::KEY_ABORT_ENUMERATED   => "    0) Annuler...",
        Locale::KEY_WARNING_POP_UP => [
            "",
            "Attention :",
            "Mourrir dans ce jeu perdra toute votre progression en cours dans le donjon.",
            "Sortez du donjon pour sauvegarder votre progression.",
            "",
            "Info sur le terminal :",
            "Presser [Ctrl + C] fermera le jeu.",
            "Presser [Alt + Entrée] met le jeu en plein écran.",
            ""
        ],
        Locale::KEY_WARNING_POP_UP_OPTIONS => [
            "    1) Ok",
            "    2) Ne plus me le rappeler"
        ],
        Locale::KEY_WARNING_POP_UP_SETTINGS => [
            "Souhaitez-vous que cet avertissement s'affiche au démarrage du jeu ?",
            "    1) Montrer au démarrage",
            "    2) Ne pas montrer"
        ],
        Locale::KEY_MAIN_MENU_OPTIONS => [
            "",
            "",
            "    1) Entrer dans le donjon",
            "    2) Options",
            "    3) Quitter"
        ],
        Locale::KEY_PARTY_LIST_TITLE => "Aventuriers entrant dans le donjon : ",
        Locale::KEY_PARTY_MANAGE_OPTIONS => [
            "",
            "",
            "    0) Retour",
            "    1) Ajouter un membre à l'équipe"
        ],
        Locale::KEY_PARTY_MANAGE_REMOVE_OPTION => "    2) Retirer un membre de l'équipe",
        Locale::KEY_START_TRAVEL_OPTION => ") Commencer le voyage",
        Locale::KEY_NEW_OR_OLD_CHARACTER => [
            "    0) Retour",
            "    1) Nouveau personnage",
            "    2) Personnage existant"
        ],
        Locale::KEY_CHARACTER_CREATION_OPTIONS => [
            "Quel élément souhaitez-vous modifier ?",
            "    0) Valider l'apparence",
            "    1) Corps",
            "    2) Traits du visage",
            "    3) Pilosité faciale",
            "    4) Cheveux"
        ],
        Locale::KEY_BODY_OPTIONS => [
            "Quel élément souhaitez-vous modifier ?",
            "    1) Couleur de peau",
            "    2) Corpulence",
        ],
        Locale::KEY_FEATURES_OPTIONS => [
            "Quelle trait du visage souhaitez-vous modifier ?",
            "    1) Couleur des yeux",
            "    2) Les oreilles",
            "    3) Le nez",
            "    4) Les sourcils",
        ],
        Locale::KEY_CHARACTER_CREATION_BEARD_OPTIONS => [
            "Quel élément souhaitez-vous modifier ?",
            "    0) Retour...",
            "    1) La moustache",
            "    2) Le menton",
            "    3) Les pattes",
            "    4) La couleur"
        ],
        Locale::KEY_CHARACTER_CREATION_HAIR_OPTIONS => [
            "Quel élément souhaitez-vous modifier ?",
            "    0) Retour...",
            "    1) La coupe",
            "    2) La couleur"
        ],
        Locale::KEY_CHARACTER_CREATION_HAIRSTYLE_OPTIONS => [
            "Quel portion de votre coupe de cheveux souhaitez-vous modifier ?",
            "    0) Retour...",
            "    1) L'avant",
            "    2) L'arrière"
        ],
        Locale::KEY_SETTINGS_OPTIONS => [
            "Quelles options souhaitez-vous gérer ?",
            "    0) Retour...",
            "    1) Hauteur des images",
            "    2) Audio",
            "    3) Langue",
            "    4) Informations"
        ],
        Locale::KEY_ASSET_SIZE_VERIFICATION => "Si vous voyez ce texte les images ont une taille acceptable.",
        Locale::KEY_CURRENT_MUSIC_VOLUME => "Volume de musique : ",
        Locale::KEY_CURRENT_SOUND_EFFECTS => "Effets sonores : ",
        Locale::KEY_SOUND_OPTIONS => [
            "Que souhaitez-vous faire ?",
            "    0) Retour...",
            "    1) Modifier le volume de la musique",
            "    2) Activier/Désactiver les effets sonores"
        ],
        Locale::KEY_ASSET_SIZE_OPTIONS => [
            "Vérifiez que le texte au-dessus de l'image est bien lisible sans nécessiter un scroll vers le haut.",
            "Si tel est le cas, alors votre taille d'image est bonne pour votre taille d'écran.",
            "",
            "Autrement, tentez de mettre les images en petites tailles,",
            "ou de réduire la taille de police du texte de votre terminal si cela ne suffit pas.",
            "",
            "Quelle taille d'image souhaitez-vous ?",
            "    0) Retour",
            "    1) Grande (recommandée)",
            "    2) Petite"
        ],
        Locale::KEY_LANGUAGE_SETTINGS_TITLE => "Quelle langue souhaitez-vous ? (Langue actuelle : %s)",
        Locale::KEY_CURRENT_EQUIPMENT_TITLE => "Equipement actuel : ",
        Locale::KEY_EQUIPMENT_OPTIONS => [
            "Que voulez-vous faire ?",
            "    0) Retour",
            "    1) Equiper une nouvelle pièce d'armure"
        ],
        Locale::KEY_EQUIPMENT_REMOVE_OPTION => "    2) Retirer une pièce d'armure",
        Locale::KEY_INVENTORY_OPTIONS => [
            "",
            "Que souhaitez-vous faire ?",
            "      0) Retour",
            "      1) Utiliser un objet",
            "      2) Gérer l'equipement"
        ],
        Locale::KEY_INVENTORY_OPTIONS_SHOP => [
            "",
            "Que voulez-vous faire ?",
            "    0) Retour...",
            "    1) Gérer l'équipement"
        ],
        Locale::KEY_PLAYER_OPTIONS_FIRST => [
            "Que souhaitez-vous faire ?",
            "    1) Aller à..."
        ],
        Locale::KEY_PLAYER_OPTIONS_SEARCH => "    2) Fouiller ",
        Locale::KEY_PLAYER_OPTIONS_SECOND => [
            "    3) Faire un inventaire",
            "    4) Attendre"
        ],
        Locale::KEY_PLAYER_FIGHT_OPTION => "    5) Attaquer ",
        Locale::KEY_STAT_UP_TITLE => "Quelle statistique souhaitez-vous augmenter ? (%{#{Locale::F_KEY_CURRENT}}/%{#{Locale::F_KEY_TOTAL}})",
        Locale::KEY_STAT_UP_HEALTH       => "    1) ♥ Vie            (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_STAT_UP_STRENGTH     => "    2) ♣ Force          (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_STAT_UP_INTELLIGENCE => "    3) ♠ Intelligence   (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_STAT_UP_AGILITY      => "    4) ♦ Agilité        (%{#{Locale::F_KEY_CURRENT}} -> %{#{Locale::F_KEY_NEW}})",
        Locale::KEY_TELEPORT_OPTIONS => [
            "Où souhaitez vous aller ?",
            "    0) Annuler",
            "    1) La sortie"
        ],
        Locale::KEY_TELEPORT_JOIN_OPTION => "Rejoindre ",
        Locale::KEY_YES_OR_NO => [
            "    1) Oui",
            "    2) Non"
        ],
        Locale::KEY_NO_ITEMS_TO_USE => "Vous n'avez pas d'objets à utiliser.",
        Locale::KEY_NO_ITEMS_TO_SELL => "Aucun objet à vendre.",
        Locale::KEY_NO_ITEMS_TO_EQUIP => "Aucun objet à équiper.",
        Locale::KEY_INVENTORY_TITLE => "Vous possédez : ",
        Locale::KEY_SHOP_INTRO => [
            "",
            "Sur votre chemin vers le donjon,",
            "Vous décidez de faire une courte halte auprès d'une échoppe pour voir les équipements que vous pourriez employer, anticipant ce qui vous attend.",
            ""
        ],
        Locale::KEY_FIRST_INTRO => [
            "Vous n'êtes pas exactement sûr de la raison de votre venue en ce lieu.",
            "Mais qu'il s'agisse d'une recherche de trésors, de pouvoir ou juste une soif de connaissances,",
            "Vous êtes maintenant au pieds d'un donjon étrange et réputé comme étant sans fond.",
            "",
            "Armé.e de votre courage et d'une épée, vous entrez dans la grande batisse sombre."
        ],
        Locale::KEY_NEW_MEMBERS_INTRO => [
            "Après votre précédente expérience dans le donjon,",
            "Vous avez décidés de revenir plus nombreux, de nouveaux membres s'ajoutant à votre escouade.",
            "Ces donjons vous obsèdent, et il vous faut en découvrir les tréfonds quoi qu'ils ne renferment."
        ],
        Locale::KEY_RETURN_INTRO => [
            "Malgré que vous ayez survécus au donjon, quelque chose en vous semblait appelé par ce dernier.",
            "Un besoin d'y retourner et découvrir ce qui se cache plus profondémment, d'en déterrer les trésors et d'en prendre la puissance.",
            "Vous ouvrez la grande porte de la tour mystérieuse, mais, à votre surprise lorsque vous y pénétrez plus rien n'est pareil qu'avant."
        ],
        Locale::KEY_THANK_YOU_NOTE => [
            "Vous ouvrez le petit papier soigneusement plié, et en lisez le contenu : ",
            "",
            "",
            "      Félicitation !",
            "    Vous avez terminé la démo de Ruby Dungeon et battu son boss.",
            "    J'éspère sincérement que vous avez aimé mon jeu, et vous remercie d'avoir joué jusqu'au bout.",
            "",
            "     Libre à vous de faire ce que bon vous semble dans les donjons maintenant, il n'y a pas de secrets supplémentaires à trouver.",
            "   Le jeu complet sortira, j'espère, d'ici quelques mois et votre sauvegarde sera toujours compatible avec ce dernier.",
            "   (il faudra simplement que vous mettiez le dossier \"save\" dans les dossiers du jeu complet quand il sortira).",
            "",
            "     En espérant que ça ne soit qu'un Au revoir,",
            "       - Bruoche",
            ""
        ],
        Locale::KEY_PRESS_CONTINUE => "  (pressez \"Entrée\" pour continuer...)",
        Locale::KEY_ENTER_ROOM => "Lorsque vous entrez dans ",
        Locale::KEY_EMPTY_ROOM_F => "vous la trouvez complètement vide.",
        Locale::KEY_EMPTY_ROOM_M => "vous le trouvez complètement vide.",
        Locale::KEY_IN_A_ROOM => "Vous êtes dans ",
        Locale::KEY_IS_EMPTY => " vide.",
        Locale::KEY_MONSTER_ROOM => ", vous voyez %s.",
        Locale::KEY_MONSTER_ROOM_FIGHTING => ", vous voyez %{#{Locale::F_KEY_ALLIES}} combattant %{#{Locale::F_KEY_ENNEMIES}}.",
        Locale::KEY_DEAD_ALLY => "Le corps de %s gie sur le sol.",
        Locale::KEY_DEAD_ALLIES => "Les corps de %s gient sur le sol.",
        Locale::KEY_ALLY_ASIDE => "A vos cotés se trouve ",
        Locale::KEY_ALLIES_ASIDE => "A vos cotés se trouvent ",
        Locale::KEY_AND_DEAD_ALLY => "et le corps de ",
        Locale::KEY_AND_DEAD_ALLIES => "et les corps de ",
        Locale::KEY_ATTACK_MONSTERS => "Vous vous jettez sur les monstres se tenant face à vous.",
        Locale::KEY_ATTACK_MONSTER => "Vous vous jettez sur le monstre se tenant face à vous.",
        Locale::KEY_AVOID_FIGHT => "Ne souhaitant pas combattre %s, vous faites profil bas.",
        Locale::KEY_FAIL_ESCAPE_PLURAL => "Alors que vous tentez d'éviter les monstres, ceux-ci vous remarquent et se jettent sur vous.",
        Locale::KEY_FAIL_ESCAPE_SINGLE => "Alors que vous tentez d'éviter le monstre, celui-ci vous remarque et se jette sur vous.",
        Locale::KEY_GAME_OVER_PLURAL => "Malheureusement, l'attaque des monstres a raison de vous, et vous vous effondrez au sol.",
        Locale::KEY_GAME_OVER_SINGLE => "Malheureusement, l'attaque du monstre a raison de vous, et vous vous effondrez au sol.",
        Locale::KEY_ESCAPE => "Ce combat ne valant plus la peine pour vous, vous vous échappez.",
        Locale::KEY_ESCAPE_FAIL_PLURAL => "Vous tentez de vous échapper, mais les monstres ne vous laissent pas faire.",
        Locale::KEY_ESCAPE_FAIL_SINGLE => "Vous tentez de vous échapper, mais le monstre ne vous laisse pas faire.",
        Locale::KEY_VICTORY_PLURAL => "Victoire ! Tout les monstres meurent et vous obtenez %d points d'expérience.",
        Locale::KEY_VICTORY_SINGLE => "Victoire ! Le monstre meurt et vous laisse %d points d'expérience.",
        Locale::KEY_EXPLORATION_CONTINUE => "Vous reprenez votre exploration du donjon.",
        Locale::KEY_EXIT_SCARED => "Trop effrayé.e par les terreurs du donjon, ",
        Locale::KEY_EXIT_DONE => "En ayant terminé avec le donjon, ",
        Locale::KEY_EXIT_SURVIVED => [
            "Vous quittez l'étrange batisse.",
            "Vous avez survécu.",
            ""
        ],
        Locale::KEY_HURT_MESSAGE => "%{#{Locale::F_KEY_TARGET}} prend %{#{Locale::F_KEY_AMOUNT}} dégats.",
        Locale::KEY_DETAILED_HURT_MESSAGE => "%{#{Locale::F_KEY_TARGET}} prend %{#{Locale::F_KEY_AMOUNT}} dégats. (%{#{Locale::F_KEY_TOTAL}} reçu, %{#{Locale::F_KEY_DODGED}} esquivé%{#{Locale::F_KEY_PARRIED}})",
        Locale::KEY_HEAL_MESSAGE => "%{#{Locale::F_KEY_TARGET}} récupère %{#{Locale::F_KEY_AMOUNT}} points de vie.",
        Locale::KEY_DONT_NEED_HEAL => "%s n'est pas blessé.e et n'a donc pas besoin d'être soigné.e.",
        Locale::KEY_HEAL_FAIL_MESSAGE => "Vous ne savez pas comment vous soigner.",
        Locale::KEY_HEAL_SPELL_MESSAGE => "%{#{Locale::F_KEY_SOURCE}} soigne %{#{Locale::F_KEY_TARGET}}.",
        Locale::KEY_SELF_HEAL_MESSAGE => "%{#{Locale::F_KEY_TARGET}} se soigne %{#{Locale::F_KEY_AMOUNT}} points de vie.",
        Locale::KEY_SPELL_FAIL => "Dépourvu de puissance magique, vous ne parvenez pas à lancer de sorts.",
        Locale::KEY_SPELL_CAST => "%s lance une attaque magique.",
        Locale::KEY_MONSTER_DEATH => "%s s'effondre sous vos coups.",
        Locale::KEY_PLAYER_DEATH => "%s s'éffondre au sol.",
        Locale::KEY_OBTAIN_ITEM => "%{#{Locale::F_KEY_TARGET}} obtiens %{#{Locale::F_KEY_ITEM}}.",
        Locale::KEY_REMOVE_ARMOR => "%{#{Locale::F_KEY_TARGET}} retire %{#{Locale::F_KEY_ITEM}}.",
        Locale::KEY_EQUIP_ARMOR => "%{#{Locale::F_KEY_TARGET}} s'équipe d'%{#{Locale::F_KEY_ITEM}}.",
        Locale::KEY_SEARCHING => "Vous fouillez %s pour tout objet pouvant vous être utile",
        Locale::KEY_ALREADY_TAKEN => "Vous avez déjà pris tout les objets à prendre dans %s.",
        Locale::KEY_NOTHING_FOUND => "Vous ne trouvez rien de valeur.",
        Locale::KEY_LEVEL_UP => "Niveau supérieur !",
        Locale::KEY_UNKNOWN_USE => "Vous ne savez pas comment utiliser cet objet...",
        Locale::KEY_BANDAGE_USE_SELF => "%s utilise ses bandages pour soigner ses blessures...",
        Locale::KEY_BANDAGE_USE_OTHER => "%{#{Locale::F_KEY_SOURCE}} utilise des bandages pour soigner les blessures de %{#{Locale::F_KEY_TARGET}}...",
        Locale::KEY_TOSS_COIN => "Vous lancez la pièce dans les airs",
        Locale::KEY_COIN_TOSS_SUSPENSE => "La pièce retombe et roule sur elle-même avant de se stabiliser",
        Locale::KEY_COIN_TOSS_RESULT => "La pièce est tombée sur %s.",
        Locale::KEY_HEALTH_POTION_USE_SELF => "%s bois une potion de soin...",
        Locale::KEY_HEALTH_POTION_USE_OTHER => "%{#{Locale::F_KEY_SOURCE}} donne une potion de soin à %{#{Locale::F_KEY_TARGET}}...",
        Locale::KEY_TELEPORTER_FAIL => "Alors que vous tentez d'aggriper l'artéfact pour vous échapper, vos adversaires vous en empêchent.",
        Locale::KEY_TELEPORTER_START => "Lorsque vous prenez la pierre en votre main, une douce chaleur en émane.",
        Locale::KEY_KNIGHT_SLASH => "Le chevalier assène un coup d'épée puissant avec l'objectif de trancher son ennemi.",
        Locale::KEY_KNIGHT_LIMB_LOSS => "%s se brise sous vos coups.",
        Locale::KEY_KNIGHT_CHANGE_WEAPON_SIDE => "%s change son arme de main.",
        Locale::KEY_KNIGHT_PHASE_CHANGE => "Il semble être pris d'une résolution soudaine et insoupsonnée.",
        Locale::KEY_KNIGHT_DEFENSELESS => "%s laisse son arme tomber au sol, impuissant.",
        Locale::KEY_KNIGHT_DEATH_FIRST => "Le casque %s s'enfonce sous vos coups,",
        Locale::KEY_KNIGHT_DEATH_SECOND => "Sous la pression du métal contre son crâne, un craquement sinistre résonne en son coeur.",
        Locale::KEY_KNIGHT_DEATH_THIRD => "Le chevalier reste immobile quelques instants, avant de s'effondrer soudainement.",
        Locale::KEY_ASK_NAME => "Quel est votre nom ?",
        Locale::KEY_CURRENT_NAME => "Nom actuel : ",
        Locale::KEY_ASK_CONFIRM_CHARACTER => [
            "Est-ce qui vous êtes ?",
            "    0) Annuler la création du personnage",
            "    1) Changer de nom",
            "    2) Changer d'apparence",
            "    3) Confirmer"
        ],
        Locale::KEY_ASK_SHOP => [
            "Que souhaitez-vous faire ?",
            "    a) Retourner au magasin",
            "    b) Partir au menu principal"
        ],
        Locale::KEY_ASK_VOLUME => "Quel volume souhaitez-vous ? (volume actuel : %s%%)",
        Locale::KEY_ASK_SOUND_EFFECTS => [
            "Souhaitez-vous des effets sonores ?",
            "    0) Retour...",
            "    1) Oui",
            "    2) Non"
        ],
        Locale::KEY_ASK_USE => "Que souhaitez faire avec %s ?",
        Locale::KEY_GIVE_OPTION => "    2) Donner",
        Locale::KEY_ASK_QUANTITY_GIVEN => "Combien de %s souhaitez-vous donner ?",
        Locale::KEY_ASK_QUANTITY_SOLD => "Combien de %s souhaitez-vous vendre ?",
        Locale::KEY_PROPOSE_COMBAT => [
            "Que voulez-vous faire ?",
            "      1) Combattre"
        ],
        Locale::KEY_PROPOSE_SNEAK => "      2) Rester discret (%s%% de chances de réussite)",
        Locale::KEY_DESCRIBE_ENNEMIES => "Vous faites face à %s.",
        Locale::KEY_FIGHT_ACTIONS => [
            "Que voulez-vous faire ?",
            "      1) Attaque physique",
            "      2) Attaque magique",
            "      3) Sort de soin",
            "      4) Utiliser un objet..."
        ],
        Locale::KEY_ESCAPE_COMBAT => "      5) Fuir... (%d%% de chances de réussite)",
        Locale::KEY_TRY_AGAIN => [
            "Réessayer ?",
            "      1) Oui",
            "      2) Non"
        ],
        Locale::KEY_ARMOR_CHANGE_CONFIRMATION => "Êtes-vous sûr de vouloir remplacer votre armure actuelle par %s ? (y/n)",
        Locale::KEY_UNSUPPORTED_CHOICE_ERROR => "Choix invalide, Veuillez simplement écrire le chiffre correspondant à une des options proposées.",
        Locale::KEY_PAGE_UP_IMPOSSIBLE_ERROR => "Impossible de passer à la page suivante. Page maximale atteinte.",
        Locale::KEY_PAGE_DOWN_IMPOSSIBLE_ERROR => "Impossible de passer à la page précédente. Page minimale atteinte.",
        Locale::KEY_EMPTY_NAME_ERROR => "Le nom ne peux être vide.",
        Locale::KEY_FORBIDDEN_CHAR_ERROR => "Les noms ne peuvent pas contenir de caractères spéciaux.",
        Locale::KEY_NO_FILE_FOUND_ERROR => "Aucun fichier nommé %s n'a pu être trouvé.",
        Locale::KEY_NEGATIVE_QUANTITY_ERROR => "Vous ne pouvez pas donner un nombre négatif d'objet, veuillez inscrire un nombre positif.",
        Locale::KEY_UNEXPECTED_DAMAGE_TYPE_ERROR => "<< unexpected damage type encountered >>",
        Locale::KEY_UNEXPECTED_ERROR => "<< an unexpected error occured >>",
        Locale::KEY_CLOSE_GAME_CONFIRM => [
            "Êtes vous sûr de vouloir fermer le jeu ? (y/n)",
            "Toute progression non sauvegardée sera perdue."
        ],
        Locale::KEY_PRECEDENT_PAGE             => "< a) Page précédente | ",
        Locale::KEY_PRECEDENT_PAGE_UNAVAILABLE => "< a) (indisponible)  | ",
        Locale::KEY_NEXT_PAGE             => " |  z) Page suivante >",
        Locale::KEY_NEXT_PAGE_UNAVAILABLE => " | z) (indisponible) >",
        Locale::KEY_RETURN_BUTTON => " [ 0) Retour ] ",
        Locale::KEY_NO_IMAGE_FOUND => "     (aucune image \"%s\" n'a été trouvée)",
        Locale::KEY_LEVEL_ABBREVIATION => " Niv. ",
        Locale::KEY_TIME_PLAYED => "Temps joué : ",
        Locale::KEY_CARD_LEVEL => "Niveau : ",
        Locale::KEY_CARD_HEALTH => "Santé : ",
        Locale::KEY_CARD_STRENGTH => "Force : ",
        Locale::KEY_CARD_AGILITY => "Agilité : ",
        Locale::KEY_CARD_INTELLIGENCE => "Intelligence : ",
        Locale::KEY_CARD_PRICE => "Prix : ",
        Locale::KEY_UNSAVED_RETURN_CONFIRM => [
            "Êtes-vous sûr de vouloir revenir en arrière ? (y/n)",
            "Les modifications effectuées ne seront pas sauvegardées."
        ],
        Locale::KEY_CHARACTER_UNSAVED_RETURN_CONFIRM => [
            "Êtes-vous sûr de vouloir revenir en arrière ? (y/n)",
            "Les personnages sélectionnés ne seront pas sauvegardés"
        ],
        Locale::KEY_ASK_MONSTER_AIMED_AT => "Quel ennemi souhaitez-vous attaquer ?",
        Locale::KEY_ASK_MEMBER_AIMED_AT => "Quel membre souhaitez-vous viser ?",
        Locale::KEY_WEAKPOINT_DESCRIPTION => "%{#{Locale::F_KEY_SUBJECT}} avec %{#{Locale::F_KEY_LIFE}} points de vies",
        Locale::KEY_MONSTER_DESCRIPTION => "%{#{Locale::F_KEY_SUBJECT}} avec %{#{Locale::F_KEY_LIFE}} points de vies et %{#{Locale::F_KEY_STRENGTH}} dégats",
        Locale::KEY_MONSTER_STRIKE => "frappe %s",
        Locale::KEY_MONSTER_SPELL => "lance un sort",
        Locale::KEY_MONSTER_HEAL => "lance une aura de soin",
        Locale::KEY_MONSTER_BODIES => "les cadavres des monstres que vous avez précédemment battus",
        Locale::KEY_MONSTER_BODY => "le cadavre du monstre que vous avez précédemment battu",
        Locale::KEY_THE_MONSTERS => "les monstres",
        Locale::KEY_ASK_EQUIPPED_ARMOR => "Quel pièce d'armure souhaitez-vous équiper ?",
        Locale::KEY_ASK_REMOVED_ARMOR => "Quel pièce d'armure souhaitez-vous retirer ?",
        Locale::KEY_NO_ARMOR_EQUIPPED => "Pas d'armure équipé pour %s",
        Locale::KEY_ASK_ITEM_TO_USE => "Quel objet souhaitez-vous utiliser ?",
        Locale::KEY_USAGE_EQUIP => "Equiper",
        Locale::KEY_USAGE_USE => "Utiliser",
        Locale::KEY_ASK_ITEM_TARGET => "Sur qui utiliser %s ?",
        Locale::KEY_ASK_GIFT_TARGET => "A qui donner %s ?",
        Locale::KEY_ASK_ITEM_TO_SELL => "Quel objet souhaitez-vous vendre ?",
        Locale::KEY_ASK_PLAYER_REMOVED => "Quel membre de l'équipe supprimer ?",
        Locale::KEY_PARRIED => " paré",
        Locale::KEY_ASK_HEAL_TARGET => "Qui souhaitez-vous soigner ?",
        Locale::KEY_ASK_DESTINATION => "Où souhaitez-vous aller ?",
        Locale::KEY_ASK_ITEM_TAKEN => "Quels objets voulez-vous prendre ?",
        Locale::KEY_ASK_CORPULENCE => "Quelle corpulence souhaitez-vous ?",
        Locale::KEY_ASK_EARS => "Quelles oreilles souhaitez-vous ?",
        Locale::KEY_ASK_NOSE => "Quel nez souhaitez-vous ?",
        Locale::KEY_ASK_EYEBROWS => "Quelle forme de sourcil souhaitez-vous ?",
        Locale::KEY_ASK_MOUSTACHE => "Quelle moustache souhaitez-vous ?",
        Locale::KEY_ASK_BEARD => "Quelle barbe souhaitez-vous sur le menton ?",
        Locale::KEY_ASK_SIDEBURNS => "Quelle pattes souhaitez-vous ?",
        Locale::KEY_ASK_HAIRCUT => "Quelle coupe souhaitez-vous ?",
        Locale::KEY_ASK_FEATURE => "Quel trait souhaitez vous ?",
        Locale::KEY_ASK_COLOR => "Quelle couleur ?",
        Locale::KEY_KEEP_CORPULENCE => "Conserver la corpulence",
        Locale::KEY_KEEP_EARS => "Conserver les oreilles",
        Locale::KEY_KEEP_NOSE => "Conserver le nez",
        Locale::KEY_KEEP_EYEBROWS => "Conserver les sourcils",
        Locale::KEY_KEEP_MOUSTACHE => "Conserver la moustache",
        Locale::KEY_KEEP_BEARD => "Conserver la barbe",
        Locale::KEY_KEEP_SIDEBURNS => "Conserver les pattes",
        Locale::KEY_KEEP_HAIRSTYLE => "Conserver la coupe",
        Locale::KEY_KEEP_FEATURE => "Conserver le trait",
        Locale::KEY_KEEP_COLOR => "Conserver la couleur",
        Locale::KEY_STAY_IN => "rester dans %s",
        Locale::KEY_MERCHANT_THANK => "Merci grandement pour votre achat.",
        Locale::KEY_MERCHANT_FUND_INSUFFICIENT => "Navrès, mais %s pièces d'or ne seront pas suffisantes...",
        Locale::KEY_MERCHANT_COIN_INSUFFICIENT => "Navrès, mais une pièce d'or ne sera pas suffisante...",
        Locale::KEY_MERCHANT_NO_MONEY => "Mes excuses, mais sans argent vous ne pourrez pas acheter quoi que ce soit dans ce magasin.",
        Locale::KEY_MERCHANT_PURCHASE => "Un plaisir de faire affaire avec vous.",
        Locale::KEY_ASK_SHOP_ACTION => "Que souhaitez-vous faire ? (%s ¤)",
        Locale::KEY_SHOP_OPTIONS => [
            "",
            "0) Sortir du magasin",
            "1) Acheter...",
            "2) Vendre...",
            "3) Consulter l'inventaire",
            "4) Parler au tenancier"
        ],
        Locale::KEY_ASK_CONFIRMATION_SELLING => "Êtes-vous sûr de vouloir vendre %{#{Locale::F_KEY_ITEM}} pour %{#{Locale::F_KEY_VALUE}} pièces ? (y/n)",
        Locale::KEY_ASK_ITEM_BOUGHT => "Quel objet souhaitez-vous acheter ? (%s ¤)",
        Locale::KEY_ASK_CONFIRM_PURCHASE => "Êtes-vous sûr de vouloîr acheter %{#{Locale::F_KEY_ITEM}} pour %{#{Locale::F_KEY_VALUE}} pièces ? (y/n)",
        Locale::KEY_BLACK_LEATHER_GAUNTLETS_NAME => "gants en cuir noir",
        Locale::KEY_BLACK_LEATHER_GAUNTLETS_DESC => "de fins gants en une sorte de cuir noir souple extrêmement léger mais pourtant surprenament durable",
        Locale::KEY_BLACK_LEATHER_GREAVES_NAME => "jambières de cuir noir",
        Locale::KEY_BLACK_LEATHER_GREAVES_DESC => "de fines jambières en une sorte de cuir noir souple étant extrêment léger mais pourtant incroyablement solide",
        Locale::KEY_BLACK_LEATHER_HELM_NAME => "casque en cuir noir",
        Locale::KEY_BLACK_LEATHER_HELM_DESC => "un casque pointu avec de larges plaques protégeant les cotés du visage fabriqué en une sorte de cuir noir incroyablement léger et durable",
        Locale::KEY_BLACK_LEATHER_PLASTRON_NAME => "plastron en cuir noir",
        Locale::KEY_BLACK_LEATHER_PLASTRON_DESC => "un long plastron fait en une sorte de cuir noir extrêment léger et solide couvert par un large tissus sombre",
        Locale::KEY_DRESS_GAUNTLET_NAME => "brassières discrète",
        Locale::KEY_DRESS_GAUNTLET_DESC => "des gants en cuir raffinés protégeant décemment les mains de leurs porteur",
        Locale::KEY_DRESS_GREAVES_NAME => "chopines nobles",
        Locale::KEY_DRESS_GREAVES_DESC => "de grandes chaussures serevant à faire paraitre le porteur plus grand. Peu pratique en combat mais très à la mode actuellement",
        Locale::KEY_DRESS_HELM_NAME => "chapeau cornu",
        Locale::KEY_DRESS_HELM_DESC => "un chapeau voilé raffiné ne protégeant que peu mais étant très en vogue chez la noblesse",
        Locale::KEY_DRESS_PLASTRON_NAME => "robe noble",
        Locale::KEY_DRESS_PLASTRON_DESC => "longue robe dont le col en cuir est orné de gemmes. Un habit à la mode actuellement pour ceux pouvant se l'offrir",
        Locale::KEY_HEAVY_GAUNTLET_NAME => "gants renforcés",
        Locale::KEY_HEAVY_GAUNTLET_DESC => "des gants en cuirs renforcés par des plaques de métal offrant une bonne protection malgrès leur poids",
        Locale::KEY_HEAVY_GREAVES_NAME => "bottes renforcées",
        Locale::KEY_HEAVY_GREAVES_DESC => "des bottes en cuirs couvertes par de larges plaques métalliques les alourdissant considérablement",
        Locale::KEY_HEAVY_HELM_NAME => "casque et cervelière",
        Locale::KEY_HEAVY_HELM_DESC => "un casque pointu en fer couvrant une coiffe de maille. Offre une excellente protection à la tête bien que pesant relativement lourd",
        Locale::KEY_HEAVY_PLASTRON_NAME => "haubert à manches courtes",
        Locale::KEY_HEAVY_PLASTRON_DESC => "cotte de maille aux manches courtes recouverte par un fin surcot en tissus",
        Locale::KEY_IRON_GAUNTLETS_NAME => "brassières de fer",
        Locale::KEY_IRON_GAUNTLETS_DESC => "de fins gants en cuir souple auquel s'attachent de fine plaques de fer et offrant une bonne protection pour son poids",
        Locale::KEY_IRON_GREAVES_NAME => "jambières de fer",
        Locale::KEY_IRON_GREAVES_DESC => "de fines jambières de fer protégeant les tibias du porteur",
        Locale::KEY_IRON_HELM_NAME => "casque en fer",
        Locale::KEY_IRON_HELM_DESC => "un casque pointu en fer avec de courtes oreillettes protégeant les cotés du visage. Offre une protection décente pour son poids",
        Locale::KEY_IRON_PLASTRON_NAME => "plastron en fer",
        Locale::KEY_IRON_PLASTRON_DESC => "un plastron court protégeant les organes les plus vitaux. Offre une bonne protection bien qu'étant incomplet",
        Locale::KEY_LEATHER_GAUNTLETS_NAME => "brassières en cuir",
        Locale::KEY_LEATHER_GAUNTLETS_DESC => "de simples brassières en cuir protégeant l'avant bras de son porteur",
        Locale::KEY_LEATHER_GREAVES_NAME => "chaussures en cuir",
        Locale::KEY_LEATHER_GREAVES_DESC => "de simples chaussures en cuir ne protégeant que contre la rugosité du sol",
        Locale::KEY_LEATHER_HELM_NAME => "coiffe en cuir",
        Locale::KEY_LEATHER_HELM_DESC => "un simple chapeau de cuir protégeant rudimentairement la tête de son porteur",
        Locale::KEY_LEATHER_PLASTRON_NAME => "plastron en cuir",
        Locale::KEY_LEATHER_PLASTRON_DESC => "un plastron en cuir durci rudimentaire protégeant décemment pour son poids",
        Locale::KEY_NOBLE_GAUNTLETS_NAME => "gants nobles",
        Locale::KEY_NOBLE_GAUNTLETS_DESC => "des gants en cuir raffinés protégeant décemment les mains de leurs porteur",
        Locale::KEY_NOBLE_GREAVES_NAME => "poulaines nobles",
        Locale::KEY_NOBLE_GREAVES_DESC => "de longues chaussures noires. Très à la mode actuellemnt",
        Locale::KEY_NOBLE_HELM_NAME => "chapeau en cuir",
        Locale::KEY_NOBLE_HELM_DESC => "un chapeau de cuir raffiné ne protégeant que peu mais étant plutôt en vogue chez la noblesse",
        Locale::KEY_NOBLE_PLASTRON_NAME => "houpelande noble",
        Locale::KEY_NOBLE_PLASTRON_DESC => "long costume arrivant jusqu'au genou du porteur dont les manches particulièrement longues. Un habit à la mode actuellement pour ceux pouvant se l'offrir",
        Locale::KEY_STARTER_GAUNTLETS_NAME => "gants d'ancien soldat",
        Locale::KEY_STARTER_GAUNTLETS_DESC => "le cuir durci les composants est clairement detérioré par le temps",
        Locale::KEY_STARTER_GREAVES_NAME => "bottes d'ancien soldat",
        Locale::KEY_STARTER_GREAVES_DESC => "de simples bottes protégées par de courtes plaques en métal rouillé ne couvrant que les chevilles",
        Locale::KEY_STARTER_HELM_NAME => "casque d'ancien soldat",
        Locale::KEY_STARTER_HELM_DESC => "un casque rond en métal ne protégeant que des attaques les plus basiques",
        Locale::KEY_STARTER_PLASTRON_NAME => "jaque d'ancien soldat",
        Locale::KEY_STARTER_PLASTRON_DESC => "un simple gilet moletonné semblant dater d'un autre siècle. Protégé par une simple plaque en métal attachée sur le torse",
        Locale::KEY_THE_ARMS => "les bras",
        Locale::KEY_THE_LEGS => "les jambes",
        Locale::KEY_THE_HEAD => "la tête",
        Locale::KEY_THE_BODY => "le corps",
        Locale::KEY_A_PAIR_OF => "une paire de",
        Locale::KEY_A_M_SPACELESS => "un",
        Locale::KEY_DISMAL_CELL => "cellule lugubre",
        Locale::KEY_DISMAL_CELL_DESCRIPTION => [
            "Vous êtes au milleu d'une geolle sombre, des chaines brisées jonchent le sol."
        ],
        Locale::KEY_CATACOMBS_DESCRIPTION => [
            "Vous êtes dans des catacombes remplies de tombes et ossements arrangés de façon plus ou moins élaboré.",
            "Cet endroit est bien plus sec que l'entrée du donjon, l'obscurité est quant à elle plus grande que jamais.",
            "L'air stagnant et la poussière vous donnent une sensation de secheresse."
        ],
        Locale::KEY_CATACOMBS_LOOT_BANDAGE => ["Vous remarquez des linceuls encore propres que vous pouvez utiliser comme bandages."],
        Locale::KEY_CATACOMBS_LOOT_COINS => [
            "Vous remarquez qu'une des urnes possèdes quelques pièce en son fond",
            "Vous voyez quelques pièces posées en offrande sur une des dépouilles entreposée en ce lieu"
        ],
        Locale::KEY_CATACOMBS_TRANSITION_PRISON => [
            "Alors que vous enfonciez désespérément dans les catacombes,",
            "Vous remarquez enfin un creux dans le mur similaire à celui par lequel vous êtes entrés.",
            "Lorsque vous vous y engouffrez, vous êtes acceuillis par des grands murs de pierres",
            "qui ne sont pas sans rappeler ceux de l'entrée.",
            "",
            "En revanche, quelque chose à propos de ce lieu semble être bien plus ancien que le reste du donjon."
        ],
        Locale::KEY_ENTRANCE_DESCRIPTION => [
            "Vous êtes entouré.e d'épais murs de pierres.",
            "L'air est humide et l'obscurité reigne au sein de l'ancienne forteresse,",
            "Mais les courants d'air atteignants votre dos sont un rappel de votre proximité avec la surface."
        ],
        Locale::KEY_ENTRANCE_LOOT_BANDAGE => ["Vous remarquez des draperies que vous pouvez déchirer afin de créer des bandages."],
        Locale::KEY_ENTRANCE_LOOT_COINS => [
            "Vous trouvez quelques pièces posées sur une table",
            "Vous voyez une petite bourse posée sur une étagère"
        ],
        Locale::KEY_ENTRANCE_LOOT_HEALTH_POTION => [
            "Vous voyez une potion de soin posée sur une table.",
            "Vous trouvez une potion de soin rangée dans une commode."
        ],
        Locale::KEY_ENTRANCE_TRANSITION_CATACOMBS => [
            "Alors que vous avancez à travers le donjon, vous arrivez vers des couloirs plus restreints descendant plus profondément dans la terre.",
            "Vous vous engouffrez dans ce qui semble être un lieu de repos pour les anciens habitants de ce donjon depuis longtemps disparus."
        ],
        Locale::KEY_PRISON_DESCRIPTION => [
            "Vous êtes dans ce qui semble être une ancienne prison.",
            "Bien que cet endroit soit un peu plus acceuillant que les catacombes, il ne l'est pas de beaucoup.",
            "Vous êtes ainsi pris d'un sentiment de mal-aise dans ce lieu semblant porter le poids d'une histoire sombre."
        ],
        Locale::KEY_PRISON_LOOT_HEALTH_POTION => [
            "Vous voyez une potion de soin posée sur une table au coté d'outils divers.",
            "Vous trouvez une potion de soin rangée dans une meuble.",
            "Vous remarquez une potion de soin oubliée au sol au coin de la pièce."
        ],
        Locale::KEY_PRISON_LOOT_BANDAGE => ["Vous remarquez des bagnes que vous pouvez déchirer afin de créer des bandages."],
        Locale::KEY_PRISON_LOOT_KEY => ["Vous remarquez une clef accrochée à un des murs."],
        Locale::KEY_PRISON_TRANSITION_CELL => [
            "Vous arrivez devant une grande porte métallique.",
            "Malgré son grand âge et la rouille apparente, elle semble encore trop solide pour être forcée.",
            "",
            "En écoutant attentivement, vous pouvez entendre une respiration faiblarde transperçant subtilement la grande parroie metallique."
        ],
        Locale::KEY_KNIGHT_NAME => "chevalier perdu",
        Locale::KEY_KNIGHT_HEAD => "tête du chevalier perdu",
        Locale::KEY_KNIGHT_RIGHT_ARM => "bras droit du chevalier perdu",
        Locale::KEY_KNIGHT_LEFT_ARM => "bras gauche du chevalier perdu",
        Locale::KEY_KNIGHT_LEFT_ATTACK => "met un coup de coude à %s",
        Locale::KEY_KNIGHT_RIGHT_ATTACK => "assène un coup d'épée à %s.",
        Locale::KEY_KNIGHT_LOOT_COINS => ["Sur la dépouille du chevalier vous trouvez une large bourse accorchée sur sa ceinture."],
        Locale::KEY_KNIGHT_LOOT_NOTE => ["Dans un plis de son plastron vous remarquez également une note dépassant."],
        Locale::KEY_SHOPKEEPER_NAME => "Tenancier",
        Locale::KEY_SHOPKEEPER_INTRO_DIALOG => "Bonjour voyageur.\nJe vous prie, n'hésitez pas à observer mes marchandises et me dire si quoi que ce soit attise votre curiosité.",
        Locale::KEY_SHOPKEEPER_IDLE_DIALOGS => [
            "Alors, quelque chose vous interesse dans mon étalage ?",
            "Dites-moi si vous avez besoin de quoi que ce soit"
        ],
        Locale::KEY_SHOPKEEER_CONVERSATION_STARTER => [
            "Puis-je faire quoi-que ce soit pour vous ?",
            "Mh ?",
            "Une question à me poser ?"
        ],
        Locale::KEY_SHOPKEEER_CONVERSATION_KEEPER => [
            "Quoi que ce soit d'autre que vous vouliez savoir ?",
            "Vouliez-vous demander quelque chose d'autre ?",
            "Puis-je aider avec autre chose ?",
            "Est-ce que c'était tout ?",
            "...",
            "D'autres questions ?"
        ],
        Locale::KEY_SHOPKEEPER_UNKNOWN_DIALOGS => [
            "Mes excuses, mais je ne suis pas sûr d'avoir compris...",
            "Huh ?",
            "Pardon, mais je ne comprend pas ce que vous voulez dire par là.",
            "Je ne suis pas sûr de comprendre."
        ],
        Locale::KEY_BOSS_CELL_REQ_QUESTION => "Essayer la clef de la prison sur la serrure ?",
        Locale::KEY_BOSS_CELL_REQ_ENTRY => [
            "Vous utilisez la clef de la prison afin d'ouvrir la grande porte.",
            "Vous poussez sur la porte, ses gonds rouillés vous donnant du retord.",
            "En y mettant toutes vos forces, vous parvenez néanmoins à forcer la porte ouverte.",
            "",
            "Lorsque vous pénétrez dans ce qui semble être une cellule de prison,",
            "Vous pouvez voir au fond de la salle obscure un chevalier à l'armure endomagée par les batailles et l'age",
            "A peine couverte par les fins lambeaux de ce qui devait être un noble surcôt."
        ],
        Locale::KEY_BOSS_CELL_REQ_REFUSE => [
            "Vous décidez qu'il ne vaut probablement mieux ne pas prendre le risque d'ouvrir la porte",
            "Et décidez donc de revenir sur vos pas."
        ],
        Locale::KEY_BOSS_CELL_REQ_CANT => [
            "Lorsque vous tentez de l'ouvrir celle-ci vous resiste, semblant être fermée à clef.",
            "",
            "Vous retournez sur vos pas."
        ],
        Locale::KEY_ARMOR_DESCRIPTION => ", protège de %{#{Locale::F_KEY_DEFENSE}} dégats et pèse %{#{Locale::F_KEY_WEIGHT}} Kg",
        Locale::KEY_ARMOR_CARD_DESCRIPTION => "\n\n♣ %{#{Locale::F_KEY_DEFENSE}}\n%{#{Locale::F_KEY_WEIGHT}} Kg",
        Locale::KEY_BANDAGES_NAME => "des bandages",
        Locale::KEY_BANDAGES_DESCRIPTION => "restaure une quantitée aléatoire de vos points de vies manquants",
        Locale::KEY_COINS_NAME => "une pièce d'or",
        Locale::KEY_COINS_DESCRIPTION => "monnaie actuelle employée dans les contrées principales composant la grande alliance",
        Locale::KEY_COIN_HEAD => "face",
        Locale::KEY_COIN_TAIL => "pile",
        Locale::KEY_DEVNOTE_NAME => "note d'au revoir",
        Locale::KEY_DEVNOTE_DESCRIPTION => "merci d'avoir joué",
        Locale::KEY_HEALTH_POTION_NAME => "une potion de soin",
        Locale::KEY_HEALTH_POTION_DESCRIPTION => "restaure %s points de vie",
        Locale::KEY_PRISON_KEY_NAME => "une clef",
        Locale::KEY_PRISON_KEY_DESCRIPTION => "doit pouvoir ouvrir une porte quelque part",
        Locale::KEY_TELEPORTER_NAME => "un télé-cristal",
        Locale::KEY_TELEPORTER_DESCRIPTION => "un cristal très rare dont une magie puissante émane, canalisée via un instrument magique le rendant capable de transporter son possesseur à la sortie du donjon ou auprès de ses alliés.",
        Locale::KEY_GOBLIN_LOOT_COINS => ["En fouillant le corps du goblin vous remarquez une petite bourse accrochée à sa ceinture."],
        Locale::KEY_THE_EXIT => "la sortie",
        Locale::KEY_ASK_SAVE => "Quelle sauvegarde charger ?",
        Locale::KEY_OPEN_SETTINGS_OPTION => "0) Options...",
        Locale::KEY_DIALOG_QUESTION => "Ecrivez ce que vous souhaitez dire : (dites au-revoir pour finir la conversation)",
        Locale::KEY_DIALOG_END_KEYWORDS => ["bye", "a plus", "a la prochaine", "à plus", "à la prochaine", "au-revoir", "au revoir", "à la revoyure", "a la revoyure"],
        Locale::KEY_DIAL_SHOPKEEPER_REPEAT => "Comme je l'ai dit, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_NOT_FROM_HERE => ["pas|autre|ailleur", "ici|coin|là|région|venez"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_NOT_FROM_HERE => ["Non je ne viens effectivement pas d'ici.\nJe suis originaire de l'Est."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ORIGIN => ["ton|ta|tu|t|vous", "où|né|pays|origine|histoire|viens"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ORIGIN => [
            "Je suis né dans la portion Est de l'Empire Sain. J'y ai passé mes plus jeunes années, mais a vite commencé à voyager à travers tout le continent plus large.",
            "Le voyage à toujours été un avantage crucial pour mon magasin, grâce aux taxes minimales sur le transport de marchandise entre chaque royaume j'ai pu vendre les plus grande raretés au prix les plus compétitifs.",
            "Le seul problème avec les trajets c'est le temps et les bandits, honnêtement."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ALLIANCE => ["quoi|grande|pourquoi|quand|comment|dire|parler", "alliance"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ALLIANCE => [
            "",
            "La grande alliance est une congrégation de la plupart des pays dans ce continent, en plus de quelques pays cotiers dans le continent plus au Sud, de l'autre coté de la mer.",
            "C'est un traité nous assemblant tous sous une même monnaie et qui s'assure de la paix dans le continent en plus d'aider aux échanges globaux.",
            "C'est la raison même pour laquelle je peux saisir une opportunité comme cella là."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_ALLIANCE => "Vous ne connaissez pas ça ?\nLes gens ici manquent cruellement d'éducation sur leur propre politique. Mais j'imagine que tout le monde n'a pas besoin de s'y connaitre.",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_BLACK_LEATHER => ["noir|sombre", "cuir"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_BLACK_LEATHER => [
            "Le cuir noir est un matériel rare venant d'une bête spécique avant d'être soumis à un grand nombre de traitements le raffinant en une matière à la fois souple et robuste permettant de faire les armures de la meilleure qualitée.",
            "En revanche, je ne suis pas tanneur moi-même donc là s'arrête l'étendue de mes connaissances à ce sujet."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HEALTH_POTION => ["soin|vie|soins|vies", "potion|potions"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HEALTH_POTION => ["Mes potions de soins sont d'une grande qualitées, et c'est un moyen bien plus fiable de se soigner dans des situations d'urgences que vos bandages fait maisons."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_LOST_KNIGHT => ["perdu|perdue", "chevalier|chevalière|chevaliere"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_LOST_KNIGHT => ["Je n'ai aucune idée de qui vous parlez. Désolé."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_GOBLINS => ["goblins|goblin"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_GOBLINS => [
            "Ces petites pestes sont très rares honnêtement. Je n'en ai jamais vu moi-même, mais j'ai entendu de nombreux récis à propos de leurs assauts sur quiconque s'aventurerais trop profond dans les forêts.\nDe ce que j'ai entendu ils sont bien plus commun dans la tour apparemment. Peut-être qu'eux aussi apprécie les trésors du donjon.",
            "En cela ils ressemblent aux aventuriers de plus d'une manière."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_UNDEAD => ["zombie|zombies|vivants|mort-vivant|mort-vivants|squelette|squelettes"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_UNDEAD => [
            "Beaucoup d'aventuriers prétendes être revenu à la vie dans les donjon, tandis que d'autres disent avoir vu des mort-vivants hostiles errer dans les couloirs du donjon...",
            "Rien de tout ça fait sens pour moi, pourquoi certains reviendraient sans problème et d'autres non ? A moins que ces mort-vivants ne soient pas des aventuriers, mais je vois pas qui ils seraient et pourquoi ils seraient différent des aventuriers réssussités."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_RESUSCITATE => ["revenu|entre|je|j|aventuriers|aventurier", "morts|mort|tué|tuée|tuées|tués|ressuscité|ressuscite|resurrecté|resurrecte"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_RESUSCITATE => [
            "Vous n'êtes pas le seul à dire être revenu d'entre les morts, la plupart de ceux qui ont explorés le donjon sont mort à un moment d'après eux.\nEn tout cas, s'ils ne se sont pas échappé dès qu'ils ont vu le premier monstre évidemment.",
            "En revanche, d'après vos dires la mort vous ramène au moment où vous êtes entrés dans le donjon, donc à part des souvenirs brumeux vous n'en n'avez pas de preuves concrètes... J'en pense donc que ce sont en fait des hallucinations.",
            "J'veux dire, réfléchissez-y. Peut-être que la tour joue des tours sur votre esprit, ou que quelque chose dans l'air vous fait délirer. Beaucoup de gens ayant été sous l'influence d'hallucinogènes ont des visions morbides de leurs propres morts, ou même de l'après. Ce qui pour moi est bien plus probable."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_DUNGEON_INSIDE => ["catacombes|catacombe|crypte|cryptes|entrée|intérieur|intérieure|intérieurs|dans|dedans|prison|prisons"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_DUNGEON_INSIDE => ["Je ne sais rien de l'interrieur du donjon à part les rumeures qui en circules. Désolé."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_DUNGEON_INSIDE => "Je n'ai jamais été moi-même dans le donjon, donc ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_DUNGEON => ["donjon|tour|donjons"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_DUNGEON => [
            "On ne sais pour l'instant que très peu sur ce donjon, et si on me demande beaucoup de choses qu'on en dit semblent être des fabulations.",
            "D'après les locaux, cette tour serait juste soudaienement apparue du jour au lendemain sans que qui que ce soit sache qui l'a mis là.",
            "Je pense que c'est de la folie d'entretenir de telles histoires, mais faut dire que les gens d'ici n'avaient clairement pas les moyens de mettre ça là avec tant de trésors à y trouver.",
            "La quantitée de monstres l'habitant est inquiétante également, certains sortis tout droits de contes sans aucune autre preuve de leur existence vu ailleur jusque-là.",
            "En tout cas. Même si je suis sceptique de tout ça, ce qu'est sûr c'est que cet évènement est unique en son genre, et c'est pas surprenant de voir tant de gens s'empresser de venir le voir."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HOLY_EMPIRE => ["ton|saint|sain|ta|tes|t|votre", "empire|natif|natal|maison|lieu|pays|royaume"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HOLY_EMPIRE => [
            "C'est un royaume bien loin d'ici, à l'Est, mais plus ou moins égal en taille.",
            "Les jours semblent toujours passer bien plus vite là-bas, et il y fait bien plus froid.",
            "Néanmoins, bien que vos hivers soient plus doux, et que vous profitiez de meilleures cultures, vos étés eux sont bien pire que les nôtres.",
            "Pour ce que ça vaut j'suis bien heureux d'être là en Automne. Comme ça je peux profiter des paysages et du climat tempéré sans risquer le coup de chaud."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_HOLY_EMPIRE => "Oui, j'aime énormément cet endroit. ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_NAME => ["ton|ta|t|votre|tu|vous", "appelle|appelez|nomme|nommez|prénom|prenom|nom"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_NAME => ["Mon nom est Márton Orbán."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_AGE => ["ton|ta|t|votre|tu|vous", "age|vieux|jeune"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_AGE => ["j'ai 37 ans."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_AGE => "Je ne vois pas en quoi ça vous concerne, mais si vous êtes si curieux ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ARMOR_WEIGHT => ["armure|armures|casque|haume|plastron|jambières|bottes|chaussures|chausses|gants|gantlets", "poid|poids|lourd|lourde|lourdes|medium|moyen|moyenne|moyennes|léger|légère|legere|légères|legeres|leger|kg"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ARMOR_WEIGHT => [
            "Le poids d'une armure affectera majoritairement votre agilité.\nIl sera bien plus dûr de bouger avec un armure particulièrement lourde, et dans des cas extrêmes il peux même s'avérer difficile de frapper vos ennemis avec une armure qu'est trop lourde pour vous.",
            "Toutes les armures ne sont pas à poids égal en revanche, les armures les moins cher seront très lourde pour la protection qu'elles offrent, tandi que les plus chères emploies des méthodes de manufactures avancées avec des matériaux de haute qualitée permettant une très bonne protection pour leur poids."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ARMOR_PROTECTION => ["armure|armures|casque|haume|plastron|jambières|bottes|chaussures|chausses|gants|gantlets", "protection|protège|protege|protectrice|force|defense|défense"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ARMOR_PROTECTION => [
            "La protection d'une armure est un moyen bien plus fiable d'éviter les blessures que d'essayer d'esquiver tout les coups envoyés vers vous.\nUne bonne armure peux vous rendre invincible, et pourra au moins augmenter vos chances de survies dans le donjon lorsqu'elle vous va bien."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_AGILITY => ["agilité|agilite|agilitée|agilitee|agile"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_AGILITY => [
            "l'agilité peux être un talent utile dans un endroit aussi dangereux que ce donjon. Pouvoir passer inaperçu et éviter les coups ennemis pourrait bien sauver votre vie.",
            "Aussi, si c'est votre style, l'armure légère sera votre meilleur choix, vous protégeant sans bloquer vos mouvements."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_AGILITY => "Je ne vois pas pourquoi vous me demandez ça, mais ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HEALTH => ["santé|sante|santee|santée|vie"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HEALTH => [
            "une bonne santée est crucialle pour tout aventurier. Si vous veniez à être griévement blessé vous auriez tout à perdre. Donc, assurez vous d'être dans votre meilleure forme lorsque vous vous aventurez plus profondément dans le donjon."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_HEALTH => "Je ne devrais pas avoir besoin de vous le dire, mais ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_STRENGTH => ["force|fort|muscles|muscle|musculature"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_STRENGTH => [
            "la force est un moyen sûr d'écraser vos ennemis, mais la force brute ne peux pas aller bien loin si vous finissez assailli sans une bonne défense pour aller avec.",
            "Je ne peux que trop peu vous conseiller d'investir dans une bonne armure pour couvrir ces biceps, préférablement de l'armure moyenne voire légère qui ne restraindra pas vos mouvements."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_STRENGTH => "A mon humble opinion, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_INTELLIGENCE => ["intelligence|intelligent|intelligente|malin|magie"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_INTELLIGENCE => [
            "Si vous êtes plus du genre malin vous feriez peut-être bien d'employer de la magie dans les donjons. Bien qu'elle n'est pas toujours fiable c'est aussi un outil puissant pouvant écraser de larges groupes d'ennemis et vous soigner vous et vos alliers"
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ADVICES => ["conseil|astuce|conseils|astuces|aide|aides|conseiller|aider"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ADVICES => [
            "si vous voulez mon avis, vous feriez mieux de ne pas aller trop profondément sans être bien préparés.",
            "Bien que beaucoups disent pouvoir revenir à la vie dans le donjon, il est clair que beaucoups sont entrés dans le donjon sans jamais être revu.\nEt pour ceux qui reviennent, peu ont gardés toute leur têtes.",
            "Donc, si vous avez déjà trouvé quelques pièces là-bas, mieux vaut remonter et garder ce trésor en sécurité à la surface.\nEt puis, tant que vous y êtes, vous pourriez toujours en profiter pour dépenser quelques pièces ici."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_ADVICES => "Je ne suis pas un aventurier, mais ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_DISCOUNTS => ["gratuit|ristourne|ristournes|gratuits|promo|promos|cadeau|cadeaux|offrir|donner"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_DISCOUNTS => ["c'est pas une charité ici.\nJe ne peux pas faire de profits si je passe mon temps à donner des ristournes au premier qui demande."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_DISCOUNTS => "Désolé, mais ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_TOO_EXPENSIVE => ["ici|là|toi|tes|t|tu|vous|vos|votre|ce|trop|haut|inabordable", "prix|tarif|tarifs|haut|cher|haut|inabordable|arnaque|arnaqueur|arnaqueuse|douille"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_TOO_EXPENSIVE => ["Pour ma part mes prix me semblent bien dans leurs valeurs marchandes.", "Mais, je m'excuse tout de même si mes marchandises dépassent votre budget."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_TOO_EXPENSIVE => "Ah bon ?\n",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HAVE_YOU => ["avez|avez-vous|a-tu|a|vend|vendez|possède|détient|possede|detient|vendrais|vendriez|possedez|possèderiez|possederiez|auriez|vends", "tu|t|vous"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HAVE_YOU => ["Tout ce que je vends est sur les étagères, regardez par vous-mêmes.", "Je m'excuse d'avance si quoi-que ce soit que vous cherchez manque."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_FUCK_YOU => ["nique|baise|foutre|niquer|baiser|enculer|enculé|encule|niquez|enculez|baisez", "mère|toi|faire|vous|votre|mere|pere|père|parent|parents|vos"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_FUCK_YOU => ["Les aventuriers ici n'ont décidémment aucune manière.\nEst-ce que l'aura de la tour vous monte à la tête ou vous n'avez juste jamais été éduqué ?"],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_FUCK_YOU => "Quelle impolitesse.\n",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_GET_LOST => ["va|brule|brûle|part|allez|aller|partez|brulez|brûlez", "enfer|perdu|perdre|crever|creuver|crevez|creuvez|brulez|brûlez|bruler|brûler"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_GET_LOST => ["je vous en souhaite tout autant.", "Maintenant, si on pouvez se concentrer sur les achats, s'il vous plaît.\nVous êtes dans un magasin après tout."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_GET_LOST => "Oui, oui, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_THREAT => ["tuer|assassiner|tué|assassiné|blesser|frapper|buter|buté|blessé|frappé|mal", "te|t|vous"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_THREAT => ["vous n'êtes plus dans le donjon là. Les actions ont des conséquences ici."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_THREAT => "Oh, donc vous tentez de me menacer, hein ?\nPermettez-moi de vous rappeler que ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HOW_YOU_DOIN => ["comment|ça|tu|vous|t", "va|bien|sent|allez|sentez"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HOW_YOU_DOIN => ["je vais bien. Merci de demander."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_HOW_YOU_DOIN => "Et bah, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HELLO => ["salut|yo|bonjour|salutations|salutation"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HELLO => ["Bonjour. Encore."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_HELLO => "Oh... Euh... ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_MERCHANT_NAME => ["márton|marton|orban|orbán"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_MERCHANT_NAME => ["Oui, c'est mon nom."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_VILLAGE => ["village|ici|ville|villageois|villageoi|habitant|habitants|endroit|coin|région|region|où"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_VILLAGE => [
            "C'est un village de campagne plutôt standard ici, il se passerais pas grand chose si c'était pas pour l'apparition de cette tour.",
            "En revanche, même avec toutes les nouvelles échoppes s'installant dans le coin, l'odeur déplaisante du bétail reste.\nD'ailleurs, le prenez pas mal, mais on peux en dire tout autant de vos camarades aventuriers. Beaucoups passent leur temps à faire des allers retours dans la tour sans prendre de douche entre chaque, et rien que de se tenir près d'eux s'avère difficile."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_YEAR => ['quelle|quand|est|somme', 'quand|année|moment'],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_YEAR => ["nous sommes en l'an 1414."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_YEAR => "Hein? Vous voullez dire, vous avez oublié l'année qu'on est ?... J'veux dire, bien sûr, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_NOT_HELPING => ["pas|non|aucune|aucunnement", "utile|aide|aides|utilité|utilitée|utilités|utilitées"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_NOT_HELPING => ["Je suis navrès d'apprendre ça."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_OLD_SOLDIER => ["vieux|vieil|vieille|vieilles|ancien|ancienne|anciens|anciennes", "soldat|soldats|soldate|soldates|armure|armures|casque|casques|plastron|plastrons|protection|protections"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_OLD_SOLDIER => [
            "cette armure était employée par les soldats il y'a bien longtemps. Mais ce modèle a été réutilisé et réparé pour lui offrir une seconde vie dans notre monde moderne.",
            "Comme vous pouvez le deviner de part son prix, ce n'est pas l'armure à la fabrique la plus élaborée. Mais, vous ne trouverez pas meilleure protection pour un prix ci bas.\nDonc, elle peux être un excellent choix si votre budget est bas."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_OLD_SOLDIER => "Ah oui, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_POULAINES => ["poulaines|poulaine"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_POULAINES => ["très à la mode en ce moment.\nUn choix étonnant pour un aventurier, aucun doute là-dessus, mais si vous vous souciez plus du style que de la protection, elle sont faites pour vous."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_POULAINES => "Ah ça, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_CHOPINES => ["chopines|chopine"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_CHOPINES => ["Un choix parfait pour les dames. Vous faisant paraître plus grand tout en ayant une touche feminine, ces chausses font toutes la rages dans les grandes courts.\nEn revanche, pour ce qui serait des donjons ça serait un coup à vous briser une cheville ou deux."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_GAMBESON => ["jaque|jaques"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_GAMBESON => [
            "Une jaque est un bon moyen de vous protéger de manière abordable, et malgrès son poids celle-ci est plutôt confortable.\nSa fabrication est simple, uniquement composée de nombreuses couches de tissus et de rembourrage amortissant les chocs.",
            "Mais, celle-ci est un peu plus lourde que la moyenne, ayant une plaque métalique offrant une protection supplémentaire au torse, au coût d'un poids additionnel sur vos épaules."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HOUPPELANDE => ["houpelande|houpelandes|houppelande|houppelandes"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HOUPPELANDE => [
            "L'houppelande est un très beau costume à manches longues qui met formidablement bien en valeur la forme masculine.",
            "Bien sûr prendre un vêtement aussi beau dans les dangereux et sales couloirs du donjon n'est pas vraimment recomandé, mais je ne vous arrêterez pas si vous vous souciez de votre apparence tant que ça."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_HOUPPELANDE => "Ah tout à fait, un très bon choix. ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ESCOFFION => ["chapeau|chapeaux|escoffion|escofion|escoffions|escofions", "cornu|cornus|cornue|cornues|escoffion|escofion|escoffions|escofions"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ESCOFFION => [
            "L'escoffion est la nouvelle coupe chic dans ce pays, et si vous voulez prendre part au mouvement ce chapeau est juste ce qu'il vous faut.",
            "Je n'vais pas mentir sur le fait que personnellement je trouve cette mode un peu ridicule, mais, j'imagine que c'est dû à l'age.\nEt puis, je ne viens pas du coin donc j'doit simplement pas être au fait de la culture locale."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_ESCOFFION => "Ah oui, le chapeau cornu.",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_HAUBERK => ["haubert|hauberts|hauber|haubers"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_HAUBERK => [
            "L'haubert est une robe de maille qui offre une grande protection, et notre modèle viens avec un surcot complementaire pour une couverture additionnelle.",
            "C'est l'une de nos pièces les plus chères, mais, vous ne trouverez pas de pièce plus protectrice dans cette humble échoppe."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_CERVELIERE => ["lourd|lourde|cervelière|cerveliere|cervelieres|cervelières", "cervelière|cerveliere|cervelieres|cervelières|casque|casques"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_CERVELIERE => [
            "Protéger le crâne est primordiale dans les dangereux couloirs du donjon.\nLa combinaison du casque lourd avec une cervelière est parfaite pour cela, offrant à votre cranium deux couches de protections épaisses, vous assurant d'éviter les commotions."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_TELECRYSTAL => ["telecristal|tele|telecristaux|télécristal|télé|télécristaux", "telecristal|cristal|telecristaux|cristaux|télécristal|télécristaux"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_TELECRYSTAL => [
            "",
            "C'est un artéfact magique puissant pouvant s'avérer très utile durant vos avantures. Que ça soit pour vous ramener à la sortie du donjon ou pour rejoindre un de vos alliers, ce cristal vous permettra de faire cela instantanément.",
            "Allthemore, thanks to the incredible power of the crystal and it's robust design, this artefact will be endlessly reusable too."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_TELECRYSTAL => "Ah oui, le télé-cristal. Mon article le plus précieux.",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_WHERE_DUNGEON => ["où|chemin|route|vers", "dunjon|tour|donjons"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_WHERE_DUNGEON => ["Le donjon est juste en bas de la petite route, sur la droite en quittant le magasin.\nVous devriez pas le rater, des pannaux l'indiquant ont récemment été ajoutés."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_GENDER => ["tu|t|est|es", "garçon|garcon|homme|mec|fille|femme|dame|meuf"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_GENDER => ["Je suis un homme."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_GENDER => "N'est-ce pas évident ?... ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_SUPPLIER => ["stocks|stock|fournisseur|cargaisons|cargaison|livraisons|livraison|livre|fourni|fournis|livre|livré|fournir|livrer|marchandise|marchandises", "où|d|de|qui"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_SUPPLIER => ["Je fait mes stocks moi-même, puis-ce que je voyage de pays en pays, j'achète ce que chaque offre pour le vendre à ceux à qui ça manque."],
        Locale::KEY_DIAL_SHOPKEEPER_KEY_WEATHER => ["météo|meteo|dehors|soleil|pluie|beau|pluvieux|pluvieu|nuageux|pluies|ensolleilé|ensoleillé|ensoleillement"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_WEATHER => ["il fait pas trop froid.", "J'apprécie pouvoir encore profiter d'un peu d'ensoleillement en rentrant du travail."],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_WEATHER => "On a déjà vu mieux, mais ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_SEASON => ["quelle", "saison|saisons"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_SEASON => ["nous sommes actuellement en automne.\n N'avez-vous pas vu que les arbres tous oranges ?"],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_SEASON => "Hum, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_ADVENTURER => ["aventurier|aventuriers|explorateur|explorateurs|nous"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_ADVENTURER => [
            "les aventuriers représentent la majorité de ma clientèle, il serait donc bête de ne pas apprécier leur présence.",
            "Mais j'admet qu'ils ne se valent pas tous, et beaucoup sont particulièrement mal éduqués.",
            "Je les comprends en revanche, sincèrement.\nC'est dur de garder de bonnes manières quand nos vies sont toujours menacées et que les batailles et le travail manuel nous endurcissent.",
            "Même moi me vois devenir victime de cette mentalité alors que j'accumule les voyages, donc je ne peux qu'avoir de l'empathie pour ces aventuriers."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_ADVENTURER => "Et bien, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_STUPID => ["tu|t|est", "stupide|idiot|bête|abbruti|abruti|idiote|abbrutie"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_STUPID => [
            "si ça vous fait plaisir.",
            "Ça n'est pas un aventurier qui va me complexer au sujet de mon intelligence."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_STUPID => "Mais bien sûr, ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_GOD => ["croi|crois|croie|existe|pratique|venere|venère|ton|tes|a|détient|tu|t", "religion|dieu|dieux|divinité|divinitée|divinités|divinitées|divin"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_GOD => [
            "Ai-je l'air d'un prophane pour vous ?",
            "Je ne crois qu'au Dieu seul et unique vénéré dans ce continent saint."
        ],
        Locale::KEY_DIAL_SHOPKEEPER_INTRO_GOD => "Quel genre de questions est-ce là ? ",
        Locale::KEY_DIAL_SHOPKEEPER_KEY_OTHER_GOD => ["autre|plusieurs|nombreux|plusieur|multiple|autres", "religion|dieu|dieux|divinité|divinitée|divinités|divinitées|divin"],
        Locale::KEY_DIAL_SHOPKEEPER_TXT_OTHER_GOD => ["De tels blasphèmes ne m'amusent guère.\nDe part sa définition même, un seul Dieu ne peut exister."]
    }
end
