

                    ╓@▓@,
         ,         ╟▓▓▓▒▒@
         ▒╔        ░▒╙╙╜░`,
       ░  ╜▒        ╙¥w╖@░░
       ]░▒╜░╓N   ╖╓▄ '░╜╓░
        ▒╓▒' ╓╫▒Ñ░╓▒╖  '' 
         ░ ╓▒░░░░  ░╖▒░░'
         ░'        "░░▒░
                      ░░
             ▒▒ ''    ░
           ,░          ░
          ]▒░░    ░░    ░
          ]▒▒,   ░░░  j░'
          ]▒░░   p░░    ░
          ▒░'    ░░    └░
          ░'      ░     »
         ░'       ░     Ñ
       ,▒░        ░░    ¢
      ┌▒░         ░░    »
      ]░░         ░     »
       ░░         ░     '
     .╙╜'         ░     ,░
,H╓,░;┌░░░      ╓░'  @╬░╙  ,