     
     
     
     
     
     
     
     
     
     
     
     
                       , ╒«─────.,,
                  ,┌«╙",,,,,,,,    ``'
                ╓╜ ,╓╖▒▄████▓▒▒▒░!░.   `.
               ╜┌░╓▒▄░░░░░░░▒▒▒░░░░░░░   '╓
             .░░░▒▒█░░▒▒╙╙░░░░     ░░░░    ░
             ╖░░▒▒▒▒▒░░░░░░░        ░ ╓w===«w
            ▒░░░▒▒▒▒░░░░░░░      ╓@░░░░▒▒@@╖╓╓ `.
           ,▒ ▒░░╜╜░▒░░░░▒░░░   ¡░░░▄██▀░╜╜▒░▒░░
          j░░░░╙"²░░░░░░░░░░░░ ░░░░▓▀░▒░░░    ░░¡
        ,ß▒▒╜░░░;;  `░░░░░░░░░░░░░░╜╜░░░░      ░░░ └
        ░░▒░░,,░░░░╥g░▒▒╨╜║▒p@µp@▒░░░░░░░░ ░╓▒▒▒▒░ └
     ,,,░░░▒▒▒▒▒╜╜░▒░▒░░░░┐╓'╙▒▒▒▒░░▒░@@╖░▒▒Ñ▀░▒░'
    H░╜░░ ╙░░░░░─ ░░░▒▒▒░╓m░▒▒▒░`░░░,░▒░░░▒╜▒░,░░░░░░ ,     