








           ,nm≡───,                    ,nm≡───,
         ╖░╥▒▒▒H¡, `»                ╖░╥▒▒▒H¡, `»
       ª▒▓░▒▒╜    └╟▄░             ª▒▓░▒▒╜    └╟▄░
      ]░▀╜░░░      ░░░░           ]░▀╜░░░      ░░░░
      ░░░╖░░░░░░░░░░░░░,          ░░░╖░░░░░░░░░░░░░,
   ,▒░░░░▒▒▒▒▒▒▒@m▒▒▒m'▒╖      ,▒░░░░▒▒▒▒▒▒▒@m▒▒▒m'▒╖
  *╜^'^` ""''''''''  '^'╙^^`  *╜^'^` ""''''''''  '^'╙^^`
     
     
           ,nm≡───,                    ,nm≡───,
         ╖░╥▒▒▒H¡, `»                ╖░╥▒▒▒H¡, `»
       ª▒▓░▒▒╜    └╟▄░             ª▒▓░▒▒╜    └╟▄░
      ]░▀╜░░░      ░░░░           ]░▀╜░░░      ░░░░
      ░░░╖░░░░░░░░░░░░░,          ░░░╖░░░░░░░░░░░░░,
   ,▒░░░░▒▒▒▒▒▒▒@m▒▒▒m'▒╖      ,▒░░░░▒▒▒▒▒▒▒@m▒▒▒m'▒╖
  *╜^'^` ""''''''''  '^'╙^^`  *╜^'^` ""''''''''  '^'╙^^`