 
 
 
 
                      .
                     ╓░
                    ,▒▒░
                    ╜░░╜─
                     ─░
                      ║
                      ║
                      ║
                      ║
             ╓▄█@░    ║
         ,╖=╫▓╜▀██░   ║
     ╓∩▒▒░▒░░╙▒╖╫▓▓▒░ ║
         ¡╖░░░░░╙╜╜░▒░'
       ,@▓▓▒  '░░╖,,  ║
      ╓▄░'''╓▒▒░,,'   ║
     ß▒░░░@░░░░, ░   ░r
    '░░ ╓░░░.░▒@░░ ,░░'
      `╫▒▒H╖ß'░░@▄▒▒  ║
        └░░░░ ░░░░╙`  ║
       j╬▒░    ╫╣░    ║
       ╜╜      ╙╜     ║