               ,g╢@╓=╓
              ╓╜▒▒▒▒▒▒▒
             ║╜▒░▒▒▒▒▒░"
            :░:./²░\▒",`
            '─ ';",;'"┐`
             └;. ''`  ░░,
              ╓▒H,`  »░░░░
             ╖╢▒▒░░ ,░░░░░,
            '┘╜▒▒▒░\░░░▒▒░░░ⁿ,
              ²░╙▒▒░░░▒▒▒`,,.
           `'  ,░▒▒▒▒▒░░└  ,╓░└*
          ;` :─∩░░░░'░┘ ,:  ` ' ░
          `   '░'░░` ` '░,     `
       '      `''² `  .░'  . ░░
        ' :.   ░⌐.   `   .░░░▒░░
               ░▒▒░ ┌ . ╓░▒▒╜░░░r
               ░▒▒▒Ü]▒╓╖░▒▒░░░░░░
               ░░▒▒▒▒░░░░░░░░░` '
               |░'└','`   '░:`
              '''   ,      :░░
                    '      :░;`
                           ░`░░
                             ░

 