     
                ▄▄╖╖
              ▄████▓▓╖
             j▓▓▀╢╜╨ ╫[
              ╙ ╓▄▀%▄▀▀░
               ╙▀▒█▓▀▀▒,;╓▄▄,,
                  "▀▀▄▄▓▄▒░░▀█▌
                 █▀▒▄█▌░▒░└║▄╠█
                █▒▒▄╙"%▒N╓▀;K╙█~
               ▐▌"▀█`'▐▀≡╖]▄Ñ ▐▄
             ▄█▓╜  └` ░╙*▄░  ]█▓▀
       ,r    █▀     ╓N░  @H,  ▐█
        '  ╔█╜     ╚▒∩ ░ «▒╜ j█░
        `]▓░       ╓░, ¡ ▒▒  j█
        ╓▒▄,      ▀█╜ *╙ ▀██ ▄▌
        ╨▓▓▒      ▐▌     j█░╓██▓
          "░      ▐∩     j▌ ▀╖░▄▒
            ░    j█      ]▌  ╬▓╜"
            '    ▓█     ╫█▀  ▌╙
             ░   █[,@    ▄H
              ░  └█░▒░   █▌
              ░¡ ,▐░▒╖   █▌
               '░░▐▄▒▒╖  █▌
                ░▒▓╫░"   █C
                ░░▓▓▒m  #╣▒▒@╗