
                    
                ╓░░╙╢▀╖
           , *░░╙╓╓▒▒▓██▌
        »░''░   ╗▒▓▓█▌▒╫▌
        `  '',╙▓▓▒▒▒╙╜░▒▄╖
            '  ╨W░╙█@╬▒╠▓▌
              ╓─ ⁿN░▒ ╙█▓█╖
              ░k ░░▀▓▌,╟█╠▓
              ▒░┐ ▒╖╥▒╖▒▀░,
              ,░░ ▓▒╨▒╣╜▒╓  ░
              ▒░ @▒▒▒ ,▒░░  ░
               ,'╓gm╙@▒▒▓▌ ░
               ┌░▀██▄▒▒▓▓▌ '`
               ░  ▐▓▀▓▌╨▒╜,   
                   ╙▀▄█▄▓▓░░
               '░  ║@╠▓╫▒Ñ"
                ,▄▓░▒╜╜ ░░
                └"`,,,    "
              ,╓░  ]╜'
               ▒░  ]░░  ─
            ≡d▒▒░       «
                 ░'
                ░     ░
              ─░─░   ┐░