     
     
                ,░╖H╖
               ░░░░░╙╖
                ░╖░╙░░░
                 "╙╓╙░  ╓,
                       ]╙▀▌░░
                ,─╙'  ░ , ▐█░
                ░░'  ░▄@ "
                   , ]▌▒▄╖ '
              ,'   ░''▐▀█▄╖' '
            ,░    /░'j██▄║▌▒░░
           '     ░  #██▓╣▓▌,░
            ,    »▄▄█▓████░░"▒,
            ░. ²░"╫█▄▀╟░╫░░ "
             '*░  j╣██▒░▒░H░
               ░   └╙░   ╜░'
              ░'   ╙",░░░
              ░      ░░░'
                       ░
            ░
                         ░
            ░
           ░
          ░░'░           z ░