       ,¿,                          ,¿▄@
       ╙██████▄▄▄.. .         ,▄▄▄██▓█▓▀
        .▒░░░╜▀███████▓▓██████████▓▀┘┌▒`
          ]░░@░;░░▀▓█▓▓▒▒▒▒▒▒▒▒▒░╣░`,░▒⌐
 ,╗╗╗╗╗╗,,,╨g".░,:`%▒▒░░░░░░▒▒▒Ñ░^└▒▒▒▓⌐       .╥╗╗╗@@▒▒∩.
 ▒▒▒▒▒▒▒▒▒▒░░▒.└" #░▒░,~ⁿ┘~~┌▒░╓ ;▄▄░▒H ...,;║▒▒▒▒▒▒▒▒▒▒▒▒░░¡.
@▒▒▒╢▒▒▒▒▒▒▒░░╫┐'g▓█▒▒░"▄┘▐▄¡░░]▒▀▓▒╜²░:░g▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜░░░░└
╙▒▒▒▒▒▒▒▒▒░,░"▒▓████▒▒▒▒▒▒▒▒▒▒▒▒▒░┌┌░▓░:░▒▒▒▒▒▒░▒░░░░░▒▒░░░░░`
 '░▒▒▒▒▒▒▒░░░¡╨▓███▓▒▒▒▒▒▒▒▒▒▒▒░░░░░░▓H:░░░░░░░░░░╥▒▒▒▒░░░░└'
 `║▒▒▒▒╫▒▒▒▒░░░╢██▓░▒▒▒▒▒▒▒▒▒▒░░░╜░░░▒'░▒░░░░",╥▒▒▒▒▒▒░░░¡"
  '╜▒▒▒▒▒▒▒░░░;░▀▓█▒▒▒▒▒▒▒▒▒▒▒▒▒░░¡░▓▒.░░░░░@░▒▒▒▒▒░░░░░░~
    %▒▒▒▒▒▒▒▒▒░░░█▓▓█▒▒▒▒▒╜╜╜╜╜░░¡░▓▓▓░,╖╓╬▓▒▒▒▒▓▒▒▒░░¡░░
     .▒▒▒▒▒▒▒▒▒╫▒██▓█▓▓▒▒▒▒@@░░░,]▓▓▓▓█▓███▓▒▒▒▒▒░░▒░░¡"
      j▒▒▒▒▒▀░▒░░▒█▓▓▓▓▓▒▒▒▒▒▒▒▒░░▒▓▓▓▓▓███▓▒▒░░░░░╘╘░`
      '╝▒▒▒▒▒▒▒ggg▒██▓▓░,╙╜░▒▒▒▒▒▒▒░╫██▓▓███▒░▒░░╘░░░
         ╜▒▒▒▒▒▒▒▒▒▒▒██▓▒░░!░▒▒▒░▒▒░░▀███▓▓░¡¡┌░,²`
          ]▒▒▒▒▒▒▒▒▒▒╫██▓▒▒╗░¡░▒▓╫▓▓░¡╘▀██▓▒░'.┌└
          `║▒▒▒▒▒▒▒▒▒▒▒██▓▓▒▒▒░¡░▒▓▓░¡¡░▓█▓▀░░;"
            ▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▒▒▒▒░░¡╜▓░¡¡░▒█▒▒░░¡,
            █▓░░▒▒▒▓▒▒▒▒▒▒▓▒▒▒▒░░░";¡¡░░░▒░░░▒░░
            █▓▒░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░╓▄▄▌▄@╬╫▒░▄░░               ^░░,░─
           ▄█▓▓▓▒░▒▒▒▒▒▀░░░▒▒▒▒╫▓╣▀█████████▒▓██▌               ░.,
           ▓▓▓▓▓▓▓▓░▒▒▒░▄█████░g▒░,▒████████▓▀▓▓█░             ¡▒▒░,
           ▓▓▓▓▓▓▓▓▓░▒▒██████▒░╖▒░╫███████▒░░░▒▓▒.            ░▒█▒░,,
           ▓▓▓██▓█▓▓▓▄░▒██████▓▒▀░:─▒▒▒▒▓▒▒░▒▒░█▓▒▒=         ;▒▓▒▒░¡░.
          ╓█▓▓████▓▓▓▓▓▒███▓▀▒▒░░¡¡╗▒▒▒▓▒▒░░▒▒░▒█▓▒▒░░      .░▒▒▒▒¡¡░,`
          ▐▓▓█████▓▓▓▓▓▒▒▓▒▒▒▒▒░░,╓▒▒▒▒▒▒▒▒▒▒▒░░╢▓▒▓▒░░,   :░▒▒▒▒░¡"░░.
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░."░∩;░▒▀█▀▀░"
▒▒▒▒▒▒▒░▀░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░,░,,░¿¡,,'`░░░░▒░¡,
▒▒▒▒▒░░;¡;;;░¡░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░''''`.,,g░▒▒▒▒▒▒