                     ,╓%▒▒▒▒▒▒@▄▄,
                   ╔▓▓▒▒▒▒▒▒▒▒█████▓@
                  ║▒▒▒▒▒▒▒█████████▓▒▌,
                 ▒▒▒▒▒▒▒▒███████▒▓██▒░▒╖
                 ░▒▒▒▒▒██▓█▒▓▓███▓█▓▒▒░▒g@
                 ╙▒▒╣▒▒▒▓▓▒░░▒╫█▓▓▓▓▀▓▓▒▒▓▓╓
                  ▒▒░░▒▒▓█▒▒▒░░▓▓╣▒▒█▒▒▒▒▒▓▒░▒░▒▒,
                  .╖░¡░▒▒█▓▒░░▒▓▓▒▒▓▒▓▀Ñ▒╣░▀▒▌▓▌░░╖
                   ╙╜░▒░▓███▓▒▒▓▓▓▒▒╢▓▓▓▒╣▒▓▒▌▒░╫▒░▒;
                      ;▒▒█▓▓▓▒▓▒╫▓▓█▒▒█▒▒▓▓▒▒▀╣▒╢░▒░▒┐
                       '░└┘,▒▒░▒╫▓▓▓▓▒▒▒▓▓▓▓╣▌░░░░░╜░▒∩
                          .║▒▒▒▒▒▀▌░▓░▒█▒φ▒▒▓▓▒░▀▒¡¡░▒▒╖.
                          ╫█▓▒▒▒▒╫▌▒▒▒▀▓░░░░░▓▓▌░▒▒▒░░▒▒▒,
                        ,▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒@▒░▒╜░└░▒▒▒
     .                 ┌▒▒▒▒▒▒▒▒▒▒░¡g▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒░░└░░└
                       '▒▒▒▒▒▒▒▒▒▒~┌░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░¡`
,¡.,.,..,..╢  └`        ╙▒▒▒▒▒▒▒▒░...└░░▒▒▒▓▒▒▒▒▒▒▒▒▒▒░¡
└░░░░░░▓@░░░░▒▒╓¿     ,¢┐▒▒▒▒▒▒▒▒░=;░░╜▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▄▒@,
░"▒░░░░░░'"░░░░▒░gm▒░▒▒▒╬▒▒▒▒▒▒▒▒░` └¡»g▒▒▒▒▒▒▒▒▒▒▒▒▓█████▓▒▒
░.└▀▒░¡.¡░¡└┌ ░¡▒¡▒▒▀▒╜"'▒▒▒▒▒░▒▒⌐     └░▓▓▓▄█████████████▒▒
¡░,'╜▒░└└└¡└'`└▒╜""..   ┌▒▒▒▒▒▒▒░`     ╫█████▓███▓██▓▓▓▓▒▒▒╓         ╖▄╬@█▓▓▒bn=
░╘░"└╙▒╖r',░░¿'  `²░¡░` ▒▒▒▒▒▒▒▒»     ?█████▓█▓▓▓▓▒▒▓▒▒▒███▓▒┐     $▓▓█▓▓▓▓▓▒▒▒░
    .  └▒░¡¡¡┌' `╓╥N▒▄g╖░▒▒▒▒▒░└       '└░╙╜▒▒▓▓█████████████▒┐  ╣▓▓▓▓▓▓▓▓▒▒▒▒▒░
¡¡¡¡¡¡¡.'╜░`   ╓▒▒▒▒▒▒▒▒▒▒▒▒▒░¡         ¡░¡¡┌╜╫██████████████▌= ▒▒▒▒▒▒▒▒▒▒▒▒▒░░░
└░¡¡░¡░¡░,.¿:  :╜╜▒▒▒░▒▒▒▒▒▒░~         .░¡¡¡¡¡;░▀██████████▓▌░,╖░░╨╜╜╜▒▒▒░░░░░░└
!¡¡░¡░¡░¡¡¡░└¡¡:,,,.└╙╜╜╜▒░"           ░¡¡¡¡¡¡¡¡┌`╜▓███▒▒▓▒╜":░╫▄╓,    `    '░░░
¡└¡¡¡└¡¡¡¡¡¡¡└¡¡¡¡¡¡¡:                ¡└¡¡¡¡¡¡¡"¡   └▀▒╜└└`:¡░▒▒▒╫▒▒▓▒▒▒░░░░░░░¡
▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒║▒▒▒▒▒║║║║║║║║║▒▒▒▒▒▒▒▒▒▒▒▒║▒║║║▒║▒║▒▒▒░▒╜▒▒▒▒▒▒▒░░░░░░└'`
▒▒▒▒▒▒▒░▒▒▒▒▒▒▀▀▒▀▒▒▒▌╜░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@░░¡░└░¡"¡"'┌╓╓g║
░▒▒░░░░└!░░╫▄░░░▒@@@@@▒▒▒▒▒▓▒▓▓▀█▓█▀▀▀▀▀▀▀▀▀▀▀▀▒▒╣▒▒▀▒▒▒▓▒▒▓█▓▒▒▒▒▒▒▒▓▒▒▒▓▒▒▒▒▒▒