                                                                ,╣▒░
                                                               ▐▓▒▒░
                                                             ]▓▒└░▒░
                                                            $▀▒`┌▒▒░¡
                                                           "└▒░╓░▒░░'
                                                             ╙▒▒▀░'''
                                    ,╓╓.                     ╣▒░
                                ,@╫▓█▓▓▒▒╖;                 └╨░░
                               ╓▒▓██████▒▒▒▒,               .'
                            ,m░▒▓███████▒▒▒▒░`              ¡'
                            ░▒²▒▓╜╙████▌▒▒░'░`             '¡
                          #▒▒▒N░▒@. ╙██▌▒░ ╓░`'            ¡'
                         ░▒▒▒░░▒`╙▒@▒███▒▒▒░'  '┐          ░
                       á▒░░░░g@░░∩,╙▒▒▓█▒▒░░              ¡'
                     g╜*' ┌▓▓░▒▒░.╙░,└▒▓▒▒░            ╓Ñj▄▄,
                         ▄╫░╙░░'    ░N,'░░ :░▒H'   ,╓,┌`'╙▀░'
                        #▀▀└ ,    ░░,'!░░.   ' ' ╜▀▒▒░░ ,╙▒m░`
                        ,▄▓▒= ╙┐░░▒░░' ''     ┐¡░ '`   '¡`
:                .':    ▒░▓▒╖    ''  ,', `┌¡. ╙". ░.   ┌¡.,'`       '░∩,.
'   ,H░░,'     ¿,░░    ╙█▒╙▒░    ;░░¡  ,¡ ╖'░░  '░░░░░░,  ░╙▒░░╓,    "░╜╜²░░,
 ,;░░░'     .∩░`,`    .;░░  ,   ¡░ '`   ░░▒░░¡░  '░┐░╜¡░¡.  ''░░░░░,.   '`░░'░,`
'░░░'    ¿░▒░¡¡░`    '░,¡~ `   ¡"░ ¡    ¡░┌░░░¡¡   '░╖░~'²¡,    "░!░'░░,   `' ''
,░     ²░"░░░░     '░░░░.`    ,░▒░;.    '¡░▒░░¡░:   '░░░░░,░░`     ░░∩,,¡░,    '
    ,╓░░░░░'     ╓┐¡░¡,░      ],░░¡'     └░░▒░░░░░    └░░░¡░¡'░     `░░'░░¡░░,
  ╓░▒░░░'░~    ,╜░░░`░`      ░▒░░'¡`     ░░»▒░░¡¡!`    '░▒▒░░: '¡.    └░░┐'░░░!░
░░▒░¿░ ,'`    ▒░,░~¡`       ░▒▒░░░¡.`     ░░░▒=░'░¡¡    └░░▒░░░░¡░¡,    ,░p┐"²░¡
░░░░'¡'     ;▒░░░░░'       ┌░▒░░░,░'      ,░░░∩¡.░¡░░     ,²░░░¡¡¡'└¡     `'░┐'.
,░░░      ,▒▒░░ ¡░         ░,░░░░░'       ¡¡░░░░░¡`' ,     ░ ░▒░░░░░,',`     '░;
¡░      ,░░░░¡░░'         »░░░░' |░       ¡`░░░,░░░ ''░    '¡'░░'░¡¡░░¡░ `     '
`      ;░▒▒░░,¡!`        ,¡▒░░░  |~`      ! ¡░░░░░¡, ░''    `░"░░░░░ '¡,`.¡¡