    
    
    
    
    
                               ╓@▒▒▒▒▒▒╖
                           ,╥▒▒▒▒▒▒▒▒▒▒▒░╖.
                        ╓╥╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒m
                     ╓╥╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                 ,╖║▒▒▒▒░░░░▒▒▒▒░░░░░▒▒▒▒▒▒▒▒'
             ,╓║▒▒▒▒░░░¡░` ░▒▒▒▒▒░└ ╙▒▒▒▒▒▒▒▒░,
          .ñÜ╜╜░''''''' `  '░░▒▒▒▒║▒▒▒▒▒▒▒▒▒▒▒░
          '`             ²╓² '░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
                     ╓╗║▒▒▒▒░  ¡░'░░░░░░▒░░▒▒▒▒▒░
                    ╥▒▒▒▒▒▒▒░▒░░▒░░ .'` '░░░░░░░░,
                  ]▒▒▒▒▒▒░░▒▒▒▒W░▒░,¡░░     ÄÑ'Ñ'`
                 ║▒▒▒▒▒└,░░▒▒▒░╖,░╜`.▒░.
        :░░░'   ║▒▒▒▒░░░░░╜▒▒▒▒▒▒░░,░▒▒░,
      ░░░!` `  ]▒▒▒░░,░░▒▒▒▒▒▒▒▒▒▒░░░░▒▒░
        `     j▒▒▒░░¿▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░└░╨▒░,
         `  :░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜     '╙░▒:╥╖
             ░╓▒▒▒╜ └▒▒▒▒▒▒▒▒▒▒╜╜└`     '   ╙▒╜░',
            ¡░▒▒▒░╓¡░ '"╙''╙░       ░''¡   » ░░┐¡░
             ''░░▒░' ╖╥▒@╖,  '' `    `     ░¡,,,,"▒m,
                   ╓░▒▒▒▒▒▒,           ,,,░░▒░░░░`  ╙╜,              ╓@╓,
                   ╙▒▒▒▒▒▒▒░¡        ╓░@@▒▒▒▒░░░'     '░g ,▒▒▒╜▒╗,∩m░░░▒░░╖,      ,,
                    '▒▒▒▒▒▒▒░░░¡.    ▒▒▒▒▒░░░'          '░░▒╬▒░░░░░,░K░░░`░▒▒░]░▒▒▒▒
                      ╙╙║▒▒▒▒▒░░░`  ╓▒▒▒░░'              @░╙░░╓░░▀░░░░»░░░░░░└░,░░░╜
                    .     "╙▒▒▒░░` ,▒▒▒▒▒░░;.        ª▓@╜░░░"╜╜▒░░░░'░='.'└ ▒ '░,░░,
                         ╓║▒░░░░░░ ]╜╜░╜░░░░░¡        ░░╙'"   ' '¡░,,¡░,  ²╖░╓░▒░░░;