 
 
 
 
 
 
                                                  ....
                                          ,╓╓╖▒▒▒▒▒▒▒▒▒▒b╓,
                                  ,,¿K%▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ü=
                             ^░╜▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╓,
                               ``""¡╘└╘╘░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒∩
                                     ``"└└░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╖
                                         '▒╜░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒╖
                                         ,▒░g▒▒▒▒▒▒▒▒▒▒▒░▒▒░░¡└└░░░░░▒▒▒╖.
                                      ,╖▒░▒▒▒▒▒▒▒▒▒▒▒▒░,░░░"-""¡└└└└└░░░▒▒░¿.
                                    ╓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░¡.       ````'└└░░`
                                  .▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒░░`
                                ,p▒▒░░░└"░▒▒▒▒▒▒▒░░░░¡░▒▒▒▒░░`
                                ░▒▒▒░¡,  '░▒▒░░░░░░░░g░▒▒▒▒░░`
                              .▒░░▒▒░░░░. ░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░¡
                             .▒▒░▒▒▒░░░░░░ ¡▒▒▒▒░░░░░░▒▒░░░░¡
                             .▒▒░▒▒▒░░░░,░"'░░▒░░░░▒░░░░░└░░"
                              ░▒▒░░░░░¡¡` `` ''┌░░▒▒▒░░░░¡¡`
                              :░▒▒▒░░¡¡¡~     ,p▒▒▒▒░░░░░░░.
                                └░▒▒▒░░¡¡   .╓▒▒▒▒▒░░░░░░└"
                                  └░▒▒░░¡~  ,▒▒▒▒░░░╘░░░"'           ``
           `         `             '░▒▒░░░╓▒▒▒▒▒░░└  `         `
                                    ┌░░░░░▒░░▒▒░░└`
                                     '"└'└░░░░░└'
 