                                     ,╖╖,╖╓
                                  ╓║▒▒▒▒▒▒▒▒▒░░,
                               ¿H▒▒▒▒▒▒▒▒▒▒▒▒▒░░░,
                              ╢▒▒▒m▒▒░▒░▒▒▒▒░ ▒▒░░░╓▒
                               ╙▒▄▒░▒▒▓▒░▒▒▒▒░ ░░░ ▒▒m,
                               ░░░▒▒▒░▐▓░▒░░▒░ ░ ▒▒▒▒▒▒▒
                                ░░░░░░░░░░░░░░░ ░░▒░░░╜
                              ░░░░''╙╜░░░░░░▄█████▄▄''
                              ░░░,┌`   ░░▒░░░▀█▀░░░╙
                              ,' ░^   ]▒▓░╙▒▒██▒░╙▒░
                             ░░░░`   ,╫██▒▒████▒▒▄▒▒
                       ,,,  ░  ░ ░   á████████▌░▀█▌▒
                  ,▒▒▒▒▒▀░    ░¡░   ,▒██████Ñ░░░▒▒▒
                  ╫▓▒▒▒╜░░   ░░░    ╙ ╙▀█████▌╓▓▒"   ░
                 ▒▒W░▒░░░░    ' ░     ░ '╙╙╙╙┘,
                ¡░░╫╜  ░░  ,▒▒▒      ,░░╖     ,,      ,,
                ░'░▒░ ''  ,▒▒▒▒▒╖╖╖╥▒▒▒░▒▒▒▒▒▒▒▒░░░   ░▒▒.
               ░░    ░░  ╓▒░░▒▒g▓╙▒▓▒▒▒╜░░░░░░░░░░'  ┌▒▒▒▒
              ░░'  ░  ░  ░▒░g░▒▒▒░▒╨▒▒▒▒▒▒░░░░░░,    ▒▒▒▒░║
             ░░░   ░'    ▒g░░░░▒▒▒░░▒▒▒░▒▒▒▒▒▒░░'  ╓▒▒▒▒▒▒▒
            ░░'`  ░░░░  ░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░ ╓▄▒▒▒░░"
  ▒╖       ░░░    ░¡░░  ▒░▒▒▒▒▒░▒▒▒▒▒▒░░░╓▒░░░░░"╨╨▒╜╙░ ¡
 ╙░▒─     ░░'     ░░░░ ]▒▒▒▒g▒▒░▒░░▒▒▒▒▒╜▒▒▒▒░░      ░░░░░░
   ╙     ;░     ,░░░' ]▒▒▒▒▒░▒░░▒▒░░▒Ñ▒▒▒░▒▒▒          '░░░
   ░░   ░'      ''░░ '▒▒▒▒░▒▒▒░▒░▒╨▒░░░" "`" `          ░░░`
    ░  '             ╙"╙╙╙▒╣██╣███▄▄▄▒▒░░░░░░░░░░░;¡░░░░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ▀▓▓▒Ñ▀██████▌▒▒░░░░░░░░░░░░░░░'░'       ░░░▒▒▒▒▒╖
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▓██████▀▀░▒╜                          ░░░▒▒▒▒▒▒,
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░╜╙░"▒╨╜                          ░░░░▒▒▒▒▒▒▒▒,
░░░░░░░░░░░░░░░░░░░░░░░░░░░░'░░'░' ░                                   ░░░░░'