                                   ╓▓▓███▓▓▓@░╖
                                 ▄█▓█████████▓▒▒▒.
                               ÿ▓██████████████▓▒▒▒
                              ]▓███████████████▓▒▒░m
                              ▐█▀Ñ▒╢▓██▒▒░╜▒▒▀██▒░░░
                               ░╢░╢▒▓▌▒▒▒╢░╙▒▒▒▒▒░░░┐
                               ▓███▒█▌▒▓████▄╢▓▒░░▒░╙
                               ░░▀▓███▒▓███▀▀▒░░░'╜`
                              :░░░▒░▒▀░░░▒░░░¡░,¡    `
                              '░░░░░`  '²"░,░░░'    `
                              ░░░,░ ¡░''` ░░,░░░`  '
                          .╓╫▒╜░░¡'`¡¡░░░░'░'░░░,
                       ,g@▒░░`''░░░,░░░░░░!,░,²¡░`    :░░░░,,
                     ]▒▒░░''   ░░░░¡░'░░░░!' ''░`       `░╙▒░░░¡░░
             ,▄▄█▓H   ░',¿░    ''`,░░¡;░░░░░░ '!           ░░▒▒░!'
          ▄█▓█▓▓▓▓Ñ   g▒▒░     ░;░░'└░░░;'░' '    ░         '░░`
         '▓▒▓▒▒▓▓▓▓@  ░░`,╥░░  ░░` `'` ░` ~: `  .▒░                  ,.,,
          ]▓▓▓█▓▒▀╙▓▒ ' ╠▌▒▒░  ░¡,╖░`╓,,,`~   .║▒▒░          .╫@░░;░▒▒▒▒░░░'
          '╫▓▓▓▓Ñ░╓▓▓∩ ▒▀█▌▒▒░,░░░░▒▒▒█▓▒░'..░▒▒▒░░.         ░░▀▓▒└░░░░░░░
           '╫▓▓▓▒▀╫▓▓░ ░░░░░░░  ¡░░▒▒╫███▓@╗▒▒▒▒░░░░        '░░'   ░░░░░
            ╙▓▒`  ┌▒▒╨─ ,░╖┐`░'  ░░░▒▒▓█▒▒▒▒▒▒▒░░░░░¡         ' `   ░░ ┌,░└
            ,╫@░¡²╜╙',╓╖╫▀▒░░      ░░░▒▀█▒▒▒░░░░░░░'          ,╓▒▄░ ░░░░░░¡
            ╙▒'',.┌░░`╜╜░░░''       '░░░▒▒▒▒░░░░!`           ;▒▒▓░▒▒╜░░░░░░░
             ,]▒░']░░` ░'     .,      `!░░╜▒▒!'      .      ┌▄█▀▒▒░░ *,,
               ░` ░░'         '▀▒╖             .,┐╓░░░    ,g█▒▒▒▒░²`
                  ²            ]░░▒╖     `' φm▒▒░░░ `,,╖@Ü░▒▒▒╜░`
                              ╓▓▒▒▒¡░` .`  '║░'` `  ╓▒▒░▒▒░, `
                             ,▓▒▒▒░░ ╓▒▒▒╗╗@▒@╗╗@∩╓▒',╜╜░¡░`
                            g▓▒▒▒░  ░▒▒▒▒▒▒▒▒▒▒▒▒▒░░┘:~└,!
                           ╟▒▒▒▒░` .▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ ;░ :└`.;░░