 
 
 
 
 
 
                      r .j▒╖╓                     ▒ 
                     = ╙╗▒▒▒▒║╖.              ▒ ╓\; ⌠
                       , ▒╙╢▒▒▒╣▒▒╖╓╓¡~,    `    , ╓ τ
                      ▒"╙ ║╢╥▒▒▒▒╣╣▒▒╣║▒╖╖║    `║▒     
                     /╙╜▒▒▒▒▒▒╠▒▒▒▒╜▒▒▒▒▒▒▒▒║/\║▒▒╜
                      ^╜░░╜╠▒╓▒╨╙╨░╠▒ ▒▒@╙ ▒@▒Ü░░░░
                       `░ ░╙ ░ m , `╙░╙╜╨╨╨╜╙░░░░` 
                          .╔░▒     ░ ']╥╥▒ ▒╥░░ 
                           ╓▒ ▒░ ░  ╜*' ╖▒▒▒╙   
                           ╓,░,  ░ ▒`  └    .   
                          ╜░░` `:∞░ 4~:░░░░░░`  
                               ⌐░,░╓░░░░░░=░░   
                          ╓   ░''░░"'░░' `    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 