                                             ██m
                                , .'░░▄ ' ╒ █▀F╓"
                              ░╖╖╜╖║▒▐███[▐╖╙▀`▀^▒▀▀
                             ` ',╨▒▒@░▒▒▄░░⌠╝▄▄8▀╜
            ,                    ░╠▒▒▒Ç▄▄▄▄█∞=▐4██r
            ▀▒▒╖             `╒░░╥▒╔▒j▀▀▀▐▀░▀ ▄▄▄▄"▄▄
            ▄█▌⌐║▄⌐▄▀█r .j▒╖╓ '╙░╜]▒▒▒╖,██▌ ▄▀▀▀▄║▒▀
            └▀██,▀░█▀= ╙╗▒▒▒▒║╖.   "╙╙²' ▄╓╔▄╝▒█╓\; ⌠
          ▄▄╗,▐██Ñ▒█╝█▌,▄▒╙╢▒▒▒╣▒▒╖╓╓¡~,█▄╜║`π▄▄▀,▀╓▒τ
           "██▄▀▀▒▀▀█▀▒"╙)║╢╥▒▒▒▒╣╣▒▒╣║▒╖╖║ ▀▀▀`║▒▒▒▒▒░
            .▀█████ ▀/╙╜▒▒▒▒▒▒╠▒▒▒▒╜▒▒▒▒▒▒▒▒║/\║▒▒╜╠▒▒╠░.
             ▌¡▀░█▒└B ^╜░░╜╠▒╓▒╨╙╨░╠▒╨▒▒@╙╠▒@▒Ü░░░░ .░└░M░,.        ,
            ▄▒``┴░7▒▀  `░ ░╙╙░╒m▄pµ`╙░╙╜╨╨╨╜╙░░░░`  ``'`░░╙░`     ▄▀`
            ▀  ░░░'       .╔░▒█████░ ']╥╥▒╠▒╥░░           "░░` ▄ ▒▀▄ ▄█╜  p╜
         .╓  "░            ╓▒▀▒░▀░▄▀╜*'╙╖▒▒▒╙              ` ██▄▀▀▄█▄█▄▄▄▀
         ░¡º  ─            ╓,░╓▀▄░▌▒╙  └    .               ,*▒▀▀5▄Æ╗██▀└
         `░τ╥,  ╓.▐█.     ╜░░` `:∞░▀4~:░░░░░░`             ░ }`▀▀██▒▀▄¿█∞
          ░░░░░░░`▐░█░\     ▄██⌐░,░╓░░░░░░=░░               ░j█▀▀¬p▄█▒▌▄ `
       :░'░╙░     ]▒ ██▄╙ ╓ █▀░''░░"'░░' `      '░░,        ▀▀╙'▒░▄█▀▄███▌
         ,░░░ ▐███▒╙░▄/▀▄▒]▒╓╛  .   "`       .,;░░░ ,         ]▒╗¿,▀█/]
       ░░'`╓   `▀▌▀▀█▄▒▀███▄▄ `░``          ╙░░░┴` ╙░`         ░╨K"▀ `▀ ▒.
      ;░░ ''      └░▀▀▒▀▒▌▒▀╖██ .`          '  :░` .           .░▒║║╗╗@╜▒║
     ░░░'  `      ]▒█▀▐█▀██▀'▒^╓            ^ ┐..   ╓║h╓      . '╓▒▒╜▒▒▒▒╙⌐
       ,          ▀▀M▄██╝▄▒▀  '.,                ,,║░░░░;         ░╓╨▒▒╣░\╓
       '           =`╙░▀:;░¡┴╜ `             `  ╗░░╙``,,`        `'░╙░░╙` `
                   ░░╖¡░░░╙''` "              .~░@r:'»██           '     '
                  ░╠▒▒▒╜▒▒µ╖░                 .░╜░░ ▄██▀ √F▄▄▌
                 ,¡╠▒H▒▒▒@H░░,                 .. ,▄▀▐░▄▄╛▐███▀▀
                 ░⌠╚▒▒▒▒▒▒Ü░╙`                 ░░ ▐g▀▄█▄▀╓▐██╒h▀░██▀
                  ░░╙╙▒╣▒╥╠▒░                  ," ▐▒░░▌▒║██╕░▄█▀▀r`
                ░░╓╖░╖╖░░╙▒▒░░             ▀█▄▄╓ ▌▐██▄▒▒▄███░╖▄▀
                 ░]╣▒▒▒▒▒▒▒╣▒┘              █▀?██▄▌╝▀▒▒▄███▄█jµ
                ░░]▒╨▒▒╠▒▒▒▒░¡░               ÑA▄▀░▄█Å▒▒▀▀████▄g▄∞
                ,K╠▒▒▒]▒▒▒▒░╙▒░               , ╖██▄▄░┌▒▀▄▄█Ñ▒"
                 ░]▒╜░╙╠▒▒▒░╙╜░░              :  ▀^ ╜▄▒█'▄▀▒▄▌
                 ,░╙░░⌠╚▒▒░, ░░                     ' └└