           ,,,, ,,,                                             ,,
        ╗▒▒▒╙▒▒▒░░░▒▒▒░m▒▒▒╥░~╗▒▒╥░ ╓╗╗╗, ╓╗╗, ╒╢▒▒░]▒╥m▒Ü╓╢▒[]▒,╝▒▒▒░
      ╙▒▒▒░ ▄██░▀▄█░╢░╙▒▒▒░ ▒▒▒▒╢░]▒▒▒[░]▒▒▒[]▒▒▒░]▒▒ ▒╢ ║▒╢]▒▒╖░╙╜║╖
       ╢╢▒░▒▐███▒███░░░▒▐█▒j▌▒╢▒█;▐▄░▒[░]#██▌▐█░▒░]▒▒ ▒█▒▒████▄█░░╢▒▒▒░
       ]▒▒╥╙▐███╙j██░¡░▒▐█▄▒▀╢╢▒▄▒▐█░▒[ ▐██▀█▐█▄▄░]╥▒;██░████▄▀██▌p╢╥▒▒µ
        ╢▒▒╓└▐███╓░░╜▒░▒║██▒▐▌▒▒█[▐▄░▒["▐█▀█▌⌠█▄█▒╢▒▒'▐██▄█░░░▄█▄█L ▒▒╢h
        ]▒▒▒░▐▀█Ä█▐▄░▒░ ▒███▐▌███▌██░▒[┌▐███▌░░██╘▄░░ ▒███▄█▄██╙█▌▒░╥╨▒╥░
        ]▒░▒╖░▄░░▀▐▀▄▒░ ▒██▒██▀██▀▐█▄╖╜▐▄██▀[]█▀▒▐█░╖,▒█▄██▒▄██'░▒║,▒╖╢╢░
         ╚░▒█▌▀█▀█▐▌█▒░j╢▀██▒░░▒░▒▐██▒░▐███▌ ▄███▐▒▒▒░▒█▄██*░░░░▒▒╨ ╨▒╢╢░
         !║▒▒▒≡░▀▀░┘║▒░░╣▀▀▄▒]░▒▒[▐█▄╙░]░░█▀▐█░▀▒▒▒▒▒░»▐█░▀░╙▒╢▒╙▒]░"▒└┘░
          '╜▒/░░╙░░ ╓▒╙ ]╜░└[╙║▒╖░┌░░╜░]▒▒╜▀j█▀▒╙▒░║╜░ ║▀░▒[/║╖▒ ╢╜║░╜▒╜░░
            ░'░░ ╜╙░░╙░░└╙░╜░░╙H╙░░ª╨╙░ └╜╨░ ░'░░╜¿╨░░ ╙░╙∩░,║╨╙m╙╨▒;╙┘└"░
                         '''                     '''''      '     ''''

						 