       '` ┌░░░'`²╜▀██░"░░```    ²^   '░     `' '   ¡"   '░▒░░". *`²,",", .":. . . .   `"
         .¿░▒░'`' ;░░░ ,        '`   '░      '     ¿=   .╓░░░   ',",",","`'::":",",' ' '
     '    ¡░░░.  ''░ ,     .         '┘                 '░░░░  ,░░g░g░░░¡,;¡:":", `' '
     ',  '░▒░=.,,             .         '       .    ``  ╓▒░,    ╓▒▒▒▒▒▒▒░░,:":'  :"~',
     '~"`.░░░.`"""░      .'     ..             .         '░░'    ~░░░░░░░░. ```' "╖░
     ' '` ┌░~  '"░`            ``       ~                '░░`    ;;░░▒▒N░`    `` '░"~ ,
      :"` ┌░r   .;░~     :      ``                       '░░     ''└░░░,      `"~"~"~.░`
      :"` ¡░` '░░└'~    `  `    '²'                      '░░  ~ ':  ,░░░░░'` ┌░'~":, ,
     `:,` └"  ..  .'             .~                      ,░`      .`,,░░░" ,╫█▒,:,:` ,:,
    ^. .  ¡= `¡░` ,                                       `      '`"²▒░░"  ╙█▓▒░",:."` ,
    "` ,",``  ,  '`  .    .','`                                     'ⁿ░░░`   ``"",''╖, `
      ',",",    ,'          . .'`                                    .░░¡       ", `░┌",
     .'`',²!::. ,         . ,"`                                      ,░░~.   .   ,',` ',
       .':":"'  .                                                    ,,░∩    `'  :",", ,
     ,'` .░░"```                                                   ,'░░░=     `   '~"~"~
    '   ':░░"` '.  ;∩",                                             ,░░░░;.       ";░="~
     :':':.    `~  '¿░░░▒┘`  '`                                       ░░░"`    .  "~'~"~
         .":.  .~   '` «     `                                       '░░░,        "~.:'
    ,  :':,`  ``              '`                                     `└░░░~      :, ,:,
    `:,:`  '":"`      :   :                                          :»░░░```   ."':,:,
    .    '░░::"::.    ","`'                                         ' .░░" ..   ,",",",
    ,"  .'''::'  ,         .                                        ' "░░` .. `'  , ,"`
    , .   .'::'`'`'    .  '`'`                                       ¡░░░░░'''`' '  , .
     ', .',"'''`' '.                                                 "░░~.¡░` .  '  ░
     '~':":":::.   ,   ,  '    .                                 ▒╖  └░░░¡,.    :└  ░,
    ~"  ."`'` .:":"~'       '`                                   ;░░`░░▒░░░.    ~'  ░░
     ':':,╖@@:":":``,~ ~'~       ..                              └` '░▒▒░░░~ .,  :' ░░
    ~': ╓▒▓█▌~"~`.░░░,≡   ,,,;~`             '             `░    :';░░░░░░░>.`,  ` ;░░
      ╟Ç"╙▒▒░.` .¿░",░░¿;.░░░░░;,,;,,.~ ~    `             .░░     └"└░░░::`.░└````░▒▒┐
      ╨▒░░░▒▒▒░░"'░░░░,,░░░░░░,└░░░░░░.     '    ,,,╟U.~   ,░░.   ,:,:²░`',.,,  ` ░░╜░,.