     └`╙▒▓█▓g,░╙╙╖╖▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒@╖ ',  ''    ,       ╓░░'  ╖¡g░,╜░g╜` ┌▒┘'░░¡,. ²'
     `.  └░░╙  ╙▀╙╙╙▀▓▓▓▓▓██▓▒▒▒▒▒▒▒▒╖φw    .   ╓░.░'  "└''▄██▓▒▒░▒▒▒╖╖g░ .░░,,░,└ ┌
     ,,`.~'░░,   ¡     └└└╙▀▀▒▒▒▒▒╨╨╨╨▒ß~  ░ ┌`,' ,░;░     ╙└░▒░' ▓▒▒▓▓░░╖░`░░░░'`.~
     `,%─'░░░░░░;░ ` *─ ¡   `````            ;░,'  ░░       ;▒,   └╫▀▀▒░░▒▒░▄╖╖¡░`:
     ,, ²,    '  ' ²^░╓░░░      '¡             , :░░░   '"░ ╠▒▒,.░░' ,░░▒▓█▀▀▒░░▒░,,
    ░╜░░░╙¡ ' .²        └╙                     ╠▒░░╙      . ▒▒▓▓▒░' ',░░╖▒▒▒▒╜▒⌐└░░╓
    ▒╫▓░░▒▒∩'  .░, ░ `                         └▒┘   "      ╙╙╙╙╙└ " `.░░▀░░▒░░▒▒▒▒░
    ,;░@▒░░ ¿ .«░`'                             '                    ┌ ,,░░░░~░░╫▓░└
    ░░▒██░░`░                                      '        `╙░░,*ßH*ß` `░░m░:░╓▓░`
    ╜▒▓█░░░    '           ,       0      0                ² :,███▄, '    '░╖▒╓░,,░░
    ░░╜▀"└  :¡* '²²'▄█▒    └                          .       ' ╟███▄▄  ..'╖▒▒███@ '
     └░''╓╖      »@████∩╓  ░                      ┌╓╓╓░░   `    ╫▓█████▓▄,  ▒╜▒▀▀░,
    ~«'└ '└░. «''   ░▀▒ ' ,░┐                      '░░~«─        ║█▓██████▓@░░░░╙▒@`
    ▄╖,░░░░░╜░,...;░░`  ┘ ¡░▒░                       '':;  `╜░└──╜▓▓▓▓▓▓█▓▓▓Ñ▒░░░  '
    ▄███░▒░*  ▒▒▒▒░   ╓▄ ╓░░╨▒░                              .    ▓▓▀╜▀▓░░▒╜╙╜ ╓▄░░
    ▄█▀░░,╓,╖░░╙░,..╖██▒╖╫█▄░░░    ..      ,╓╓ ,╓,▒╖,,  '¡   ''  ╖▄█▀▒▒▒▒▒╙   ²╜▀█▄'
    ▀` ░ └▒░,░┘     └░░¡░██▀▀░░¿  `''      └▒▒▒░'''░░''░.      `  '╙░╙▀╙╙▒∩ `,   └╙▀
     `   ,,░▒≡    ░. └░░▓─ '░└░░=   »╖      '╜░``»░░░░~  ┌  █▄░;,~~~░▄▄,░ g██▒ '╜,`.
    .`,╥▓█╜░░, : '░▒@,%░  ,▄█▒▒▒░    `░;     ╥░` '░,`       ▀╜└`░  ¢▀▀╜▒▒H░╜▒▒@, ░░╓
    ▓██╜`` ▒╜▀`╓██░░░░ :,¢╜"░░░╜░░░░╓▒▒░,  '"└╙░░░        ,   ''"''  ╫█▓".,.╙╜╜▒▒╖░`