    ╓░ ▀█Ñ=▒████▓,,. ▀██▓╖,░,    '  ¡ ░└   '╙▒ '░▒ ..  ` .   ╫▄╖▒░░░░ ╓╓╓  `  . `'░░
    @╜,` g   ╙██▀╙`  ████▓█▄░,`.,,`,,.░ ┌.╓ ░`    .░  »╨`    ╙╙╙,░▒░  └~└~,'  ,':≡▒░
    ░░░@,░░╥╗H╬Ü░    ▀███████▓H └└ `╙░`╥╖░╜`,              '   ¢Ñ██▒░▒░ß  ╫▄╓▒░░░░░╫
    ░▒▒▒▓██▒` "%╓▒░  ╓▓█████▒▒▒Ñ╖,   ░ ╙`           ,   ,².,'' "▒░.└   ¡' ▀▀▀▒░"╙░░"
     └`╙▒▓█▓g,░╙╙╖╖▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒@╖ ',  ''    ,       ╓░░'  ╖¡g░,╜░g╜` ┌▒┘'░░¡,. ²'
     `.  └░░╙  ╙▀╙╙╙▀▓▓▓▓▓██▓▒▒▒▒▒▒▒▒╖φw    .   ╓░.░'  "└''▄██▓▒▒░▒▒▒╖╖g░ .░░,,░,└ ┌
     ,,`.~'░░,   ¡     └└└╙▀▀▒▒▒▒▒╨╨╨╨▒ß~  ░ ┌`,' ,░;░     ╙└░▒░' ▓▒▒▓▓░░╖░`░░░░'`.~
     `,%─'░░░░░░;░ ` *─ ¡   `````            ;░,'  ░░       ;▒,   └╫▀▀▒░░▒▒░▄╖╖¡░`:
     ,, ²,    '  ' ²^░╓░░░      '¡             , :░░░   '"░ ╠▒▒,.░░' ,░░▒▓█▀▀▒░░▒░,,
    ░╜░░░╙¡ ' .²        └╙                     ╠▒░░╙      . ▒▒▓▓▒░' ',░░╖▒▒▒▒╜▒⌐└░░╓
    ▒╫▓░░▒▒∩'  .░, ░ `                         └▒┘   "      ╙╙╙╙╙└ " `.░░▀░░▒░░▒▒▒▒░
    ,;░@▒░░ ¿ .«░`'                             '                    ┌ ,,░░░░~░░╫▓░└
    ░░▒██░░`░                                      '        `╙░░,*ßH*ß` `░░m░:░╓▓░`
    ╜▒▓█░░░    '           ,                               ² :,███▄, '    '░╖▒╓░,,░░
    ░░╜▀"└  :¡* '²²'▄█▒    └                          .       ' ╟███▄▄  ..'╖▒▒███@ '
     └░''╓╖      »@████∩╓  ░                      ┌╓╓╓░░   `    ╫▓█████▓▄,  ▒╜▒▀▀░,
    ~«'└ '└░. «''   ░▀▒ ' ,░┐                      '░░~«─        ║█▓██████▓@░░░░╙▒@`
    ▄╖,░░░░░╜░,...;░░`  ┘ ¡░▒░                       '':;  `╜░└──╜▓▓▓▓▓▓█▓▓▓Ñ▒░░░  '
    ▄███░▒░*  ▒▒▒▒░   ╓▄ ╓░░╨▒░                              .    ▓▓▀╜▀▓░░▒╜╙╜ ╓▄░░
    ▄█▀░░,╓,╖░░╙░,..╖██▒╖╫█▄░░░    ..      ,╓╓ ,╓,▒╖,,  '¡   ''  ╖▄█▀▒▒▒▒▒╙   ²╜▀█▄'
    ▀` ░ └▒░,░┘     └░░¡░██▀▀░░¿  `''      └▒▒▒░'''░░''░.      `  '╙░╙▀╙╙▒∩ `,   └╙▀
     `   ,,░▒≡    ░. └░░▓─ '░└░░=   »╖      '╜░``»░░░░~  ┌  █▄░;,~~~░▄▄,░ g██▒ '╜,`.
    .`,╥▓█╜░░, : '░▒@,%░  ,▄█▒▒▒░    `░;     ╥░` '░,`       ▀╜└`░  ¢▀▀╜▒▒H░╜▒▒@, ░░╓
    ▓██╜`` ▒╜▀`╓██░░░░ :,¢╜"░░░╜░░░░╓▒▒░,  '"└╙░░░        ,   ''"''  ╫█▓".,.╙╜╜▒▒╖░`
    ▄▒▒▒█▄░▒  ▒▒▒▀` └ '░╙  .░▒╜╙░,░▒▒▓▒░░░      '''    ' '░░░   .    ▀╜▒▒░╖╖╓╓╖╖░░░'
    ██▓▒▒▒@▄▄▒▒⌐ ░░▒  .,░ "░░░░░░░░░██╜░░'  "  .,        ▄░░,   ` ░░ ╓▒▒▒╙╙░g@▒░░╖░'
    ███▒▓▒▒▒██,   ░ ┌ └`   ``'░░░'░░╜▓U╫█@░░  .░``'   g,▓██`,  └``└``░░~~╖▒░└└▒ └░░▄
    ███▒▒██▒▒▒▓@░░▒ ,,      "░░░░░░╨,`░░░,`░░, :      └▀█▓,%╜░;;;;░`"░'  `░░²░░   ╙╙
    ████▓▒▓███▒▒▒Ñ░ ``╨██  ' ░▒░▒``¡, '",░., '' ', ²,╨Ñ▓▒└╨`²",╓  ..¡ ¡. ▒░░░░░,,  ░
    ▓▓███▓▒▒████▓▒▒▒g ╜░  ┌░░░,',.   ¡ ,╓g░░,.  . ''░, ╙╙'.'.░░   ▓▄ ╓,,¡┌,,''''░░░░