    ▄▓▒░ :`'░░░,,░░"░**░░,"░░░   '░''░,;     ' '                   ░",¿░░,░░░░░░░  ,░░░░
    ░▒░░░"` ░░░░░░░░ⁿ░"░*░"░`└░  '░',░░"'                         ',    '`'░;░;░,' ▒░╙,░
    ░░"",;,,;░░░░░░░░░",░,'░░,    '',,░' ' '            `          .        '░. ░' ░░░░░
    ▒`.,,░░░░░░░░░░░░░░░░░░,', :` ;░░.     '.    `              '.  '  .',   ░` ' ,░"░░░
    ▒░░▒░░░'░░░░':"░',░=░░' ','   '░░.                            '    .'    ` "░',',░▒▒
    ''░▒▒░╖⌐'` `  ░~'~'~'~ ,':':' '░`     .'    .                      .'   ¿░░░~` ░▒▒▒░
       ░▒░░` :;¿░ ` ` '~` ,░░░░░           `                               '░░░'~"░'"░░'
    ░░▒░;,²░┌░▒▒░▒░'░¿░~` `░░;░░''░` ░                                   .  "░░'~'░~░"▒┐
    ░░m∩░'`└` `'░░``,░░─;─;░░░░=''=` ░:       '                          :     ░░░  ░░░░
    ░`└`   '².┌▒░' ░`  ¿░=,:.░░      ░░░'                                :     '░░ ░╜░▒░
    '   ;,.  '░▒░  .¿░░░`'░░,"`    ,░░ "    ' '.                       ',  .'`` ░. ░░░▒▒
    ░,¿░▒▒▒░░¡      ⁿ░,ⁿ░",░,'   '',','                                ',  ``   ,. ²▒░░░
    ,░░░  └░░░` ╖▒▒▒╓,╓,,,,"     '`,`                                       `  ░░,░░░░ ,
    " ░░░,;░░ '░░░░╙░▒└░░           '  .   .'                         . .,;` ,;░└░░░╙░ '
       ┌░░╜'``  "░╖░└░╖░  . .   `'`'`  ,'                             .░░░░░,░░░░░'░ ,',
    ,╓; "`.,,,,` ,░▒▒░░   ''░░,   `  ''~`                             .░░░░░''` ';░'','░
    ▒▒▒▒░╖∩;,░░░, '░▒░ ,;░  ,░░''''  . .    `                         .░░░░░` .  ░░;░░;'
    └░▒,░░░░░` ,░` ░▒░░'░  `░░░            ~                           ` :░',░`  ¿░''░░'
    ╓▒▒░░▒┐ :≡░░┐ ''░░¿░  ;░░░`  .                                        :░░░░, '░;,░░¿
    ▒▒░░'``` '░░░'   ``   `,  .   '` `      `:                        '  ░░░░  ░  ░`,░,░
    ░╜┘` `,'`''`,╖░░░╖▒░ ;░░*`'     .`                                  '`'*' ,░░ ░.░"░^
    ,╖  ;░░. ,,,░▒╜╙▒░`░░░,.;░^    ','                                       '░░░ ░*²░╓░
    ,░╢▒▒▒░` ;░,;░..,░"" ░░,",   .'`                                      '` '░░. ░,░▒,
    ▒▒`'░▒▒, `'.'░░/░░░ '    .░░░░`   . ,' '.                           ','`   ' ░ⁿ░ ░░▒
    ░░╖░░▒░░,,`;░░░¡░,░', '░" ''`  `,',','. . '                       `, .'`'`.` "░░╖▒▒▒
    ,░▒░'└¡░░░░░░░░░',░░'░~,','.  '':'~'  ,'  .               '      .  `:'`  :`  ;░▒╜
    ~ '' .░░└░░░"░░'░░░;░=,,':       '. ,' ' '~'~':':'`'`''~'.  `     `  `'    ':'''
    ~'~ ¡░░░`~'~'~░░';░░░;░░;~':'`  ''. ~'~'~'~'~':':'`''~'.                  ~~~░,'~
    ~`;,░░:':,,,` `' ░░░"░":'''              `;,:`;,:''~` ` `                  ';'░░~
    ─░░░░░;¿░''░░, ~¿;,:,:,:          .      ░░░░░░░░░░,,░░;,;,;,: : ' '...   ` ░░░░:`