    ▒░░▒░░░'░░░░':"░',░=░░' ','   '░░.                            '    .'    ` "░',',░▒▒
    ''░▒▒░╖⌐'` `  ░~'~'~'~ ,':':' '░`     .'    .                      .'   ¿░░░~` ░▒▒▒░
       ░▒░░` :;¿░ ` ` '~` ,░░░░░           `          ┌╓░▒░╖,              '░░░'~"░'"░░'
    ░░▒░;,²░┌░▒▒░▒░'░¿░~` `░░;░░''░` ░               :░ ░░░  ░           .  "░░'~'░~░"▒┐
    ░░m∩░'`└` `'░░``,░░─;─;░░░░=''=` ░:       '      '░▒░'░▒▒╜┘          :     ░░░  ░░░░
    ░`└`   '².┌▒░' ░`  ¿░=,:.░░      ░░░'              ,░╓░░░            :     '░░ ░╜░▒░
    '   ;,.  '░▒░  .¿░░░`'░░,"`    ,░░ "    ' '.        ''''`          ',  .'`` ░. ░░░▒▒
    ░,¿░▒▒▒░░¡      ⁿ░,ⁿ░",░,'   '',','                   ,  .         ',  ``   ,. ²▒░░░
    ,░░░  └░░░` ╖▒▒▒╓,╓,,,,"     '`,`                '   ,░ ' ,             `  ░░,░░░░ ,
    " ░░░,;░░ '░░░░╙░▒└░░           '  .   .'              ░   ,        .,;` ,;░└░░░╙░ '
       ┌░░╜'``  "░╖░└░╖░  . .   `'`'`  ,'                              r░░░░,░░░░░'░ ,',
    ,╓; "`.,,,,` ,░▒▒░░   ''░░,   `  ''~`                               ,░░░''` ';░'','░
    ▒▒▒▒░╖∩;,░░░, '░▒░ ,;░  ,░░''''  . .    `                         .░░░░░` .  ░░;░░;'
    └░▒,░░░░░` ,░` ░▒░░'░  `░░░            ~                           ` :░',░`  ¿░''░░'
    ╓▒▒░░▒┐ :≡░░┐ ''░░¿░  ;░░░`  .                                        :░░░░, '░;,░░¿
    ▒▒░░'``` '░░░'   ``   `,  .   '` `      `:                        '  ░░░░  ░  ░`,░,░
    ░╜┘` `,'`''`,╖░░░╖▒░ ;░░*`'     .`                                  '`'*' ,░░ ░.░"░^
    ,╖  ;░░. ,,,░▒╜╙▒░`░░░,.;░^    ','                                       '░░░ ░*²░╓░
    ,░╢▒▒▒░` ;░,;░..,░"" ░░,",   .'`                                      '` '░░. ░,░▒,
    ▒▒`'░▒▒, `'.'░░/░░░ '    .░░░░`   . ,' '.                           ','`   ' ░ⁿ░ ░░▒