        ░:     ' ░░░    ░                   └░░░░░░░░░░   └░░░░░░░░░░░░: ░░░░░░░░░░░
                         '   ' '   ' ░░░░░╓░╓░░  ',; ░,░,;,; ;, , ░░░░    ░╙░╙░╙░╙░░
            ░'.'.    '.'.'░  '.'   '''░',░░╙░░░,, ░░░░░░░░░▒░░ '░▒░╢░╢░░░░░░╖░░ .░,'
         ` `,░░░░░,, ` ` ░          `'''''''░░░░` ╓,╓░░▒▒▒▒▒▒▒░'░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░
           ░░░░░░░░░░~    ~,       ░,,,,,  ░╖░╖░╖╢▒░▒▒▒▒▒░▒▒▒╖▒░░░░░░░░░░░░░░░░░░░░░
           ░░░░░░░░░ ¡      ¡ ░░░░ ░░░░░   ░░░░░▒░▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░░░░m░╥░
      '   ' ░░░░░░░ ░░░░    '░░░░    ░╙░* '░░░░╜▒░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
      ',░, ░░░░░'.  '░░░░ .░,, ''. '░░░░░╓░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░╙╜▒▒▒▒▒▒▒▒▒
    '.░░░░░ ╖     `,` `.░'  `░  ░,░ ░░░▒░▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░░ ░░▒         ,         ░  └░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒╖▒▒░▒
     ░░░  ▒▒░░░        ░  ░    ░    ;m░░░░░░░░░░░░░░░▒▒░░░░▒▒▒░▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒
    ░░╙ ░░░░░▒▒░     ' ░░ ░░   ░░░  ░░░▒▒░░░░░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒░▒▒▒▒▒
    .  .░░▒░░░░▒o    ',░░,░░' .░░░ '▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ,░,░░░░▒░░░▒   o `.░░░░░  `''` `▒▒░░░░░▒▒▒▒▒╙╜▒▒╜▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░▒ ▒░░▒░░░▒     ░░░░░░   , ,░ ░▒░▒░▒▒▒▒▒▒▒▒▒░░▒░░╖╖╖▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒░
    ░░▒ ▒░░▒░ ░░         ░░░  ¡ '░ ▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▓▒▓▒▒▒▒▒▒░▒▒▒▒▒▒
    ░░░ ░░░▒╙ ,░      ' ░░░░       ░░░░▒▒░╙╜╜▒╜╜▒▒▒▒╜▒▒▒▒▒▓▒▒▒▓▒▀▀▒▒▓▒▓▒▒░▒▒▒░▒▒▒▒▒▒
    ░░░ ▒░░░  ;╙░     ',░ ░░   .░ .░░░▒▒▒▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒╖╨▀▒▒▒▒▒▒▒▒▒▒░░░░░░░░
    '░ ░▒░░▒  ░,░     `.░ ░░   ░' ░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,  ''╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖
     ,░░░░▒░   ╙        ░ ░░   ░   ░░░▒▒▒░░░▒▒░▒░▒▒▒▒▒▒▒▒░▒▒,╟▒║  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░ ▒░░░░░░ ░         '         ░░░░░░▒▒░▒▒▒▒░░░░░░▒▒▒░,╟░░░║  ░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░ ▒░░░░░░░       ' ' ¡ ¡    '░░░░▒▒▒▒░░░▒░░░▒╜╜╜░░░,░░░░░║  ▒╜░░░░░▒▒▒▒▒▒▒▒▒▒▒
    ░░░ ░░░░░░,░      .',░░░░░    ,░░░░▒░░▒▒▒▒▒░░░░░░░░,║░░░░,' ░░'░░░░▒░▒▒▒▒▒▒▒▒▒▒▒
    ░░░ ░░░▒▒░░░       '░░░░░░ .   ¡,░░  `░'░░░' └░░░,░░░░░░░░░,░, ,░░▒░▒▒▒▒▒▒▒▒▒▒▒▒
      ,░░░░░▒░░░        ░░░░░░░░ ,╓╖▒╖╖▒╖,╖░╓░╖░╖ ╓░     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
      '░░░░░░░░░        ░░░░░▒H╗╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░           ' ' '
    ░,░ ░▒░░░    ░,░▒@░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜░ ''' '      ' ' '
    ░░░ ░░░  ,,²║▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░╜░░░'  ╜╜╜''      ' ' 
    ░░░  ,░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░ `      HHH''  
    ░░░ ░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░           ░░░ ╜   