     └░░░,,"░░░░░░░;░░░░"░░░░░░░▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒░¡░░░░░,¡░ └
     └░░░░░░░░░░"░░,"░╙░"░╙░╙░░░░░░▒▒▒╜▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░░▒┐░░░░░░░░ └
     '└░░░░░░=░░"░░=░░░░░░░░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░=░░░░░░ '
    ░░;,'└░░░=░░░░░=░░░░░▒▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░";;░
    ░░░░░¡'╘░=░░░░░=,░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░▒▒▒▒░░░,░░░░░
    ,░░░░░`└░░░╙░░░"░░▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░,░░░░░
     '"░░░,░░░░░┌┘░"░▒▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒░,░░"░,
     '░;,",░░░░░=░░";░▒▒▒▒▒▒░░▒▒░░░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▓██▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░▒▒░░.░╖░=░
     `└░░░░░≡"░░=░░░░▒▒▒▒▒▒▒░░▒░"░"'░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒░░░`░
      '░░░░░░;░░░░░,└▒▒▒▒▒▒░░`└¡ └░░  └▒▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░▒▒▒░░░ └
      '"░░░░░;░░░░░;¿▒▒▒░▒▒░, └░ └░░ ¡`└░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░▒▒▒░░░"░
      '!,,",","░░░░;░▒▒▒░▒▒└░ └░ └░, └░`╘▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░,░╓░░
      '░░░"░░░░░░╓░=░░▒▒▒▒░░░ └░ └░░ └░ ╘▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░▒▒▒▒░=░░░░
      '░░░░░░░░░░░░=░▒▒▒▒▒░░; └░ └░░ └; ╘▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░▒▒▒▒░=░░░░
      ,└ⁿⁿ,└░░░!,└░=░░▒▒▒▒░░░ └░ └░²ª╫▒.└▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒░▒▒▒░░^░░░░
      ,¡░░░░░"░░░░░"░░░░░▒░░░ "░ └░░,`░`╘▒▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒░▒░░░░░,¡
      ,░░░░░░"░░░░░"░░░░░▒▒░░ ¡░ └░░`¡░ ╘▒▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒░░░░░░░,░
      ,░░░░░░"░░░░░"░;░;░░░░░ └░ └░░ └░ !░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░=░
      :²░░░"░;░░=░≡"░░░░░▒▒,¡ └░ ¡"░ └░ ╘▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒░░░░;░"└░=²
      ';;; └░░░░=░░;░░░░░░░░░ └└ ¡`└ └└ ╘▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒░░░░░,░░░;
      '░░░ └░░░░"░",░╓░╓░╓░┐,,,,┌░²╓┌╓┌┌░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░,░░░░
      '░░░ └░░└░░,░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░╓"░"░░,░░░░
      '░░░`',,░░░░░░░░|░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░;░.'└░░
    ,;,,;;░░░░░░░░░||░░░░░|░░░░░░░░░░░░░░░░'└└╙░▒▒▒▒▒▒╨╨╜╨░░░░░░░░░░░░░░|░░░░░|░░;;,
    ,└░░░░░░░░░░░²``"ⁿⁿ░░░░░░┘└, '.`"`"`.',:,:.',`,`,:.'.'.'.'¡░░░░░░░░░░░░░░░░░░░░░
    ,"░░░░░░░░""`           .    ¡`  '`',',',',',',',',',',','`.`"`└░░░░░░░░░░░░░░░░
    ,',"░░░░░░░                     ' '  '   . ',',',','   . . ' '    '""""░░░░░░░░░
    ~'~'~''  '~'     `                  `          `    `        '         '░░░░░░░░
    ~':':':    '                                                 `        ' └░░░░░░"
    '`',:,'  ` .                                                        .;;;░░░,",:,