      ',░, ░░░░░'.  '░░░░ .░,, ''. '░░░░░╓░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░╙╜▒▒▒▒▒▒▒▒▒   ,╥╣█▓▒▒▒▒▒╖,
    '.░░░░░ ░░░▒╖ `,` `.░'  `░  ░,░ ░░░▒░▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒╣▒▒╜╜╜╜╜╜╫╣░
    ░░░░░░ ▒░≡▒▒░▒     ,         ░  └░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒╖▒▒░▒   ░█▀▀████▀▀█j
     ░░░  ░▒▒░░▒░░░    ░  ░    ░    ;m░░░░░░░░░░░░░░░▒▒░░░░▒▒▒░▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒  ß]█▒ ▒█▒▒╣ ▒░;
    ░░╙ ░░░░░░░░░▒▒░ ' ░░ ░░   ░░░  ░░░▒▒░░░░░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒░▒▒▒▒▒  ╙]████▐▒▒██▌░
    .  .░░░▒░░░▒░░░▒ ',░░,░░' .░░░ '▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   └███▓▒░▒██▒`
    ,░,░░░░░▒▒▒▒░░░▒ `.░░░░░  `''` `▒▒░░░░░▒▒▒▒▒╙╜▒▒╜▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▄╢██▓▄▄█▀▒░╓
    ░░▒ ▒░░░▒░░░░░░▒ ░░░░░░   , ,░ ░▒░▒░▒▒▒▒▒▒▒▒▒░░▒░░╖╖╖▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒░▄████▒░░░░░▒▒░░▄█▄
    ░░▒ ▒░░░▒░ ░░ ░░     ░░░  ¡ '░ ▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▓▒▓▒▒▒▒▒▒░▒▒▒▒▒▒ ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    ░░░ ░░░░▒░╙░  ,░░ ' ░░░░       ░░░░▒EXAMPLE╜▒▒▒▒╜▒▒▒▒▒▓▒▒▒▓▒▀▀▒▒▓▒▓▒▒░▒▒▒░▒▒▒▒▒▒ Character
    ░░░ ▒▒░░░░  ;╙░░  ',░ ░░   .░ .░░░▒▒▒▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒╖╨▀▒▒▒▒▒▒▒▒▒▒░░░░░░░░ Lvl. 1 (140/226)
    '░ ░▒▒░░▒░  ░ ,▒  `.░ ░░   ░' ░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,  ''╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖
     ,░░░▒░▒░▒   ╙╙ ,   ░ ░░   ░   ░░░▒▒▒░░░▒▒░▒░▒▒▒▒▒▒▒▒░▒▒,╟▒║  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ████████████████
    ░░ ▒░░░░░░░░░░ ░░    '         ░░░░░░▒▒░▒▒▒▒░░░░░░▒▒▒░,╟░░░║  ░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒ (24/24 ♥)
    ░░░ ▒▒░░░░░░░▒░░░  ' ' ¡ ¡    '░░░░▒▒▒▒░░░▒░░░▒╜╜╜░░░,░░░░░║  ▒╜░░░░░▒▒▒▒▒▒▒▒▒▒▒
    ░░░ ░▒░░░▒░░░░,░░ .',░░░░░    ,░░░░▒░░▒▒▒▒▒░░░░░░░░,║░░░░,' ░░'░░░░▒░▒▒▒▒▒▒▒▒▒▒▒ ♣ 5
    ░░░ ░░░░▒▒▒░░░░░▒  '░░░░░░ .   ¡,░░  `░'░░░' └░░░,░░░░░░░░░,░, ,░░▒░▒▒▒▒▒▒▒▒▒▒▒▒ ♠ 0
      ,░░░░░░░▒░▒░░░░   ░░░░░░░░ ,╓╖▒╖╖▒╖,╖░╓░╖░╖ ╓░     ~~~~~~~~~~~~~~~~~~~~~~~~~~~ ♦ 10
      '░░░░░░░░░▒░░░░   ░░░░░▒H╗╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░           ' ' '
    ░,░ ░░▒░░░░  ░,░▒@░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜░ ''' '      ' ' '            0 ¤