        ░:     ' ░░░    ░                   └░░░░░░░░░░   └░░░░░░░░░░░░: ░░░░░░░░░░░   ,╥╣█▓▒▒▒▒▒╖,
                         '   ' '   ' ░░░░░╓░╓░░  ',; ░,░,;,; ;, , ░░░░    ░╙░╙░╙░╙░░   ▒╣▒▒╜╜╜╜╜╜╫╣░
            ░'.'.    '.'.'░  '.'   '''░',░░╙░░░,, ░░░░░░░░░▒░░ '░▒░╢░╢░░░░░░╖░░ .░,'   ░█▀▀████▀▀█j
         ` `,░░░░░,, ` ` ░          `'''''''░░░░` ╓,╓░░▒▒▒▒▒▒▒░'░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░  ß]█▒ ▒█▒▒╣ ▒░;
           ░░░░░░░░░░~    ~,       ░,,,,,  ░╖░╖░╖╢▒░▒▒▒▒▒░▒▒▒╖▒░░░░░░░░░░░░░░░░░░░░░  ╙]████▐▒▒██▌░
           ░░░░░░░░░ ¡      ¡ ░░░░ ░░░░░   ░░░░░▒░▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░░░░m░╥░   └███▓▒░▒██▒`
      '   ' ░░░░░░░ ░░░░    '░░░░    ░╙░* '░░░░╜▒░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒   ▄╢██▓▄▄█▀▒░╓
      ',░, ░░░░░'.  '░░░░ .░,, ''. '░░░░░╓░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░╙╜▒▒▒▒▒▒▒▒▒▄████▒░░░░░▒▒░░▄█▄
    '.░░░░░ ░░░▒╖ `,` `.░'  `░  ░,░ ░░░▒░▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
    ░░░░░░ ▒░≡▒▒░▒     ,         ░  └░░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒╖▒▒░▒ Character
     ░░░  ░▒▒░░▒░░░    ░  ░    ░    ;m░░░░░░░░░░░░░░░▒▒░░░░▒▒▒░▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒ Lvl. 1 (140/226)
    ░░╙ ░░░░░░░░░▒▒░ ' ░░ ░░   ░░░  ░░░▒▒░░░░░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒░▒▒▒▒▒
    .  .░░░▒░░░▒░░░▒ ',░░,░░' .░░░ '▒▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ████████████████
    ,░,░░░░░▒▒▒▒░░░▒ `.░░░░░  `''` `▒▒░░░░░▒▒▒▒▒╙╜▒▒╜▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ (24/24 ♥)
    ░░▒ ▒░░░▒░░░░░░▒ ░░░░░░   , ,░ ░▒░▒░▒EXAMPLE▒░░▒░░╖╖╖▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒░
    ░░▒ ▒░░░▒░ ░░ ░░     ░░░  ¡ '░ ▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▓▒▓▒▒▒▒▒▒░▒▒▒▒▒▒ ♣ 5
    ░░░ ░░░░▒░╙░  ,░░ ' ░░░░       ░░░░▒▒░╙╜╜▒╜╜▒▒▒▒╜▒▒▒▒▒▓▒▒▒▓▒▀▀▒▒▓▒▓▒▒░▒▒▒░▒▒▒▒▒▒ ♠ 0
    ░░░ ▒▒░░░░  ;╙░░  ',░ ░░   .░ .░░░▒▒▒▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒╖╨▀▒▒▒▒▒▒▒▒▒▒░░░░░░░░ ♦ 10
    '░ ░▒▒░░▒░  ░ ,▒  `.░ ░░   ░' ░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒,  ''╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖╖
     ,░░░▒░▒░▒   ╙╙ ,   ░ ░░   ░   ░░░▒▒▒░░░▒▒░▒░▒▒▒▒▒▒▒▒░▒▒,╟▒║  ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 0 ¤
    ░░ ▒░░░░░░░░░░ ░░    '         ░░░░░░▒▒░▒▒▒▒░░░░░░▒▒▒░,╟░░░║  ░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░ ▒▒░░░░░░░▒░░░  ' ' ¡ ¡    '░░░░▒▒▒▒░░░▒░░░▒╜╜╜░░░,░░░░░║  ▒╜░░░░░▒▒▒▒▒▒▒▒▒▒▒
    ░░░ ░▒░░░▒░░░░,░░ .',░░░░░    ,░░░░▒░░▒▒▒▒▒░░░░░░░░,║░░░░,' ░░'░░░░▒░▒▒▒▒▒▒▒▒▒▒▒
    ░░░ ░░░░▒▒▒░░░░░▒  '░░░░░░ .   ¡,░░  `░'░░░' └░░░,░░░░░░░░░,░, ,░░▒░▒▒▒▒▒▒▒▒▒▒▒▒
      ,░░░░░░░▒░▒░░░░   ░░░░░░░░ ,╓╖▒╖╖▒╖,╖░╓░╖░╖ ╓░     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
      '░░░░░░░░░▒░░░░   ░░░░░▒H╗╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░           ' ' '
    ░,░ ░░▒░░░░  ░,░▒@░░░░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜░ ''' '      ' ' '
    ░░░ ░░░░ ,,²║▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░╜░░░'  ╜╜╜''      ' '
    ░░░  ,░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░ `      HHH''
    ░░░ ░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░           ░░░ ╜