      ¡ .░   "',`└░,░░░'└'░░░=.  .` `░░    .└',░  └     .░,  `.`.     g,   ¡░,░  ",
     ¡,:²░        ¡░░`      ¡``  "░,"░² *``` `░░  »`"'"░▒,▒, ¡¡,,,*`""└└  '``"░ . ¡░
     ¡░░'..     '░░░░,  `  .░─    ¡░;"    ª*░,',╙║ÜHHª░░░░░░"░``╙░; `.`    ¡░   ¡░░░
     ¡"░  '   :"¡     `░   ¡░'`  .░░░ '     ¡"░`²░"░░░ ░░░ ,¡╓¿░'.  ` ²¡.  '░░   ' ¡
     ¡ ¡'     └.    .¡    `¡ `    └░░     .''.░..¡'░░░"╖░ ` `,└¿  ¡   ",     ¡  ¡  ¡
    `░░░'        `,,└░░    └.     . ¡,=    .=░░~":░░, █▀ `'╓░ '   `."'╙░;   ¡░░ ¡░ "
     ¡`└░               '``       ¡;²░    -- -░∩─""░, ":,` ",-    `` *=┬┘   └░░;.¡
    ░░ ¡   :;   O             `` :░ :░ `  ,   ' ` "".`  ░ . ,     '',*,` `   ¡""░░░
    ░░░'            O     `   `  ¡░ ¡'   `''¡.   .¡ ' ¡  '"' `           :   ¡.¡ ¡░░
    ░░                        :  └ .¡      o  `¡' ``. ¡    ``.    `.  └.     ¡░░ `'░
    ░░,             `              ¡░`   o            "           `.        .└   .
     ¡░     .: ``   `  `         `░░░        `o  o      '    o o  ``   `   `░'  .  ,
     ¡░"   `"░░; .' ¡ `'""░'   ,  ¡  ¡;'   : `         `   `      ``   `    ¡   ' "░
     '░      .²░░  :░┌'`  ''     ,''¡"░.   '.' '┌'`     :. `''     `   `    ¡ ''.░░░
    ░ ¡      `` `¡'.''└╓,    ▒`╖░░"║@,¡,.  `░░░'.¡.'¡   `░ ┌'.`,..░' .'.░    `.'░░,.
    ░ └░   '   .g"░;gp@░┘░~.²░,,║W░╢╣Ñ,└ ░   "~=~└~=░`  "░.`   ▒.░▒╓║░░░└     ¡░░,░,
    ░ ¡░"   '░,,┌;░.;░└┌░`╜,░░░░░░╙░░╜▒░,'¡┌╖¡².  `   `   `┌'░▒╢▒,░░╜░ ,╖ ` ,║╓.░ ░░
    ',¡ ╖,    ░░░░░░░░░░░░░╓,╓,╓░▒░░░░╜▒▒░▒╜",¡.   .` `.`.`.░░,░"░░░░' ║░▒∩ └╜░░▒@╢▒
    ╢░;║╣W░╢╢░└░░▒╢▒╢▒╢▒@@╢▒╢▒▒▒░░░░╢Ñ'«'░┘.` ` `.`.`.`.`   `.░░░░░░`  ║╢w╥╥Ñ░░▒░░▒▒
    ░▒╨╢╢▒╣▒░░▒╨ '╨╢▒▒Ñ╨╨╨╨╢▒╢╢╢╢░▒=░≡`````````  ````    ``'░─░▒▒╨╙`   ¡░g╢╣@@╢▒░░▒└