    ▒▒' └░.░░╓█▌░, ░░░░╓░░╖,..,,.,░                  ;▒░ ,▒▒╖"  ▒╖╖╖╖░╙░=;á@=     ` `
    "  ``  ,╓▓█▌░▒░▒░▒,░░▒ ░░░▒░,¡'j@∩░┐`   ,  ╓p, `└╙╙▒░▒░ '` ╓░`░░▒ `░░`└"      ` `
    ░    ,╓░░░░░,.░,░░░▒░'`¡░ '░░░░░░░░¡,≡▒╜'░▒▒░░░░.  ` ░░` ░░', ░░¡░,░`  ░░░
    ░  ╓░░░░░░▒░░░,░'░░░, ░░░░░░░░░░░,.░░╥░  ▒░╓,, ]H j▒╖░░▒░░,░░,╖░░▒▒░└░ ░  `
       '` ,░  ░░  ░░'░░`░░░░░░░░░░▒╨▒▒▒╜▒░░╗░▒▒░▒▒*╜▒╗░░░▒░░▒¡░░░██▒░` '░  ░░.
          '░░░░░░░░''░░¡ ░,░░░░╙╜░ ┌░`░░▒▒▒╜░`░▒░],╓░└░░▒░'░▒▒░, └░░░       ░,,,
            ,░░░░░░░░░░░░▒░░,',╓╓▒░░░░░▒░,,,░░▒░░░░▒░'²░ ,░.░░;░░░░░░░     ¡░░░`
          .,░░░░░░''░,░░░░░''░░░░░░░╜▒╖▒*' ░░ ╙╜╙ ░░╓╖''░░''░░░'░░░ '░   ,'
          ░░░▒▒╜╙╙░ ░░'╜╜╙, :░¡.'░░░░ ╙░,╖░╙╜'''░░░┐╙░'"░░░'''' .. `'░,            `
         ,  ,░'''¡░,    :░░'░░,..,  :▒.░'░". `  ░╜░.░░''░.░'`   `    "▒          `
            ░░░  ░░░'░'░'`` ░░░   '¡░``          .░.░░ `  ,       ╓╓▒▒▒
          ~»░'''`'░``    '.,╓╖  .   ░,   ¿           ;=░░¿░░┐  ,` ¡░░░╙
         ┌░  ╓░¿░,`      ╓░░░░░░░╖░`░▒░▒░░    ,╓░▒░░░░░»░░░░░░╖░░░░,╓░  ,╖,,╖~
         ░▒▒▒▒▒░▒░░░     ░░░▒░░░▒▒▒@╥▒░▒░     `╙░`░░░░░,░░░░▒░░░▒░▒░▒,╓╢▒▒▒▒░`
         └▒▒▒▒▒▒▒▒░`     └░░╜▒▒▒▒▒▒▒▒▒▒▒`      '░`````  ,  ░▒▒░'▒░▒▒▒▒▒▒░░░
    ;     ]▒▒▒▒▒▒░@╖,     ╙░ ,▒▒▒▒▒▒▒▒▒░░             ┌▒╨▒░▒▒▒▒,░▒▒▒▒▒╜░▒░     ,H─
    ▒░H  j║▒║▒▒▒▒░▒▒▒ *,,.  *░░░░░░▒▒░'   ╙` '      ,,╓▒║▒║▒▒▒▒░░▒╜▒╜╜░╜` ¡***║▒▒╖,╖H
    ╜²   "║▒▒▒▒▒▒╜▒▒▒║║▒▒▒║,.░,░░░░░░,,`.¡ ` `      ╙╜╙▒▒▒░░╙' ' ' '²'²,,╓▒║║║▒▒░▒▒▒╜▒
       ,,,╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░,   '░`,','           `░"'  ,., ,,║▒░▒▒▒╜╙▒▒▒▒▒▒▒▒▒╖▒▒╜
       "▒▒▒▒▒╜╙▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░,/`,░ "            .,,,,,,,░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░