     ¡, :;";     ▒r└▒░░░░▒▒░░░▒▒"╙╜`╙▒,:░╓¡└░░░░░ `..,,░░,░░"░░░"░; `       ¡";
    ░░░░░░'   `\╫▓▓`╙▒╖╢░,░"░░"░░' ,┌¿╙╜╜░"░▒░░░▒▒╜"╙`' ,░*▒,¡"░'░░,  `   : ¡
     `░░░░    ┌░▓██▒╜ ''  ¡'   ¡, ╙╜╜▒▒░░'░░░╙╜`║▒.╓█W░▒░~'░░,`.└.'░".`   ¡░  ¡░░
       ░░░    .`'╙░╖,'└░ ╓░   . ¡ ¡  │  ``└░░░,¡.║░▒█▒▒▒┐ ¡'└,`,`,░░╙'  " ¡░  ¡░░
    ░  ¡░`     *░m╓░░▒╓ ░░""²░` "'`  "░░░░``"░░░"` ╙▒╢▒▒▒┐░░²²`  ░'┬.     ¡░, `░░
    ░ :░░'   ²  ,░░.¡,╓▒░╜^;;  .:   ▒^.  '░░░╙┐░░░─"░▒▒▒▒╜,'Y─,'.  ░▒▒╖    ¡"  "░
     ┌░, :  `'┌░░░╜░, ╜└.'¡░ ¡ └   ¡╙░"'.¡ '░²╜  ²╜║╢╖╢▒╢Ñ,'░'"²,' ░*╙,   :░.   ¡░
     `░' .  "'░░░░,└░,,¡░,░░░░'`  '''¡   '.`░' `  ¡░░' '░".`.    `.└░└     ¡░    ¡
      ¡ .░   "',`└░,░░░'└'░░░=.  .` `░░    .└',░  └     .░,  `.`.     g,   ¡░,░  ",
     ¡,:²░        ¡░░`      ¡``  "░,"░² *``` `░░  »`"'"░▒,▒, ¡¡,,,*`""└└  '``"░ . ¡░
     ¡░░'..     '░░░░,  `  .░─    ¡░;"    ª*░,',╙║ÜHHª░░░░░░"░``╙░; `.`    ¡░   ¡░░░
     ¡"░  '   :"¡     `░   ¡░'`  .░░░ '     ¡"░`²░"░░░ ░░░ ,¡╓¿░'.  ` ²¡.  '░░   ' ¡
     ¡ ¡'     └.    .¡    `¡ `    └░░     .''.░..¡'░░░"╖░ ` `,└¿  ¡   ",     ¡  ¡  ¡
    `░░░'        `,,└░░    └.     . ¡,=    .=░░~":░░, █▀ `'╓░ '   `."'╙░;   ¡░░ ¡░ "
     ¡`└░               '``       ¡;²░    -- -░∩─""░, ":,` ",-    `` *=┬┘   └░░;.¡
    ░░ ¡   :;   O             `` :░ :░ `  ,   ' ` "".`  ░ . ,     '',*,` `   ¡""░░░
    ░░░'            O     `   `  ¡░ ¡'   `   .   .¡ ' ¡  '"' `           :   ¡.¡ ¡░░
    ░░                        :  └ .¡      o  `¡' ``. ¡    ``.    `.  └.     ¡░░ `'░
    ░░,             `              ¡░`   o            "           `.        .└   .
     ¡░     .: ``   `  `         `░░░         o  o      '    o o  ``   `   `░'  .  ,
     ¡░"   `"░░; .' ¡ `'""░'   ,  ¡  ¡;'   :           `   `      ``   `    ¡   ' "░
     '░      .²░░  :░┌'`  ''     ,''¡"░.   '.' '┌'`     :. `''     `   `    ¡ ''.░░░
    ░ ¡      `` `¡'.''└╓,    ▒`╖░░"║@,¡,.  `░░░'.¡.'¡   `░ ┌'.`,..░' .'.░    `.'░░,.
    ░ └░   '   .g"░;gp@░┘░~.²░,,║W░╢╣Ñ,└ ░   "~=~└~=░`  "░.`   ▒.░▒╓║░░░└     ¡░░,░,
      ,░,   ,  .,,,░▒░╢Ñ,'¢.»└└▒░╙└╢░g▒░░φ░               `░` *░▒▒░╙'║▒≡  `  ¡░` "░`
    ░ ¡░░   ¢░`'`"░"`╓▒ └,║▒Ü▒░,░░░░░░░░▒░┘                 *.²,░░░░¢░░  ' '"░ ';;▒
    ░ ¡░"   '░,,┌;░.;░└┌░`╜,░░░░░░╙░░╜▒░,'¡┌╖¡².  `   `   `┌'░▒╢▒,░░╜░ ,╖ ` ,║╓.░ ░░
    ',¡ ╖,    ░░░░░░░░░░░░░╓,╓,╓░▒░░░░╜▒▒░▒╜",¡.   .` `.`.`.░░,░"░░░░' ║░▒∩ └╜░░▒@╢▒
    ╢░;║╣W░╢╢░└░░▒╢▒╢▒╢▒@@╢▒╢▒▒▒░░░░╢Ñ'«'░┘.` ` `.`.`.`.`   `.░░░░░░`  ║╢w╥╥Ñ░░▒░░▒▒
    ░▒╨╢╢▒╣▒░░▒╨ '╨╢▒▒Ñ╨╨╨╨╢▒╢╢╢╢░▒=░≡`````````  ````    ``'░─░▒▒╨╙`   ¡░g╢╣@@╢▒░░▒└