    ▒▒' └░.░░╓█▌░, ░░░░╓░░╖,..,,.,░                  ;▒░ ,▒▒╖"  ▒╖╖╖╖░╙░=;á@=     ` `
    "  ``  ,╓▓█▌░▒░▒░▒,░░▒ ░░░▒░,¡'j@∩░┐`   ,  ╓p, `└╙╙▒░▒░ '` ╓░`░░▒ `░░`└"      ` `
    ░    ,╓░░░░░,.░,░░░▒░'`¡░ '░░░░░░░░¡,≡▒╜'░▒▒░░░░.  ` ░░` ░░', ░░¡░,░`  ░░░
    ░  ╓░░░░░░▒░░░,░'░░░, ░░░░░░░░░░░,.░░╥░  ▒░╓,, ]H j▒╖░░▒░░,░░,╖░░▒▒░└░ ░  `
       '` ,░  ░░  ░░'░░`░░░░░░░░░░▒╨▒▒▒╜▒░░╗░▒▒░▒▒*╜▒╗░░░▒░░▒¡░░░██▒░` '░  ░░.
          '░░░░░░░░''░░¡ ░,░░░░╙╜░ ┌░`░░▒▒▒╜░`░▒░],╓░└░░▒░'░▒▒░, └░░░       ░,,,
            ,░░░░░░░░░░░░▒░░,',╓╓▒░░░░░▒░,,,░░▒░░░░▒░'²░ ,░.░░;░░░░░░░     ¡░░░`
          ., ░░░░░''░,░░░░░''░░░░░░░╜▒╖▒*' ░░ ╙╜╙ ░░╓╖''░░''░░░'░░░ '░   ,'
          ░░ ▒▒╜╙╙░ ░░'╜╜╙, :░¡.'░░░░ ╙░,╖░╙╜'''░░░┐╙░'"░░░'''' .. `'░,      O     `
          O  ░'''¡░,    :░░'░░,..,  :▒.░'░". `  ░╜░.░░''░.░'`   `    "▒    O     `
            ░░░  ░░░'░'░'`` ░░░   '¡░``          .░.░░ `  ,       ╓╓▒▒▒
          ~»░'''`'░``    '.,╓╖  .   ░, O O           ;=░░¿░░┐  ,` ¡░░░╙
         ┌░  ╓░¿░,`      ╓░░ ░░░░╖░`░▒░       ,╓░▒░░░░░»░░░░░░╖░░░░,╓░  ,╖,,╖~
         ░▒▒▒▒▒░▒░░░     O O ░░░▒▒▒@╥▒░▒      `╙░`░░░░░,░░░░▒░░░▒░▒░▒,╓╢▒▒▒▒░`
         └▒▒▒▒▒▒▒▒░`        ╜▒▒▒▒▒▒▒▒▒▒▒`      '░`````  ,  ░▒▒░'▒░▒▒▒▒▒▒░░░
    ;     ]▒▒▒▒▒▒░@╖,     ╙░ ,▒▒▒▒▒▒▒▒▒░░             ┌▒╨▒░▒▒▒▒,░▒▒▒▒▒╜░▒░     ,H─
    ▒░H  j║▒║▒▒▒▒░▒▒▒ *,,.  *░░░░░░▒▒░'   ╙` '      ,,╓▒║▒║▒▒▒▒░░▒╜▒╜╜░╜` ¡***║▒▒╖,╖H
    ╜²   "║▒▒▒▒▒▒╜▒▒▒║║▒▒▒║,.░,░░░░░░,,`.¡ ` `      ╙╜╙▒▒▒░░╙' ' ' '²'²,,╓▒║║║▒▒░▒▒▒╜▒
       ,,,╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░,   '░`,','           `░"'  ,., ,,║▒░▒▒▒╜╙▒▒▒▒▒▒▒▒▒╖▒▒╜
       "▒▒▒▒▒╜╙▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░,/`,░ "            .,,,,,,,░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░