    ╖░░░'┌╖   ╙░ .,'` `░█▀█░, ]░ ,╖╥▒░░╖╖░░░,'░╖░░░░'░░''  ░`▒▒░,'.  ░'  `└░░░╙'``░'`░'`
    ░▒'.  ,░     ,▒▒,,╖╖▒░╙▒░ '░▒▒▒▒▒▒▒▒░  .░ '''`░' ░░;▒▒▒▒▒░░▓░ '`      ,` └▒░ ░░. '``
    '╙░░m▒░  ░▒░m▒▒░░▒░╙╨░░ ░░░░  └░░ ░░   └K          '░''░╫███░░░░∩ '``'└`  ░`  »░
       ░░░ └▒▒─  ░╥m░░▒≡ ,╙▒▒,,░░:░░'░░░░`                 ╜░╜▒░░  `'   ,    ,
       ;r  ░░░  '▒▒░░,░░,  ¡░``└  ░░M ░░  '             `     └²▒@░░ ░░░░░░┐ ░┘ ,    ░░
      ,  *░''░░░░,░▒░░░ ╙░*,      ░░**`  :        ª`     ,   ,p ╓░░░,,▒░░░¡░░░─ ░     ¡░
    ╖░╙ "░╓░  '▒▒░░░ ╨░'    ,  .     '   `             :║▒▒░, ▒,░░,,░░░╙▒▒░░░¡, ,     '
    ▒▒╙²,,░░░░▒▒╙▒░░¡¡      "░░ .,░`   `,╓         ]╖░░▒╜╙▒▒░,▒▒,  ▒ ░╓  ░▒▒▒░    `
        ░▒╖, ┌▒░░'╙░░░░ ,.                   ╓    ]╜░░`'╙╙░,,▒▒░░▒'.  ░░╓╜╙▒▒░,   `
      "╙ ░╜╙░░░,╓=` '╓░"'      "`         "       ' .▒╖╓▒▒╓╖▒, ▒░▒╖  ░╓,'╙▒▒░░    ` ` `
    ▒▒' └░.░░╓█▌░, ░░░░╓░░╖,..,,.,░                  ;▒░ ,▒▒╖"  ▒╖╖╖╖░╙░=;á@=     ` `
    "  ``  ,╓▓█▌░▒░▒░▒,░░▒ ░░░▒░,¡'j@∩░┐`   ,  ╓p, `└╙╙▒░▒░ '` ╓░`░░▒ `░░`└"      ` `
    ░    ,╓░░░░░,.░,░░░▒░'`¡░ '░░░░░░░░¡,≡▒╜'░▒▒░░░░.  ` ░░` ░░', ░░¡░,░`  ░░░
    ░  ╓░░░░░░▒░░░,░'░░░, ░░░░░░░░░░░,.░░╥░  ▒░╓,, ]H j▒╖░░▒░░,░░,╖░░▒▒░└░ ░  `
       '` ,░  ░░  ░░'░░`░░░░░░░░░░▒╨▒▒▒╜▒░░╗░▒▒░▒▒*╜▒╗░░░▒░░▒¡░░░██▒░` '░  ░░.
          '░░░░░░░░''░░¡ ░,░░░░╙╜░ ┌░`░░▒▒▒╜░`░▒░],╓░└░░▒░'░▒▒░, └░░░       ░,,,
            ,░░░░░░░░░░░░▒░░,',╓╓▒░░░░░▒░,,,░░▒░░░░▒░'²░ ,░.░░;░░░░░░░     ¡░░░`
          .,░░░░░░''░,░░░░░''░░░░░░░╜▒╖▒*' ░░ ╙╜╙ ░░╓╖''░░''░░░'░░░ '░   ,'
          ░░░▒▒╜╙╙░ ░░'╜╜╙, :░¡.'░░░░ ╙░,╖░╙╜'''░░░┐╙░'"░░░'''' .. `'░,            `
         ,  ,░'''¡░,    :░░'░░,..,  :▒.░'░". `  ░╜░.░░''░.░'`   `    "▒          `
            ░░░  ░░░'░'░'`` ░░░   '¡░``          .░.░░ `  ,       ╓╓▒▒▒
          ~»░'''`'░``    '.,╓╖  .   ░,   ¿           ;=░░¿░░┐  ,` ¡░░░╙
         ┌░  ╓░¿░,`      ╓░░░░░░░╖░`░▒░▒░░    ,╓░▒░░░░░»░░░░░░╖░░░░,╓░  ,╖,,╖~
         ░▒▒▒▒▒░▒░░░     ░░░▒░░░▒▒▒@╥▒░▒░     `╙░`░░░░░,░░░░▒░░░▒░▒░▒,╓╢▒▒▒▒░`
         └▒▒▒▒▒▒▒▒░`     └░░╜▒▒▒▒▒▒▒▒▒▒▒`      '░`````  ,  ░▒▒░'▒░▒▒▒▒▒▒░░░
    ;     ]▒▒▒▒▒▒░@╖,     ╙░ ,▒▒▒▒▒▒▒▒▒░░             ┌▒╨▒░▒▒▒▒,░▒▒▒▒▒╜░▒░     ,H─
    ▒░H  j║▒║▒▒▒▒░▒▒▒ *,,.  *░░░░░░▒▒░'   ╙` '      ,,╓▒║▒║▒▒▒▒░░▒╜▒╜╜░╜` ¡***║▒▒╖,╖H
    ╜²   "║▒▒▒▒▒▒╜▒▒▒║║▒▒▒║,.░,░░░░░░,,`.¡ ` `      ╙╜╙▒▒▒░░╙' ' ' '²'²,,╓▒║║║▒▒░▒▒▒╜▒
       ,,,╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░░,   '░`,','           `░"'  ,., ,,║▒░▒▒▒╜╙▒▒▒▒▒▒▒▒▒╖▒▒╜
       "▒▒▒▒▒╜╙▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░,/`,░ "            .,,,,,,,░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒░