    ,¡░░▒▒▒▒▒```'   `░░░░¡|`¡░░░░░░¡¡░░▒▓██▀▓▀▀╜░▒▒░▒▒▒░j▒▒║▒░`  '"░¡░░░░┘░░░░':░'┌░░░░░
    ░┐░░▒▒▒▒''`` .` `░░└░░░.)░░░*░░'░░░░▒▒▒ÑÑ▀▒░┌▒║▒▒▒░░¡░▒▒▒░'`.'¿░░░░░┌`"░\^¡░¡¡''┌└░░
    ░░░░└░░░░       ┌;:░=░"┌└¡░░░░░░░░░░╥@▒░▒▒▒░░▒▒░░▒░░┌░░░░┐┌`` `▒░░¡░░"'¡░░░└░░'¡¡;¡░
    ░░░░¡░,░░ .     :`:!)░`:░░░└░░\¡░░▒░░░░▒░░░░░▒▒▒▒▒▒""░░░▒░¡",``░░░¡░`.,└░░░~░¡'┌┌'└░
    ,¡░░▒▒▒▒▒```'   `░░░░¡|`¡░░░░░░¡¡░░▒▓██▀▓▀▀╜░▒▒░▒▒▒░j▒▒║▒░`  '"░¡░░░░┘░░░░':░'┌░░░░░
    ░░░░└░░░░       ┌;:░=░"┌└¡░░░░░░░░░░╥@▒░▒▒▒░░▒▒░░▒░░┌░░░░┐┌`` `▒░░¡░░"'¡░░░└░░'¡¡;¡░
    ░░░░¡░,░░ .     :`:!)░`:░░░└░░\¡░░▒░░░░▒░░░░░▒▒▒▒▒▒""░░░▒░¡",``░░░¡░`.,└░░░~░¡'┌┌'└░
    ▒░░░╖,'└` `     ┌"¡░¡``├░└"└¡░~╨Wj░▒▒▒░░╫╢╣▒░▒▒▒▒░¡┌`░░░▒░¡````░░░' ¡¡=¡░░░░░¡:~¡░░░
    ¡└░`!└░¡  `` `. └~¡,░  ▒▒░░¡▒░~░░j▒▒╣╣▓▓▒╣╣▒░╬▒▒░▒░,`░░░▒░░:` '░░` !¡¡`'░░░┐╜¡`:┌~"░
    ░░░]`,░└`. `  ``¡`'`'  '░░╜╙░░⌐░░'▒▒▒▒▒▒▒▒▒▒░▒▒g░▒N┌`░░░░░┌"'``└ ╖`░░┌.`└╓└¡¡░`:└``¡
    ,¡░░▒▒▒▒▒```'   `░░░░¡|`¡░░░░░░¡¡░░▒▓██▀▓▀▀╜░▒▒░▒▒▒░j▒▒║▒░`  '"░¡░░░░┘░░░░':░'┌░░░░░
    ░┐░░▒▒▒▒''`` .` `░░└░░░.)░░░*░░'░░░░▒▒▒ÑÑ▀▒░┌▒║▒▒▒░░¡░▒▒▒░'`.'¿░░░░░┌`"░\^¡░¡¡''┌└░░
    ░░░░░▒▒╜```     '░'░░░~'░░²░░░░░░░░░░░▒▓▓▒░▒░░░▒▒▒▒░└░░░▒░~,`"¡▒▒░░░┌¡/ ,░░¡'┌,;:┌░░
    ░░░░└░░░░       ┌;:░=░"┌└¡░░░░░░░░░░╥@▒░▒▒▒░░▒▒░░▒░░┌░░░░┐┌`` `▒░░¡░░"'¡░░░└░░'¡¡;¡░
    ░░░░¡░,░░ .     :`:!)░`:░░░└░░\¡░░▒░░░░▒░░░░░▒▒▒▒▒▒""░░░▒░¡",``░░░¡░`.,└░░░~░¡'┌┌'└░
    ▒░░░╖,'└` `     ┌"¡░¡``├░└"└¡░~╨Wj░▒▒▒░░╫╢╣▒░▒▒▒▒░¡┌`░░░▒░¡````░░░' ¡¡=¡░░░░░¡:~¡░░░
    ¡└░`!└░¡  `` `. └~¡,░  ▒▒░░¡▒░~░░j▒▒╣╣▓▓▒╣╣▒░╬▒▒░▒░,`░░░▒░░:` '░░` !¡¡`'░░░┐╜¡`:┌~"░
    ░░░]`,░└`. `  ``¡`'`'  '░░╜╙░░⌐░░'▒▒▒▒▒▒▒▒▒▒░▒▒g░▒N┌`░░░░░┌"'``└ ╖`░░┌.`└╓└¡¡░`:└``¡
    ░└'░ ;░` `    ` ¡'¡,`'.,j░░╖░▒~░░'░░░▒▒╣▒▒▒▒░║▒▒▒▒░``░░░░░¡':` ,@▒'░░┌`']▒▒░`,~'¡:`'
    ░░░~.░░'  `     ░`''  ',░░░░░░`░¡'░░░░░░░░░▒░║▒▒▒▒▒'`░░░░░¡`` `²▒░'|░~`'¡░░░~░,'¡░`'
    ░░░ ;░,¡'.` ` ' ░░░,≈j░░░░░░░▒`┌░'▒φ░░░░░░░░¡]▒▒░░░~~░░░░░¡~` `'░░.░░¡:`;░╜░`░░'¡¡,`
    ░¡r░░ⁿ░' .`.`,¡,└░░░░░░░░░░░░▒`'┘'░░░░░░░░░░¡⌠░░░░░",░░░░░¡`` '"░░ └░¡~'¡░\░;░░`'¡:'
    ""`~' ``,,:~;░░░░~░░░░░░░░░░░░`~¡ ░░░░░░░░▒░¡]▒░▒▒░``░░░░"¡:` ``└░`└└''''░,,:└¡.'┌┐,
    `` `.,, '.¡░░░░░░░░░░░░░░░░░░░░▒░╖░░░░░░░░░░'└░▒░░░``░¡/,┘¡'``'`░░░░┌```:░░¡¡"",`¡':
    ~,  ,``''`"'░┌`'`░░░░░░`~└└░░░░░░░░▒░░░░░░░░¡░░▒░▒░,~░┘┌░"┌````,░░'░¡```'░░░¡,░¡`:¡'
    '''^,''` `.  ¡~``,"└└░~:': ',,┌░░░░░░░░░░░░░░░░░░░░░░░,░░┌:,`` `░░¡░'¡,`',└░░░░¡:"░░
    ⌐   '`.`,  ``:,'.` .¡'`","¡ '~'¡²░¡┌░░░"░`'░░░░░░└░,!┌░░░:': `  '░░░*"¡:;░░░*=¡¡''░░
    ~  ..¡'`',`-'',~''~` ░¡ ,,¡┌, ─.  └!'└░┐└"¡;░░░░░¡░░'¡,'~:~ `  ``░░¡,¡¡░░░"¡░░░,░░░░
    =,` ,``"",`   `  `' .,⌐,.';¡"=,:~`.┌:`'|░░:"¡░░░░░░░░░'~¡`` `    ,````'``"'¡'░¡░''.'
    '':' .` '",:~~= , `    ````~.'`.~,,,┬:~~''└░:,░░¡░░;░,░└¡' `    `', `` `':";^░░░░░░░