    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░",╗▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒N
    ░░░░░░░░░░░░░"""""░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░",▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░░░░░"'╓╓▒▒▒▒▒╖╓"'└░░░░░░░░░╘░░░░░░░░░░░░░░░░░░░|░░░░░ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    '└░░░░"'╓▒▒▒▒▒▒▒▒▒▒▒▒g;¿"'└░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░'╓▒▒░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░
    ░;└,.╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░≡,,└░░░░░░░░░░░░░░░░░░░░░░░░░░░ ░▒Ñ░▒▒▒▒▒▒▒▒░▒Ñ┘░▒▒░▒▒
    ,,╗▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒K╗,,""░░░░░░░░░░░░░░░░░░░░░`╥░▒H░▒▒▒▒▒▒▒▒▒░,j▒▒▒░░░
    ▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒▒░░░░░░░░░▒░▒▒░┐"░░░░░░░░░░░░░░░░░░░ ▒░▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░
    ░░░░░░░░░░░░▒▒░▒▒▒▒▒▒░░▀"└░░░░░░░░░░└,░░░░░░░░░░░░░░░░░ ░▒░▒▒▒▒▒▒▒▒▒▒▒▒░░░░░''░░
    ░░''''"░░░░░,,▒▒▒▒▒▒▒▒░╓¡ . .,,.,,,,'└░'└░░'└░░░░░░░░░░`░░░░▒▒▒▒▒▒▒▒░░░░░'     `
    . .".╓▒╖"░░▒░▒▒▒▒▒▒▒▒▒░░ ┌~'└░░:¡░'└░░░░░░░░░░░░░░²░░░ └░░'"▒▒▒▒▒▒░░░░░,╓░▒░≡─ ,
    ' .╗▒▒▒▒▒╓,└▒▒▒▒▒▒▒▒▒░░░ `'."░";░░░░░,"░░░░░░░░░░░:¡░░░;;;░ ░▒▒▒░░░"` :░░▒▒▒▒¡"░
    ' ║▒▒▒▒▒░▒░░,└╜▒▒▒▒▒▒░░░ ┌'.;░'!░░░░".'!░░░,¡░░░'.'!░░░,"░" └╜░""   ',¡░░,░░░░'░
    '¡▒▒▒▒▒░░▒▒░░░,"╜░░▒▒░░░  `.'└'.'└░,¡,'└░░'.'.'└'.'.'.'.'¡  ╖,w┐ .;░░░░░░░░░░░!,
     ║▒▒▒▒▒░░▒▒▒░░░, '░░░░░ ¡ `.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'. ╓;╓;,'└'└'.'.'└'└░░'.
     ║▒▒▒░░¡░▒▒░░░░░░, ,░░░ ¡░ .''''''''''''''''''''''''''''` ╓▒▒▒░░▒┐,╓,╖,','''''''
     ╨▒▒▒░░░░▒▒▒▒▒░░░░ ▒ⁿª,:░░ `.'.'.'.'.'.'.'.'.'.'.'.'.' .╗▒▒▒░░░░▒▒▒▒▒▒▒@▒@@╓,░,░
     ░▒▒▒░░░░▒▒▒▒▒▒▒░".;╓¡░░░  '.'.'.'.'.'.'.'.'.'.'.'.' ,¼▒▒▒░░░░"╜▒▒▒▒▒╜╜╜╜╜╜╜░░░░
      ░▒▒▒░░░░▒▒▒▒▒▒░░░▒░▒░░' ..,' `.'.'.'.'.' ` ` ` '╓▒▒▒░░░░░".  ╖░░░░▒▒▒▒▒▒▒░▒░▒░
    ░ ¡░▒▒░"└░,'.'.'.'░░░░░░╓░▒▒▒░░░, .,.,.,.¡░'"'"'╓▒░░░░░░'  ` ▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒
    ░` ;▒▒▒ßµ░░N≡,,,. ,░░░░░░░▒░░░░ ┌ .`.` ` ` ` `  ░░░░░░░░    ░▒▒▒▒▒▒▒▒▒░░░▒░▒░▒░░