    ▒░░▒▒░░░░
    ▒▒▒▒▒░░░░░░.   '
    ▒▒░░░░░░░░░░░,                                     .
    ▒▒░▒░░▒▒░░░░░░░                                     `
    ▒▒▒▒▒▒░░░░░░░░░,:: , , ,                `        j░░╓m░░
    ▒▒▒▒░▒░░*╙╜,..¡░░"'' ''''   .                  ,╓░░░░░░░░         :': '  :` '' '
    "░░░░░░'`'''' . : ¡'                          ┌░░░░░░░░░░░'".`"'"` :    .    `
    ```',,,,╓p░░░░░ ¡░░                          ;▒░░░░░░░░░░░░~,       ',░░░ . .,
    ░░░▒▒▒▒▒▒▒▒▒▒░░ ¡```¡;░;                     ░░░░░░░░░░░░:¡'``   ╓╥╥▒▒▒▒▒▒▒@@▒▒░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒░░ ¡░'.░░▒▒H┐                   ░░░░░░░░░░░░░,'░╥@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ,','░░▒▒▒▒▒▒▒▒░ ¡░' ░░░▒▒░░░░;               '░░░'  ┌░░░░',║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    .`.'└░░░▒▒▒▒▒▒".¡,` ░▒▒░▒▒▒░░░░                `   `░'.'.╖▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    .`.`.'"░░▒▒▒▒▒`┌░░` ░▒▓▓▓░ ¡░░░¡               `        ╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    .```````░░▒▒▒▒`┌░░`.░▒▒▒░`,░░░░░¡                   `` ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    `.`.`.`.¡░░╜▒╜ ¡░░`╙░▒░`    '░░░░.,g╜▒╖.  `        `.¿▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ;,╓░╖░╖░░╓▒@█▄ ┌░' ¡░ .¡  ` `.¡░░▒▒░░▒╜░░ ` ,▒@@@╖,;░▒▒▒▒░░ └░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░╜╜░░▒▓▓╜░░╜▓▄ ¡' ' :░ ` `.`.'░░ ░░░░░░   ░▒▒▒▒▒▒▒▒▒▒░ ░░░¡░"▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒
    ░'░░░╜╙▀░░@┘╨▒▒@⌐`" ┌░'``   `"'¡░ ▒@▓▓▒▒n@╖.▒▒▒░ ░░'░░░░░= '¡:▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░
    ;░░░░▒░g▓▌░░.."'  '░░░         ¡└`'░░,;░'`║▒▒▒▒░░░;:     ░░ ┌░,▒▒▒▒▒▒░░░░░░░░░░░
    ░▒▒▒▒▒▒▓█▒░▒▓░"'¡ `'`'             ²░╫Ü"  └░░░░░▒▒▒░ ░░░░░░░▒░░▒▒▒▒▒▒▒▒░░░░░░░░░
    ▒▒▒▒▒▒▓▓░ .░┘,,   :'             ,,%Ñ▒╙²¡²░▒░░░░▒▒░░░░ ░░¡.¡░░░▒▒▒▒░░░░░░░░░░░░░
    ▒▒▒▒▒▒▀╜░╓g∩'  `  ..           ┌▒░.'╖. `└░▒ .¡░▒▒░░▒░░░ ░ ┌░░░░░░░░░░░░░░░░░░░░░
    ▒▒▒▒▒▒▒;░░~╓╓@m'.`.,`          ▒▒▒╥@,',,,` `░░░░ ░▒▒░░     : ┌░░░░░░░░░░░░░░░░░░
    ▒▒░░░::"░'.,▒▒░               ]▒▒▒▒▒▒▒▒▒▒░▒▒░░  ░ ░▒▒░      ``░░░░░░░░░░░░░░░░░░
    ░""""""''` "' ",░            ╥▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░`░░¡     '""░░░░░░░!░░░░░░░░░
    ░░¡                        ` ░░▒▒▒▒▒▒▒░▒▒▒░▒░░░░░░░;░▒░        .░░░░░░░░░░░░░,░,
                                 ""▒░░░▒▒░░▒░░░░░░░░'''''''         '└ └'░'.¡''└"░░░
                                       "'"''``````                                 └
     . , ...:::,                                                                   `
    ░░░░░░░;""░" ``` `                                       `     ``    ``` ` `:;░╖