    ",'░'░'░░,'░░`'░░,",░,"░░░░,░,'.'░░,'.' '.',¡,░░ .'░░ ',░░░`¡,",'░'░' '░░,░░░░░░
    '. ¡'░ .','░' '¡ .',░,' '░',','.'░░,' '.'.'.','.','.'.',░░' ¡░'.'.'░'.  ¡,░░░,'░
    '.'░'░ .'.'░' '░ . .'.'.','.'░'.'.'.'.'.'.'.'.'.'░'.'.'.░░',░ '. .'░'. .░,░░░,'.
    `.`.░░ .`,'└` `. .`.`.` `└`.`.` `.`.`. .`.`.`.`.`. .`,`.'└'└`.`.`. '`.`.░~`.░~`.
    ;'`:░░  `"`'`'`' '`'`'`'`'`'`'`'  `'`'`  '`'`'`'`'`'`"`'`'`'`  '`  '`'`'`'`  '`'
     '.'░░.'.'.'.'.   .' '.'.'.'.    '. .'     '.    ' '. .' '     '.'   '.'.'.'.
     ' '░',' '.'.'. .'.' '  .      ' '  .'     '     '  .'   '     '.  ' '. .' '. .'
    .'.'. .'     `.  `. `    .          . .'             `   `     `.'.  ` ` `.`  .'
    .  `.` `   `                        .                          `.`
    '`
    '
                                                                             `
           ╓╓╖░░░,,       `                            `                         .'
    `    ╓║▒▒▒▒▒▒▒▒▒,,          ╓║▒▒▒▒▒░╖,                                         `
       .▒▒▒▒▒▒▒▒▒▒▒▒░░░       ╥▒▒▒▒▒▒▒▒▒▒▒▒░░     '
       ╠▒▒▒▒▒▒▒▒▒▒░,░░░░,    ]▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒╖,' :.',"░.
      ╠░▒▒▒▒▒▒▒▒░,▒░░░░░░░. ║▒▒▒▒▒▒▒└,░▒▒▒░░░░░░░░▒░░░░░ '. .
      ╠▒╜▒▒▒▒▒▒▒▒▒░░░░',░░ ║▒▒▒▒▒▒▒,╖▒▒░░░░ ''''░░░░░░░'. .'.'.',▒╖
     ░▒╖▒▒▒▒▒▒▒░░░╙'     '║▒▒▒▒▒▒▒▒▒▒░▒░░`,░░░▒░= . . .`.`.    ,░░░▒▒░▒▒░▒░░;,,
      ░▒▒▒▒░▒░```,:     .▒▒▒▒▒▒▒▒░▒░░░░` :░░▒▒▒▒░,    '`'`    ;▒░░░▒▒▒▒░▒▒▒▒░░░░;
     ░░░░░╓░░╖▒░░░░╥░╖ ,░░░░▒░░░'░░░░░░░░,'`▒▒▒▒▒▒░░'   '   ;,╙╜▒▒░▒▒▒▒▒▒░▒▒░░░░░░
        ╫▓▒▒▒░▒░* ░░░░┐'░'''. .░░░░░'░░,',╓╓▒▒▒▒▒░░░',░.      '''░░░░▒▒▒▒▒▒▒▒░░░░░░
    . ╓║▒▒▒░░░ "└░▒▒▒░ ¡, .` `' ╥░' `.'  ╓▒▒▒▒▒░=,'.'░'.'.      ┌░╓░'░░▒▒▒▒▒▒▒▒▒░,'
      ║▒▒▒░░░░;░░▒░░░░ └░,  └~░░░~   .  ╙░▒▒░` ░.g░,,░`. ,`.     ╙` ╓▒▒▒▒▒▒▒▒▒▒▒▒▒░╖
    '  ╙░▒▒▒▒▒░,░░%╓░`.  └░░' ▒╥,'   ,░ ,░░░':─░░!`└`'`  '`'`    `¿░░└░▒▒▒▒▒▒▒▒▒▒▒░░
      ' └░░░░░░░`░,`` ,░,',''╥▒▒▒░╓ß,,¢ ¡'░'░░░░,  '  .'.',╓,   :░░▒╖▒▒▒▒▒▒▒▒▒▒▒░░░░
    ╖ ²,   ░░░░╖╓▒╖╖ '╜▒▒▒░ ░▒▒▒░,░░░░░'.',¡ ',','... ''░░░░▒▒╓, ²░▒▒▒▒▒▒▒▒▒▒▒▒▒░░
    ▀g░     └░░░▒▒▒▒░ ╙╙░░╓ ¡░░░░   ¡'.' ¡░,.░,'.'░'░░   └░▒▒▒▒▒░░ ╙▒▒▒▒▒▒▒░░░░░'
      ` ╙:'  └░▒▒▒░▒░« ` ` ,  `     ¡░~,,` ` `.`,░░▒▒▒▒░╖  `░░░░░░░ ¡░░░░░░░'`  `
    `'`'`  '`  ░░░░░`'`  ' ╙" φ ¢K@ ░  ,, ,      ``╙▒▒▒▒▒    ¥    '░░``"`└