    ,'░░"!"░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░""╓╓░g▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╖╖"'└░░░░░░░░░░░░░
    |░░|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░",╓╖║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒@╖,'└░░░░░░░░░░
    ░░,░░░,░░░░░░░░░░░░░░░░░░░░░░░░░└,,╥m▒▒▒░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒W┐,"²░░░,░░
    "░░░░,░░░░;░░░░"░░░░░░"░░░;░░";░╖▒░▒░░░░░░░░▄░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒░▒▒▒▒▒▒▒@╖,""░░░
    '░|░",░░░░"░░|░░,"░░░░░░░░░░░░,"""░░░|░░░░░▒░╖▒▒▒▒▒▒▒▒▒▒▒▒╜░░░░░└░░░░╜▒▒▒▒▒▒╖,,'
    '.','.░░░░'.,'░░░░░░░░░░░░',░░░'¡░,,,''''└ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀¡░░░░░░░░░░░░░░░░░▒░░░
    '.'└'.░░░~'.░░░░'░░░░~'░░░'.░░░'░░;░░░░░░~ ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░|░░░'.²░░░░░░░░░|░░░
    `'`'`'¡─`'░─'",¡,",'`''¡,:,''¡,└░░░░░─'░░ ║▒▒▒▒▒▒▒▒▒▒▒▒░░░░░└,: .::: -:`````````
    .'.'.'.'.'.'.'.",'.'.'.",",'░░,"░░░",',¡" ║▒▒▒▒▒▒▒▒░░░ⁿ└",,;╓░▒░¡,"",'.;,░░"░░,'
    .'.'.'.'.'.'.'.'.'.'.'.'.'.'.','."░'!'. ░`╜▒▒▒▒░░░"' .'.¡ ░▒▒▒▒▒░░ `.'.',"░'░░,'
    .'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.' ║▒`░░░░░   `.'░░░`╖▒▒▒▒▒░░░ `.'.'.'.'.'.'
    .'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'. ║▒▒µ╜╫∩╫▒╖║@╖╖╖╖╖╖╖▒▒▒▒▒░░░ .'.'.'.'.'.'.'
    '`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`.║▒▒▒▒░~╥m░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░ ``'`'`'`'`'`'`
    '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.',║▒▒▒▒░░ ╙`║▒░"└"░░░░░░░▒░░░"`'  '.'.'.'.'.'.
    ... ' '.'.'.'.'.'.'.'.'.'.'.'.'.'  ║▒▒▒▒░░    "░"   .²,░░"░""' ;░,┌' .'.'.'.'.'.
    ░░░░░░'. .  .,    .. . . . . . .'¡ └║▒▒▒░░,'¡ .,¡'. ░░▒▒▒Ü░░░'.░░░░░░ ` `,'.'.'.
    ░~`.` . ., ¡░|░░░░, ` `.`.` ` `.`.` ░░▒░░░░ ¡ .░░░ ║▒▒▒▒▒░░░' ,░░░░░░░ ¡░░░~`.'.
    `:' :░░;░░░░░░,",",':::           ` "░"└░░ ,░ -!░`╥▒▒▒▒▒░░░`'░░░░░░░░`:,░░░    '
    '.;░"░░░░░░░,¡,;░;░;░░░░░░░░░░;;;. . .".,,╓░░ `.' ║▒▒▒▒░░░` ;░░░░░░░".¡░"░'.
    ░░",¡░░░░░░░"░░░░░░░░░|░|░░░░░░░░░░░░"²║▒▒░░░░  ,║▒▒▒▒░░░ '."░"░"░"  ¡░,¡░░,;.'.