    ▒░░▒▒░░░░
    ▒▒▒▒▒░░░░░░.   '
    ▒▒░░░░░░░░░░░,                                     .
    ▒▒░▒░░▒▒░░░░░░░                                     `
    ▒▒▒▒▒▒░░░░░░░░░,:: , , ,                `        j░░╓m░░
    ▒▒▒▒░▒░░*╙╜,..¡░░"'' ''''   .                  ,╓░░░░░░░░         :': '  :` '' '
    "░░░░░░'`'''' . : ¡'                          ┌░░░░░░░░░░░'".`"'"` :    .    `
    ```',,,,╓p░░░░░ ¡░░                          ;▒░░░░░░░░░░░░~,       ',░░░ . .,
    ░░░▒▒▒▒▒▒▒▒▒▒░░ ¡```¡;░;                     ░░░░░░░░░░░░:¡'``   ╓╥╥▒▒▒▒▒▒▒@@▒▒░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒░░ ¡░'.░░▒▒H┐                   ░░░░░░░░░░░░░,'░╥@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ,','░░▒▒▒▒▒▒▒▒░ ¡░' ░░░▒▒░░░░;               '░░░'  ┌░░░░',║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    .`.'└░░░▒▒▒▒▒▒".¡,` ░▒▒░░░░░░░░                `   `░'.'.╖▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    .`.`.'"░░▒▒▒▒▒`┌░░` ░░░░░░░░░░░¡               `        ╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    .```````░░▒▒▒▒`┌░░`.░░░░░░░░░░░░¡                   `` ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    `.`.`.`.¡░░▒▒▒`┌░░`╙░░░░"   '░░░░         `        `.¿▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ;,╓░╖░╖░▒▒▒▒▒░ ┌░' ¡░░░░  ` `.¡░░¡    `   `        '░▒▒▒▒░░ └░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░╜╜╜░░░░'└'└'¡░░` ¡░░░ ` `.`.'└░¡                 `░▒▒▒░░░¡░"▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒
    ░'¡',` `,¡,░,,¡░░'.░░░'``   `"'¡░░@@@@w╓∩φ∩««.      ▒▒▒░░ :'¡:▒▒▒▒▒▒▒▒▒▒▒░░▒▒░░░
    ;░░░░▒░▒░▒░▒░░░░░`'░░░         ¡└`   `  %`          ░▒▒░░;¡ ┌░,▒▒▒▒▒▒░░░░░░░░░░░
    ░▒▒▒▒▒▒▒▒▒▒▒▒░,¡░.''`'              `╫∩    φ       "░░░░░░░░▒░░▒▒▒▒▒▒▒▒░░░░░░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░,:'             ,,%Ñ▒╙²¡²░░µ,     '░░░░░¡.¡░░░▒▒▒▒░░░░░░░░░░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒╙".'. ..           ┌▒░.'╖. `└░▒ ,░░░,''"'└░░░ ┌░░░░░░░░░░░░░░░░░░░░░
    ▒▒▒▒▒▒▒░░",░,`.`.`.,`          ▒▒▒╥@,',,,` `░░░░░,         : ┌░░░░░░░░░░░░░░░░░░
    ▒▒░░░::"░░░░░░:,.             ]▒▒▒▒▒▒▒▒▒▒░▒▒░░░░░░░         ``░░░░░░░░░░░░░░░░░░
    ░""""""''`    '              ╥▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░         '""░░░░░░░!░░░░░░░░░
    ░░¡          .`            ` ░░▒▒▒▒▒▒▒░▒▒▒░▒░░░░░░░            .░░░░░░░░░░░░░,░,
                                 ""▒░░░▒▒░░▒░░░░░░░░'''             '└ └'░'.¡''└"░░░
                                       "'"''``````                                 └
     . , ...:::,                                                                   `
    ░░░░░░░;""░" ``` `                                       `     ``    ``` ` `:;░╖