    .  `.` `   `                        .                          `.`
    '`
    '
                                                                             `
           ╓╓╖░░░,,       `                            `                         .'
    `    ╓║▒▒▒▒▒▒▒▒▒,,          ╓║▒▒▒▒▒░╖,                                         `
       .▒▒▒▒▒▒▒▒▒▒▒▒░░░       ╥▒▒▒▒▒▒▒▒▒▒▒▒░░     '
       ╠▒▒▒▒▒▒▒▒▒▒░,░░░░,    ]▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒╖,' :.',"░.
      ╠░▒▒▒▒▒▒▒▒░,▒░░░░░░░. ║▒▒▒▒▒▒▒└,░▒▒▒░░░░░░░░▒░░░░░ '. .
      ╠▒╜▒▒▒▒▒▒▒▒▒░░░░',░░ ║▒▒▒▒▒▒▒,╖▒▒░░░░ ''''░░░░░░░'. .'.'.',▒╖
     ░▒╖▒▒▒▒▒▒▒░░░╙'     '║▒▒▒▒▒▒▒▒▒▒░▒░░`,░░░▒░= . . .`.`.    ,░░░▒▒░▒▒░▒░░;,,
      ░▒▒▒▒░▒░```,:     .▒▒▒▒▒▒▒▒░▒░░░░` :░░▒▒▒▒░,    '`'`    ;▒░░░▒▒▒▒░▒▒▒▒░░░░;
     ░░░░░╓░░╖▒░░░░╥░╖ ,░░░░▒░░░'░░░░░░░░,'`▒▒▒▒▒▒░░'   '   ;,╙╜▒▒░▒▒▒▒▒▒░▒▒░░░░░░
        ╫▓▒▒▒░▒░* ░░░░┐'░'''. .░░░░░'░░,',╓╓▒▒▒▒▒░░░',░.      '''░░░░▒▒▒▒▒▒▒▒░░░░░░
    . ╓║▒▒▒░░░ "└░▒▒▒░ ¡, .` `' ╥░' `.'  ╓▒▒▒▒▒░=,'.'░'.'.      ┌░╓░'░░▒▒▒▒▒▒▒▒▒░,'
      ║▒▒▒░░░░;░░▒░░░░ └░,  └~░░░~   .  ╙░▒▒░` ░.g░,,░`. ,`.     ╙` ╓▒▒▒▒▒▒▒▒▒▒▒▒▒░╖
    '  ╙░▒▒▒▒▒░,░░%╓░`.  └░░' ▒╥,'   ,░ ,░░░':─░░!`└`'`  '`'`    `¿░░└░▒▒▒▒▒▒▒▒▒▒▒░░
      ' └░░░░░░░`░,`` ,░,',''╥▒▒▒░╓ß,,¢ ¡'░'░░░░,  '  .'.',╓,   :░░▒╖▒▒▒▒▒▒▒▒▒▒▒░░░░
    ╖ ²,   ░░░░╖╓▒╖╖ '╜▒▒▒░ ░▒▒▒░,░░░░░'.',¡ ',','... ''░░░░▒▒╓, ²░▒▒▒▒▒▒▒▒▒▒▒▒▒░░
    ▀g░     └░░░▒▒▒▒░ ╙╙░░╓ ¡░░░░   ¡'.' ¡░,.░,'.'░'░░   └░▒▒▒▒▒░░ ╙▒▒▒▒▒▒▒░░░░░'