     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
                                        ░  ░░▒▒░╖,░
                                       .▒┐,░▒▒╨▒╜`░'
                                     ,  `╙▒▒▒▒▒`:
                              ▐▄    `` «,   `"░░~   ` `
                          ░¿'╓░║░ .'*` ┌▒▒╖,  ,'   `
                     .,,: ⁿ*Φ▄▄░,▒░, ░╥╗░░░░ \░░   '
                    ░░╥░`░   "  '`░╢▒▒╨╜╙╙░` ▓█~,▄Ü'░` ░░┐
                  ;╖▒▒▒~▒▒     , .░░░▒╖╖, └▓W▒░▓▒▒▒,   ░░░░,` '
                ░░░▒▒▒`:▒▒░  `    ''░└▒╜ ' ╠▒╙╜░░░"╙ ` `╙▒▒▒░░.
                '░╜░▒▒~ ░╜┘'  ░░░▒░░'   .╓╓░╓░▒▒▒@░░░▒╖;░░░░▒▒░╓░,
                  ░░`┌▄▄@▒▒` ,   `   ,░░▒▒▒▒▒▒▒▒▒▒╜░░░░``  ░╜▒▒░'`  `
            ,   .    ╙░▒m╙░''`~░,  '░,▒▒╙░░░╜░░░░'''░      ░▒░╜"    `
      ┌╖░..'''''░░   ,░░░░' '., '  '  `''  '            ²╙Ñφp,  '''' ''  .    `
                   :'░       '`  ''  `           ░''