                              ,╔░╗⌐╔╥▐██▄/\ ▒▒r▄╖▀█▄
                             ` ░'▒▒▒╖▐▀▒┌╙▀▀║^'▄█▀`
                                 ░╠▒▒▒░░▀╓▄&,⌠▐▄█▌
            █g╗,             ,,::╓▒░▒░▐██▀█▀▄,,▄▀▀░,,
            ¡██▀╖┐  ▄█F  ░╗░  └╠╙▒╠╣▒▒░'▄█▒╜ ▄█▀▀╖▐▄▀
            ▀██▄ ▄L▄▄⌐ ╓╓▒╠▒▒╖⌐ '` ░╜╜░░└░░╓░╢▒█└░  ▀
          ,▄, ▐█▄▄▒█╗▄▌ ╝╝║▒▒▒▒╠╗╖,.... █▄╝║▀,▄╚▄ ▀╖@,
          ▀▀█▌▀██▐██▄█▌╜▀▀╓║▒▒▒▒▒▒▒▒▒▒╗▀▀▀╓╙▄¢▀▀╗▒▒▒▒╥░
             ███▄▐█`█ ╗║║║▒▒▒╣╣▒▒▒╠▒▒▒▒▒▒▒▒║╗╙C║▒╣▒╣▒▒)=
             ▄L▄▒▄░░▄╙\╖╜╙▒╠▒j╣▒╜▒╜╖▒▒▒▒╖╙▒▒╖║╜░░░░░ ╜⌠░╓░
            ▄▒╛*░▀▀▒▀  '░,░╚╨░░░M╓,╙╨╨╠╨▒@▒╨╨╨░░░:  ''░░░╙╨░'     ,P╝
            █└ ░:░~╙`     `░░g▄███▌┐`░¡░░╥╓╥░░=`         `░╙░` , ▐▀▄ ▄▄m  ╓∩
             ░░''          ╙▀█▒▀█▀▌▒║╕╙╠╙▒▒▒║"'            . ▄▄▀█▄"▄▒▄Γ╓╖▌"
         ░░╓  ░            '╙▀└█▒░▀▀╜' ╙╙╙╙                  ╓▐▀█▄'▄╓███▀
         ░░╓╓   . ▐▄      7▀░``╚⌠▒░▀▄.,;;,,;░░             :,─╙▀P▄█░▄▀▐█▄
          ░░╙╙░░╙░▐▀█«,  ` `▄██`░ :,░;░░╙░░░░    `         `:▀▄██╘▐g▄▀▌▀ ─
       .,░²V░''   ▐▒╙█▄▀╖`╓╙▄█▀ ░░░░░░░░'░      .░░         █▒k~▀▒Γ██▀▄██▄
       '' ░░░ ▐███▒║▀¿▐▀▒▀▄▀└▄`    '░░         .░░░'        ' ]M╓, ██▀▐┘└╙`
       :;░',   └▀▒▀▀█▄▒▄▀▒▄░▄ \░'`          M░░░╓░ *░         `░▒[▐▀└ⁿ▄ M
      ,░░ ~╙`    `}▒█▀▒A▀█)█▀▄▄             ░` ::  `          ``░@╗╗╓╓╖░▒╖
     ░░░░  .      ,▒█▒▄▄█▄█▄╜▀▀             ╖ ⌐      ╖░        '░░╣▒▒▒▒▒▒▒`
     ' '          ▀▀╓▐██▒░▐█^^. '             ''   ╔╜╜░░.         ╜░▒▒▒╠╜░
       ░           ╓'▀▀▀.▀╝,╓[ '                ,╜╙╨'└  '        '░░╨╨░╚' ╜
                   ::,⌠¡░╙╝░ ` »                ╙╓C░░ ▐█           ░ `'`
                  ░╠▒╣▒▒▒╥░,,`                 ░≡░░ ░▄██  r  ▄
                  ░╠▒╖╠▒▒╖╖░░                      ;▄▀░▀║▄▀███▄▀
                 ░╙╣▒▒▒▒▒▒Ü░╨░                 ░░ ▐▀▄▐█░▀ ▒██]▄8╗▄▄R
                  ░░╨▒▒▒▒░╠╥░                  `∞ ▐▀:▀▀▀╗▄█▀«▄▄Ä█▀C
                ░░░┌░░░╙╙╣▒╥░░             ▄▄  ' ▌╒█▄▒▀▒╙█▄▄▀▀┌▄╙
                '░\╠▒▒▒▒▒▒▒╠▒╖              ▄█▀▄█░▒░█▀░░▄█▀▀▄▒▀