    ▒▒▒▒▒▒▒,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,¡,▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒░░░░¡░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░¡░░░░▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒╫▒╫▒╫▒╫▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒▒╫▒╫▒▒▒▒▒╫▒╫╫▒╫▒▒▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    .└▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒=▒▒▒▒▒▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
     `."▒▒▒▒▒╫▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
     ```└▒▒▒▒╫▒╫▒╬░░╓¡░░░░░░░░░░░▓░▓░░▒▓▒▒╫φ▒▓▒░▓░▓░░░░░░░░░░░¡░╓░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ` ` ` └▒▒▒╫▒▒╫▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░╫░░╫ ░'░ ╫░╫░░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    `.`.`.`.└▒▒▒╫▒╫▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒░╫░░░╫░░░╫▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    `.`.`.`.`,└▒▒╫▒╫▒▒▒░░░▒░▒░▒░▒░▒░▒░░░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░░▒▒▒╫▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░░░░░░░░▒▒╫▒╫▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
    ¡░¡¡¡¡└░░¡¡░╫╫▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒╫▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒░░¡╓
    └░└¡¡¡¡¡¡¡¡░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒╫╫▒╫▒▒▒▒▒▒▒▒╜░░¡└░░▒
    ¡¡¡¡¡¡¡└░░¡░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒╫▒▒▒▒▒░g▒█▒░¡└░▒
    ¡¡¡¡¡¡¡¡¡¡¡░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒▒▒╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▒▒▒▒▒▒░▒▓▓░¡░░░▀
    ¡└░░░░░░¡¡¡░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒╫▒▒▒╫▒╫▒▒▒▒▒╫▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▒░▓▓▒░░░▄@▄
    ¡░░░╫█▒░¡¡¡░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▒░░░¡░░▓▓▓▓
    ░¡¡░░▒▒░¡¡└░▒▒▒▒▒▒▒▒╜╜╜░╜▒▒▒▒╨▒╨▒╨▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒╫░¡¡╖╫╣▒▒▒▒
    ░¡░░░▒▒░▒░¡░▒▒▒▒▒▒▒░░░░░░░░░g░░░g░g╖▒▒▒▒▒╜▒╜▒▒▒▒▒▒▒▒▒░▒▒▒▒▒╙╙▒▒▒▒▒▒▒▒▒░¡¡░▒▓▒▀▀▒
    ░▒▓▓░░░░░░¡░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒╫▒░█░▒▒╫▒╜ "¡"¡ ]▒▒▒▒▒▒▒▒▒▒╙╓╓` ╙╙▒▒▒▒▒▒░░░░▀▀▀░¡¡
    ░,`░▀▀▒░'¡¡░▒▒▒▒░`"░░▒▒░▒▒▒▒▒╫▒╫╫░▒╫▒▒▒,   .░▒▒▒▒▒▒▒▒░▒▒▒ ░▒░  ╓▒▒▒▒▒▒░╫▒░¡¡░░¡░
    ░░▒░░░▒;¡¡¡░▒▒▒░░@m=▒▒▒▒▒▒▒▒▒▒╫▒╫▒╫▒╫▒▒▒░:░░▒▒▒▒▒▒▒▒▒▒▒▒▒,░░░ .░▒▒▒▒▒▒░¡░░░░░░░░
    ▒▒▒░▒▒▒░¡¡¡░▒▒▒`┌░░,░▒▒╜▒░░└░▒▒░░╜▒▒▒▒Ñ░▒▒▒░▒▒░░▒▒▒░░░▒▒▒░▒▒░░¡░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒,'▒▒,¡¡¡¡░▒▒▒▒,.:╓╓╓╓╓▒▒░░░░░░░░░░░▒░▒▓▒▒░.'░░░▒░░▒░░░░▒░░¡░'▒╜▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒╖'▒▒░¡¡¡¡░▒▒▒░¡¡░░░╙╙╜▒▒▒░░░░░░░░░▒▒▒'╙░░` ░░▒╖▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
    └└▒▒▒▒░¡¡¡¡░▒▒░░▒░▒░░░ ┌░▒░¡¡¡░▒░▒░░╨▒▒░~¡,,░░¡¡└░   ░░░¡░ ,░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
    ¡░░░▒▒░¡¡¡¡░▒▒░╜░¡ ░░ ,,░▒░,, ╙`  ╙``````,╜░▒░  ¡¡└ `░░░░╜╜░▒░ ]▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒
    '.`''`'¡"¡"░└`'                     ` `.¿╙ :░╙, ╙░░░ ░░░¡ :░▒░ ╙╜░░░▒▒░▒▒▒▒▒▒▒▒▒
    `.` `.`.`.`.`.`.`.`.` ` ` ` ` ` `.`.`.`.'                            .²╜╙╜▒▒▒▒▒▒