    `.`.`.`.└▒▒▒╫▒╫▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒░╫░░░╫░░░╫▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    `.`.`.`.`,└▒▒╫▒╫▒▒▒░░░▒░▒░▒░▒░▒░▒░░░▒░▒░▒░▒░▒░▒░▒░▒░▒░▒░░▒▒▒╫▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░░░░░░░░░░░▒▒╫▒╫▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
    ¡░¡¡¡¡└░░¡¡░╫╫▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒╫▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒░░¡╓
    └░└¡¡¡¡¡¡¡¡░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒╫╫▒╫▒▒▒▒▒▒▒▒╜░░¡└░░▒
    ¡¡¡¡¡¡¡└░░¡░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒╫▒▒▒▒▒░g▒█▒░¡└░▒
    ¡¡¡¡¡¡¡¡¡¡¡░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒▒▒╫╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫╫▒▒▒▒▒▒░▒▓▓░¡░░░▀
    ¡└░░░░░░¡¡¡░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒╫▒▒▒╫▒╫▒▒▒▒▒╫▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▒░▓▓▒░░░▄@▄
    ¡░░░╫█▒░¡¡¡░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▒░░░¡░░▓▓▓▓
    ░¡¡░░▒▒░¡¡└░▒▒▒▒▒▒▒▒╜╜╜░╜▒▒▒▒╨▒╨▒╨▒╫▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒╫░¡¡╖╫╣▒▒▒▒
    ░¡░░░▒▒░▒░¡░▒▒▒▒▒▒▒░░░░░░░░░g░░░g░g╖▒▒▒▒▒╜▒╜▒▒▒▒▒▒▒▒▒░▒▒▒▒▒╙╙▒▒▒▒▒▒▒▒▒░¡¡░▒▓▒▀▀▒
    ░▒▓▓░░░░░░¡░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▒╫▒░█░▒▒╫▒╜ "¡"¡ ]▒▒▒▒▒▒▒▒▒▒╙╓╓` ╙╙▒▒▒▒▒▒░░░░▀▀▀░¡¡
    ░,`░▀▀▒░'¡¡░▒▒▒▒░`"░░▒▒░▒▒▒▒▒╫▒╫╫░▒╫▒▒▒,   .░▒▒▒▒▒▒▒▒░▒▒▒ ░▒░  ╓▒▒▒▒▒▒░╫▒░¡¡░░¡░
    ░░▒░░░▒;¡¡¡░▒▒▒░░@m=▒▒▒▒▒▒▒▒▒▒╫▒╫▒╫▒╫▒▒▒░:░░▒▒▒▒▒▒▒▒▒▒▒▒▒,░░░ .░▒▒▒▒▒▒░¡░░░░░░░░
    ▒▒▒░▒▒▒░¡¡¡░▒▒▒`┌░░,░▒▒╜▒░░└░▒▒░░╜▒▒▒▒Ñ░▒▒▒░▒▒░░▒▒▒░░░▒▒▒░▒▒░░¡░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒,'▒▒,¡¡¡¡░▒▒▒▒,.:╓╓╓╓╓▒▒░░░░░░░░░░░▒░▒▓▒▒░.'░░░▒░░▒░░░░▒░░¡░'▒╜▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒╖'▒▒░¡¡¡¡░▒▒▒░¡¡░░░╙╙╜▒▒▒░░░░░░░░░▒▒▒'╙░░` ░░▒╖▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒
    └└▒▒▒▒░¡¡¡¡░▒▒░░▒░▒░░░ ┌░▒░¡¡¡░▒░▒░░╨▒▒░~¡,,░░¡¡└░   ░░░¡░ ,░░░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒
    ¡░░░▒▒░¡¡¡¡░▒▒░╜░¡ ░░ ,,░▒░,, ╙`  ╙``````,╜░▒░  ¡¡└ `░░░░╜╜░▒░ ]▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒
    '.`''`'¡"¡"░└`'                     ` `.¿╙ :░╙, ╙░░░ ░░░¡ :░▒░ ╙╜░░░▒▒░▒▒▒▒▒▒▒▒▒