                          """'.'░░└└└└  `¡;;;: ╙╜▒%┐,''
                            :¡░ß,      ;░▒▒▒░░└¡¡░╜╜▒▒@╓,
                             ;▒▒░¡   .¡░░▒▒▒░░¡░░▒╖   "└
                             ┌░▒▒░░. "░░▒@░░░░░▒"▒░╖
                              ¡░░░``¡;¢░╜╜▒░▒░,░`░ ╨m.
                              ┌¡└" ,░▒ ┌▒▒┌┌,``²░░*╙░▒φ
                                  :░░▒▒ ▒▓▒░░' `'.;.
                                .;░░▒▒▓▓▒░░,.¡¡ :░¡¡
                             ╓░░░░░▒▒▒█▒▒░¡¡¡└░ :░¡¡
                           ╥▒░░`"┘░▒▒▒▒▒░¡¡└"    `¡`
                        .m╜░╘╘░▒╖╓╓, "└░└"'   ┌╓;.
                      ,%░;╓░└└└░╜╜░''╓╖,.:='` ;▒"┌,
                    ┌▒░░░▒╜ ..'',,,.   "└,.   ╖░░░└   .¡!░░░=.
                  ╓▒░░░▒░! ┌└¡░░▒▒▒░  .░░░░¡  └!,¡    =²²░░'
                ╥▒░░▒▒░"  ┌¡░▒▒▓▒▒▒░"  """"    ╓,"`      ┌¡░:
             .g▒░░▒▒░"   ¡¡░▒▓▒▒▒░░"         .@▒░¡    ,  '
           ,%▒░░▒▒░'    ¡░▒▓▓▒▒░░'           └▒▒░¡   ¡'
          ░░░░▒░░'    .¡░▒▓▓▒░░'             ;▒▒░   `
         ░░░▒░!`     .░░▒▓▒░!`     '         ┌▒░└
        └""         .░░▒▒▒░"   .````        .``""