      ┌. .  ' `        .''         .        ",    `
        .░'   . `       `  W⌐          .     ``                "
      ,~`.    , `',      ,     "     ``     `                         .    ┼     .
     ¡`  :░    :  ";    :`       :  "      :`        `
    ░░'   ¡     ¡   ¡ ' ..¡`' ';. ¡ '      ¡    ''
    ,,.  ¡ ¡   ..' ¡   .'   ,    ''    ¡   ''     ` ...         ┼
     ¡░,,',,., .,¡'',,`        ` .,░ ..└'      .. ` └ *    `
     ` `░░░░;░░~~~░'`└, ,::~:,░░''└` , , ,~~~'`
    '"`      └:;  "  :░░░,`'`        "ⁿ"       :;
              ┌░░,;░░`  '        '¡                '                          ²
      ┼    `'  '░░░",'   `'  `      .''
        `    .░░,░░'   `           .                               *
           ,:░░'└'.           '                    '
     *    :░░,  `                         ,
         ¡░░░"                    `       `          `    ,                  ┼
         '░░ ¡      ┼                                              ¡ .
    `   ¡░░░,                         *           `               .░ └░    .     .,
      ,░░", `                .         .                         .²░░╥░░░ ¡, , ¡~'░
     :░░░,`'  └                 :                  .   `  ;    :  ╥░░▒░g░g░▒`,░░ ¡░;
    ░░░`└,;.''           :'     ░ ┌░      ` :        ' '╙"╜**"""**▒░ⁿ▒░▒░░░▒`║░%░░%╓
    ',,',,,'. '"╙░░░░░░,.,....  ░  ░                 '' " ┌'░ `'²"▒`.▒░▒▒░▒░ ║░▒`"▒▒
    ,'░,'.,░░░░░░░░░░░░░░░░░░░░░░░,,,   .   ` .    "    `      `  ▒`└└`║▒░░░,▒░▒`└▒░
    ░░░░┐;░░░░░▒░░▒░░░░░░░░░░"░░░░░░░░;░░ . .     .    ..    .   .░;;╥░▒░╥╢W░░;▒░░▒░
    ░▒░░░░░▒░░░░▒░▒▒░░░░░░░░░░░░ⁿⁿ░;░░,;░└,          ''          *"░░▒`▒"░▒░`▒"▒░▒▒░
    ░░░░░░░░░░░░░░░░░░░░░░░,,  ''.  "'""  ,       ''      ²          `'`' ╙┐²▒`║░▒╜░
    ░░░░░"░░░░"░░░░░░" ''' . .' `             ` `.' ` `               └     .  ║╖▒╙║
    ''' `'''  ''''' ``    ` `      .   ` . .'.'.  `.`    `  ` .   " " "└ ┌». ¡  '╙░
     ,:░;,          .             .          . .     .     .               .'░░: .
       ``            `        ░     `                 '' `      .              ': '*
            ¡"░",'                                   '.'.' '          `   ²,