      ┌. .  ' `        .''         .        ",    `
        .░'   . `       `  W⌐          .     ``                "
      ,~`.    , `',      ,     "     ``     `                         .    ┼     .
     ¡`  :░    :  ";    :`       :  "      :`        `
    ░░'   ¡     ¡   ¡ ' ..¡`' ';. ¡ '      ¡    ''
    ,,.  ¡ ¡   ..' ¡   .'   ,    ''    ¡   ''     ` ...         ┼
     ¡░,,',,., .,¡'',,`        ` .,░ ..└'      .. ` └ *    `
     ` `░░░░;░░~~~░'`└, ,::~:,░░''└` , , ,~~~'`
    '"`      └:;  "  :░░░,`'`        "ⁿ"       :;
              ┌░░,;░░`  '        '¡                '                          ²
      ┼    `'  '░░░",'   `'  `      .''
        `    .░░,░░'   `           .                               *
           ,:░░'└'.           '                    '
     *    :░░,  `                         ,
         ¡░░░"   o                `       `          `    ,                  ┼
         '░░ ¡     o                                               ¡ .
    `   ¡░░░,                         *           `           °   .░ └░    .     .,
      ,░░", `                .         .                   °      ²░░╥░░░ ¡, , ¡~'░
     :░░░,`'  └                 :                  .   `          ╥░░▒░g░g░▒`,░░ ¡░;
    ░░░`└,;.''           :'     ░ ┌░      ` :        ' '╙"╜*       ░ⁿ▒░▒░░░▒`║░%░░%╓
    ',,',,,'. '"╙░░░░░░,.,....  ░  ░                 '' " ┌'░       .▒░▒▒░▒░ ║░▒`"▒▒
    ,'░,'.,░░░░░░░░░░░░░░░░░░░░░░░,,,   .   ` .    "    `         ▒`└└`║▒░░░,▒░▒`└▒░
    ░░░░┐;░░░░░▒░░▒░░░░░░░░░░"░░░░░░░░;░░ . .     .    ..    .   .░;;╥░▒░╥╢W░░;▒░░▒░
    ░▒░░░░░▒░░░░▒░▒▒░░░░░░░░░░░░ⁿⁿ░;░░,;░└,          ''          *"░░▒`▒"░▒░`▒"▒░▒▒░
    ░░░░░░░░░░░░░░░░░░░░░░░,,  ''.  "'""  ,       ''      ²          `'`' ╙┐²▒`║░▒╜░
    ░░░░░"░░░░"░░░░░░" ''' . .' `             ` `.' ` `               └     .  ║╖▒╙║
    ''' `'''  ''''' ``    ` `      .   ` . .'.'.  `.`    `  ` .   " " "└ ┌». ¡  '╙░
     ,:░;,          .             .          . .     .     .               .'░░: .
       ``            `        ░     `                 '' `      .              ': '*
            ¡"░",'                                   '.'.' '          `   ²,