    ,,.  ¡ ¡   ..' ¡   .'   ,    ''    ¡   ''     ` ...         ┼
     ¡░,,',,., .,¡'',,`        ` .,░ ..└'      .. ` └ *    `
     ` `░░░░;░░~~~░'`└, ,::~:,░░''└` , , ,~~~'`
    '"`      └:;  "  :░░░,`'`        "ⁿ"       :;
              ┌░░,;░░`  '        '¡                '                          ²
      ┼    `'  '░░░",'   `'  `      .''
        `    .░░,░░'   `           .                               *
           ,:░░'└'.           '                    '
     *    :░░,  `                         ,
         ¡░░░"   o                `       `          `    ,                  ┼
         '░░ ¡     o                                               ¡ .
    `   ¡░░░,                         *           `           °   .░ └░    .     .,
      ,░░", `                .         .                   °      ²░░╥░░░ ¡, , ¡~'░
     :░░░,`'  └                 :                  .   `          ╥░░▒░g░g░▒`,░░ ¡░;
    ░░░`└,;.''           :'     ░ ┌░      ` :        ' '╙"╜*       ░ⁿ▒░▒░░░▒`║░%░░%╓
    ',,',,,'. '"╙░░░░░░,.,....  ░  ░                 '' " ┌'░       .▒░▒▒░▒░ ║░▒`"▒▒
    ,'░,'.,░░░░░░░░░░░░░░░░░░░░░░░,,,   .   ` .    "    `         ▒`└└`║▒░░░,▒░▒`└▒░
    ░░░░┐;░░░░░▒░░▒░░░░░░░░░░"░░░░░░░░;░░ . .     .    ..    .   .░;;╥░▒░╥╢W░░;▒░░▒░
    ░▒░░░░░▒░░░░▒░▒▒░░░░░░░░░░░░ⁿⁿ░;░░,;░└,          ''          *"░░▒`▒"░▒░`▒"▒░▒▒░
    ░░░░░░░░░░░░░░░░░░░░░░░,,  ''.  "'""  ,       ''      ²          `'`' ╙┐²▒`║░▒╜░