              `                          `                           ╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                 "                          .        ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        .                                     .                     ╖▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                          '                                '    .   ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░,¡          ,                           '                      ╠▒▒▒▒░▒▒▒▒▒▒▒▒▒▒
    ░░,                                                            ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░~'.` `   ` `   `  . └ ` .             .   . .' `.   .   .  ` ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░`'`'                 .                        `              .▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
    ;,','                                            ¿m╖░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
    ",,╓╖²,╖░░░░░░░░╖╖²,╖░░░░,¡░░.                .╓░░░░░░░░░░░░░░╜╜╜╜▒▒▒▒▒▒▒▒▒▒░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░.             .░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"└░;░~          ░░░░░░░░░░░░░░░¡'.'└░░░░░░░░░░░░░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╓░░`'`         ░░░░░░░░░░░░░░░░░¿░╓░¡,└`└`└`└`└░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░╖,'.        ¡░░ .└░░░░░░░░░░░░░▒░▒░▒╖░╖░╖░╖,¡,' '
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░,'.       ;░",' '░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░▒░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░       . ¡░'.'.░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░,'
    ▒▒▒▒▒▒▒▒▒▒░╙╙└╙╜░▒▒▒▒▒▒▒▒▒▒▒░▒░░░▒        └░'. .'░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░;░
    ▒▒▒▒▒▒▒╜░░░ ¡░ ,,└░▒▒▒▒▒▒▒░▒░░░░░░┐             `░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
    ▒░▒▒▒░▒^░:░░░░░░░;,░▒▒░▒░░░░░░░░░░░                         ª▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░░░░
    ░░░░░░░ ¡░░░`└░"░░" ░░░░░░░░░░░░░░░     '            ' ' '  ░▒▒▒░,░└▒▒▒▒▒▒▒▒░░░░
    ░░░░░░░,░░░░ ¡░,░░',░░░░░░░░░░░░░░░'.                  `   .░░░▒░'░,░░░░▒▒▒▒░░░░
    ░░░░░░'░░ ¡░~░░'▒▒'¡ ░░░░░░░░░░░░░░'. . .            . . . ,░░░░'¡ └░░░░░▒▒░░░░░
    ░░░░░░"░░;░░;░░░░░ ¡ ░░░░░░░░░░░░░░                       `░░░░░;░░¿░░░░░░▒░░░░░
    ░░░░░░`└░,░░░░░,░░`¡ ¡░░░░░░░░░░,,;'               ' ;.','`└░░░░`¡,░░░░░░░░░░░░░
    ░░░░░░ ¡░`¡"░`¡" '   '░░░░░`.,░░░░" '                 .'²░ ¡░░░░░"░,░░░░░░░░░░░░
    '░░░░  '                  .'└░┘░",' `                       ''"└'.¡"░░░░░░░░░░░░
    ░░~ . .           .                        . . . . . .  .          `░░░░░░░░░░░░
                                          .        .`                 ..└░░░░░░░░░:`
     ' '            '                                  '       '  ¡'"';░░,,░░░,,'░',
    .  ......   .           '                                  ' ' ' :,░░░░░░░░░░²'