              `                          `                           ╓▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                                 "                          .        ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒
        `                                     .                     ╖▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
                          '                                '    .   ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░,¡          ,                           `                      ╠▒▒▒▒░▒▒▒▒▒▒▒▒▒▒
    ░░,                                                            ║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░░~'.` `   ` `   `  . └ ` .             .   . .' `.   .   .  ` ╠▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
    ░`'`'                 .                        `             ..▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
    ;,','                                            ¿m╖░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
    ",,╓╖²,╖░░░░░░░░╖╖²┌╖░░░░,¡░░.                .╓░░░░░░░░░░░░░░╜╜╜╜▒▒▒▒▒▒▒▒▒▒░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░.             .░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"└░,░~          ░░░░░░░░░░░░░░░¡'.'└░░░░░░░░░░░░░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╓░░`'`         ░░░░░░░░░░░░░░░░░¿░╓░¡,"`└`└`└`└░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░╖,'.  .     ¡░░ .└░░░░░░░░░░░░░▒░▒░▒╖░╖░╖░╖,¡,' '
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░,',┌%╜▒╖, ┌░",' '░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░▒░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░`░▒░░░╜░░ ¡','.░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░,'
    ▒▒▒▒▒▒▒▒▒▒░╙╙└╙╜░▒▒▒▒▒▒▒▒▒▒▒░▒░░░▒`░░▒▒░░ └░'└,,'"╓╖╖╖╖,└░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░;░
    ▒▒▒▒▒▒▒╜░░░.¡░ ,,└░▒▒▒▒▒▒▒░▒░░░░░░┐"`└└└"   ¡;░,╥▒▒▒▒▒▒▒╥,└░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
    ▒░▒▒▒░▒^░:░░░░░░░;,░▒▒░▒░░░░░░░░░░░ ░╖`;░',░░░ ╙▒▒▒▒▒▒▒▒▒▒@,*▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░░░░
    ░░░░░░░ ¡░░░`└░"░░" ░░░░░░░░░░░░░░░ ²└  ' ````,░└▒▒▒▒░└░░░░▒░░╙▒░,░░▒▒▒▒▒▒▒▒░░░░
    ░░░░░░░,░░░░ ¡░,░░',░░░░░░░░░░░░░░░'.       '²░▒▒▒▒▒▒░░░'''"░░░╖''░,░░░░▒▒▒░░░░░
    ░░░░░░'░░ ¡░~░░'▒▒'¡ ░░░░░░░░░░░░░░'. . .     . ║▒▒░░░░ `,╖╖; '' ¡ └░░░░░▒▒░░░░░
    ░░░░░░,░░;░░;░░░░░ ¡ ░░░░░░░░░░░░░░           . ░░░░░` .`░░▒▒░░; ¡░¿░░░░░░▒░░░░░
    ░░░░░░`└░,░░░░░,░░`¡ ¡░░░░░░░░░░,,;'         ,░░`░░` '░',"","░░░;`,░░░░░░░░░░░░░
    ░░░░░░ ¡░`¡"░`¡"`'   '░░░░░`.,░░░░" '       ,▒▒░ ,╓╖▒░╙░`░".',""' ¡,░░░░░░░░░░░░
    '░░░░  '                  .'└░┘░".' `      ░░░░   ',",╖▒▒░░ `.'  .¡"░░░░░░░░░░░░
    ░░~ . .           .                        '░░'.  '░'╖▒▒▒░░'       '░░░░░░░░░░░░
                                          .        .` `""▒▒░░░░       ..└░░░░░░░░░:`
     ' `            '                                   ░▒▒░░░,'  ¡'"';░░,,░░░,,'░',
    .  ......   .           '                          ,░░░░ '.' ' ' :,░░░░░░░░░░░'