    ░░░░░¡¡`. ┌└░░░¡¡└"     .¡¡└  '"    . .   '""`'  ┌¡.░░¡':'`¡¡¡░░░ ┌¡    ┌░░¡   :
    └¡ ┌░░¡,┌ ┌└░░░░░¡:.    ┌¡└"     ,¡¡¡ :'  ,: .¡ ,¡ ¡░╘└'¡'.¡ :░░¡ ┌¡:  . ¡¡¡   :
    ¡¡ ┌¡░░ :  ┌░░└░░¡¡.    :¡    ,¡ ''¡¡ ::  ┌¡ :¡¡└' ┌¡└ :¡'└¡ :░░░ ┌¡¡  : ┌¡¡.  :
    ¡¡ ┌¡░'.: : : ░░░└¡.         :¡¡ : :'.¡   ┌¡ :'¡¡  `"¡ :¡` : :└░¡ ┌└'  '.'¡¡.  :
    ¡¡,`¡░'.  : :░░░`:           :¡¡ ┌░¡ :¡  :¡¡ :¡¡¡ :  ¡,¡¡` : :░ ┌░¡¡    ┌░¡¡   :
    ¡░░ :└,┌  : :¡└¡ :        .¡ :¡¡ ┌¡¡ :¡  ┌¡` :¡¡¡ ::¡`"░¡` ::¡*░¡└`¡    ┌└░░   :
    ¡░░╓░¡,┌ :¡ └"¡¡ ┌¡'     :░¡ :'¡ ┌¡¡ :¡  :¡¡ :¡¡¡ '¡¡       :└*░░░ '   '¡╘░░'  '
    └░░░ :¡¡ ┌¡¡░¡░¡ :¡      '¡¡ : : ┌└' :¡   ┌¡ :¡¡¡░ ┌¡ : `   :└ⁿ░░░¡    :¡¡¡░'  ,
    .¡░░░░░░ ┌░░¡¡¡¡. :     :¡¡¡ :.¡ ┌¡¡ :¡   ¡¡. :¡¡¡ :' :     :░  ░░.    :¡└'└'  :
    .¡░░░¡╘¡ ┌░░¡¡¡¡¡ :     ┌└`¡ :¡¡ ┌¡¡ :¡  :░²¡ :¡``.¡  :¡`   :░ :└░`    :¡¡ ┌░  :
    `¡░└¡¡¡¡ ┌░`┌░└¡¡└'     ┌░,#m░░░:"¡¡ :¡¡  :.¡,;░░,¡¡: :¡    :░ :░¡      ¡¡ ┌'  :
    '¡¡└"¡└  ░░¡ :¡¡¡¡'     ┌╙└└╙╙""' ┌¡ '¡¡  ░▒▒▒░▒░░░ : :¡    :¡ :░░¡     ┌░¡└'  :
    '¡¡░ :¡.;░░¡░¡¡ ┌¡`     :░: ,¡ ' :░└░ :¡  ¡,.  ...  ¡ : :`  :¡.'░└¡     ┌░└└'
    `¡¡░,¡¡.¡░░¡░░¡ :.`     ┌¡¡ '└¡¡ ┌¡ : :¡  ┌¡¡ :¡,┌ ┌¡.  :`  :¡¡ ┌└¡    :¡¡¡░'
    `"░░░¡░~¡░░¡░░¡ :.`     ┌¡¡ .`┌¡ ┌¡ : :¡  ┌¡¡ :¡¡¡ ┌¡¡ :¡`  :¡¡ : :    :'░░░░»
    , ┌¡└░░░░░¡░░░░; ``   ' :`: : :¡ ┌¡ :  ┌  ┌¡¡ :¡¡  ┌└` :¡` ..┌¡ : :    ¡░░▒░░╖,¿
    , ┌¡,¡, ;░░└░░░░ ,.   , :░┌ : '¡ ┌¡ : :¡  ┌¡¡  :'  ┌¡¡ :¡. '¡*░   ¡ .`░░░░░░░▒░"
    ╓▒░▒╖░░▒░░▒╖░░░┐ '░, `" ┌└' :.`" ┌¡ ` ¡¡  ┌¡¡ ,¡ : ┌¡¡ :¡.  '²░ ┌²░▒╓╓¿░░░░▒░░,╓
    ╖▒╖░░▒▒▒░¡░▒▒▒▒░░¡¡¿ '¡ '`  "¡ : `¡¡ :¡¡  ┌¡¡ :¡,: :'" ┌¡,  :└░░░░╖╖╖░¡'¡░▒▒░░░░
    ▒▒░▒░░░▒░░░▒▒░▒▒";'┌         ``` '░` '`'  '²░ :¡¡¡ '   ░░" '░░░░≡░▒░▒▒░▒▒▒▒▒░░░░