    ░`'`'                 .                        `              .▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
    ;,','                                            ¿m╖░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░
    ",,╓╖²,╖░░░░░░░░╖╖²,╖░░░░,¡░░.                .╓░░░░░░░░░░░░░░╜╜╜╜▒▒▒▒▒▒▒▒▒▒░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░.             .░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░"└░;░~          ░░░░░░░░░░░░░░░¡'.'└░░░░░░░░░░░░░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╓░░`'`         ░░░░░░░░░░░░░░░░░¿░╓░¡,└`└`└`└`└░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░╖,'.        ¡░░ .└░░░░░░░░░░░░░▒░▒░▒╖░╖░╖░╖,¡,' '
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░,'.       ;░",' '░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒░▒░░░░
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░       . ¡░'.'.░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░,'
    ▒▒▒▒▒▒▒▒▒▒░╙╙└╙╜░▒▒▒▒▒▒▒▒▒▒▒░▒░░░▒        └░'. .'░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░;░
    ▒▒▒▒▒▒▒╜░░░ ¡░ ,,└░▒▒▒▒▒▒▒░▒░░░░░░┐             `░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░
    ▒░▒▒▒░▒^░:░░░░░░░;,░▒▒░▒░░░░░░░░░░░                         ª▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░░░░
    ░░░░░░░ ¡░░░`└░"░░" ░░░░░░░░░░░░░░░     '            ' ' '  ░▒▒▒░,░└▒▒▒▒▒▒▒▒░░░░
    ░░░░░░░,░░░░ ¡░,░░',░░░░░░░░░░░░░░░'.                  `   .░░░▒░'░,░░░░▒▒▒▒░░░░
    ░░░░░░'░░ ¡░~░░'▒▒'¡ ░░░░░░░░░░░░░░'. . .            . . . ,░░░░'¡ └░░░░░▒▒░░░░░
    ░░░░░░"░░;░░;░░░░░ ¡ ░░░░░░░░░░░░░░                       `░░░░░;░░¿░░░░░░▒░░░░░
    ░░░░░░`└░,░░░░░,░░`¡ ¡░░░░░░░░░░,,;'               ' ;.','`└░░░░`¡,░░░░░░░░░░░░░
    ░░░░░░ ¡░`¡"░`¡" '   '░░░░░`.,░░░░" '                 .'²░ ¡░░░░░"░,░░░░░░░░░░░░
    '░░░░  '                  .'└░┘░",' `                       ''"└'.¡"░░░░░░░░░░░░
    ░░~ . .           .                        . . . . . .  .          `░░░░░░░░░░░░