     
               :≡░░'.:`                                            :░.¡'
               ┌╘¡¡░└└'                                         :¡░░░'"
               ┌└²░░░¡¡.                                        :'"'¡¡¡
               '¡ :"¡¡¡                                         ::¡ ┌└"¡    ., .   .
    :'   ,;¡. :░¡ : ┌¡¡      ,:    ¡░░¡¡░' ,¡,░"¡░.` :: ,:      :¡░¡░¡.¡    ┌¡ :'  :
    ¡  ┌¡¡¡¡. ┌└¡.¡ ┌¡.      ¡¡└░,¡░░,¡.┌░. '   .¡.:.¡░░¡..¡'.` :░░░░'¡¡    ┌¡¡¡'  `
    ¡ :¡└└¡¡. : :¡¡,¡¡.     .¡¡.¡└└░░░,..¡..┌░░..¡.¡└└└└¡.:'"└¡ :╘░░░ ┌¡    :'¡└`  ,
    ¡:¡¡ :¡¡. ┌░░░░¡¡¡,      ┌¡,`.¡¡,.¡░"`  ¡└¡,,¡,``.,,  .   `,¡¡░░░ ┌¡    ┌░░¡   :
    ░░░░░¡¡`. ┌└░░░¡¡└"     .¡¡└  '"    . .   '""`'  ┌¡.░░¡':'`¡¡¡░░░ ┌¡    ┌░░¡   :
    └¡ ┌░░¡,┌ ┌└░░░░░¡:.    ┌¡└"     ,¡¡¡ :'  ,: .¡ ,¡ ¡░╘└'¡'.¡ :░░¡ ┌¡:  . ¡¡¡   :
    ¡¡ ┌¡░░ :  ┌░░└░░¡¡.    :¡    ,¡ ''¡¡ ::  ┌¡ :¡¡└' ┌¡└ :¡'└¡ :░░░ ┌¡¡  : ┌¡¡.  :
    ¡¡ ┌¡░'.: : : ░░░└¡.         :¡¡ : :'.¡   ┌¡ :'¡¡  `"¡ :¡` : :└░¡ ┌└'  '.'¡¡.  :
    ¡¡,`¡░'.  : :░░░`:           :¡¡ ┌░¡ :¡  :¡¡ :¡¡¡ :  ¡,¡¡` : :░ ┌░¡¡    ┌░¡¡   :
    ¡░░ :└,┌  : :¡└¡ :        .¡ :¡¡ ┌¡¡ :¡  ┌¡` :¡¡¡ ::¡`"░¡` ::¡*░¡└`¡    ┌└░░   :
    ¡░░╓░¡,┌ :¡ └"¡¡ ┌¡'     :░¡ :'¡ ┌¡¡ :¡  :¡¡ :¡¡¡ '¡¡       :└*░░░ '   '¡╘░░'  '
    └░░░ :¡¡ ┌¡¡░¡░¡ :¡      '¡¡ : : ┌└' :¡   ┌¡ :¡¡¡░ ┌¡ : `   :└ⁿ░░░¡    :¡¡¡░'  ,
    .¡░░░░░░ ┌░░¡¡¡¡. :     :¡¡¡ :.¡ ┌¡¡ :¡   ¡¡. :¡¡¡ :' :     :░  ░░.    :¡└'└'  :
    .¡░░░¡╘¡ ┌░░¡¡¡¡¡ :     ┌└`¡ :¡¡ ┌¡¡ :¡  :░²¡ :¡``.¡  :¡`   :░ :└░`    :¡¡ ┌░  :
    `¡░└¡¡¡¡ ┌░`┌░└¡¡└'     ┌░,#m░░░:"¡¡ :¡¡  :.¡,;░░,¡¡: :¡    :░ :░¡      ¡¡ ┌'  :
    '¡¡└"¡└  ░░¡ :¡¡¡¡'     ┌╙└└╙╙""' ┌¡ '¡¡  ░▒▒▒░▒░░░ : :¡    :¡ :░░¡     ┌░¡└'  :
    '¡¡░ :¡.;░░¡░¡¡ ┌¡`     :░: ,¡ ' :░└░ :¡  ¡,.  ...  ¡ : :`  :¡.'░└¡     ┌░└└'
    `¡¡░,¡¡.¡░░¡░░¡ :.`     ┌¡¡ '└¡¡ ┌¡ : :¡  ┌¡¡ :¡,┌ ┌¡.  :`  :¡¡ ┌└¡    :¡¡¡░'
    `"░░░¡░~¡░░¡░░¡ :.`     ┌¡¡ .`┌¡ ┌¡ : :¡  ┌¡¡ :¡¡¡ ┌¡¡ :¡`  :¡¡ : :    :'░░░░»
    , ┌¡└░░░░░¡░░░░; ``   ' :`: : :¡ ┌¡ :  ┌  ┌¡¡ :¡¡  ┌└` :¡` ..┌¡ : :    ¡░░▒░░╖,¿
    , ┌¡,¡, ;░░└░░░░ ,.   , :░┌ : '¡ ┌¡ : :¡  ┌¡¡  :'  ┌¡¡ :¡. '¡*░   ¡ .`░░░░░░░▒░"
    ╓▒░▒╖░░▒░░▒╖░░░┐ '░, `" ┌└' :.`" ┌¡ ` ¡¡  ┌¡¡ ,¡ : ┌¡¡ :¡.  '²░ ┌²░▒╓╓¿░░░░▒░░,╓
    ╖▒╖░░▒▒▒░¡░▒▒▒▒░░¡¡¿ '¡ '`  "¡ : `¡¡ :¡¡  ┌¡¡ :¡,: :'" ┌¡,  :└░░░░╖╖╖░¡'¡░▒▒░░░░
    ▒▒░▒░░░▒░░░▒▒░▒▒";'┌         ``` '░` '`'  '²░ :¡¡¡ '   ░░" '░░░░≡░▒░▒▒░▒▒▒▒▒░░░░
    ░░░▒▒▒▒▒░▒░▒░░░▒░░,*"``````````'    ``          `      ²    ░░░░,░▒▒▒▒░▒░▒▒▒░░░░