                                   ¡▓█Ñ┐.    '`
               :≡░░'.:`          ,╢▀██▒▒╙    :                     :░.¡'
               ┌╘¡¡░└└'         ▒▒▀▓▄██▒╖▒   `                  :¡░░░'"
               ┌└²░░░¡¡.       !╜░╓░▀▀▀▀╫▒≡ :                   :'"'¡¡¡
               '¡ :"¡¡¡         ¢▒░` ```░░░*`                   ::¡ ┌└"¡    ., .   .
    :'   ,;¡. :░¡ : ┌¡¡      ,: ╙░,¡░░¡¡└' ,¡,░"¡░.` :: ,:      :¡░¡░¡.¡    ┌¡ :'  :
    ¡  ┌¡¡¡¡. ┌└¡.¡ ┌¡.      ¡¡└░,¡░░,¡.┌░. '   .¡.:.¡░░¡..¡'.` :░░░░'¡¡    ┌¡¡¡'  `
    ¡ :¡└└¡¡. : :¡¡,¡¡.     .¡¡.¡└└░░░,..¡..┌░░..¡.¡└└└└¡.:'"└¡ :╘░░░ ┌¡    :'¡└`  ,
    ¡:¡¡ :¡¡. ┌░░░░¡¡¡,      ┌¡,`.¡¡,.¡░"`  ¡└¡,,¡,``.,,  .   `,¡¡░░░ ┌¡    ┌░░¡   :
    ░░░░░¡¡`. ┌└░░░¡¡└"     .¡¡└  '"    . .   '""`'  ┌¡.░░¡':'`¡¡¡░░░ ┌¡    ┌░░¡   :
    └¡ ┌░░¡,┌ ┌└░░░░░¡:.    ┌¡└"     ,¡¡¡ :'  ,: .¡ ,¡ ¡░╘└'¡'.¡ :░░¡ ┌¡:  . ¡¡¡   :
    ¡¡ ┌¡░░ :  ┌░░└░░¡¡.    :¡    ,¡ ''¡¡ ::  ┌¡ :¡¡└' ┌¡└ :¡'└¡ :░░░ ┌¡¡  : ┌¡¡.  :
    ¡¡ ┌¡░'.: : : ░░░└¡.         :¡¡ : :'.¡   ┌¡ :'¡¡  `"¡ :¡` : :└░¡ ┌└'  '.'¡¡.  :
    ¡¡,`¡░'.  : :░░░`:           :¡¡ ┌░¡ :¡  :¡¡ :¡¡¡ :  ¡,¡¡` : :░ ┌░¡¡    ┌░¡¡   :
    ¡░░ :└,┌  : :¡└¡ :        .¡ :¡¡ ┌¡¡ :¡  ┌¡` :¡¡¡ ::¡`"░¡` ::¡*░¡└`¡    ┌└░░   :
    ¡░░╓░¡,┌ :¡ └"¡¡ ┌¡'     :░¡ :'¡ ┌¡¡ :¡  :¡¡ :░▒░ '¡¡       :└*░░░ '   '¡╘░░'  '
    └░░░ :¡¡ ┌¡¡░¡░¡ :¡      '¡¡ : : ┌└' :¡   ┌¡ ┌▒▒▒░ ┌¡ : `   :└ⁿ░░░¡    :¡¡¡░'  ,
    .¡░░░░░░ ┌░░¡¡¡¡. :     :¡¡¡ :.¡ ┌¡¡ :¡   ¡¡,▒▒░▒░ :' :     :░  ░░.    :¡└'└'  :
    .¡░░░¡╘¡ ┌░░¡¡¡¡¡ :     ┌└`¡ :¡¡ ┌¡¡ :¡  :░²¡ ░░,`.¡  :¡`   :░ :└░`    :¡¡ ┌░  :
    `¡░└¡¡¡¡ ┌░`┌░└¡¡└'     ┌░,#m░░░:"¡¡ :¡¡  :.¡,░"░,¡¡: :¡    :░ :░¡      ¡¡ ┌'  :
    '¡¡└"¡└  ░░¡ :¡¡¡¡'     ┌╙└└╙╙""' ┌¡ '¡¡  ░▒▒▒░║└░░ : ╖▄╖¡  :¡ :░░¡     ┌░¡└'  :
    '¡¡░ :¡.;░░¡░¡¡ ┌¡`     :░: ,¡ ' :░└░ :¡  ¡,.  ║ .  ¿▓███▓▒,¡¡.'░└¡     ┌░└└'
    `¡¡░,¡¡.¡░░¡░░¡ :.`     ┌¡¡ '└¡¡ ┌¡ : :¡  ┌¡¡ :║.┌ ▄█░▒▒┘╖░'░░¡ ┌└¡    :¡¡¡░'
    `"░░░¡░~¡░░¡░░¡ :.`     ┌¡¡ .`┌¡ ┌¡ : :¡  ┌¡¡ :║┌░@█▓▒░░┘` ░▒╫Ü : :    :'░░░░»
    , ┌¡└░░░░░¡░░░░; ``   ' :`: : :¡ ┌¡ :  ┌  ┌¡¡ :║:,'``¿─,',░▒,`. : :    ¡░░▒░░╖,¿
    , ┌¡,¡, ;░░└░░░░ ,.   , :░┌ : '¡ ┌¡ : :¡  ┌¡¡ ▒Ñ░▒' ╖╫▒▒▒░,". '   ¡ .`░░░░░░░▒░"
    ╓▒░▒╖░░▒░░▒╖░░░┐ '░, `" ┌└' :.`" ┌¡ ` ¡¡  ┌¡¡ '║ : ┌░░░░░'.  `  ┌²░▒╓╓¿░░░░▒░░,╓
    ╖▒╖░░▒▒▒░¡░▒▒▒▒░░¡¡¿ '¡ '`  "¡ : `¡¡ :¡¡  ┌¡¡ :║.¿▄▄▒░░░░░╫▒░ :░░░╖╖╖░¡'¡░▒▒░░░░
    ▒▒░▒░░░▒░░░▒▒░▒▒";'┌         ``` '░` '`'  '²░ :║┌╘╜▒▒░,░▒▒░░░░░░≡░▒░▒▒░▒▒▒▒▒░░░░
    ░░░▒▒▒▒▒░▒░▒░░░▒░░,*"``````````'    ``         ║    ─┘"░░┘'.░░░░,░▒▒▒▒░▒░▒▒▒░░░░