    ,'."".'.'                                                                        '..'
    ░░~.,',''`                                                                      `.''░
    ░░⌐.;░"` `  ,,,                                                                 .;░░░
    ,` `"░░░;. .▒▌╫@▒W░∩                                                           '."",=
    ░░░;,:░'', `░▒▓▓▓▒░░░`                                                          `.`'.
    ░░░░░░░¡'  `┘░▒▒▒▒▒░;¿╫∩                                                       .¡,  "
    ,',,':"░`,.   "└░░¿▓▓░░░░¿,                   `                   `          `┌"░'  '
    ░░'`,,,,''.   `  `░░░░░░▒▒▒░                                                   `.`.,,
    ░░⌐.░░░░    ┌.░░ .`▒▒▒╨▒▒▒▒░░=          `  ``                                   ;,'¡░
    ,"` "░^:░:  `░░░░,▒▒,:,░▒▒░░░;~                               ` `      .¿       ,ⁿ²:"
    ..` `.`.       ░░░░.".░░░¡;░░░░,                            ' ' ,;;░░░░░~      `.`~;'
    ` `,;.           '  ¡╓░░░░░░░░░░¡                    ░;;.└░""░░,¡┌,¡,". `      .:.,;░
    ':░░░░░░░░░.````    ;░░░░@@▒▒▒▒▒▒≡                     '~ :|▄▄██▀▓▒▒▓▌¡       '²░" :░
    ,░░░░░░░░░░░░¿∩¡;. '░▒▒▒▒▒▒▒▒▒▒▒▒▒;       `.             ']██▀█▌▒▒███▀.        `.`  '
    ░░░░░░░░░░░░:░░░░' '░▒▒▒▒▒▒▒▒▒▒▒▒▒░                        "░▒▒▓████▌,¿─ ...    ` ..'
    ░░░░░░░░░░░░'░░░░' .░▒▒▒▒▒▒▒▒▒▒▒▒▒░          `.`            '▀█▓▓▀▀▒▓░░\▒▒▒▒░  .'░░░░
    ░░░░░░░░░░░░,░░░░, '░░░▒▒▒▒▒▒▒▒▒▒░░                          "%░└░Ñ▒░,"░▒▒▒▒▒, `.`'.░
    ░░░░░░░░░░░░."░░░- '░░▒▒▒▒▒▒▒▒▒▒░┘                         ,¢▒░┘'";░░. └▒▒▒▒▒▒,`-`'.'
    ░░░░░░░░░░░░        └░░▒▒▒▒▒░┘'`'.                        ,▒▒▒▒▄▄@╓.,@ :,└▒▒▒▒▒ `.` .
    ,░░░░░░░░░░░,.''`  "  '░╙░"'     `                      ;║▒▒  ▀▀▓▓▓▒▒░:.:░─▒▒▒▒@:`  "
    ."░░░░░░░░░░.''.'.'.`` `,┐`                            `╜▒▒`░░░░▒▒░╙░░░`:░'┌░▒▒▒▒.  '
    `,''░░░░░░░░'.`'.:      :░.                            ,░░░ ░░░░░░░,░░░`j@╢▒▒░▒▒▒Ü  .
    `.,. ,',"░²░'-       .¿~░"`'                         ¿░░░░░ ░░░░ ░░ ¡░;╖║▒▒▒▒▒░▒▒▒┐
    ╬@▒▒▒▒▒░░r;,     ,,. '`` `                         ,░░░░░░' └░░²"'░¡▒░░▒▒▒▒▒▒▒▒▒▒▒░
    ▓▓█▓▒▒░▒░░",,. ]▒▒▓▒▒N@;                      '▌┐─░░░░░'       `:░▒▒''''''▒▒▒▒▒░▒▒░.
    ▒▓▓▌░░░g▒▒▒▒░░, ░╜▒▒▒▒▒▒░                    '╜▒"`¡░'`           `░▒▒▒▒▒▒▒ ░░░░░░▒▒╫p
    ▒▒░░░▒▒▒▒▒▒▒▒╜┌,,¡▒▒▒▒▓▒▒░;.     `.''.'  :::¡,░;;░░:  :░"`:;;. ,¢▒▒▒▒▒▒▒▒▒▒▒ ░░░░░┘╙▀
    ▒▒░▒▒░░▒▒▒▒▒╜░░▒▒░▒▒▒▒▒▒▒▒▒░¡   `'. ,`'. .'''''` '' ,░░╫▒▒░░ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ░░░░`
    ░░░░▒▒▒▒\╥║▒▒▒░░▒▒░▒▒▒▒▒▒▒▒▒░░    `,"'.'.`'.'.'.`' :░"` `░║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ '░` ,
    ░░'░▒▒@╥▒▒▒▒░░@▒░▒░╓▒▒▒▒▒▒▒▒▒░"   ` ',.'., `,.".      ┌╥║▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒░, `
    .',░▒▒▒▒▒▒▒▒▒▒░#▒░░░░░▒░░"¡░░,,       "' `"  "`   .,╥║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒╖
    -,░░░▒▒▒▒▒▒▒▒▒▒▒░░▒▒░╫▓▓▒"'"░░░░;,`            :"╓║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╙ "▒▒▒▒▒▒▒▒▒▒▒▒@
    ░░▒▓▒░▓▌░▒▒▒▒▒▌╫▓▓▓▌░▒▒░░¡,,,'░░░|░░¡;,'. .   `'╙╙╝▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜    `└╜▒▒▒▒▒▒▒▒▒▒
    ░░░▒▒╫▒▒░░░░▓░▒░╫▒░▒▒▒▒▒░░░░░╓g!░░░░░░░░░░;░,`  ','└└└╜▒▒▒▒╜▒▒▒▒▒▒"   .    `└╙╜▒▒▒▒▒▒
    g░░░░░░░░░╫▒▒▒░▒▒▒▒▒░╫▓▒▀░░░░░░«╓░░░░░░░░░░░░░,~`░░░░²~¡¡"└╙║║▒╜░` ,'░░░░≡░┐,, `'└╨║▒