     ╓╖b@@ßH@@@N@@@H@@@@@pHpH@@K@@@@@@@@@@@@@@@@@╥╥=.
    j▒▒▒▒╣▓█████╣▓╣▓╣▓▓▒▓▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▒▒▒▒▒▒▒▒▒░░
    j▒▒▒▓╢╢▓▓▓▓▓▓Ñ▓Ñ▓▒▒Ñ▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
    j▒▒▓▓▓╫╫▒▓▒▒▓▓▒▒╫▓▓░░▒▒░▒░▒▒░▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
    j░▒╫▓▓╫▓▒▒▒▒░░░░░░▒░▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░
    j▒▒▒▒▒▒╣░░▒░░░▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
    j▒▒░▒▒▒░░░▒▒▒░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
    j▒▒░░▒▒▒▒▒░▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░
    "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░
     ░▒▒▒▒░░░░░░▒▒▒▒▒░▒▒░░▒▒▒▒▒▒▒▒▒░░░░░░▒▒░▒▒▒░░░░░░
      '░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ `
    ╓╓,╓╓╓╓╓╓╓╓╓╓╓╓╓╓╓╓╓,,      ╓╓,╓,╓,╓,╓,²╓,╓,╓,╓╓╓╓
    ░▒▒░▒▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░  ╢░▒▒▒▓▓▓▓▓ÑÑÑ╢▒ÑÑÑ▒ÑÑ▒Ñ▒
    ▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ j▒▒▒▓╫▓█▓▓▓▓╫╫╫▓▒▓▒▓▓▓▒░░
    ▒░░▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░ j░░▒▓▓▓▓▓▓▓▓▓@▓░▒▒▒▒░▒░░▒
    ▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░ j▒▒╢╣╣╢╣▓▒░▒░▒▒▒▒▒░▒░▒░▒▒
    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ j▒░▒▒╢▒▓▒▒▒▒▒▒▒▒░░▒░▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ j▒░▒▒▓▒░░▒▒▒░▒▒▒░▒░▒▒▒▒▒▒
    ▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░ j▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░ .▒▒▒▒░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░░  ▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒░▒▒▒▒
    ░░░░░░░░░░░░░░░░░░░░░░░   `░░░░░░░░░░░░░░░░░░░░░░░