     
                                        ╓  ▒▒∩   ⌐
                                   ,╓╓░░▒░┌╢▒░ :▒░╓╖
                               .,µ ]▒@r]▒░]▒▒░ :▒@▒╜░ ,
                               ▒╖▒ ]╜▒H╢▒░]▒≡░ '▒▒▒   ▒─,
                             ╖╥▒▒▒ ] ▒▒▒▒░└▒╖░ ' ▒▒,  ▒▒▒╖`
                            ╓▒▒▒▒▒ ] ▒▒░▒░┌▒▒░ ' ▒▒▒~ ▒▒▒▒░
                           ,▒▒╓▒▒▒ ]▒▒▒░▒░]▒▒░ '`▒▒▒░ ▒▒▒░]░
                           ,▒▒▒▒▒▒ ]▒╨▒▒▒ ]▒▒┐ '▒▒▒░' ░▒▒▒║░
                           '▒▒░▒▒▒ ]▒║▒▒▒ ]▒▒░ :╓▒▒▒░ ▒ ▒▒▒░
                            ╓▒▒▒ ▒ ╙▒▒▒ ▒ ]╖▒░ :▒▒▒▒░ ▒╖▒▒▒░
                           ╙▒▒▒▒ ▒ ]▒▒▒╜▒ ]▒▒░ :▒░]▒░ ▒▒▒▒▒░
                           :▒╨▒▒▒░ ]░▒▒▒▒ ]▒▒  :▒▒▒▒░ ▒▒▒▒▒░
                           :▒ ▒▒▒▒ ]░▒▒▒╖ ]▒▒∩ :▒▒░▒░ ▒░▒▒░░
                           :▒ ▒▒╜▒ ]░'▒▒▒  ▒▒░ :▒╙▒▒░,▒▒▒▒░░
                           └▒░▒▒ ▒@░╙╨▒▒░ ]▒▒░ '▒@░└╨▒░▒▒▒,¡
                           '╜▒▒▒▒▌ ,╖,┐▒░ ]▒╙░ j▓ ;╖' ░▒░▒▒░
                           ' ▒▒▒░░┐▒▒▒▒╜' ]▒╖░  ╙░▒,╓╥╜"` ▒░
                           :▒▒▒▒▒┐ '   ,░ ]▒▒░ :╓ `   ,░▒,▒░
                           ]▒▒░▒▒▒ ;░ß@▒░ ]▒▒░ :▒╜@,` ▒▒▒▒▒░
                           ╙▒▒ ]▒▒ ]m▒▒▒  ]▒▒░ :▒╥▒╖  ▒▒▒░▒░
                           :▒▒▒▒░░ ] ▒▒▒▒ ]▒▒` :▒▒▒▒░ ╜║▒▒▒░
                           ╓▒▒▒▒░  ] ▒░▒▒ ]▒▒. '╜▒▒▒░ ║╢▒▒▒░
                           ]░▒▒▒░▒ ]░▒░▒░ ]▒▒░ ' ▒▒▒░ ▒▒▒▒▒░
                           ' ▒▒▒░▒ ╙▒▒░░░ ],▒░ '░░▒░' ▒▒▒▒░░
                           ''░░░░░  ░░░░░  ░░  '░░░░  ░░░' '
                           ''░░░░░ '¡,░░░` ░░  '░░░'░ ░.` ░¡
                              '    '  `     '     `   `
