     
     
     
     
                             ▄███████████████▌  ▐██████████████▄
                           ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╖  ╓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
                         ²▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀╜  ╙▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀┘
                                ,▄███████████▌  ▐███████████▄,
                               ╓▄▄▄▄▄▄▄▄▄▄▄▄╖    ╓▄▄▄▄▄▄▄▄▄▄▄▄╖
                               ╙▀▀▀▀▀▀▀▀▀▀╜        ╙▀▀▀▀▀▀▀▀▀▀╜
                              ▐█████████▌`           ▐█████████▌
                              ┌▄▄▄▄▄▄▄▄▄░            ╓▄▄▄▄▄▄▄▄▄░
                              ╙▀▀▀▀▀▀▀▀▀Ñ─           ╩▀▀▀▀▀▀▀▀▀░
                               ²╜╜╜╜╜╜╜╜╜╜`         ╜╜╜╜╜╜╜╜╜╜┘
                                ░░░░░░░░░░░░░,,,,░░░░░░░░░░░░░"
                                  ╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥
     
                                    `╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙╙"
                                           ╓▄▄▄▄▄▄╖
     
     
                              ╓,            ,╓╓╓ ,╓╓  ,,
                             ]█W▒  ▄╖≡, ▄┐╓ █▌ ▐C▀▌w; ▐█,╖  ▄▄▄
                             ]█▄╓┘]█░   █▌▐░█▌▄▐C$▄▄╠C▐█ ]▌└█▄▄░
 
 
 