                                  ╓╖  ╫Ñ▀╜ⁿⁿ²╜     ██╜╓,
                               ▄█▒    ║       ╓ppp╥██   '╖
                              ███▒,p@╜▒,,          ╙╙     ,,
                             ,████▓░%░└`"``` ` `          ▀█
                             ███▀▀└`                       ╨
                             █▀
                             └░
                               ╟▄▄▄╖░▒@H╥╖╓p╖░   ┌
                               ██▓█▓▒█▓Ñ▒█▓▒█▓░╓¡ ╓╓
                              ╓████▒▒▓▀Ñ▒█▒▒█▒░▒░╓▒░, '
                              ██▓█▓▒█▓╜▒▓▒▒█▒▒▒░╖▒░╖░,╓,'
                              ██▓█▓▒█▓▒▓▓▄▒▓@▒░µ▒░µ▒░╓░.`
                             ▄████▀░▓▓▒░░▒@▒▓@H╫░░╫░░░░,«~
                             ██▓██▓▒▓▒░╜░▒░░▒░░░`,░ ,░  ░─
                             ██▓██▓▒█▓╨▒▓▓░▀▒░╙░░╙░░╙░░░░
                            ███▓█▓░▄▒░▄▄▒▒▒▒▓Ñ▒╜░░▒░░▒░░,. 
                            █████▓▒█▓φ▒▓▄█▀▀╜▓▓╜╜░░╜░'¡.░╓.
                           ,██▓█▓▒░▒▒▒░▒▒░░,,░@@@@┐,, '    
                           ██████╜▒▓▒░░▒▓▒▒██▀╜▒` ░░╙  └  `
                           ███▓█▓▒▓▓▒▒░▄░▓▓▒`░░▒░▒,╨░    ░' 
                          ,██▓█▓░▄▒░░░▒▒▓▓▒░,░░▒▒▒░░░, '░,.,.  
                          ]▓▀█▀░░▒░░▓▓▒█▓▒  ▓▓░▒░▓▓▒░░  `  `   
                    ░╓  ░ ]▒ ▒▒▒╙▒▒k░░@█▒╖'░ ▒░▒'░░"░`
                 ▒░` ▒╜ ▒╥░▒ ╙░▒╗▒▒,╙▒ .▒▒H,╖` `    "
             ▒,╙ ▒░,░▒,░░░▒▒ ╓░▒ ,╙▒,,▒╜╜╜╜ ▒▒   ,  ,,
        ╓░ ▒░▒▒ ,▒░╓░▒▒▒░░▒ ░▒░╙ ░  ▒░╓, ,░▒╜▒ ¡ ░ ]▒▒  ,
       ▒▒▒▒▒▒╖▒ ▒▒░▒░▒ ░╖░▒ ░░▒▒▒╙╓╓░░▒╙░░ ░╖▒░░"▒╖▒ ╙▒╖▒ ░╖║▒╖║▒░╓,
    ]╗└▒░░▒░▒░▒░▒▒▒,╙▒░╖▒░ ,░░░▒░ ░▒╖▒` ¡ ╓▒╖' ░ ░,¡ ║▒░░▒ ]▒ ]▒░╓▒░▒
    ▒  ░ ]╜▒▒╗▒░▒ ▒░ ]▒▒╜,░▒▒'░▒▒ ░▒▒,,╙░╜╜░▒,╖╜░░▒░╗▒ ░ ░,▒`,░▒ ▒░╜▒m ╓mm      ╓
    ▒@▒░,▒ ¡░▒ ░░ ▒░ ▒░▒,▒ ▒▒,░╜▒░▒░░▒▒ ¡  ░ ▒▒ ░▒╜,▒░░░,▒▒▒ ▒░▒░░▒@░▒▒`░░ ,,  ░╜* ╙
     ▒░▒░▒▒░▒▒,▒▒ ▒░ ]▒░ ░ ░ ▒░ ░ ▒░▒░╙,╓╓ ¡ ]▒ ░▒░╙▒░ ░░▒ ▒╖▒░▒ ¡ ░░▒╜▒╜░ ▒╜╓▒  ,░░
     ]▒▒░▒╙░▒░░▒▒░▒ ╓ ▒░▒▒▒▒╖▒▒░░▒╙░▒░▒░╙▒╖▒▒░▒▒ └░╓╖╖╖░▒╙╓▒▒▒╙▒ ░░░▒╖▒╙▒▒╖░ ]▒░╓╖░▒